10000|Olaf|Uryga|1988-07-27|True
10001|Leon|Nalazek|1958-07-06|False
10002|Nicole|Przeklasa|1981-11-07|True
10003|Leon|Dyszy|1967-10-26|True
10004|Blanka|Ciuk|1985-09-06|True
10005|Ernest|Borak|1969-06-16|True
10006|Olaf|Roœ|1965-06-30|False
10007|Julita|Ziêtal|1950-08-29|False
10008|Stanis³aw|Kazubek|1947-10-03|True
10009|Jeremi|Skonieczka|1976-10-06|False
10010|El¿bieta|Wa³aszek|2004-10-01|True
10011|Maurycy|Hyjek|2003-01-31|False
10012|Apolonia|Wyciszkiewicz|1951-07-09|True
10013|Ró¿a|Grodek|1992-05-13|True
10014|Rados³aw|Chojna|1958-11-13|False
10015|Krzysztof|Kosid³o|1968-08-19|False
10016|Kaja|Cherek|1955-01-26|False
10017|Eryk|Szymajda|2006-02-08|True
10018|Liwia|Pryk|1973-05-19|True
10019|Karol|Szyja|1982-05-30|True
10020|Ignacy|Forysiak|1984-09-27|False
10021|Gaja|Folga|1962-08-12|False
10022|Micha³|Sza³as|1992-09-26|True
10023|Nataniel|Becker|1976-04-09|False
10024|Tymoteusz|Synak|1990-08-03|False
10025|Igor|Ekert|2002-07-12|False
10026|Bartek|Szczypiór|1998-02-26|False
10027|Kaja|Opalach|1954-06-30|False
10028|Olaf|Pokrzywa|1983-04-03|True
10029|Damian|Mikosz|1958-06-11|True
10030|Oskar|Szulczyk|1946-09-27|True
10031|Kalina|Srokosz|1952-01-21|True
10032|Ernest|Salomon|1979-09-10|True
10033|Kamila|Wyroœlak|1992-10-31|False
10034|Piotr|Nastaj|1991-02-03|True
10035|Maurycy|Godzik|1965-05-11|True
10036|B³a¿ej|Neugebauer|1987-05-12|False
10037|Cyprian|Nazar|1995-09-05|False
10038|Miko³aj|Madura|2001-06-06|True
10039|Witold|Melcer|1958-07-17|False
10040|Natasza|Sulich|1993-06-04|True
10041|Dawid|Pyszny|1972-12-04|True
10042|Mi³osz|Wêgier|1980-11-16|True
10043|Antoni|Olewniczak|1979-02-04|True
10044|Jakub|Wê¿yk|2001-04-01|True
10045|Mi³osz|So³tysek|1961-02-25|False
10046|Urszula|Semenowicz|1963-12-30|False
10047|Jacek|Domino|1966-02-25|False
10048|Janina|Bryja|2006-01-07|False
10049|Micha³|Miszkiewicz|1967-08-08|False
10050|Sandra|Nowotka|1947-09-20|True
10051|Karol|Graboœ|1965-12-12|True
10052|Oliwier|Ligas|1997-04-05|False
10053|Sebastian|Domino|2000-08-28|False
10054|Marcin|Nowotka|1949-07-09|False
10055|Alan|Andryszczyk|1996-01-21|False
10056|Karina|M³yñczyk|1981-05-02|False
10057|Jacek|Reszke|1957-11-04|False
10058|Oliwier|Hnat|1953-09-18|False
10059|Leon|Bugiel|1971-12-26|True
10060|Kajetan|Matulewicz|1984-06-20|False
10061|Gaja|Wac³aw|1977-04-09|False
10062|Marianna|Roœ|1981-04-03|True
10063|Marianna|Knieæ|1987-03-20|False
10064|Liwia|S³omiany|1956-08-10|False
10065|Cezary|Lewicz|1993-01-23|False
10066|Angelika|Kie³bus|1976-04-02|False
10067|Bianka|Kliber|1954-03-18|True
10068|Grzegorz|Wajer|1966-12-25|True
10069|Tola|Skalik|2005-03-25|True
10070|Karina|BŸdziuch|1945-03-17|False
10071|Natan|Macek|1954-09-07|True
10072|Gabriel|Ciesielczyk|1948-04-19|True
10073|Klara|Korda|1944-06-08|True
10074|Marek|Piotrkowicz|2002-04-26|True
10075|Adrian|Klamka|1987-09-05|False
10076|Blanka|Wiza|1998-05-24|True
10077|Krystyna|Œmieszek|1973-10-10|True
10078|Natasza|Kowalak|1969-03-26|False
10079|Janina|Moroñ|1963-04-06|False
10080|Ida|S³obodzian|1965-11-02|False
10081|Fryderyk|Z³otnik|1962-04-27|False
10082|Janina|Ligas|1968-02-28|False
10083|Karol|Deluga|1956-01-17|False
10084|Bianka|Kozica|1984-05-18|True
10085|Bruno|Kaja|1995-04-29|True
10086|Jan|Kurzyd³o|1997-01-15|True
10087|Tola|Szczud³o|1962-06-01|True
10088|Krystian|Leœko|1998-07-22|False
10089|Józef|Radzewicz|1961-12-22|False
10090|Aleksander|Ró¿ewicz|1954-05-14|True
10091|Pawe³|Wiekiera|2005-06-14|True
10092|Aleksander|¯abka|1960-09-03|True
10093|Artur|Markiel|1972-01-30|True
10094|El¿bieta|Solarek|1990-09-30|True
10095|Robert|Smela|1985-09-12|False
10096|Gaja|Stanis³awek|1949-03-08|False
10097|Kajetan|Dzwonnik|1983-04-28|True
10098|Pawe³|Dorobisz|1958-09-04|False
10099|Melania|Babiuch|1948-05-10|True
10100|Agnieszka|Grzesiek|1968-10-30|True
10101|Roksana|Tórz|1999-04-01|True
10102|Sonia|Szumna|1992-10-16|True
10103|Maks|Koloch|1950-09-26|False
10104|Piotr|Bubel|1988-08-17|True
10105|Karol|Odrzywo³ek|1992-08-26|False
10106|Przemys³aw|£uc|2002-07-09|True
10107|Cyprian|Pawlukiewicz|1959-08-02|True
10108|Norbert|Pacia|1997-08-27|True
10109|Adam|Maszkiewicz|1966-05-26|False
10110|Antoni|Kusa|1970-03-17|False
10111|Jacek|Cygal|2000-09-20|False
10112|Piotr|Czerkies|1956-01-08|True
10113|Bartek|Jama|1970-10-26|False
10114|Fryderyk|Smoczyk|1961-01-27|True
10115|Aurelia|Dyszkiewicz|1967-11-04|False
10116|Dorota|Brañka|2002-04-20|True
10117|Anastazja|Worach|2003-07-21|True
10118|Ewelina|Bienia|1957-10-07|False
10119|Ernest|Spólnik|1991-02-03|False
10120|Maciej|Supernak|1956-02-07|True
10121|Maurycy|Niebudek|1951-01-18|True
10122|Alex|Szyndler|1962-02-25|False
10123|Jakub|Szelest|1971-11-12|True
10124|Maciej|Jaje|1981-10-06|False
10125|Jeremi|Dzika|1950-11-27|False
10126|Jeremi|Brodowicz|1958-03-19|False
10127|Rados³aw|Kalarus|1959-09-03|True
10128|Nela|Gabrych|1998-01-16|True
10129|Damian|Dynak|1982-04-12|True
10130|Robert|Swacha|2002-08-23|False
10131|Miko³aj|M³odzik|1981-12-02|False
10132|Kaja|Rusnak|1990-12-18|True
10133|Marcel|Chmara|1974-02-27|False
10134|Karina|Dziewior|1947-07-10|True
10135|Jan|Mycek|1982-06-06|True
10136|Jakub|Grotek|1949-07-13|False
10137|Krzysztof|Sys³o|1993-01-14|True
10138|Patryk|Kominiak|1950-03-23|False
10139|Patryk|Neubauer|1999-06-11|True
10140|Arkadiusz|Pytlarz|1944-12-04|True
10141|Miko³aj|Sornat|1968-12-05|False
10142|Gaja|Niksa|1975-04-25|True
10143|Micha³|Jessa|1997-10-17|False
10144|Apolonia|Nijak|1957-03-31|False
10145|Eryk|Kuchciak|1970-01-26|False
10146|Justyna|Chor¹¿ewicz|1948-06-20|False
10147|Igor|Rzeszut|1962-08-03|True
10148|Hubert|Ludwisiak|1996-12-04|False
10149|Kornel|Chomik|1953-06-11|False
10150|Krzysztof|Windak|1975-06-07|False
10151|Krystyna|Sidorczuk|1981-06-01|True
10152|Dariusz|Praczyk|2002-02-15|True
10153|Tymon|Berus|1972-12-18|False
10154|Dominik|Wota|1956-10-11|True
10155|Grzegorz|Latko|1996-11-24|False
10156|Olga|Serwach|1947-12-10|False
10157|Kacper|Rasa³a|1967-08-28|True
10158|Mariusz|Mikosz|1971-04-14|False
10159|Mateusz|Chyb|1977-10-27|False
10160|Eryk|Rejniak|1972-08-30|False
10161|Cyprian|Mierzwiak|1945-11-30|True
10162|Krystyna|Walus|1983-05-12|True
10163|Olga|Fedak|1966-10-13|True
10164|Kornel|Salwin|1973-09-24|False
10165|Kamila|Ziarnik|1980-08-16|False
10166|Kornel|Natanek|1963-01-16|False
10167|Nela|Dynia|1951-12-02|False
10168|Agnieszka|Waku³a|1970-11-05|True
10169|Kazimierz|Kossak|1965-04-07|True
10170|Alex|Kurda|1987-11-27|False
10171|Jerzy|Szlaga|1997-05-18|False
10172|Franciszek|Bryzek|2002-05-15|False
10173|Igor|Nawój|1995-09-25|False
10174|Daniel|£ukowiak|1963-04-02|True
10175|Kornelia|Jachna|1947-09-07|False
10176|Apolonia|Zapaœnik|1994-07-30|False
10177|Sandra|Janiuk|1962-11-10|True
10178|Bianka|Janczarek|2003-03-07|True
10179|Szymon|Kocurek|2000-07-08|True
10180|Julian|Cacko|1957-02-22|True
10181|Krzysztof|Koczy|1987-05-29|True
10182|Maksymilian|Pajda|2002-10-08|True
10183|Daniel|BŸdziuch|2002-12-07|True
10184|Mi³osz|Kotala|1966-03-06|True
10185|Krystyna|Indyka|1967-05-23|False
10186|Robert|Kornet|1963-12-19|False
10187|Kacper|Bembenek|1986-05-20|False
10188|Borys|Tabiœ|1986-10-31|False
10189|Lidia|Paszkowiak|1973-08-14|False
10190|Ewa|Woronko|2003-02-20|False
10191|Olgierd|Majtyka|1981-05-12|False
10192|Olga|Welc|1981-04-06|True
10193|Artur|Kuban|1953-07-18|False
10194|B³a¿ej|Jop|1970-12-23|True
10195|Tadeusz|Kik|1998-04-23|True
10196|Monika|Koœæ|1975-03-02|True
10197|Piotr|Chuchla|1983-11-19|True
10198|Mi³osz|Szymañczak|1996-12-19|True
10199|Dominik|Kliszcz|1993-01-22|True
10200|Bruno|Dawiec|1947-12-27|True
10201|£ukasz|Sto¿ek|1998-02-14|True
10202|Gabriel|Oczkowicz|1965-03-01|False
10203|Mi³osz|Cywka|1950-05-16|True
10204|Patryk|Kutek|1973-11-30|True
10205|Kornel|Sankiewicz|1950-06-22|True
10206|Anastazja|Bender|1994-10-19|True
10207|Leonard|Warcha³|1984-10-21|True
10208|Karol|Pacocha|1970-04-09|True
10209|Dominik|Dzierwa|1947-04-18|True
10210|Aniela|Koczy|1955-05-14|True
10211|Jerzy|Wywia³|1974-01-18|True
10212|Krystyna|Iwañczyk|1995-11-15|True
10213|Natasza|Grygorcewicz|1965-03-08|False
10214|Karina|Ellwart|1999-08-30|True
10215|Dariusz|Batóg|1990-05-17|False
10216|Gabriel|Plak|1966-07-08|False
10217|Mariusz|Dziuda|1979-10-01|False
10218|Urszula|Hanke|1982-09-26|False
10219|Cezary|Michalczak|1952-02-13|False
10220|Anastazja|Kowalak|1982-01-25|True
10221|Tadeusz|Martyn|1963-04-13|True
10222|Alan|Kajdas|1949-02-27|False
10223|Antoni|Gaœ|1984-04-09|True
10224|Melania|Sopata|1988-12-06|True
10225|Rozalia|Przerwa|1998-06-12|False
10226|Marek|Lukas|2006-11-26|False
10227|Karina|PaŸdziora|1994-10-08|False
10228|Fabian|Boksa|1997-07-08|True
10229|Bruno|Cieplucha|1980-05-14|False
10230|Kazimierz|Koœcielak|1965-04-10|True
10231|Emil|Gral|1953-01-24|True
10232|Gabriel|Ciaœ|1968-02-12|False
10233|Marcin|Bodziony|1971-05-09|True
10234|Sebastian|Smykla|2006-04-15|True
10235|Jan|Kurzaj|1949-06-13|True
10236|Arkadiusz|Rochowiak|1993-05-31|True
10237|Karina|Osipowicz|1970-07-04|True
10238|Artur|Bernatowicz|1985-03-16|True
10239|Krzysztof|Pilarek|1971-06-05|True
10240|Kornel|Karwot|1960-11-13|False
10241|Konrad|Ryndak|1981-01-02|False
10242|Apolonia|Syldatk|1970-12-07|False
10243|Robert|Myk|1996-02-23|True
10244|Angelika|£udzik|1959-03-08|False
10245|Arkadiusz|Habdas|1970-08-27|True
10246|Dagmara|Kolarczyk|1952-03-06|False
10247|El¿bieta|Golonko|2004-12-15|True
10248|Marcel|Stanaszek|1993-03-06|True
10249|Julian|Bregu³a|1964-11-25|True
10250|Stanis³aw|Ryznar|1955-08-06|True
10251|Nikodem|Rygu³a|1984-07-31|False
10252|Krystian|Bas|1999-05-08|True
10253|Jeremi|Merda|1987-01-29|False
10254|Kacper|Sommer|2000-10-01|False
10255|Bartek|Powa³a|2003-08-19|True
10256|Nataniel|Osman|1993-12-09|False
10257|Robert|Mizga³a|1974-11-01|False
10258|Aleks|Indyk|1995-04-16|True
10259|Liwia|Derek|1971-01-26|False
10260|Angelika|Buœko|1973-12-20|False
10261|B³a¿ej|Doroz|1993-06-21|True
10262|Maurycy|Toma|1957-08-14|True
10263|Tymoteusz|Æwirko|1977-01-14|True
10264|Sandra|Pastu³a|1992-05-11|False
10265|Kazimierz|Bogusiewicz|1977-04-22|False
10266|Alan|Szyca|1984-04-21|False
10267|Jeremi|Siedlik|1962-08-29|False
10268|Stefan|Stosio|1974-11-10|False
10269|Liwia|Mosur|1987-02-03|False
10270|B³a¿ej|Jas|1984-11-26|False
10271|Leonard|Martyka|1999-09-05|False
10272|Arkadiusz|Krywult|1974-08-16|False
10273|Aleksander|Jacak|2002-12-17|True
10274|Adrianna|Kubanek|1951-06-27|True
10275|Eryk|Gajownik|1978-06-17|True
10276|Sara|Kordus|1974-09-15|False
10277|Stanis³aw|Kiryluk|1954-05-29|False
10278|Dominik|Ludwiniak|1989-05-22|False
10279|Nataniel|Bandyk|2006-12-08|False
10280|Dorota|Kostek|1975-02-25|False
10281|Mi³osz|Zacharczuk|1956-10-13|False
10282|Adam|Gapys|1945-11-18|False
10283|Kacper|Ogrodowicz|1994-06-15|True
10284|Igor|£abuœ|1963-04-18|True
10285|Olaf|Bobko|1957-06-18|False
10286|Inga|Opio³a|1993-06-07|False
10287|Rafa³|Bachanek|1960-08-13|False
10288|Damian|Kusio|1960-08-05|False
10289|Tadeusz|Stochel|1974-05-29|True
10290|Fabian|Tusk|1996-08-06|False
10291|Liwia|Tyma|1961-01-18|False
10292|Wojciech|Kargol|1968-10-13|False
10293|Cyprian|Rzeszutko|1970-09-03|False
10294|Borys|Ludwisiak|1961-03-02|True
10295|Agnieszka|Grymuza|1989-10-22|False
10296|Olga|Hamrol|1991-04-16|False
10297|Ada|Kazubek|1956-12-06|False
10298|Stefan|Fitrzyk|1968-09-22|True
10299|Sebastian|Pacho³ek|1974-02-23|False
10300|Mi³osz|Drobek|1995-06-10|False
10301|Józef|Bubel|1955-12-17|False
10302|Kazimierz|Konat|1953-11-01|True
10303|Kacper|Nasiadka|2000-08-14|True
10304|Daniel|Stefankiewicz|1988-11-03|True
10305|Dominik|Kobryñ|1957-11-17|True
10306|Konrad|Janke|1984-06-12|False
10307|Mi³osz|Rejmak|1972-11-30|False
10308|Natan|Sereda|1994-08-21|False
10309|Karol|Filus|1999-12-21|False
10310|Liwia|Ma³¿|2004-10-09|True
10311|Urszula|Kunc|1969-01-10|True
10312|Fabian|Boduch|1982-09-29|False
10313|Marika|Olearczyk|2001-08-13|True
10314|Grzegorz|Gryta|1969-01-25|True
10315|Sylwia|Paprotny|1976-08-02|False
10316|Juliusz|Dêbniak|1950-09-06|False
10317|Malwina|Ochwat|2000-05-30|False
10318|Piotr|Zegar|2006-10-30|False
10319|Stanis³aw|Litwa|2003-09-17|False
10320|Angelika|Szmaj|2002-07-28|True
10321|Natasza|¯ó³tek|1998-03-16|False
10322|Ignacy|Citko|1967-01-16|False
10323|Eliza|Minta|1968-09-17|True
10324|Jêdrzej|Jakóbik|1951-07-04|False
10325|Leon|Czopik|1985-08-10|False
10326|Klara|Fiutak|1986-12-22|True
10327|Kornel|Milewczyk|1989-10-03|True
10328|Nataniel|PrzewoŸnik|2004-03-24|True
10329|Eryk|Wojtalewicz|1998-12-28|False
10330|Aniela|Wawrzynkiewicz|1993-02-08|False
10331|Micha³|Kochanowicz|1989-07-24|False
10332|Monika|Huszcza|1951-08-05|False
10333|Dominik|Naro¿ny|1966-07-08|False
10334|Daniel|Bajak|2006-05-22|True
10335|Bruno|Saczuk|1946-05-13|False
10336|Dariusz|Wojtyœ|1993-06-26|True
10337|Monika|Ceynowa|1956-03-16|True
10338|Jêdrzej|Erdmann|1949-09-04|True
10339|Marianna|Herok|1999-04-29|False
10340|Inga|Zió³ko|1959-10-18|True
10341|Inga|Chomik|2000-11-04|True
10342|Nikodem|Madejczyk|1968-03-04|True
10343|Rozalia|Uliasz|1974-06-28|False
10344|Tomasz|Wichary|1971-09-10|True
10345|Bianka|Dietrich|1974-02-23|False
10346|Grzegorz|Faryna|1944-04-07|True
10347|Tomasz|Zwi¹zek|1949-12-24|False
10348|Franciszek|Fitrzyk|1991-11-12|True
10349|Kazimierz|Komperda|1961-12-08|True
10350|Janina|Juroszek|2006-12-30|False
10351|Juliusz|Leszczak|1975-12-01|False
10352|Andrzej|Paw|1981-06-18|False
10353|Justyna|Chochó³|1945-12-09|False
10354|Witold|Wik³o|1958-01-22|True
10355|Apolonia|Henke|2005-02-11|False
10356|Krystyna|Ciepluch|1950-12-20|True
10357|Nikodem|Abramczuk|1955-07-19|False
10358|Krzysztof|Tr¹bka|1996-05-06|False
10359|Kazimierz|Wy³upek|1992-02-26|False
10360|Fabian|Draus|1966-06-30|True
10361|Krystian|Jaskó³a|1974-04-25|True
10362|Mateusz|Wielgo|2002-09-29|False
10363|Kalina|Prucnal|1985-07-20|True
10364|Tymoteusz|Mazek|1998-07-10|True
10365|Tymoteusz|Wrochna|1973-12-15|True
10366|Sonia|Bugno|1958-01-20|True
10367|Blanka|Fo³ta|2002-09-19|True
10368|Cyprian|Sycz|1988-08-14|True
10369|Mi³osz|Sier¿ant|1944-12-23|True
10370|Józef|Celuch|1976-08-11|True
10371|Tymon|Obia³a|1963-09-12|False
10372|Anastazja|Zieniewicz|1956-12-18|True
10373|Cyprian|Groborz|1948-02-04|False
10374|Maciej|Piesik|1990-08-29|True
10375|Gabriel|So³oducha|1995-07-23|True
10376|Leon|Mik³aszewicz|1975-05-23|True
10377|Antoni|Pasierbek|1947-09-01|True
10378|Oliwier|Stochel|1952-08-04|False
10379|Bianka|Pracz|1996-07-13|False
10380|Bruno|Smalec|1948-02-23|True
10381|Cyprian|Zyga|1948-11-26|False
10382|Ida|Uryga|1954-03-16|False
10383|Sandra|Gapys|2002-10-16|False
10384|El¿bieta|£ój|1979-01-01|False
10385|Monika|Choina|1944-10-10|False
10386|Gustaw|PrzewoŸna|1952-03-05|False
10387|Gabriel|Kutnik|1945-09-17|False
10388|Kamila|Beœka|2001-11-25|True
10389|Ignacy|Buchalik|1997-04-05|True
10390|Marcel|Szczypek|1949-09-28|False
10391|Ignacy|Kubowicz|1999-01-13|True
10392|Przemys³aw|Jaroszuk|1993-06-12|False
10393|Eryk|Burczak|1964-10-19|False
10394|Nataniel|Goik|1974-10-11|True
10395|Angelika|Apanowicz|1964-05-31|True
10396|Emil|Powa³a|1961-10-25|True
10397|Dawid|Wereda|1997-03-20|False
10398|Kaja|Kotlarek|1972-04-12|True
10399|£ukasz|Stelmasiak|1997-09-23|False
10400|Blanka|Bart³omiejczyk|2001-06-06|False
10401|Julianna|Bazyd³o|1988-05-23|False
10402|Tymoteusz|Kunka|1955-11-15|False
10403|Cyprian|Roj|1974-06-25|True
10404|Melania|Siarkiewicz|1950-07-11|True
10405|Witold|Gmurczyk|1947-12-27|True
10406|Bianka|Budzich|1989-02-18|False
10407|Oliwier|Frukacz|1997-03-19|False
10408|Angelika|Kaluga|1983-06-04|False
10409|Lidia|Kosak|1954-02-15|True
10410|Bartek|Czermak|1990-01-11|False
10411|Karina|Iciek|1997-04-27|True
10412|Roksana|Karczmarz|1952-03-07|False
10413|Alex|Golus|1966-06-07|False
10414|Wojciech|Wnuczek|1966-11-16|True
10415|Krystyna|Sady|1946-06-28|False
10416|Anita|Michalkiewicz|1985-05-01|False
10417|Arkadiusz|Zdziech|1960-10-09|True
10418|Sara|Pal|1991-12-22|True
10419|£ukasz|Kopyto|1998-05-27|True
10420|Liwia|Fiedler|1973-11-06|True
10421|Eryk|Szczesiak|1982-12-11|True
10422|Janina|Gregorek|1994-08-11|True
10423|Jerzy|Gadzina|1969-01-28|False
10424|Marek|Orpel|1980-03-29|True
10425|Mateusz|Reich|2004-06-26|True
10426|Kajetan|Maron|1993-09-29|True
10427|Kamila|Smolec|1950-03-18|True
10428|Tobiasz|Ka³wak|1978-05-03|False
10429|Monika|Szywa³a|1968-07-20|False
10430|Sara|Kawula|1997-01-28|False
10431|Borys|Jereczek|1994-06-22|False
10432|Wiktor|Romejko|2003-01-04|False
10433|Krystyna|Na³êcz|1987-04-17|True
10434|Sebastian|Grzela|1985-11-13|True
10435|Andrzej|Ragus|1988-11-02|False
10436|Jan|Mrotek|1963-04-28|False
10437|Justyna|Minta|1966-10-17|True
10438|Melania|Mainka|1980-06-13|True
10439|Ada|Franik|1960-12-02|False
10440|Albert|¯akiewicz|2003-06-24|True
10441|Julita|Gêgotek|1997-04-25|False
10442|Maks|Wochnik|1950-04-08|False
10443|Adam|Cisoñ|1968-04-18|False
10444|Inga|Krauz|1995-06-05|False
10445|Tymon|Kidawa|1978-07-03|True
10446|Maciej|Rup|1961-08-01|True
10447|Adrianna|Thomas|1949-01-30|False
10448|Artur|Miszkurka|1971-05-25|False
10449|Nicole|Krenc|2002-11-22|False
10450|Rozalia|Wawszczyk|1948-03-20|True
10451|Damian|Pszczó³ka|1977-03-19|False
10452|Cezary|Rurka|1971-03-26|False
10453|Józef|Szafarz|1999-05-31|True
10454|Bruno|Waniek|2000-10-30|False
10455|Sylwia|Chodak|1995-05-24|False
10456|Ewelina|Dziarmaga|1948-01-17|True
10457|Kaja|Stochaj|1990-12-26|True
10458|Konstanty|Wojnicz|1982-11-22|False
10459|Kornelia|Œwiech|1954-08-23|True
10460|Rafa³|Handzel|1992-05-06|True
10461|Mateusz|Rubin|1984-03-16|False
10462|Oskar|Peszko|1988-03-21|False
10463|Marek|Dzia³o|2004-12-10|False
10464|Marcelina|Dr¹¿yk|1954-10-09|False
10465|Kajetan|Szyndler|1944-12-25|False
10466|Mieszko|Smagacz|1973-07-25|True
10467|Kajetan|Miara|1979-09-21|False
10468|Inga|Garczarek|1955-03-05|True
10469|Mieszko|Kwoka|1957-01-04|True
10470|Leonard|Hajduga|1988-01-02|True
10471|Maurycy|Leszczak|1950-04-11|True
10472|Adrian|Drobek|1967-02-20|True
10473|Marika|Szyba|1983-03-11|True
10474|Olga|Szabla|1995-04-22|True
10475|Jan|Kazimierczuk|1977-12-19|False
10476|Rados³aw|£obacz|1985-01-11|False
10477|Malwina|Goral|1965-03-07|False
10478|Melania|Nazar|2001-12-12|False
10479|Karol|Grund|1987-07-26|False
10480|Nataniel|Ró¿ak|1980-10-19|True
10481|Ida|Kazana|1999-05-13|False
10482|El¿bieta|Sulich|1958-05-03|False
10483|Anna Maria|Misiurek|2003-11-20|False
10484|Kacper|Hermann|1947-06-29|False
10485|Stanis³aw|Was¹¿nik|1983-12-01|False
10486|Aleks|Pachla|2002-05-18|True
10487|Konstanty|Pabisiak|1964-01-28|True
10488|Jakub|Borysiewicz|1951-09-04|True
10489|Natan|Fraœ|1944-09-14|False
10490|Kajetan|Wisz|1956-02-03|True
10491|Aleksander|Waluk|1987-03-03|False
10492|Bianka|Pawe³kiewicz|1967-06-11|False
10493|El¿bieta|Janasz|1988-08-03|True
10494|Janina|Kaczan|1954-10-17|True
10495|Marcin|Grochola|1996-11-12|True
10496|Kalina|Dziurdzia|2004-08-24|False
10497|Dagmara|Welenc|1947-01-11|True
10498|Rozalia|Uss|1969-08-30|False
10499|Jerzy|Orman|1986-06-17|True
10500|Ida|Rêbiœ|1952-06-23|True
10501|Borys|Kafel|1950-08-31|True
10502|Tobiasz|Flisiak|1966-12-26|True
10503|Emil|Sobków|1974-10-06|False
10504|Nela|Kukier|1972-12-29|False
10505|Gustaw|Wiel¹dek|1948-06-16|True
10506|Kamil|Boba|1947-08-30|True
10507|Daniel|Majzner|1952-08-05|False
10508|Juliusz|Grygo|1992-05-19|True
10509|Sara|Kwak|1963-07-15|False
10510|Oskar|Pietrewicz|2001-04-02|True
10511|Tobiasz|Lejman|1952-09-19|False
10512|Julian|Motak|1967-12-01|False
10513|Eryk|Piórek|1969-09-22|False
10514|Sebastian|Pawe³kiewicz|1979-09-06|False
10515|Apolonia|Przekop|1969-11-28|False
10516|Sonia|Mordak|1959-03-02|False
10517|Sebastian|Je¿yna|1991-12-31|True
10518|Fabian|Komisarek|1998-02-12|True
10519|Rozalia|So³tysek|2000-03-06|False
10520|Przemys³aw|Saba³a|1952-11-30|True
10521|Tobiasz|Szwa³ek|1960-04-05|False
10522|Cezary|Juroszek|1970-08-09|False
10523|Rafa³|Domoñ|1997-06-18|True
10524|Nikodem|Kwarciak|1960-11-28|False
10525|Ida|S³aba|1999-07-08|True
10526|Ida|Potok|1964-05-04|False
10527|Ksawery|Cacko|1990-10-14|False
10528|Kornelia|Kozubal|1996-03-07|True
10529|Natan|Wowra|1981-04-17|False
10530|Ada|Smela|1999-08-26|True
10531|Roksana|Paprotny|1996-08-27|True
10532|Adrian|Czêœcik|1989-11-06|True
10533|Emil|Rucha³a|1971-12-26|False
10534|Ksawery|Zimol¹g|1975-04-24|False
10535|Gabriel|Golisz|1972-06-02|True
10536|Nataniel|Fogel|1986-10-29|False
10537|Patryk|W¹sek|1991-09-22|True
10538|Bartek|Dêbosz|1946-12-04|True
10539|Bruno|Ko³sut|1972-07-27|True
10540|Gabriel|Sto¿ek|1990-03-07|False
10541|Hubert|Kurbiel|1958-08-09|True
10542|Mi³osz|Lenarcik|1999-06-21|False
10543|Apolonia|Potaczek|1964-12-03|False
10544|Franciszek|Smaga³a|1965-12-12|True
10545|Marika|Suda|1959-06-29|False
10546|Malwina|Kubek|1985-02-08|False
10547|Mariusz|Brzêk|1984-09-21|False
10548|Kacper|Panuœ|2005-01-24|True
10549|Marcin|Amanowicz|1953-11-26|False
10550|Eryk|Panasiewicz|1958-02-16|False
10551|Karina|Patoka|1961-09-25|False
10552|Mi³osz|Jaroch|2000-11-27|True
10553|Mateusz|Goliszek|1946-08-05|False
10554|Tymoteusz|Pigu³a|1945-04-17|True
10555|Micha³|Kurzac|1982-02-02|True
10556|Marcel|Gabryszak|1994-08-03|False
10557|Maks|W¹sala|1991-08-31|False
10558|Wojciech|Gryszkiewicz|1964-05-05|True
10559|Jerzy|Uziêb³o|1961-05-03|False
10560|Olgierd|Pyrkosz|1977-05-12|True
10561|Hubert|Sapeta|1963-05-07|True
10562|Natan|Korkosz|1994-11-11|False
10563|Marianna|Hadaœ|1988-02-17|False
10564|Marek|Bartuœ|1969-09-06|False
10565|Nela|Ma³yszka|1955-08-28|True
10566|Pawe³|Bartocha|1977-07-21|True
10567|Mieszko|Lenarcik|2006-01-07|True
10568|Maurycy|Futyma|1993-09-08|False
10569|Gaja|Oziêb³o|1968-07-03|False
10570|Ryszard|Krefta|1976-11-11|True
10571|Rafa³|Adrian|2005-04-10|False
10572|Janina|Mazik|1997-10-24|True
10573|Norbert|Pos³uszna|1989-01-07|False
10574|Adam|Gogó³|2002-06-29|False
10575|Kaja|Dyjas|1990-06-08|False
10576|Leonard|Szkaradek|1995-10-07|True
10577|Dariusz|Watras|1958-07-02|True
10578|Cyprian|Chwedoruk|1945-10-06|False
10579|Przemys³aw|Pusz|1966-12-24|False
10580|Maksymilian|Pocz¹tek|1946-09-24|False
10581|Mateusz|Klaja|1960-08-12|True
10582|Dagmara|Fraszczyk|1948-07-19|True
10583|El¿bieta|Pabis|2006-01-12|False
10584|Aleksander|Chadaj|1987-09-19|True
10585|Alex|Kuchciak|1968-06-28|True
10586|Fabian|Po³etek|1969-07-26|True
10587|Bartek|Pych|1973-01-29|False
10588|Stanis³aw|Dro¿d¿al|1972-07-09|True
10589|Monika|Lewko|1966-10-29|True
10590|Wojciech|Macha|1966-06-01|False
10591|Ryszard|Ceg³a|1946-12-08|False
10592|Jeremi|Krzyszczak|1995-12-28|True
10593|Kazimierz|Glica|1978-11-01|False
10594|Leon|Szkaradek|1947-08-24|False
10595|Ewelina|Wdowczyk|1946-12-06|False
10596|Sylwia|Ko³pak|1960-10-28|True
10597|Melania|Kajstura|1975-10-28|True
10598|Janina|Brach|1966-12-22|True
10599|Micha³|Duniec|1965-08-19|True
10600|Damian|Kucz|1993-06-09|True
10601|Dominik|Kus|1979-03-02|False
10602|Dawid|Pochopieñ|1991-05-09|False
10603|Aleksander|Kinal|1963-06-18|True
10604|Klara|Przeklasa|1957-02-15|False
10605|Nikodem|Bobko|1969-04-05|False
10606|Mi³osz|Harasimiuk|1989-06-03|False
10607|Emil|Szyjka|1977-08-24|False
10608|Blanka|Tomaszczyk|2002-12-24|False
10609|Bartek|Stebel|2006-12-28|False
10610|Leonard|Nyc|1984-10-22|True
10611|Tola|Salach|1984-10-08|True
10612|Jacek|Zieja|1991-06-04|True
10613|Marianna|Botor|1975-06-09|True
10614|Rozalia|Dziechciarz|1955-08-11|True
10615|Agnieszka|£upina|2001-09-05|True
10616|£ukasz|Zygmuntowicz|2005-01-04|True
10617|Filip|Szmelter|1972-10-11|True
10618|Konstanty|Kaziród|2000-04-26|False
10619|Marek|Pawela|1944-08-19|True
10620|Antoni|Oleksak|1952-05-14|True
10621|Oliwier|Pawliszyn|1976-01-04|False
10622|Mateusz|Wysota|1966-05-03|True
10623|Cyprian|Maksimowicz|1979-07-13|False
10624|Ernest|Brygo³a|1980-10-15|True
10625|Blanka|Berendt|1949-09-28|False
10626|Anita|Gajzler|2002-04-23|False
10627|Liwia|Grzeœków|2001-01-18|True
10628|Ryszard|Bender|1958-10-13|True
10629|Bartek|Matura|1982-05-15|True
10630|El¿bieta|Lew|1944-04-16|False
10631|Angelika|Szajner|2006-09-14|False
10632|B³a¿ej|Jeka|1972-10-28|False
10633|Anna Maria|Bytner|1972-04-03|False
10634|Fabian|Gierek|2005-08-20|False
10635|Klara|Arendarczyk|1996-08-19|True
10636|Damian|Kolka|1990-10-09|False
10637|Anastazja|Wawrzonek|1979-09-26|False
10638|Malwina|Ró¿ewicz|1960-11-16|True
10639|Anita|Dziadkowiec|1998-07-14|True
10640|Emil|Zió³ko|1987-03-07|True
10641|Antoni|Letkiewicz|1952-11-05|False
10642|Tola|Rozynek|1978-05-16|True
10643|Daniel|Ufnal|1946-03-13|True
10644|Fabian|Jeszke|1980-09-10|True
10645|£ukasz|Fitrzyk|1968-11-02|False
10646|Cyprian|Trzcionka|2003-09-20|False
10647|Kaja|Hadam|2004-03-31|True
10648|Julita|Pospiech|1948-11-29|False
10649|Nela|Woœko|1987-12-24|False
10650|Stanis³aw|Blank|1988-05-03|True
10651|Dorota|Burzawa|1995-10-19|False
10652|Klara|Mijas|1954-12-05|False
10653|Konstanty|Szczap|1998-04-19|False
10654|Filip|Fras|1958-02-10|True
10655|Piotr|¯uberek|1979-04-05|True
10656|Szymon|B¹bol|1983-07-19|True
10657|Adrianna|Tatarczyk|1949-09-04|False
10658|Aniela|Makar|1949-06-24|True
10659|Piotr|Kucharz|1956-01-10|True
10660|Kazimierz|Fedyk|2000-02-20|False
10661|Sara|Kiljan|1948-06-18|False
10662|Julian|Kusa|1997-10-18|True
10663|Grzegorz|Szyjka|2001-11-02|True
10664|Sylwia|Grzelczyk|1992-12-31|True
10665|Daniel|Kandora|1979-11-29|True
10666|Igor|Heller|1953-12-23|False
10667|Wiktor|Anders|1977-02-16|True
10668|Patryk|Zygmuntowicz|1957-02-19|False
10669|Micha³|Zys|1970-10-14|True
10670|Maksymilian|Elsner|1985-06-13|False
10671|Leonard|Betka|2003-02-05|False
10672|Dariusz|Mironiuk|2006-01-01|True
10673|Wojciech|Osipowicz|1950-08-04|True
10674|Tola|Niesporek|1964-06-10|False
10675|Janina|Kuliberda|1961-12-29|True
10676|Karol|Ochwat|1971-02-19|False
10677|Jakub|Ga³at|1969-10-02|True
10678|Oliwier|Buszka|1956-04-27|True
10679|Eliza|Samoraj|1977-02-18|False
10680|Ryszard|Staniaszek|2003-09-26|True
10681|Angelika|Kajstura|1994-11-06|False
10682|Micha³|B³aziak|2004-04-29|False
10683|Rados³aw|Bukowiec|1973-11-22|False
10684|Jacek|Oleksa|2005-04-10|True
10685|Olaf|Krauz|1982-11-09|True
10686|Blanka|Machowicz|1950-12-23|True
10687|Natasza|B³asik|1985-01-29|False
10688|Kamila|Kubieniec|1971-03-29|False
10689|Karol|Ko³ata|1988-03-31|True
10690|Lidia|B¹czkiewicz|1960-08-27|False
10691|Nicole|Ciesielczyk|2002-02-11|False
10692|Dagmara|Kunc|1952-11-03|True
10693|Marcel|Jêdrys|1966-03-19|True
10694|Alan|Cyba|1955-07-20|True
10695|Franciszek|Samol|1993-02-17|False
10696|Tola|S³obodzian|1993-05-23|False
10697|Nataniel|Mysior|1961-09-28|False
10698|Tomasz|Wilkos|1994-08-01|True
10699|£ukasz|Jaroszuk|1956-02-25|True
10700|Nela|Bukowiec|1963-12-08|False
10701|Natasza|Pianka|1944-10-02|True
10702|Olaf|Wêgrzynowicz|1948-09-21|False
10703|Aurelia|Stawinoga|1970-09-18|True
10704|Kajetan|Stochel|1989-01-22|True
10705|Melania|Klin|1972-09-30|False
10706|Andrzej|Fac|1979-08-08|True
10707|Natan|Oleœkiewicz|1967-10-22|True
10708|Borys|Haponiuk|1968-07-08|False
10709|Damian|Tomalak|2005-12-01|True
10710|Tymoteusz|G³owiak|1980-10-28|True
10711|Eliza|Boœ|1992-12-13|True
10712|Leon|Be³za|1962-03-07|True
10713|Adam|Osojca|1948-11-07|True
10714|Wojciech|Krochmal|1977-07-15|False
10715|Anita|Okraska|1955-12-29|False
10716|Sara|Nalewajek|1955-11-19|True
10717|Marika|Tryka|1963-10-05|True
10718|Franciszek|Pupek|1952-05-31|True
10719|Anna Maria|Durlej|1954-06-18|False
10720|Melania|Maciuk|1953-02-08|True
10721|Kalina|Krystkowiak|1986-05-18|False
10722|Arkadiusz|Foit|1952-09-28|True
10723|Agnieszka|Sutor|1948-06-11|False
10724|Angelika|Bulczak|1944-08-14|True
10725|Marika|Fyda|2000-05-04|True
10726|Melania|Mandrysz|1991-10-12|True
10727|Maks|Szczud³o|2001-11-28|True
10728|Adrianna|Feliniak|1994-09-14|False
10729|Jeremi|Sadlik|1973-08-05|True
10730|Lidia|Plizga|1975-06-02|False
10731|Iwo|Pawe³kiewicz|2001-01-06|True
10732|Józef|Supe³|1975-08-04|True
10733|Borys|Helman|1985-08-06|False
10734|Damian|Handzel|1982-11-05|False
10735|Robert|Jaszczur|1971-08-24|False
10736|Cezary|B¹czkiewicz|1956-03-07|False
10737|Mateusz|Wota|1967-09-19|True
10738|Tola|Gortat|2005-12-27|False
10739|Adam|Kiryluk|1944-10-08|True
10740|Adrianna|Dyda|1999-10-24|True
10741|Angelika|Gregorowicz|1977-12-06|False
10742|Malwina|Roœ|1965-06-26|True
10743|Adrian|Kurant|1956-01-01|True
10744|Wojciech|Rajchel|1997-08-21|False
10745|Karol|S³obodzian|1972-12-19|True
10746|Ewelina|Tabak|1995-04-19|True
10747|Damian|Kroll|1971-11-25|True
10748|Melania|Syka³a|1952-03-03|False
10749|Ida|Wandzel|1968-12-01|False
10750|Bruno|Kasper|1992-03-31|False
10751|Adam|Walentynowicz|1985-07-23|True
10752|Konstanty|Starek|1992-11-29|False
10753|Apolonia|Letkiewicz|1992-02-25|True
10754|B³a¿ej|Matwiejczyk|2000-07-17|True
10755|Sonia|Grzywnowicz|1951-10-16|True
10756|Wojciech|Zbiciak|1998-07-02|True
10757|Pawe³|Kubek|1969-07-31|True
10758|Rados³aw|Sibiga|1980-11-24|False
10759|Robert|Chylak|1973-03-02|False
10760|Ksawery|Bitner|2004-06-09|False
10761|Krzysztof|Wojtalik|1962-11-21|True
10762|Juliusz|Kowalak|1950-01-04|False
10763|Jan|Dobosiewicz|2003-08-27|True
10764|Anastazja|Chowaniak|2004-11-11|False
10765|Olaf|Postawa|1966-03-07|False
10766|Rafa³|Jarema|1962-11-08|False
10767|Marek|Kowaluk|1967-12-25|False
10768|Marek|Grzenia|1945-07-11|True
10769|Arkadiusz|Bugno|1957-03-08|False
10770|Rafa³|B¹bol|1965-05-02|True
10771|Maksymilian|Rolek|1965-12-05|True
10772|Tobiasz|Latuszek|1960-12-17|False
10773|Dorota|Frymus|1948-11-06|False
10774|Eryk|Sasak|1953-11-04|False
10775|Kajetan|Rorat|1946-08-10|True
10776|Inga|Lica|1990-06-12|False
10777|Sandra|Pêdzik|1981-08-05|False
10778|Apolonia|Kuryœ|1958-05-02|True
10779|Kornelia|Fleszar|2001-05-27|False
10780|Julian|Piotrak|1967-07-02|True
10781|Kamil|Talaœka|1957-02-21|False
10782|Olga|Suda|1971-04-19|True
10783|Liwia|Ziêcik|1965-09-11|True
10784|Inga|Brejnak|1945-01-27|True
10785|Adrianna|Nastaj|1996-08-31|True
10786|Maks|Kuciak|1983-01-11|False
10787|Sara|Haremza|1992-08-19|False
10788|Przemys³aw|Ko³ata|1989-03-29|False
10789|Kacper|Stasica|1952-12-13|False
10790|Nela|Waku³a|1974-11-12|True
10791|Ró¿a|Spólnik|1948-09-11|True
10792|Albert|Meissner|1978-01-28|False
10793|Miko³aj|Pyœ|1967-08-06|False
10794|Tobiasz|Gumienna|1980-05-01|False
10795|Leon|Cich|1956-01-19|False
10796|Liwia|Kozar|1979-05-29|True
10797|Rafa³|Chadaj|1995-05-19|False
10798|Melania|Krajniak|1960-07-27|False
10799|Julianna|Zbroja|1965-04-02|False
10800|Wiktor|Rysz|1974-05-09|False
10801|Malwina|Beck|1980-03-30|True
10802|Tadeusz|Bruœ|1988-01-12|False
10803|Julita|Madura|1978-02-14|True
10804|Dorota|Kadela|1972-10-28|True
10805|Robert|Lindner|1956-10-24|True
10806|Ernest|Kansy|1966-01-08|True
10807|Rafa³|Handzel|1979-06-23|True
10808|Adrian|Tuzimek|1968-09-19|True
10809|Karina|Kuk|1954-02-27|False
10810|Mateusz|Rucha³a|1947-08-27|False
10811|Mi³osz|Kempka|1947-11-04|False
10812|Sandra|Was¹¿nik|1955-05-03|False
10813|Rozalia|Bereœ|2005-06-21|False
10814|Maksymilian|Ko³aczek|1990-03-21|True
10815|Bruno|Zbro¿ek|1945-01-29|True
10816|Inga|Browarczyk|1951-01-02|False
10817|Leon|Æwierz|2006-05-31|True
10818|Eryk|Kud³acik|1965-11-23|True
10819|Piotr|Andrys|1959-11-13|True
10820|Roksana|Kawiak|1974-08-01|False
10821|Justyna|Lemanowicz|1971-11-15|False
10822|Tadeusz|Wiêckiewicz|1945-05-24|True
10823|Józef|Iciek|1991-11-22|False
10824|Gustaw|Truchel|1981-08-24|True
10825|Józef|Magryta|1981-07-29|True
10826|Anastazja|Hamera|1974-03-22|True
10827|Aleks|Janoszka|1980-03-31|True
10828|Antoni|BrzeŸniak|1995-04-19|True
10829|Krystian|Miotke|1945-08-22|True
10830|Fryderyk|Ciemiêga|2003-08-23|False
10831|Nataniel|Wasiuk|1997-02-23|False
10832|B³a¿ej|Krüger|1963-10-18|True
10833|Robert|Franik|1973-09-21|True
10834|Ernest|Roch|1973-02-07|False
10835|Maks|Krzyœko|1991-06-25|False
10836|Karina|Sad³ocha|1989-06-24|False
10837|Miko³aj|Kurzyd³o|1959-10-26|True
10838|Julian|Szmagaj|1983-11-26|False
10839|Daniel|Mordal|1995-03-17|True
10840|Robert|Jargi³o|1972-02-14|True
10841|Damian|Procek|2006-08-21|True
10842|Pawe³|Dawidek|1973-04-23|True
10843|Sylwia|Kobos|1967-06-22|True
10844|Malwina|Dietrich|1983-07-08|True
10845|Natasza|M¹drzak|1993-02-13|True
10846|Konrad|Szarpak|1977-01-30|True
10847|Justyna|Gorzelañczyk|1944-12-30|False
10848|Kazimierz|Saternus|1993-08-29|False
10849|Miko³aj|Putek|1998-02-10|True
10850|Janina|Buszkiewicz|1958-09-20|False
10851|Adam|Krzy¿ostaniak|1965-02-03|True
10852|Marcelina|Moroñ|2005-06-02|False
10853|Filip|Walocha|1960-06-12|True
10854|B³a¿ej|Mêtel|1949-03-23|True
10855|Mi³osz|Dziadowicz|1983-05-31|True
10856|Liwia|Dytko|1962-08-28|False
10857|Kamila|Murach|1995-07-19|False
10858|Inga|Jakubiuk|1987-04-26|True
10859|Nicole|Korek|1992-09-20|True
10860|Kornelia|Kalka|1996-10-24|True
10861|Monika|Goj|1959-11-14|True
10862|Jerzy|Szpyra|1959-11-11|True
10863|£ukasz|Toma|1947-08-09|True
10864|Stefan|Ho³ubowicz|1985-11-30|False
10865|Borys|Wardziak|1975-03-17|False
10866|Kalina|Rozumek|1944-08-02|False
10867|Konrad|Jakóbiak|1975-02-03|True
10868|Julianna|S¹dej|1951-11-20|False
10869|Adrian|Klaja|1985-08-01|True
10870|Leonard|Krystkowiak|1949-10-25|True
10871|Hubert|Weremczuk|1959-10-12|False
10872|Karol|Stachewicz|1991-12-06|False
10873|Krzysztof|Wa³aszek|1994-09-16|False
10874|Anastazja|Ryznar|1946-10-29|True
10875|Aleks|Koœka|1970-05-16|False
10876|Nela|Staniaszek|1974-10-25|False
10877|Alex|Cecot|1957-04-28|True
10878|Rafa³|Soliwoda|2000-09-20|True
10879|Dagmara|Krêpa|2001-09-19|False
10880|El¿bieta|Kostorz|2006-12-16|True
10881|Ignacy|Koœciuszko|1968-02-19|False
10882|Kornel|Wrzeœniak|1970-06-27|True
10883|Bianka|Tórz|1990-08-24|True
10884|Tymon|Uroda|1971-06-11|True
10885|Juliusz|Czajor|1959-01-01|True
10886|Juliusz|Luks|1994-12-20|False
10887|Sandra|Czenczek|1953-12-11|True
10888|Pawe³|Wawrzyn|2006-02-01|True
10889|Dariusz|Buszta|2007-01-28|False
10890|Olgierd|Roda|1963-09-30|False
10891|Natasza|Brz¹ka³a|2001-07-09|False
10892|Andrzej|Klos|1989-05-21|True
10893|Tola|Sobel|1997-06-21|False
10894|Dawid|Jasina|1982-03-02|False
10895|Filip|Szumna|1966-01-05|False
10896|Maciej|Sypieñ|1968-12-02|True
10897|Aurelia|Niebudek|1976-06-18|False
10898|Roksana|Morys|1992-07-04|False
10899|Witold|Siergiej|1967-05-05|True
10900|Konrad|Kunc|1987-03-26|False
10901|Adam|Kapka|1995-02-28|True
10902|Dorota|Kukawka|1983-08-29|True
10903|Marcel|Raba|1970-07-01|False
10904|Bianka|Heba|1958-06-16|False
10905|Maurycy|Naumiuk|1974-03-22|True
10906|Artur|Wyroba|1972-06-23|False
10907|Rozalia|Broncel|2003-10-12|True
10908|Borys|Sakwa|1962-04-11|True
10909|Janina|Chruszcz|1972-12-09|False
10910|Jeremi|Zimniak|2000-05-14|False
10911|Adrian|Chwalisz|2006-03-29|True
10912|Iwo|Wójcikiewicz|1979-06-16|False
10913|Oliwier|Siejak|1979-09-29|True
10914|Natan|Schubert|1963-11-06|True
10915|Julita|Materek|1984-11-11|True
10916|Anna Maria|Kinal|1976-03-20|False
10917|Patryk|Ziêciak|2002-01-08|True
10918|Marcin|Cimoch|1972-11-28|False
10919|Fabian|Ficner|1957-02-23|False
10920|Mieszko|Jêdraszek|1997-05-16|False
10921|Melania|Rut|1956-07-29|False
10922|Blanka|Szlêk|1945-02-13|False
10923|Stanis³aw|Tusk|1993-07-09|True
10924|Ignacy|Siemion|1996-01-26|False
10925|Igor|Rajda|1947-10-26|True
10926|El¿bieta|Wiraszka|1973-10-02|True
10927|Malwina|Hanas|1971-08-02|False
10928|Sandra|Syroka|1965-05-03|True
10929|Krystian|Kiepura|1960-02-07|False
10930|Igor|Szyja|1988-06-28|True
10931|Nicole|M³ynarz|1948-08-09|True
10932|Emil|Monkiewicz|1946-08-07|False
10933|Kaja|Kozubal|1988-04-22|True
10934|Krzysztof|Tomal|1960-01-04|False
10935|Piotr|Warzybok|1986-05-07|False
10936|Blanka|Noculak|2006-04-28|False
10937|Nataniel|Zubel|1969-04-07|True
10938|Marianna|Mik|1985-09-29|True
10939|Kacper|Œwiadek|1967-03-24|False
10940|Antoni|£asica|1984-05-17|False
10941|Alan|Antoñczak|1953-04-22|False
10942|Wiktor|Chor¹¿ewicz|1999-07-12|True
10943|Kornel|Madziar|1950-06-07|True
10944|Fryderyk|Gajzler|1951-02-09|True
10945|Rados³aw|Cieloch|1984-05-11|False
10946|Stefan|Bembenek|1963-05-26|True
10947|Ignacy|Klatka|1960-03-24|True
10948|El¿bieta|Rodzeñ|1956-06-20|False
10949|Jan|Strycharz|1981-03-18|True
10950|Leonard|Wolff|1996-12-17|True
10951|Igor|Szczepan|1969-11-13|False
10952|Mateusz|Bojarczuk|2007-02-08|True
10953|Janina|Glonek|1946-01-01|False
10954|Sonia|Pal|1984-06-04|True
10955|Anna Maria|Nowrot|1989-12-24|True
10956|Hubert|Matyjasek|1948-03-13|False
10957|Eliza|Dela|1981-06-19|True
10958|Adrianna|Woronko|1947-09-06|True
10959|Inga|Józwik|1989-07-13|True
10960|Maksymilian|Malewicz|1970-03-12|True
10961|Tymoteusz|John|1951-04-25|False
10962|Witold|Lament|1958-09-10|False
10963|Leon|K³ysz|1983-09-13|True
10964|Pawe³|Kolek|1981-03-16|False
10965|Anastazja|Dzia³a|1992-10-13|True
10966|Mieszko|Wawrzynkiewicz|1970-09-18|True
10967|Stefan|Engler|1950-12-07|False
10968|Tobiasz|Ga³ach|1961-10-19|False
10969|Bruno|Moniuszko|1964-03-02|True
10970|Witold|Preœ|1964-10-05|False
10971|Iwo|Pachowicz|1997-05-27|False
10972|Cyprian|Myrcik|1946-04-11|True
10973|Sylwia|Staniczek|2001-11-23|False
10974|Alan|Kie³bowicz|1982-03-25|True
10975|Iwo|Hutyra|1958-08-01|False
10976|Angelika|Wlaz³y|1967-02-17|False
10977|Bruno|Pawela|1989-10-25|True
10978|Dariusz|Pawliczak|2003-07-24|True
10979|Janina|Tatarczyk|1995-05-20|False
10980|Leon|Cichowlas|1957-04-01|True
10981|Adrianna|Uryga|1956-03-08|False
10982|Angelika|Bia³ach|1978-12-30|False
10983|£ukasz|Nogieæ|1961-09-04|True
10984|Antoni|Potoczna|2001-08-29|False
10985|Tadeusz|Wota|1989-06-09|False
10986|Konstanty|Matulka|1964-05-08|False
10987|Janina|Krzeszowiec|1987-10-08|False
10988|Julianna|Banachowicz|1958-04-27|True
10989|Szymon|Tylek|1969-05-23|False
10990|Olga|Suchoñ|1952-12-17|False
10991|Szymon|Klemens|2006-12-22|True
10992|Anita|Truchan|1991-03-20|False
10993|Jêdrzej|Bzdêga|1947-01-28|True
10994|Krystyna|Komisarek|1978-10-04|False
10995|Konstanty|Kêsek|2000-08-06|False
10996|Angelika|Siciarz|2003-12-01|False
10997|Gustaw|Dejneka|1959-12-08|True
10998|Stanis³aw|Gajownik|1976-05-04|True
10999|Gabriel|Gendek|1970-03-19|False
