10000|Justyna|Ropiak|21-02-1970|False
10001|Lidia|Osipiuk|03-03-1957|True
10002|Tymoteusz|Foremniak|30-12-1977|True
10003|Apolonia|Dzwonnik|23-12-1993|True
10004|Klara|Œcibisz|25-07-1986|True
10005|Piotr|Krzyœko|29-09-1953|True
10006|Mariusz|Szpila|26-03-1957|True
10007|Ryszard|Kusztal|13-08-1969|False
10008|Aniela|Imio³czyk|26-02-1979|False
10009|Nataniel|Fr¹cz|17-11-1991|True
10010|Anna Maria|Hejduk|25-11-1959|True
10011|Justyna|Reszke|20-08-1971|False
10012|Krzysztof|Smardz|19-06-1977|False
10013|Gabriel|Nowrot|03-04-1979|True
10014|Rafa³|Sobuœ|17-10-1986|False
10015|Bartek|Rup|16-10-1985|False
10016|Liwia|Krzyœków|07-03-2003|False
10017|Marcin|Krêcichwost|10-02-1982|True
10018|Tobiasz|Jagie³o|25-09-1991|True
10019|Eliza|Maksym|30-07-1944|False
10020|Damian|Wliz³o|07-01-1981|False
10021|Rados³aw|Frymus|27-08-2000|True
10022|Marcin|Pacholak|22-07-1964|True
10023|Aleks|Skiepko|29-03-1952|True
10024|Bruno|Maziarczyk|13-10-1976|True
10025|Mi³osz|Nitkiewicz|20-10-1946|False
10026|Maciej|Krzywoñ|14-11-1994|True
10027|Ernest|Kuboñ|10-12-1977|True
10028|Justyna|Wszo³a|29-03-1993|True
10029|Apolonia|Kêsek|24-10-2006|True
10030|Daniel|Fr¹czkiewicz|07-09-1988|True
10031|Angelika|Ma³ocha|07-02-1946|False
10032|Patryk|Rz¹d|29-08-1992|False
10033|El¿bieta|Pogorzelec|27-11-1961|False
10034|Janina|Kajdan|29-11-1960|True
10035|Dawid|Wiszowata|27-09-1960|False
10036|Adrianna|Smela|29-05-1970|False
10037|Maurycy|Kusyk|13-07-1961|False
10038|Anastazja|Szczerbiak|17-04-1949|True
10039|Janina|Stark|31-08-1948|False
10040|Fryderyk|Henke|11-03-1945|False
10041|Miko³aj|Andrearczyk|26-01-1970|True
10042|Malwina|Wiaderek|26-11-1949|True
10043|Witold|Przeklasa|20-04-1986|False
10044|Natan|Miêkus|17-10-1974|False
10045|Anita|Jarema|23-04-1950|False
10046|Patryk|Jakóbiak|10-10-1965|True
10047|Karina|Kryszczuk|11-12-1944|True
10048|Aniela|Chylak|10-05-1959|True
10049|Adrianna|Suchoñ|09-12-1947|True
10050|Cezary|Lepa|03-07-1980|False
10051|Jacek|Bejnarowicz|15-04-1959|False
10052|Piotr|PrzewoŸnik|06-08-1963|True
10053|Maks|Karczmarek|08-02-1995|True
10054|Norbert|Kazimierczuk|06-10-1963|True
10055|Maksymilian|Idec|16-04-1996|False
10056|Natan|Pos³uszny|20-09-1982|True
10057|Karina|Jandu³a|11-05-1952|True
10058|Roksana|Woszczyna|09-05-1949|True
10059|Tymon|Oskroba|29-04-1993|True
10060|Hubert|Smekta³a|10-01-1954|True
10061|Blanka|Przekwas|07-09-1992|False
10062|Piotr|Hyjek|30-09-1994|False
10063|Bianka|Stoltman|07-10-1977|True
10064|Stefan|Osojca|06-07-1945|True
10065|Albert|Chachaj|16-04-1983|True
10066|Klara|Dyja|25-02-1971|True
10067|Adrian|Skiepko|04-06-1962|True
10068|Mariusz|Wizner|23-03-2003|True
10069|Filip|Lampa|30-06-2001|True
10070|Nela|Bekus|30-05-1999|False
10071|Kamil|Pochopieñ|03-06-1978|True
10072|Mateusz|M³yñczyk|13-08-1996|False
10073|Eliza|Hanke|29-04-1961|False
10074|Ewelina|Buszkiewicz|12-04-1999|False
10075|Borys|Miszkiewicz|16-08-1962|False
10076|Konstanty|Ma³yszka|05-07-2002|False
10077|Iwo|Lelito|15-04-1991|True
10078|Maciej|Bazela|06-06-1949|False
10079|Nicole|Pietraœ|25-11-1990|False
10080|Szymon|Andrukiewicz|20-03-1957|True
10081|Bianka|Patrza³ek|02-02-1999|True
10082|Aleksander|Moczko|12-09-1999|False
10083|Józef|Klupœ|06-01-1982|True
10084|Marcin|Palej|02-09-2002|True
10085|Krystian|Kwarciak|19-05-1954|False
10086|Fabian|Bartocha|09-11-1964|False
10087|Janina|Midura|13-06-2006|True
10088|Marcin|Grzywnowicz|20-01-1998|True
10089|Sandra|Sot|20-10-2001|True
10090|Iwo|Matulka|26-01-1998|True
10091|Gabriel|Cacko|04-11-1954|True
10092|Olgierd|Rybus|16-12-1998|True
10093|Nicole|Koziatek|02-12-1999|False
10094|Franciszek|Margol|26-06-1990|False
10095|Ewelina|Stêpak|06-09-1976|True
10096|Ewelina|Nurek|25-11-1971|True
10097|Krystyna|Ziarek|30-10-2001|False
10098|Albert|Wons|18-09-1984|False
10099|Blanka|Dziurdzia|21-01-2002|False
10100|Anita|Front|02-09-1977|True
10101|Krzysztof|Panasewicz|11-05-2004|True
10102|Leon|Szajek|11-11-1984|False
10103|Piotr|Bejma|02-10-1989|False
10104|Anita|Dziduch|18-08-1976|True
10105|Maksymilian|Podgórna|05-05-2003|True
10106|Emil|Armata|01-06-1980|False
10107|Cyprian|Koœcio³ek|13-01-1967|False
10108|Bianka|Szajna|29-12-1966|True
10109|Krzysztof|PrzewoŸny|10-05-1963|False
10110|Ernest|Wojewódka|30-08-2003|False
10111|Apolonia|Ga³at|20-09-1975|True
10112|Justyna|Plak|11-01-1978|True
10113|Mieszko|Godzisz|03-04-1991|True
10114|Adrian|Dorobek|11-12-1967|True
10115|Nikodem|Danieluk|09-04-1988|False
10116|Daniel|Siedlaczek|25-05-1976|True
10117|B³a¿ej|Gospodarek|29-12-1959|True
10118|Ignacy|Mosio³ek|28-06-1989|True
10119|Marcel|Kiliszek|20-06-1990|False
10120|Maks|£uczka|18-05-1965|True
10121|Rozalia|Wac³aw|29-01-1955|True
10122|Julita|Klinger|12-11-1981|True
10123|Maksymilian|Dziechciarz|08-09-1985|False
10124|Aleksander|Solnica|06-08-1944|False
10125|Filip|Pajda|22-01-1965|False
10126|Tadeusz|Klepka|22-05-1983|True
10127|Olgierd|Fijo³|30-03-1984|True
10128|Tola|Machniak|14-09-1962|True
10129|Janina|Szkatu³a|26-11-1964|False
10130|Anna Maria|Fularczyk|12-05-1962|True
10131|Oskar|Roso³ek|05-06-1983|True
10132|Filip|Wydmuch|06-10-1974|True
10133|Bartek|Hus|18-03-1961|True
10134|Tadeusz|Turczyk|24-06-1981|True
10135|Sylwia|Antoñ|04-12-1957|False
10136|Tadeusz|Œnieg|13-05-1967|False
10137|Aleks|Cio³czyk|15-10-1948|True
10138|Miko³aj|Jêdrak|21-11-1990|True
10139|Oliwier|Sad³ocha|23-03-1965|False
10140|Jeremi|Luberda|06-09-1947|True
10141|Kamil|Figat|21-06-1996|False
10142|Anita|Bracha|26-09-1988|False
10143|Bartek|Kosz|21-12-1971|False
10144|Emil|Œliz|03-10-1976|False
10145|Marcelina|Imiela|24-10-1967|True
10146|Kornelia|¯ywica|28-02-1947|True
10147|Monika|Burkiewicz|10-02-1957|False
10148|Roksana|Gryta|28-09-1996|False
10149|Konrad|Dzika|18-05-1986|True
10150|Fryderyk|Grabias|24-08-1955|False
10151|Bruno|Wilusz|06-04-2002|True
10152|Nicole|Obuchowicz|05-09-1981|True
10153|Urszula|Barszczak|02-12-1967|False
10154|Micha³|RzeŸniczak|30-04-1948|False
10155|Kaja|Wa³ek|12-12-1978|True
10156|Anastazja|Woszczyna|26-11-1945|False
10157|Nicole|Wydrych|13-04-1981|False
10158|Anna Maria|Gorol|31-01-1963|False
10159|Robert|Bandyk|19-08-2000|False
10160|Anita|Dzia³a|08-04-1952|False
10161|Stanis³aw|Nowotnik|14-05-1999|True
10162|Kajetan|Grzech|10-03-2005|False
10163|El¿bieta|Midura|19-01-1976|True
10164|Sebastian|Paleñ|11-02-1980|False
10165|Jerzy|Karalus|11-04-1952|True
10166|Melania|Surdel|14-09-1952|True
10167|Nikodem|Macek|31-10-1965|True
10168|Oliwier|Wawrzonek|24-03-1959|True
10169|Kamila|B¹bol|08-03-1975|False
10170|Ewa|Kostek|14-02-2003|True
10171|Inga|Owsiak|27-11-2006|True
10172|Aurelia|MoŸdzierz|18-03-1995|False
10173|Tymon|Strójw¹s|14-01-1972|False
10174|Fryderyk|Martynowicz|08-10-2000|True
10175|Natasza|Drewniok|28-10-1982|False
10176|Aniela|Bartel|11-10-1976|False
10177|Tymoteusz|Brodawka|19-05-2002|True
10178|Franciszek|Œwierkosz|07-04-1972|True
10179|Kalina|Pêksa|05-08-2001|True
10180|Blanka|Danieluk|23-03-1947|False
10181|Olga|Zegad³o|29-12-1969|True
10182|Agnieszka|Lesner|01-07-1947|True
10183|Mateusz|Fojt|25-07-1949|True
10184|Ewelina|Malesza|24-03-1967|True
10185|Nikodem|Budych|11-04-2001|True
10186|Jan|Sulich|10-10-1957|False
10187|Maks|Listwan|05-10-1947|True
10188|Norbert|Betlej|18-01-2006|False
10189|Kamila|W³odyka|31-10-2006|False
10190|Patryk|Zio³a|05-03-1977|True
10191|Franciszek|Dyczko|30-06-1995|True
10192|Lidia|Kordus|03-02-1993|False
10193|Aurelia|Ceran|21-09-1951|False
10194|Krystyna|Jêdrusiak|22-11-1998|False
10195|Olga|Skupin|19-10-1984|True
10196|Ignacy|Smolorz|18-02-2007|False
10197|Karol|Smal|08-05-1953|True
10198|Mieszko|Tacza³a|30-08-1988|False
10199|Aniela|Fedak|06-04-1965|False
10200|Przemys³aw|Perka|16-11-1945|True
10201|Marcin|Wêgier|20-09-1995|False
10202|Ewelina|Pyzel|23-07-2001|False
10203|Marika|Rejmer|30-03-1953|False
10204|Natan|Sereda|30-06-1945|False
10205|Kornelia|Pieczyrak|21-03-1956|True
10206|Liwia|Kunc|20-08-1987|False
10207|Kazimierz|Baster|08-07-2003|False
10208|Alex|Rozmiarek|14-04-1979|False
10209|Ró¿a|Nasta³y|06-08-1992|False
10210|Sandra|Mateusiak|29-11-1966|True
10211|Kazimierz|Krajniak|25-02-1998|False
10212|Maksymilian|Chachaj|20-12-1969|True
10213|Pawe³|Kurzac|25-05-1979|False
10214|Julian|Kapa³ka|04-11-1963|True
10215|Rafa³|Miêkus|16-12-1947|False
10216|Marek|Ko³odziejak|10-10-1975|False
10217|Igor|Kucz|03-03-1957|True
10218|Cezary|Kowaluk|27-06-2002|True
10219|Leonard|Dziduch|01-10-1982|False
10220|Ksawery|Sypieñ|04-02-1950|True
10221|Sonia|Oleszczak|15-10-1988|False
10222|Natasza|Woroch|02-11-1971|True
10223|Kornel|Putek|14-06-1946|False
10224|Karina|Szpyt|15-06-1955|False
10225|Karol|Kaczan|02-07-2006|False
10226|Rados³aw|Gryszkiewicz|18-07-1989|True
10227|Gaja|Pêdrak|09-11-2002|True
10228|Gaja|Klimko|28-03-2002|True
10229|Kaja|Surdel|13-05-1947|True
10230|Anita|Cieniuch|30-01-1976|True
10231|Angelika|Bacik|30-03-1998|True
10232|Juliusz|Wittbrodt|27-02-1983|True
10233|Oskar|S³obodzian|29-06-1969|True
10234|Stanis³aw|Kawula|25-07-1966|True
10235|Monika|Sporysz|09-01-2004|False
10236|Antoni|Juszczuk|13-01-1999|False
10237|Wojciech|Œwiæ|05-06-1968|False
10238|Jêdrzej|Tylus|15-05-1987|True
10239|Kajetan|£aszcz|09-10-2005|True
10240|Dominik|Ciapa|21-11-2004|True
10241|Antoni|Tu³acz|21-01-1957|True
10242|Aleksander|Kuza|27-09-1949|True
10243|Mateusz|Horbacz|30-01-1965|True
10244|Arkadiusz|Bobko|27-03-2003|True
10245|Rados³aw|Damek|04-03-1996|True
10246|Bruno|Bartoszak|22-07-1998|False
10247|Borys|Mila|15-11-1996|True
10248|Angelika|Bondaruk|27-09-1950|True
10249|Ró¿a|Beœka|05-09-1976|False
10250|Dorota|G¹ga³a|11-11-1954|True
10251|Marianna|Pedrycz|29-05-1991|False
10252|Eliza|Zaranek|15-08-1981|False
10253|Rozalia|Wojak|06-04-1965|True
10254|Piotr|Joœko|31-10-2000|True
10255|Marika|Urynowicz|15-09-1949|False
10256|Leon|Wis³a|18-05-1965|True
10257|Ida|Czajor|04-06-1967|False
10258|Sandra|Sommerfeld|26-04-2004|False
10259|Daniel|Dulewicz|24-07-1971|False
10260|Eryk|Mejer|09-06-1992|True
10261|Gaja|Kloska|24-03-1950|True
10262|Marcin|Tomalak|05-06-1967|True
10263|Józef|Wawrzynek|27-09-1957|True
10264|Nataniel|Laskus|30-10-2001|True
10265|Marcelina|Wisz|16-12-1944|False
10266|Roksana|Fogel|26-10-1944|False
10267|Anastazja|Leszcz|07-06-1959|True
10268|Damian|Jasina|04-10-1996|False
10269|Kazimierz|Szajda|23-10-1974|False
10270|Tobiasz|Pêdrak|03-09-1965|False
10271|Monika|Szyba|10-05-1968|True
10272|Adam|Moroñ|11-04-1980|True
10273|Szymon|Stempniak|22-04-1990|False
10274|Blanka|Ros³on|01-09-1977|False
10275|Igor|Hada³a|04-07-1944|False
10276|Dawid|Tworzyd³o|24-07-1953|True
10277|Janina|Smolka|09-09-1979|True
10278|Sandra|Zastawny|29-07-1997|False
10279|Anastazja|Zacharczuk|02-05-1983|True
10280|Jêdrzej|Mi¹sik|12-01-1953|False
10281|Cezary|Niewiara|09-12-1977|True
10282|Karina|Michnowicz|25-02-1946|False
10283|Karol|Jarmu¿ek|11-09-1971|True
10284|Wiktor|Kalka|19-05-1968|True
10285|Angelika|Linkiewicz|08-06-1988|True
10286|Juliusz|Para|11-11-1984|False
10287|Natasza|Siedlaczek|06-06-1955|False
10288|Nicole|Makulec|12-04-1958|False
10289|£ukasz|Morcinek|21-09-1954|True
10290|Gustaw|Janka|20-09-1976|True
10291|Arkadiusz|Stachewicz|26-07-1999|False
10292|Ada|Woda|03-03-1949|True
10293|Sylwia|Kenig|16-06-2000|True
10294|Kornelia|Superson|31-12-1974|True
10295|Alan|Dudziec|25-04-1958|False
10296|Jakub|Kujawiak|04-06-1996|False
10297|Konstanty|Dybka|26-11-1967|True
10298|Ida|Staniczek|31-03-1966|False
10299|Aurelia|Misztela|12-03-1956|True
10300|Kalina|Pazik|09-07-1988|False
10301|Filip|Szo³tysik|18-05-2004|False
10302|Kazimierz|Klisz|11-10-1961|True
10303|Igor|M³yñczak|27-02-2001|False
10304|Miko³aj|Muæka|08-01-1997|True
10305|Eliza|Budzyñ|12-09-1965|True
10306|Krzysztof|Mateñko|08-07-1973|True
10307|Marek|Waleczek|03-09-1976|True
10308|Rozalia|Koœka|22-12-1995|False
10309|Jêdrzej|Burzec|18-11-1986|False
10310|Rozalia|Brz¹ka³a|29-08-1968|False
10311|Grzegorz|Sendor|11-04-1950|True
10312|Tobiasz|Pyrkosz|13-01-1966|True
10313|Szymon|Dycha|09-01-1981|False
10314|Kornelia|Trzmiel|23-05-1979|True
10315|Anna Maria|Mierzwiak|14-10-1982|False
10316|Roksana|Pasich|01-01-1996|False
10317|Tadeusz|Komperda|18-07-1985|True
10318|Dagmara|Opas|27-07-1972|False
10319|Marcin|Dorawa|10-10-1992|True
10320|Kaja|Peciak|23-01-2005|True
10321|Maksymilian|Reimann|14-02-2004|False
10322|Emil|Tomaszczyk|13-12-1952|True
10323|Kajetan|Ga³at|06-04-2000|False
10324|Mieszko|Kózka|23-05-2000|True
10325|Inga|Krauza|15-09-1971|False
10326|Maksymilian|Woda|11-11-1987|True
10327|Gaja|Wyrobek|12-09-1972|False
10328|Anastazja|Gogó³|13-12-1955|False
10329|Ryszard|Orszulik|10-02-1988|True
10330|Sonia|Duc|28-01-1968|False
10331|Artur|Œwitaj|20-06-1977|True
10332|Karina|Znojek|27-12-1951|False
10333|Krystian|Kryszczuk|21-08-1969|True
10334|Ignacy|Kargol|09-09-1964|True
10335|Ewelina|Korbel|18-07-1963|False
10336|Kalina|Wojtyœ|28-04-1976|True
10337|Aleksander|Filus|21-01-1992|True
10338|Tobiasz|Hanus|09-04-1996|True
10339|Aleks|Kusio|11-06-1988|True
10340|Tomasz|Grabara|16-10-1988|True
10341|Eryk|Kopciuch|03-08-1979|False
10342|Rafa³|Janczura|12-07-1958|False
10343|Albert|Ostapczuk|28-06-1962|False
10344|Ignacy|Buchalik|04-02-1995|True
10345|Bruno|Dyszkiewicz|02-06-1951|True
10346|Szymon|Dzier¿ak|11-11-1950|True
10347|Justyna|Jajko|14-06-1962|True
10348|Marika|Ryndak|08-08-1998|True
10349|Kaja|Drza³|07-05-1996|True
10350|Szymon|Wiêckiewicz|04-02-1961|False
10351|Julianna|Ga³aj|12-03-1999|True
10352|Wojciech|Miozga|26-06-1971|False
10353|Roksana|Myrcik|06-09-1985|True
10354|Tomasz|Zio³a|15-10-1991|True
10355|Kornelia|Wawrzyñczyk|20-06-1963|True
10356|Antoni|Gajcy|01-04-1950|True
10357|Karol|Myszk|25-01-2003|True
10358|Apolonia|Kuœwik|27-07-1955|True
10359|Gabriel|Strz¹da³a|31-01-1949|True
10360|Kajetan|Gabara|14-05-1999|True
10361|B³a¿ej|Dankiewicz|22-02-1964|False
10362|Roksana|Wiech|04-10-1963|False
10363|Krystian|Miozga|28-10-1972|True
10364|Sara|Wykrêt|22-02-1991|False
10365|Kamila|Kunysz|20-02-1974|True
10366|Ksawery|Poczta|31-03-2005|True
10367|Jeremi|M¹drzak|31-05-1993|True
10368|Hubert|£abaj|18-03-1980|False
10369|Krystian|Czupryna|06-08-1989|True
10370|Józef|Góraj|12-04-1950|True
10371|Artur|Machul|03-10-1975|False
10372|Kamil|Szela|17-05-1967|False
10373|Karol|Faruga|06-10-1998|False
10374|Inga|Witas|12-05-1962|True
10375|Eryk|Jereczek|01-03-2000|False
10376|Dominik|Kozubal|13-04-1975|True
10377|Kamil|Frelek|26-04-1981|True
10378|Daniel|Grubba|27-01-1964|True
10379|Oliwier|Kuliberda|23-02-1959|False
10380|Ernest|Wielgat|10-08-2005|True
10381|Mateusz|Zapora|13-02-1984|True
10382|Tobiasz|Drobek|11-05-1954|False
10383|Krystian|Gabryel|07-03-1962|False
10384|Inga|Pastor|11-04-1982|False
10385|Marcel|Borzym|01-02-1972|True
10386|Liwia|Hasiak|14-06-1990|False
10387|Damian|Mirgos|15-12-1985|False
10388|Maksymilian|Kosno|19-02-1945|True
10389|Nataniel|Polasik|10-05-1972|False
10390|Fabian|Dyda|16-01-1993|False
10391|Mateusz|Podeszwa|25-08-1983|False
10392|Norbert|Pazik|26-10-1975|True
10393|Nikodem|Æwirko|29-05-1986|False
10394|Melania|Skolik|09-11-1989|False
10395|Hubert|Lamch|24-12-2001|True
10396|Marika|Mi¹sko|02-12-1962|False
10397|Wiktor|Fr¹cz|09-12-1968|False
10398|Jan|Polaszek|21-05-1984|False
10399|Sylwia|Bakiera|22-02-1946|False
10400|Aniela|Gierach|15-06-1959|True
10401|Lidia|Skrzecz|02-05-1985|False
10402|Aniela|Ciastek|29-02-1948|True
10403|Natasza|Mateñko|19-06-1965|False
10404|Marcelina|Rohde|24-12-1955|True
10405|Jakub|Tatarczuk|08-10-1959|True
10406|Tadeusz|Handzel|25-03-2000|True
10407|Jakub|Walusiak|15-09-2003|False
10408|Olgierd|Ciemiêga|13-08-2003|False
10409|Józef|Nawój|03-09-1947|True
10410|Anita|Sito|24-11-1986|False
10411|Anita|KuŸnia|04-11-1969|True
10412|Alan|£askawiec|15-04-1966|False
10413|Maksymilian|Stawowczyk|26-11-1991|True
10414|Dawid|Glica|15-10-2006|True
10415|Bianka|Wasyluk|01-05-2001|True
10416|Jêdrzej|Rygu³a|26-03-1983|True
10417|B³a¿ej|Skonieczka|18-10-1990|False
10418|Ewelina|Lulek|28-06-1996|False
10419|Adrianna|Ku³ach|05-08-1974|False
10420|Arkadiusz|Radke|11-11-1994|True
10421|Apolonia|Stawinoga|17-12-1981|False
10422|Arkadiusz|Kusztal|04-11-1948|False
10423|Kalina|Kupœ|03-04-1970|False
10424|Gabriel|Koœnik|25-08-1945|True
10425|Maciej|Jacak|02-11-1999|False
10426|Ernest|Krzysztofek|28-01-1990|True
10427|Nikodem|Romaniak|15-12-1945|True
10428|Sandra|Bryczek|19-06-1992|False
10429|Maurycy|Kostera|01-09-1961|False
10430|Karina|Kasper|20-11-1969|True
10431|Aleksander|Nieæko|06-11-1950|False
10432|El¿bieta|Chojak|01-07-1962|False
10433|Krystyna|Nieæko|27-10-1997|False
10434|Wiktor|Koral|27-02-1980|False
10435|Ada|Szybiak|29-05-1952|False
10436|Maciej|Kajstura|08-04-2003|False
10437|Kornelia|Kloch|10-12-1985|True
10438|Kaja|Widuch|15-10-2004|True
10439|Sandra|Niedba³|17-02-2007|False
10440|Sara|Detka|19-04-1948|True
10441|Janina|Wiak|07-07-2000|True
10442|Kacper|Janke|27-05-1969|True
10443|Cezary|Boruñ|12-04-1962|False
10444|Marek|Burchard|26-01-1945|False
10445|Micha³|Zago¿d¿on|22-02-2004|False
10446|Anastazja|Sad³ocha|28-07-2005|True
10447|Patryk|Kretowicz|15-01-1972|False
10448|Józef|Szwiec|10-12-1951|True
10449|Kaja|Jamro¿y|17-09-1949|False
10450|Wiktor|Kulis|08-07-1957|True
10451|Anastazja|£uckiewicz|16-02-1947|True
10452|Julita|Trznadel|22-01-1956|True
10453|Kajetan|Kilar|23-01-1956|False
10454|Cezary|Œnieg|20-11-1978|True
10455|Mariusz|Waleczek|02-01-1961|False
10456|Tobiasz|Romankiewicz|12-04-2002|True
10457|Aleksander|Wielgo|22-10-1986|True
10458|Kazimierz|Boguta|29-11-1980|True
10459|Albert|Jakubiuk|29-12-1977|True
10460|Sylwia|Pyszka|29-12-1985|True
10461|Kaja|Kochel|05-05-1972|True
10462|Damian|Stanclik|13-09-1963|True
10463|Nataniel|Macha|20-10-1960|False
10464|Karina|Pracz|27-05-1962|True
10465|Olaf|Sado|26-08-1951|False
10466|Liwia|Mordal|02-06-1979|False
10467|Jeremi|Dziopa|27-09-1982|True
10468|Lidia|Tywoniuk|16-08-1964|False
10469|Kacper|Wudarczyk|29-04-2002|True
10470|Olaf|Malisz|12-02-1998|True
10471|Mateusz|Pastu³a|04-05-1954|True
10472|Iwo|Brachaczek|22-10-1991|True
10473|B³a¿ej|Gronkiewicz|10-12-1973|False
10474|Ró¿a|Suchora|19-07-1958|True
10475|Arkadiusz|Wojtera|16-11-1957|True
10476|Mariusz|Wiraszka|03-10-1967|False
10477|Karol|Ellwart|25-12-1967|False
10478|Bruno|Dyjas|06-04-1980|False
10479|Adrian|Glenc|16-08-1964|True
10480|Daniel|Kielczyk|21-08-1945|False
10481|Sara|Berg|07-07-1967|True
10482|Leonard|Szarzec|09-05-1976|False
10483|Maks|Imio³czyk|11-10-1946|True
10484|£ukasz|Go³ofit|22-08-1955|True
10485|Mi³osz|Ciuk|09-07-2002|True
10486|Lidia|Janasz|04-03-1956|False
10487|Kornel|Proæ|17-08-1950|True
10488|Andrzej|Uzar|20-06-1951|True
10489|Tola|Masny|19-09-1976|True
10490|Hubert|Ho³ota|07-08-1949|True
10491|Dagmara|Osipowicz|09-07-1991|True
10492|Ada|Karpeta|12-11-1946|True
10493|Nataniel|Bernatek|29-08-1956|True
10494|Ernest|Koman|16-07-1964|True
10495|Mieszko|Kiepura|13-03-1957|True
10496|Stefan|Œcibisz|14-08-1986|False
10497|Julian|Ba³dys|11-10-1979|False
10498|Borys|Marosz|03-02-1958|True
10499|Ignacy|Kawala|03-01-1970|False
10500|Miko³aj|Siembab|10-06-1987|False
10501|Szymon|£ój|27-01-1959|False
10502|Iwo|Oczko|31-12-1971|False
10503|Tobiasz|Rabiej|17-01-1999|True
10504|Monika|Æmiel|22-04-1951|True
10505|Ernest|Mijas|28-07-1968|False
10506|Maciej|Skocz|06-05-1963|False
10507|Julita|Kuncewicz|22-03-1954|True
10508|Juliusz|Kukier|28-10-1947|False
10509|Sara|Miksza|17-08-1999|True
10510|Ksawery|£acina|27-09-1947|True
10511|Anna Maria|Siemek|26-10-1987|False
10512|Jerzy|Buksa|24-10-1992|True
10513|Wiktor|Bobak|23-06-1946|True
10514|Dawid|Myga|14-06-1955|True
10515|Gabriel|Irzyk|17-03-1987|False
10516|Ida|Rzoñca|27-05-2001|False
10517|Malwina|Czerner|28-02-1986|True
10518|Daniel|Supe³|23-09-1960|False
10519|£ukasz|Jankowicz|19-06-1957|True
10520|Eryk|Piotrkowicz|18-01-1992|True
10521|Damian|Kubiaczyk|24-10-1952|False
10522|Józef|Gi¿a|10-04-1949|True
10523|Hubert|Kott|09-02-2000|True
10524|Andrzej|Wielgat|06-02-1958|False
10525|Sara|Borejko|05-09-1980|False
10526|Monika|Wolff|28-03-1973|True
10527|Roksana|Jasnoch|29-10-1961|True
10528|Aleksander|Powa³ka|30-05-1965|True
10529|Malwina|Jamro¿ek|04-07-1965|True
10530|Krzysztof|Tywoniuk|26-10-1962|False
10531|Micha³|Siewert|11-03-1946|False
10532|Olgierd|Stêpka|12-04-1964|False
10533|Bruno|Kud³acik|31-08-1999|True
10534|Kornelia|Kalka|23-01-1975|False
10535|Nela|Wielgat|12-12-1993|True
10536|Krystyna|Morka|23-10-1991|False
10537|Krystyna|Kominiak|30-03-1997|False
10538|Natan|Podgórny|10-01-1966|False
10539|Tymon|Czêœcik|23-08-1958|False
10540|Leonard|Adamów|01-07-1994|True
10541|Nela|Bok|29-03-1991|False
10542|Olga|¯o³na|22-01-1967|False
10543|Juliusz|Osada|21-02-1999|False
10544|Justyna|Bany|28-12-2006|False
10545|Tadeusz|Bytner|04-10-1948|True
10546|Patryk|Wrochna|24-10-1982|False
10547|Robert|Radko|31-12-1944|False
10548|Igor|Szulczyk|15-08-1952|False
10549|Tymoteusz|Samul|17-03-1973|True
10550|Monika|Kajdas|10-12-2003|True
10551|Hubert|Trybuœ|14-12-1989|False
10552|Liwia|Jama|28-01-1999|False
10553|Kajetan|Ko³tuniak|22-06-1946|False
10554|Julita|Penkala|17-08-1998|True
10555|Liwia|Buœ|06-12-1995|True
10556|Jakub|Budych|04-01-1956|True
10557|Roksana|Plebanek|14-07-2004|True
10558|Julian|Szymajda|02-10-1970|False
10559|Marcin|Flisiak|24-03-1984|True
10560|Olga|Wa¿na|16-06-1993|True
10561|Maurycy|Beœka|11-05-1966|True
10562|El¿bieta|Trzop|04-09-1999|True
10563|Dorota|Pyc|24-02-1989|True
10564|Ignacy|Nêdzi|12-10-1962|True
10565|Sonia|Chomiuk|23-01-1972|False
10566|Hubert|Rajczyk|06-10-1965|True
10567|Kamila|Kaja|23-11-1965|False
10568|Ró¿a|Skupin|24-06-1994|False
10569|Maksymilian|Pinda|10-12-1991|False
10570|Alex|Tereszkiewicz|07-02-1992|False
10571|Borys|£yjak|09-04-2005|True
10572|Tomasz|Juroszek|31-01-2001|True
10573|Mi³osz|Godzik|27-05-1990|False
10574|Melania|Pernak|31-08-1986|True
10575|Anastazja|Mi¹sko|05-09-2005|True
10576|Marcel|Mas³oñ|22-05-1948|False
10577|Leonard|Lenarcik|21-03-1968|False
10578|Sebastian|Piekart|24-03-2002|False
10579|Anastazja|Duras|10-03-1951|False
10580|Liwia|Okraska|18-12-1953|False
10581|Melania|Wykrêt|07-07-1984|False
10582|Cyprian|Lindner|04-01-1977|True
10583|Krystyna|Hadaœ|22-09-1956|False
10584|Ignacy|Chyb|03-09-1955|True
10585|Antoni|Szmur³o|24-03-2004|True
10586|Marek|Zach|25-01-1993|False
10587|Wojciech|Kurtyka|13-10-1962|False
10588|Maciej|¯o³¹dŸ|18-10-1948|True
10589|Mateusz|Betlej|22-10-1982|True
10590|Monika|Grochola|14-03-1994|True
10591|Dawid|Grotek|28-09-1955|True
10592|Dorota|Grund|23-01-1995|False
10593|Mi³osz|Mieloch|08-01-1976|True
10594|Monika|Rakus|12-07-1986|False
10595|Marcel|Mikosz|27-03-1993|True
10596|Krzysztof|Kiepas|15-04-1951|True
10597|Jeremi|Aleksiejuk|16-07-1988|True
10598|Mariusz|Bobryk|20-06-1957|False
10599|Bartek|Wykrêt|19-06-1976|True
10600|Alex|Labudda|10-05-1979|False
10601|Sonia|Wawrzeñczyk|08-02-1993|True
10602|Eliza|Rychert|08-09-1947|False
10603|Adrianna|Karol|07-12-1961|False
10604|Ryszard|Czubaszek|20-12-1978|True
10605|Stefan|Bona|30-10-1973|True
10606|Ernest|Baszak|22-10-1959|True
10607|Leonard|Zagrodnik|06-01-1946|True
10608|Rados³aw|Wrzeœniak|23-07-2003|True
10609|Dorota|Ma³ysiak|13-04-1995|True
10610|Eliza|Kopczyk|12-08-1951|False
10611|Mi³osz|Surdyk|03-01-2001|False
10612|Marcel|Parda|22-10-1956|True
10613|Dorota|Zmarz³y|02-02-2007|True
10614|£ukasz|Sto¿ek|12-11-1947|True
10615|Kornel|Twardy|01-12-1997|False
10616|Gaja|Kuska|23-02-1985|True
10617|Bartek|Sztuczka|02-10-1956|False
10618|Mateusz|Szo³tysik|24-12-1988|True
10619|Jan|Haremza|05-10-2003|False
10620|Juliusz|Sto¿ek|31-03-2003|True
10621|Krzysztof|Dacko|02-05-1987|False
10622|Maks|Kuster|31-08-1997|False
10623|Jêdrzej|Tusk|15-03-1947|True
10624|Kazimierz|Cieciura|03-11-1974|True
10625|Aleksander|Makoœ|21-01-1996|True
10626|Mariusz|Rzeszutko|01-12-1991|False
10627|Adrian|Piechna|25-01-2007|False
10628|Konrad|Gorgol|15-04-2003|True
10629|Iwo|K³oczko|19-02-1969|True
10630|Kornelia|Dzienisz|17-03-1954|False
10631|Lidia|Rudyk|22-07-1969|False
10632|Sebastian|Drobik|24-04-1983|False
10633|Nikodem|Grygo|31-10-1985|False
10634|Marcelina|Kutera|27-02-1992|False
10635|Maciej|Sendor|26-01-1945|False
10636|Dariusz|Trepka|25-12-1980|True
10637|Mariusz|Martynowicz|27-01-1971|False
10638|Damian|Maszota|24-08-1964|True
10639|Filip|Dara¿|16-08-1958|False
10640|Alex|Stawinoga|14-09-1952|True
10641|Micha³|Cieplucha|28-02-1997|False
10642|Albert|£osiak|07-01-1990|False
10643|Józef|Wêgrzynek|07-09-1972|False
10644|Jakub|Noculak|12-06-2005|False
10645|Konstanty|Piekarek|21-04-1965|True
10646|Tymon|Burza|11-09-1956|True
10647|Piotr|Œlipek|07-06-1973|True
10648|Damian|Banak|10-01-1957|False
10649|Marianna|Stryjek|14-07-1977|False
10650|Stefan|Martyn|11-05-2005|False
10651|Julianna|Snoch|09-05-1999|False
10652|Juliusz|Kolarczyk|27-12-1964|False
10653|Tola|Kusek|04-05-1982|True
10654|Ignacy|Joszko|02-10-1961|False
10655|Arkadiusz|Baszak|14-03-1984|True
10656|Maks|Naczk|25-01-1966|False
10657|Anna Maria|Kunysz|14-12-1980|True
10658|Cyprian|Talaœka|08-07-1969|False
10659|Miko³aj|Ochal|20-05-1961|False
10660|Oskar|Panasiewicz|20-10-1984|True
10661|Aniela|Szalast|29-04-1952|False
10662|Roksana|Kurbiel|15-02-1985|True
10663|Tobiasz|Wika|11-10-2003|True
10664|Dorota|Bazyluk|23-12-1980|False
10665|Franciszek|Salomon|09-04-1973|False
10666|Apolonia|Gortat|29-10-1977|True
10667|B³a¿ej|Preœ|20-06-1949|False
10668|Albert|Nalewajko|30-03-1944|True
10669|Arkadiusz|Ciesielczyk|18-05-1971|False
10670|Rados³aw|Gogacz|13-05-1946|False
10671|Marcel|Simon|13-02-1986|False
10672|Eliza|Makles|09-11-1976|False
10673|Aurelia|Giers|30-05-2005|True
10674|Dagmara|Kij|02-12-1947|True
10675|Maksymilian|Twardzik|16-10-1961|False
10676|Damian|Kolanko|14-10-1969|True
10677|Blanka|Jaroszuk|07-04-2003|True
10678|Rados³aw|Kajdan|03-01-1958|False
10679|Wiktor|Giers|22-03-1977|False
10680|Sonia|Faltyn|15-12-1971|False
10681|Mateusz|Reimann|08-03-1969|False
10682|Anna Maria|Plak|27-08-1998|True
10683|Juliusz|Kamieniarz|04-06-1969|True
10684|Aniela|Królczyk|16-11-1957|False
10685|Bruno|Wiszowaty|14-06-1945|False
10686|£ukasz|G³uszko|05-09-1945|False
10687|Jeremi|Cydzik|06-05-1989|True
10688|Aleks|Syldatk|14-07-1959|True
10689|Ksawery|Gorol|08-08-1994|False
10690|Jerzy|Budner|09-02-1973|False
10691|Daniel|Biernacik|14-03-1982|True
10692|Jêdrzej|Sudnik|16-01-1948|False
10693|Sandra|Serwach|19-04-1993|False
10694|Marek|Smaga³a|06-05-1996|False
10695|Borys|Bryndza|20-08-1975|False
10696|Sylwia|Pachla|26-11-1975|True
10697|Olaf|Plak|30-03-1966|False
10698|Cyprian|Wojcik|21-07-1970|False
10699|Anita|Ciep³uch|05-04-1948|True
10700|Angelika|Skubis|23-06-1966|True
10701|Leon|Ceran|17-09-2006|True
10702|Justyna|Zbiciak|28-01-1978|True
10703|Urszula|Kosowicz|15-05-1973|True
10704|Olgierd|Sych|04-09-1956|False
10705|Urszula|Majos|12-02-1997|True
10706|Ewelina|Rzoñca|21-07-1953|False
10707|Grzegorz|£yjak|04-09-1979|False
10708|Fabian|Staroœciak|28-02-1964|False
10709|Angelika|Kazana|10-03-1972|False
10710|Monika|Chojna|16-03-1962|True
10711|Mi³osz|Misiurek|07-11-1957|True
10712|Anastazja|Strzêpek|31-10-1975|True
10713|Angelika|Wasyluk|15-04-2003|False
10714|Ignacy|Skomra|25-10-1967|True
10715|Apolonia|Wilma|27-03-1975|True
10716|Krystyna|Frania|25-04-2002|False
10717|Norbert|Fedyk|02-07-1996|True
10718|Marcelina|Zamora|08-11-1983|True
10719|Marcin|Piestrzeniewicz|30-10-2001|True
10720|Konstanty|Œwit|07-10-1985|False
10721|Albert|Calik|29-11-1953|True
10722|Oliwier|Tr¹bka|27-05-1963|False
10723|B³a¿ej|Kujda|06-10-1987|False
10724|Kalina|Owczarczak|25-07-1993|True
10725|Tadeusz|Kusyk|24-01-1956|False
10726|Fabian|Suchoñ|05-03-1976|True
10727|Natasza|Oleœkiewicz|11-03-1980|False
10728|Nataniel|Jagie³o|28-05-1953|True
10729|Tymoteusz|Krajniak|20-03-1984|True
10730|Alex|Neubauer|24-04-1992|False
10731|Kornelia|Bisaga|11-09-1973|True
10732|Aleksander|Machul|09-01-1974|True
10733|Olga|Grzebyk|28-12-2004|False
10734|Robert|Welenc|03-07-1951|True
10735|Sonia|Piekara|25-11-1980|False
10736|Marek|Machniak|11-11-1948|False
10737|Ada|Jereczek|12-05-1980|False
10738|Bartek|Huber|02-11-1950|False
10739|Franciszek|Straszak|17-10-2004|False
10740|Marianna|Lewek|23-09-1992|False
10741|Marcin|Zyga|17-07-1981|True
10742|Anna Maria|Felisiak|08-04-1971|False
10743|Angelika|Domiñczak|02-09-1981|False
10744|Gustaw|Bobryk|06-06-1984|False
10745|Ewa|Wawrzeñczyk|12-10-1970|True
10746|Bartek|Stanis³awczyk|04-05-1971|True
10747|Krystian|Chomiuk|27-04-1955|False
10748|Krzysztof|Golon|25-05-2004|False
10749|Ewelina|Lica|03-07-1986|False
10750|Tomasz|Niedba³|11-01-1971|True
10751|Maciej|Komperda|13-06-1994|False
10752|Maks|Windak|10-07-1954|False
10753|Aurelia|Osiadacz|04-08-1999|True
10754|Marcin|Ankiewicz|07-01-1963|False
10755|Iwo|Wendt|28-01-1955|False
10756|Antoni|So³tysek|07-09-1952|False
10757|Konrad|Grab|01-09-1987|True
10758|Mieszko|Kultys|11-02-2005|False
10759|Kornelia|Klaja|19-12-2003|False
10760|Damian|Getka|04-05-1950|False
10761|Miko³aj|Nastaj|25-01-1967|False
10762|Nikodem|Pasiut|15-05-2006|True
10763|Jan|Uliasz|26-02-1994|False
10764|Leonard|Rok|01-08-1978|True
10765|Adrianna|Kurpanik|18-09-1979|True
10766|Kamila|Kierat|03-11-1998|True
10767|Konstanty|Budniak|16-11-1994|True
10768|Aleksander|Fitrzyk|29-01-1968|False
10769|Cezary|Maleszka|04-07-1986|True
10770|Kajetan|Kajstura|03-09-1982|True
10771|Olgierd|Gumieniak|29-08-1945|True
10772|Rafa³|Nó¿ka|15-08-1974|False
10773|Tobiasz|Sobolak|21-07-1963|True
10774|Dominik|Usarek|06-10-1944|True
10775|Urszula|Cylwik|09-06-1996|False
10776|Iwo|Bandyk|04-11-1945|False
10777|Mi³osz|Malesza|17-06-1963|True
10778|Konrad|Wszo³a|25-07-1950|True
10779|Agnieszka|Stempniak|19-11-1978|False
10780|Cyprian|Siedlik|07-06-1987|True
10781|Julian|Neska|29-04-1950|True
10782|Piotr|Karsznia|09-01-1946|False
10783|Dominik|Dawidczyk|28-08-1984|False
10784|Dariusz|Z³otek|01-09-1996|True
10785|Kamil|Osica|11-02-2001|True
10786|Ksawery|Gowin|31-01-1950|False
10787|Natasza|Rêbiœ|24-04-1991|True
10788|El¿bieta|Maciocha|06-04-1971|False
10789|Jeremi|Litewka|28-02-1984|True
10790|Liwia|Hennig|20-08-1951|True
10791|Jeremi|Hartman|06-01-1959|True
10792|Marika|Wardza³a|25-01-2003|True
10793|Dariusz|Fierek|13-10-1985|False
10794|Adrianna|Choroœ|24-11-1982|True
10795|Ksawery|Leszcz|01-04-1961|False
10796|Leon|Œmieszek|12-07-1959|True
10797|Blanka|Iwañczyk|14-12-1948|True
10798|Krzysztof|Sys³o|11-02-1963|True
10799|Inga|Topa|13-05-1969|False
10800|Anna Maria|Bachanek|31-05-2003|True
10801|Marek|DroŸdziel|15-01-1995|True
10802|Sonia|Hada³a|28-05-1982|False
10803|Dawid|Knieæ|04-07-1985|False
10804|Krzysztof|Kliber|15-12-1985|True
10805|Norbert|Krysik|27-08-1984|True
10806|Gaja|Flieger|13-03-1983|True
10807|Patryk|Paœnik|27-05-2003|True
10808|Oskar|Domian|26-08-1993|True
10809|Monika|Gêbura|29-12-1993|False
10810|Marianna|Sieg|23-03-1982|False
10811|Cyprian|Maziarczyk|10-02-1968|False
10812|Ró¿a|Mikus|12-09-2001|True
10813|Bruno|Rubin|10-04-2003|False
10814|Justyna|Kostek|03-07-2005|True
10815|Ró¿a|Domoñ|11-10-1946|False
10816|Tadeusz|Solarek|20-05-1992|True
10817|Jacek|Chlebek|07-01-1953|False
10818|Agnieszka|Waku³a|24-08-1974|False
10819|Hubert|Imiela|14-02-1982|True
10820|Marcelina|Krêpa|14-11-2003|True
10821|Nikodem|Rudzik|15-09-1986|False
10822|Gabriel|Maciocha|28-02-1949|False
10823|Mi³osz|Bona|11-02-1969|True
10824|Miko³aj|Molka|01-09-1993|True
10825|Ksawery|Kasiak|14-06-1975|False
10826|Marek|Groñ|08-02-1982|True
10827|Konrad|Dery³o|10-05-1947|True
10828|Alan|Franiak|20-05-1954|False
10829|Nela|Szymajda|01-08-1945|True
10830|Krzysztof|Lemke|17-08-1989|False
10831|Fabian|Pacholik|12-07-1955|True
10832|Cezary|Grzegorzak|07-05-1948|False
10833|Pawe³|John|18-04-1965|True
10834|Sylwia|Ka³wak|26-05-1974|True
10835|Marianna|Kamieniak|27-09-1970|False
10836|Ewa|Pos³uszny|04-11-1981|True
10837|Miko³aj|Biesek|25-06-1949|True
10838|Maciej|Hajder|02-07-1980|True
10839|Kamila|Mrozowicz|29-03-1995|False
10840|Maksymilian|Zapiór|03-10-1996|False
10841|Rafa³|Zawiasa|08-11-2001|True
10842|Jan|WoŸniczko|04-04-1951|False
10843|Natasza|Drewicz|06-03-1963|False
10844|Oskar|Grycz|26-09-1967|False
10845|Dagmara|Chojak|12-06-1978|True
10846|Marianna|Karkocha|28-12-1995|False
10847|Iwo|Dyszy|25-12-1976|True
10848|Lidia|Cho³ody|23-07-1990|True
10849|Jêdrzej|Tymczyszyn|19-03-1978|True
10850|Cezary|Wojtera|12-06-1968|False
10851|Kajetan|Stebel|30-12-2001|False
10852|Mateusz|Plizga|11-03-1988|False
10853|Tomasz|Drop|30-08-1991|False
10854|Rozalia|Kopij|28-08-1971|False
10855|Dorota|Mizak|24-09-1976|False
10856|Ida|Bubel|24-04-1949|False
10857|Antoni|Kliszcz|01-08-1966|False
10858|Kaja|Ciereszko|27-10-1969|True
10859|Iwo|Piesik|15-06-2006|True
10860|Nicole|Cebulak|09-11-1988|False
10861|Fabian|PrzewoŸnik|21-12-1987|False
10862|Ewa|Gabryszak|09-10-2001|False
10863|Iwo|Mzyk|14-02-1951|True
10864|Dariusz|Glenc|08-10-1948|True
10865|Filip|Wojtyna|06-07-1952|False
10866|Artur|Pasztaleniec|27-01-1946|False
10867|Ró¿a|Zielke|30-05-1955|False
10868|Jeremi|Sykut|12-12-1968|False
10869|Ada|Andreasik|06-10-1976|False
10870|Wiktor|Cofa³a|12-08-1997|True
10871|Tadeusz|Le¿oñ|15-07-1959|True
10872|Daniel|Owsiany|20-01-1965|True
10873|Jêdrzej|Szpala|01-04-1999|True
10874|Tymon|M¹dro|06-11-2001|True
10875|Eliza|Ko³pak|13-10-1990|False
10876|Eryk|Krochmal|13-07-2000|False
10877|Justyna|Dudzicz|19-08-1982|True
10878|Krzysztof|Hawro|25-05-1948|False
10879|Hubert|Kozaczuk|07-09-1945|False
10880|Stefan|Botor|18-05-1947|False
10881|Tymoteusz|Solnica|27-02-2002|False
10882|Eryk|Szajner|11-02-1984|False
10883|Micha³|Grupa|22-06-1991|True
10884|Leonard|Sapa³a|25-12-1946|True
10885|Mariusz|Kruzel|04-12-1965|True
10886|Krystian|Caba³a|06-04-1985|True
10887|Julian|Kosiec|10-11-1972|True
10888|Kalina|Kosz|19-07-1981|True
10889|Tymon|Œleziak|21-06-1951|True
10890|Monika|Staœ|25-09-1944|False
10891|Aleks|Holewa|13-09-1951|True
10892|Pawe³|Jarema|01-04-2006|True
10893|Dominik|Wydrych|20-07-1986|True
10894|Bruno|Porwo³|28-01-1993|True
10895|Ksawery|Starostka|30-05-1969|False
10896|Olaf|Bakiera|28-09-2004|False
10897|Krystian|£abuœ|07-06-1944|False
10898|Oliwier|Pezda|29-09-1977|True
10899|Alex|Ochota|24-06-2005|True
10900|Dominik|Biesaga|10-05-1983|True
10901|Mateusz|Kucz|27-08-1992|False
10902|Nela|Witko|24-05-1980|True
10903|Konrad|Lisak|12-10-1970|True
10904|Nela|Kornak|29-11-1966|True
10905|Olaf|Reichel|28-07-1958|True
10906|Fabian|Kurcz|08-10-1992|True
10907|Micha³|Stanaszek|19-02-1958|False
10908|Szymon|Kaczan|15-10-1954|False
10909|Krystian|Dryga³a|17-09-2000|True
10910|Cezary|Lica|30-10-1958|True
10911|Marianna|Prucnal|26-11-1992|False
10912|Konrad|Matela|21-03-1994|False
10913|Olaf|Dolega|30-03-1956|False
10914|Adam|¯o³na|01-03-1958|True
10915|Natan|Kunka|28-11-1975|True
10916|Cyprian|Jêdraszczyk|25-01-1994|True
10917|Roksana|Pabiœ|04-08-1981|True
10918|Ignacy|Plizga|23-06-1985|True
10919|Stanis³aw|Wojtarowicz|15-01-1950|False
10920|Aurelia|Zegad³o|07-08-1949|True
10921|Marcel|To³oczko|17-02-1985|True
10922|Inga|Grygorcewicz|25-10-1987|False
10923|Ignacy|Leoniuk|12-10-1960|True
10924|Hubert|Cisoñ|06-01-1985|True
10925|Rados³aw|Kleina|20-09-1952|False
10926|Tola|Wittbrodt|14-12-2001|False
10927|Monika|Liss|21-09-1953|False
10928|Piotr|Sapa|16-01-1980|False
10929|Dorota|Cop|19-01-1949|False
10930|Wojciech|Hus|07-04-1997|False
10931|Jêdrzej|Ciochoñ|30-10-1959|True
10932|Fabian|Osica|01-12-1996|False
10933|Maksymilian|Brózda|09-01-1948|True
10934|Hubert|Marosz|01-09-1967|False
10935|Nicole|Sasak|04-03-1951|False
10936|Nataniel|Kozica|22-11-1971|True
10937|Ryszard|Szlachcic|28-06-2001|False
10938|Konstanty|Ró¿ewicz|01-05-2004|True
10939|Dominik|Kretek|20-04-1969|False
10940|Sylwia|Pos³uszna|17-09-1960|True
10941|Jan|Pabis|07-10-1954|True
10942|Ewelina|Gerlach|08-10-1979|True
10943|Gustaw|Hass|23-09-1970|True
10944|Anita|Oleszko|16-09-1985|True
10945|Inga|W³adyka|23-11-2004|True
10946|Ignacy|Mêtel|19-01-2000|True
10947|Bianka|Trzyna|21-11-1976|False
10948|Albert|Hy¿y|01-03-2003|False
10949|Sara|Ligenza|19-08-1977|True
10950|Przemys³aw|Siewiera|07-11-1990|False
10951|Lidia|Romankiewicz|10-10-1981|False
10952|Mieszko|Bernatowicz|30-09-1993|True
10953|Miko³aj|Merchel|08-08-1975|True
10954|Sebastian|Basista|16-04-1952|True
10955|Przemys³aw|Grabas|19-05-1953|True
10956|Witold|Duczmal|18-08-1989|False
10957|Kamil|Kosid³o|12-09-1968|True
10958|Patryk|Stempel|06-09-1993|False
10959|El¿bieta|Grabias|04-06-1989|True
10960|Anastazja|Araszkiewicz|03-06-1950|True
10961|Nicole|Plaskota|20-12-2001|False
10962|Konrad|Dorobisz|18-06-1978|False
10963|Przemys³aw|Miszta|31-10-1957|True
10964|Natan|Ficner|26-07-1953|True
10965|Arkadiusz|Kij|16-07-1957|True
10966|Emil|Sobieszczyk|25-04-1979|False
10967|Ida|Hampel|14-02-2005|True
10968|Marcel|Kazimierczyk|04-04-1984|False
10969|Dorota|Romejko|20-10-2001|False
10970|Norbert|Misiuk|18-11-1981|False
10971|Urszula|Jêdrusiak|22-03-1954|True
10972|Kalina|Burkiewicz|08-05-1973|False
10973|Witold|Baka|08-12-1989|True
10974|Anastazja|Pierzak|06-09-1991|False
10975|Robert|Szabla|13-01-1948|True
10976|Fabian|PrzewoŸna|29-01-1950|True
10977|Oliwier|Bondyra|14-06-1964|False
10978|Konrad|Dorobek|15-03-1953|False
10979|Tomasz|Jakoniuk|03-11-1972|True
10980|Angelika|¯ach|11-07-2004|False
10981|Mateusz|Ho³ysz|28-09-1945|False
10982|Lidia|Skupin|10-03-1964|True
10983|Justyna|Kawala|31-10-1997|True
10984|Nataniel|Kuster|30-01-1982|True
10985|Konstanty|Mszyca|06-10-1986|True
10986|Juliusz|Sapa|03-01-1985|True
10987|Gaja|Jas|09-02-1965|True
10988|Justyna|Szkaradek|09-09-1947|True
10989|Grzegorz|Dykas|14-07-1980|True
10990|Melania|Husak|03-08-1975|False
10991|Marika|Cudzich|27-04-1947|True
10992|Fryderyk|Iwañczyk|04-08-1966|False
10993|Rozalia|Harasimiuk|03-01-1994|False
10994|Bartek|Szymañczak|23-10-1999|True
10995|Ewelina|Wojtczuk|05-05-1963|True
10996|Fabian|Zago¿d¿on|24-06-1989|False
10997|Ewelina|Wicha|23-10-1961|False
10998|Wiktor|W¹siewicz|05-09-1953|False
10999|Apolonia|Pasich|27-05-1973|False
