10000|Roza|Makos|1990-01-21|True
10001|Marcel|Lezon|1971-06-24|True
10002|Artur|Hanc|1981-05-12|True
10003|Ewelina|Kluj|2003-12-15|True
10004|Julian|Goworek|2001-10-27|True
10005|Iwo|Dumin|1979-06-15|True
10006|Aniela|Jonik|1992-01-08|True
10007|Iwo|Kuciak|1985-10-18|True
10008|Maciej|Kojder|1968-11-04|True
10009|Adrianna|Pikor|1992-06-06|True
10010|Julita|Kloch|1981-06-12|False
10011|Patryk|Drewniok|1980-11-03|False
10012|Piotr|Kozdra|1973-10-05|True
10013|Hubert|Krolczyk|1983-02-25|True
10014|Kaja|Maly|1948-08-26|False
10015|Julita|Grygorcewicz|2002-02-19|True
10016|Fryderyk|Gamrat|1991-10-08|True
10017|Anna Maria|Szkup|1954-05-21|False
10018|Juliusz|Dabrowicz|1987-06-06|False
10019|Justyna|Bres|1981-05-23|True
10020|Karol|Siebert|1992-01-22|False
10021|Marcel|Stroka|1962-06-04|False
10022|Leon|Zagozdzon|1983-07-05|True
10023|Marcin|Meler|1947-01-06|True
10024|Tymoteusz|Gral|1971-03-09|True
10025|Kaja|Maszkiewicz|1946-03-15|True
10026|Ryszard|Kijas|1981-12-16|True
10027|Jan|Gebura|1951-03-12|False
10028|Wojciech|Fularczyk|1971-08-30|False
10029|Agnieszka|Basaj|1977-09-30|True
10030|Kazimierz|Molek|1959-03-31|False
10031|Stefan|Miechowicz|2005-07-26|True
10032|Sebastian|Fronia|2004-04-14|False
10033|Julian|Dmoch|1951-09-09|True
10034|Piotr|Lademann|1954-12-17|False
10035|Ida|Grzejszczak|1970-02-06|False
10036|Marcin|Kopczyk|1964-12-19|True
10037|Nicole|Witos|1957-04-20|True
10038|Elzbieta|Wojtalik|1990-12-26|False
10039|Tobiasz|Walesa|1964-08-15|True
10040|Tola|Mical|1975-12-05|False
10041|Blazej|Detka|1984-04-22|True
10042|Julian|Meissner|1978-02-17|False
10043|Hubert|Rudyk|1998-05-10|True
10044|Filip|Kosno|1969-02-25|False
10045|Aleksander|Brzek|1990-08-07|True
10046|Adrian|Walesa|1995-05-19|False
10047|Olga|Mlynczyk|1977-12-21|False
10048|Mikolaj|Uliczka|1983-01-04|True
10049|Tymoteusz|Rygula|1992-11-12|True
10050|Dagmara|Szwaj|1988-12-03|True
10051|Stefan|Habdas|1951-07-31|False
10052|Borys|Slowiak|2003-10-22|False
10053|Cyprian|Raba|1992-06-18|False
10054|Norbert|Dziedzina|1945-09-27|True
10055|Ryszard|Lys|1977-12-10|False
10056|Tymoteusz|Kaczmar|1960-01-11|True
10057|Tola|Gorkiewicz|1986-12-15|False
10058|Kornel|Dydak|1948-03-24|False
10059|Roksana|Narozny|1992-03-25|False
10060|Dariusz|Majos|1954-01-30|True
10061|Jerzy|Tatarek|1987-12-10|True
10062|Eliza|Mlodzik|2006-04-28|True
10063|Karina|Wegrzyniak|1945-05-30|True
10064|Artur|Chochol|1946-03-12|True
10065|Ewa|Wozniak|1962-03-13|True
10066|Albert|Dziarmaga|1995-05-01|True
10067|Iwo|Baldys|2000-12-28|True
10068|Julian|Basista|1974-08-16|False
10069|Norbert|Kustosz|1978-04-26|True
10070|Apolonia|Stranc|1948-07-16|True
10071|Juliusz|Babol|2000-12-01|True
10072|Szymon|Wardziak|1995-03-04|True
10073|Jerzy|Doroszuk|1945-04-18|True
10074|Marianna|Pogorzelec|1983-02-14|True
10075|Kornelia|Zybura|1951-08-11|False
10076|Marianna|Gendek|1959-12-04|True
10077|Eliza|Kenig|1998-07-27|False
10078|Gaja|Nedzi|1985-06-15|False
10079|Adrian|Doktor|1965-02-04|True
10080|Maurycy|Godzwon|1947-03-23|True
10081|Kalina|Wawrzonek|2003-09-19|True
10082|Oliwier|Majorczyk|1993-12-25|False
10083|Olaf|Kurnik|1955-03-29|True
10084|Alex|Wladyka|2004-03-01|False
10085|Antoni|Lichon|2007-01-09|False
10086|Adrianna|Andrys|1957-07-28|True
10087|Anna Maria|Jop|1967-08-06|True
10088|Anastazja|Swigon|1959-04-18|True
10089|Ryszard|Kawiak|1972-07-08|False
10090|Oskar|Soloducha|1970-03-04|False
10091|Patryk|Truchan|1989-01-07|True
10092|Milosz|Lepa|1947-04-03|True
10093|Maciej|Kabza|1987-03-02|False
10094|Liwia|Karalus|1990-06-01|False
10095|Dorota|Fraczkiewicz|1970-08-09|False
10096|Klara|Kornet|1946-02-04|False
10097|Hubert|Majorek|1986-07-24|True
10098|Robert|Pacholik|1984-05-06|False
10099|Kazimierz|Pelka|1955-04-01|False
10100|Gaja|Juroszek|1990-11-23|False
10101|Emil|Krzan|1987-04-25|False
10102|Konstanty|Kolaczek|1975-04-16|False
10103|Sonia|Drzal|1946-09-26|True
10104|Alan|Wiertel|1963-04-14|False
10105|Elzbieta|Plebanek|2001-08-11|False
10106|Karol|Parkitny|1948-12-22|False
10107|Roksana|Kajdan|1972-06-15|True
10108|Mikolaj|Wyrostek|1997-01-20|False
10109|Sonia|Szymala|2003-07-20|False
10110|Dorota|Gal|1988-02-17|False
10111|Ewelina|Maciejczuk|2002-12-04|False
10112|Nataniel|Drewnik|2006-07-12|True
10113|Melania|Drobniak|1957-05-29|False
10114|Ignacy|Opalach|1997-05-18|False
10115|Dagmara|Waniek|1983-08-14|False
10116|Tobiasz|Przewoznik|2005-01-17|True
10117|Rozalia|Bachanek|1973-02-09|True
10118|Borys|Denkiewicz|1992-11-16|True
10119|Leonard|Dziala|1951-07-29|False
10120|Andrzej|Fornalik|1976-04-23|False
10121|Sylwia|Kluj|1945-08-30|False
10122|Wojciech|Molga|1990-10-08|True
10123|Jozef|Joszko|1981-10-15|False
10124|Gustaw|Kacperczyk|1967-09-15|True
10125|Gabriel|Siekierka|1984-11-21|True
10126|Gustaw|Stelmasiak|1992-12-19|False
10127|Dominik|Banak|1970-02-03|True
10128|Kamila|Suchon|1964-09-22|True
10129|Jozef|Chlebda|1954-03-29|True
10130|Wojciech|Jaremko|1987-02-06|False
10131|Jacek|Jarczak|1997-07-07|False
10132|Andrzej|Klisz|2000-06-26|False
10133|Tymon|Brzykcy|1957-11-16|True
10134|Fabian|Zubowicz|1970-09-11|False
10135|Pawel|Korzonek|1959-05-19|False
10136|Ida|Syroka|1994-08-25|True
10137|Kazimierz|Burdach|1998-10-02|True
10138|Klara|Minkiewicz|1955-09-18|False
10139|Olga|Steuer|1954-03-30|True
10140|Blanka|Myrcik|2003-11-19|True
10141|Damian|Flaga|1990-08-26|False
10142|Radoslaw|Welenc|1957-04-27|True
10143|Gabriel|Dulas|1983-07-30|True
10144|Emil|Grochowina|1964-05-13|True
10145|Marcin|Kajstura|1958-09-03|False
10146|Krystian|Bajak|1950-01-19|False
10147|Bruno|Hampel|1973-04-04|True
10148|Ernest|Recko|2002-12-23|True
10149|Michal|Smektala|1986-04-26|True
10150|Alex|Kociemba|1962-02-15|True
10151|Olga|Szkoda|1992-06-22|True
10152|Kamila|Szyndler|1967-05-30|True
10153|Gaja|Pachnik|1974-12-13|False
10154|Marika|Bodych|1966-11-06|False
10155|Karina|Ryszkiewicz|1968-07-14|False
10156|Adam|Szeszko|1969-03-06|True
10157|Krystian|Plocharczyk|1974-02-09|True
10158|Janina|Glowienka|1962-07-31|True
10159|Damian|Dryka|1948-01-28|True
10160|Karol|Rezler|1949-12-14|False
10161|Klara|Krysta|2001-01-08|True
10162|Ksawery|Loska|1985-09-13|False
10163|Antoni|Balazy|1978-02-02|True
10164|Kacper|Bielen|1959-04-30|False
10165|Adrian|Plesniak|2006-09-09|True
10166|Mateusz|Cis|1948-09-15|False
10167|Mikolaj|Zawal|1989-08-22|True
10168|Fabian|Barej|1994-09-23|True
10169|Hubert|Boguta|1983-09-01|True
10170|Robert|Worach|1978-09-07|False
10171|Adam|Szlapka|1947-04-04|False
10172|Melania|Dorobek|1980-09-14|True
10173|Andrzej|Kotlarek|2001-02-12|False
10174|Blanka|Irzyk|1989-04-25|True
10175|Witold|Slobodzian|1996-09-18|True
10176|Kornel|Adamow|1984-12-27|True
10177|Nataniel|Poniedzialek|1974-03-31|True
10178|Olgierd|Dziewa|1976-06-22|False
10179|Adam|Wegier|1964-06-23|False
10180|Gaja|Olko|1969-09-29|True
10181|Urszula|Kijanka|2005-03-04|False
10182|Iwo|Wawrzenczyk|1950-01-01|True
10183|Janina|Stefankiewicz|1980-01-13|True
10184|Igor|Burzec|1987-09-23|True
10185|Tobiasz|Zelazek|1978-04-20|False
10186|Karina|Fornalik|1952-02-19|True
10187|Jerzy|Kryk|1946-01-12|True
10188|Oskar|Szymkow|1994-10-29|False
10189|Wiktor|Pawliczek|1962-12-28|False
10190|Krystian|Pospiech|1969-01-05|False
10191|Marcelina|Malisz|1991-02-23|True
10192|Dawid|Prazmo|1964-03-01|True
10193|Natasza|Kaczka|1948-01-26|False
10194|Ernest|Szambelan|1990-07-13|False
10195|Jerzy|Saternus|1977-10-19|False
10196|Tobiasz|Zieniewicz|1955-07-24|False
10197|Artur|Pazera|2003-06-05|True
10198|Marika|Laszczyk|1963-02-26|True
10199|Ryszard|Darul|1976-06-20|False
10200|Olga|Lukas|1955-04-30|False
10201|Pawel|Bojdo|1958-07-01|True
10202|Jacek|Burza|1954-03-04|True
10203|Gustaw|Bak|1966-06-24|True
10204|Wiktor|Delikat|1970-08-27|False
10205|Elzbieta|Nytko|1949-04-14|True
10206|Piotr|Garbaciak|1952-01-21|True
10207|Agnieszka|Bros|1962-05-12|True
10208|Przemyslaw|Sudak|1985-04-04|True
10209|Kaja|Felisiak|1984-03-24|False
10210|Angelika|Kosiec|1966-02-22|True
10211|Tomasz|Jozwik|1961-11-29|False
10212|Maksymilian|Kalinka|2001-07-11|True
10213|Ksawery|Bluszcz|2005-12-14|False
10214|Przemyslaw|Dziurla|1998-12-17|False
10215|Dariusz|Mirocha|1987-07-18|True
10216|Przemyslaw|Megger|1948-11-20|False
10217|Dawid|Makaruk|1964-04-12|True
10218|Kamil|Franaszek|1998-06-02|True
10219|Oliwier|Pacholak|1990-12-26|False
10220|Alan|Mitek|1999-04-18|True
10221|Aleksander|Kamieniak|1990-03-23|False
10222|Rafal|Sloboda|1961-06-12|True
10223|Adrian|Kozka|1948-08-23|False
10224|Dominik|Polaszek|1952-01-09|True
10225|Agnieszka|Skomra|1988-09-12|False
10226|Natasza|Guzniczak|1948-03-13|False
10227|Tymon|Goliszek|1966-01-08|True
10228|Ewa|Pachla|1961-08-12|True
10229|Fabian|Kurzaj|1974-06-21|True
10230|Iwo|Pal|1994-08-25|True
10231|Karina|Przewloka|1976-04-13|True
10232|Sara|Zbrog|1964-11-03|True
10233|Sandra|Downar|1963-08-01|True
10234|Filip|Koziatek|1963-06-09|False
10235|Ida|Lenc|1950-04-06|True
10236|Igor|Jedrys|1947-11-30|True
10237|Leon|Brudny|1966-01-19|False
10238|Mateusz|Niescior|2001-08-12|False
10239|Grzegorz|Kulczak|1982-09-28|False
10240|Dawid|Mandrysz|1976-07-17|False
10241|Marcin|Jozefczak|1955-10-24|True
10242|Sylwia|Teodorowicz|1984-09-08|True
10243|Milosz|Pinda|1996-03-23|True
10244|Albert|Pilarek|1984-01-09|True
10245|Sonia|Osial|1948-08-08|True
10246|Aleks|Holeksa|1950-09-11|False
10247|Bruno|Ciolczyk|1963-11-16|True
10248|Pawel|Prokopiak|1999-03-10|False
10249|Jacek|Drzal|1992-05-10|True
10250|Nicole|Kulon|1960-06-15|True
10251|Jerzy|Luczyk|1951-11-26|False
10252|Eliza|Kuzior|1975-10-19|True
10253|Wiktor|Kapka|1980-02-09|True
10254|Maksymilian|Bakalarczyk|1958-06-24|False
10255|Aleks|Kurnik|1985-05-13|False
10256|Borys|Drewniok|1948-02-13|True
10257|Kaja|Domek|1955-05-28|False
10258|Natan|Kazimierczuk|1950-12-14|False
10259|Igor|Bystron|1953-12-28|True
10260|Piotr|Szarzec|1985-12-22|True
10261|Fabian|Bochnia|1971-05-01|False
10262|Milosz|Ornat|1991-05-29|False
10263|Aurelia|Skutnik|1961-08-15|True
10264|Jacek|Steinke|1990-11-30|False
10265|Nataniel|Sycz|1975-06-01|True
10266|Adam|Chatys|1971-12-10|False
10267|Radoslaw|Aleksiejuk|1976-08-05|True
10268|Aurelia|Krzysztofek|1977-08-30|False
10269|Kamila|Hamrol|1982-05-08|True
10270|Dagmara|Majzner|1973-11-07|True
10271|Oliwier|Gorkiewicz|1950-09-28|False
10272|Kalina|Sypek|1993-02-25|False
10273|Melania|Osman|2001-08-22|False
10274|Andrzej|Strzadala|1988-12-21|False
10275|Ewelina|Przeklasa|1995-12-02|False
10276|Lidia|Szczesiak|1995-05-24|False
10277|Julianna|Grycz|1970-04-17|False
10278|Elzbieta|Mazanek|1950-08-29|True
10279|Dagmara|Myrcik|1948-12-19|False
10280|Julian|Mol|1968-03-04|True
10281|Ksawery|Rzaca|1947-03-19|False
10282|Aleks|Rajch|2003-10-06|False
10283|Klara|Maly|1989-12-22|True
10284|Ryszard|Dzierwa|1947-10-04|True
10285|Dagmara|Mosur|1953-07-05|True
10286|Roza|Kalwak|1974-03-28|True
10287|Ewa|Kiciak|1973-11-02|False
10288|Piotr|Sieja|2003-06-01|False
10289|Kamil|Woroch|1989-10-13|False
10290|Ignacy|Jedruszczak|1967-11-19|False
10291|Konrad|Kus|1999-02-05|True
10292|Nataniel|Cimoch|1986-05-06|True
10293|Piotr|Jandula|1954-02-20|False
10294|Eryk|Wosiak|1971-10-23|True
10295|Kamila|Walusiak|1990-10-08|True
10296|Krzysztof|Iskierka|1998-11-13|False
10297|Tola|Polakiewicz|1980-09-10|True
10298|Witold|Kolonko|1968-06-16|False
10299|Gustaw|Parada|1950-01-20|True
10300|Dagmara|Parada|1957-06-25|True
10301|Melania|Leszczuk|1967-12-28|False
10302|Oskar|Galek|2001-08-10|False
10303|Liwia|Potok|1992-10-16|True
10304|Bartek|Fiolka|1999-08-16|True
10305|Ida|Florian|2000-03-20|True
10306|Alex|Mordak|1998-12-31|True
10307|Damian|Zajko|2004-03-24|False
10308|Krzysztof|Kryk|1983-11-15|True
10309|Leon|Joniak|1986-02-13|False
10310|Iwo|Pacholczak|1994-11-21|False
10311|Mikolaj|Wojtanowicz|1956-01-06|False
10312|Dawid|Grochola|1953-10-17|True
10313|Piotr|Fierek|1969-12-05|False
10314|Grzegorz|Samiec|1986-09-28|False
10315|Gustaw|Opoka|1950-01-06|False
10316|Kaja|Pawelko|1954-02-25|True
10317|Mieszko|Wezyk|1988-12-23|False
10318|Anastazja|Ostafin|1946-02-19|False
10319|Maciej|Cherek|1998-10-12|True
10320|Rafal|Rosada|1981-08-06|True
10321|Mikolaj|Fitas|1958-03-23|False
10322|Jakub|Szymala|1979-05-20|False
10323|Ewelina|Pacholczak|2002-03-06|False
10324|Kamil|Kukier|2004-11-03|True
10325|Krystian|Hawro|1959-03-19|True
10326|Ernest|Pigula|1948-10-26|False
10327|Oskar|Sondej|1974-11-23|True
10328|Robert|Prazmo|1992-04-21|False
10329|Kajetan|Famula|1945-06-12|True
10330|Ada|Rajman|1967-08-20|False
10331|Ernest|Komander|1983-10-02|False
10332|Pawel|Wesoly|1952-06-13|True
10333|Bruno|Warzybok|1975-11-23|False
10334|Anna Maria|Grab|1950-03-19|False
10335|Krystian|Dys|2003-09-05|True
10336|Agnieszka|Michalkiewicz|1994-02-19|True
10337|Aniela|Ryszkiewicz|1999-08-23|False
10338|Tymon|Walasik|1984-11-22|False
10339|Cezary|Maciol|1954-10-29|False
10340|Borys|Neugebauer|1960-07-30|True
10341|Roza|Gogacz|1965-09-22|False
10342|Patryk|Bzymek|1975-08-23|False
10343|Franciszek|Koloch|1946-09-06|True
10344|Juliusz|Grzela|1991-03-29|True
10345|Sonia|Golos|1957-09-17|True
10346|Aleks|Sosnowka|1982-06-29|True
10347|Krystian|Rycerz|1947-10-18|False
10348|Krzysztof|Kasznia|1999-01-05|False
10349|Emil|Jaszcz|1963-11-03|True
10350|Maciej|Gosek|1970-02-11|False
10351|Anastazja|Szalata|1965-08-19|False
10352|Sebastian|Kups|1969-12-03|False
10353|Aniela|Wawrzyn|1950-12-20|False
10354|Maksymilian|Fugiel|1945-11-26|False
10355|Karina|Halka|1979-11-17|True
10356|Filip|Kilar|1996-04-17|False
10357|Hubert|Padlo|1992-12-27|False
10358|Julian|Luczkiewicz|1996-02-04|True
10359|Kornelia|Szwaja|2001-08-29|True
10360|Alan|Krzeszowiec|1999-03-31|False
10361|Angelika|Heczko|1987-06-09|True
10362|Olga|Szpara|1958-06-20|False
10363|Marcel|Kordys|1961-02-14|False
10364|Dariusz|Lepa|1969-12-12|True
10365|Damian|Szalkiewicz|1967-08-28|True
10366|Artur|Wac|1968-11-03|False
10367|Elzbieta|Dytko|1993-07-07|True
10368|Kornelia|Skrobek|1955-12-25|False
10369|Bianka|Cylwik|1946-11-02|True
10370|Klara|Mlotek|1984-11-19|False
10371|Dominik|Andrearczyk|1961-08-05|False
10372|Marcel|Dabrowicz|1946-07-04|True
10373|Ada|Szyja|1980-10-04|False
10374|Jerzy|Moj|1947-10-26|False
10375|Kaja|Pyc|1965-07-02|False
10376|Nicole|Sadlak|1964-11-18|True
10377|Klara|Fijalek|1982-03-10|False
10378|Rafal|Miklaszewicz|2004-12-14|True
10379|Marcelina|Polchlopek|1960-12-17|False
10380|Wojciech|Zmija|1946-02-07|True
10381|Konstanty|Kowala|1971-05-28|True
10382|Tymon|Wojtys|1972-05-05|True
10383|Mikolaj|Dylak|1972-08-17|False
10384|Janina|Pryszcz|1960-03-18|False
10385|Jerzy|Plesniak|1989-10-11|False
10386|Inga|Wendt|1950-08-10|True
10387|Ewa|Mesjasz|2003-01-06|True
10388|Pawel|Sobieszczyk|1985-02-20|False
10389|Eliza|Aleksiejuk|1966-11-30|True
10390|Patryk|Cop|1992-12-22|True
10391|Ewelina|Kucharz|1974-12-26|False
10392|Bruno|Ulanowicz|1979-12-26|False
10393|Sylwia|Szczepaniuk|1974-11-02|False
10394|Jeremi|Tereszkiewicz|1961-03-18|False
10395|Elzbieta|Teterycz|1957-05-27|False
10396|Bianka|Grzech|1965-06-06|True
10397|Jozef|Fac|1990-12-29|True
10398|Roksana|Tworzydlo|1946-11-03|False
10399|Marek|Feret|1983-02-05|False
10400|Oliwier|Foremniak|1974-04-15|True
10401|Aniela|Nocek|1971-12-23|True
10402|Angelika|Palega|1991-09-09|True
10403|Andrzej|Brojek|1978-01-20|False
10404|Adam|Bulczak|1956-10-08|True
10405|Krzysztof|Nieborak|1962-05-25|False
10406|Ewelina|Barteczko|1948-08-23|False
10407|Bruno|Niesporek|1967-03-04|True
10408|Artur|Pielka|1989-01-30|False
10409|Wiktor|Wudarczyk|2001-02-05|False
10410|Marianna|Rychcik|1974-05-06|True
10411|Jozef|Sus|1954-07-21|False
10412|Kazimierz|Worach|1990-12-16|True
10413|Sonia|Hadas|1950-11-21|True
10414|Aurelia|Dziewior|1988-10-30|True
10415|Aleksander|Sabala|1987-12-02|False
10416|Hubert|Fulara|1978-05-29|True
10417|Artur|Buszta|1954-07-19|False
10418|Marika|Trepczyk|1988-02-05|False
10419|Witold|Gomula|1957-07-03|False
10420|Ewelina|Swistek|1986-01-27|True
10421|Adam|Futyma|1953-03-10|False
10422|Konstanty|Kiryluk|1999-09-02|False
10423|Dawid|Kuswik|1946-12-08|False
10424|Iwo|Fedyk|1988-01-28|False
10425|Gaja|Cyrek|1983-11-22|True
10426|Ewelina|Pracz|1957-06-09|True
10427|Witold|Mizia|1987-07-04|False
10428|Damian|Sugier|1956-05-13|False
10429|Robert|Rubacha|2003-05-05|True
10430|Fabian|Kuchciak|1986-04-12|False
10431|Rafal|Rolek|2001-02-22|False
10432|Olga|Dyczko|1986-10-03|True
10433|Cezary|Faferek|1978-09-07|False
10434|Bianka|Galon|1961-11-13|False
10435|Eryk|Doroz|1945-02-21|False
10436|Urszula|Kunc|1956-08-23|True
10437|Adrianna|Leszczak|2007-01-11|False
10438|Marika|Wakula|1980-01-26|False
10439|Adam|Hallmann|1994-12-03|False
10440|Alan|Ciechowicz|1959-07-05|False
10441|Blazej|Szczubelek|1945-01-07|True
10442|Sandra|Szyjka|1979-10-20|False
10443|Anastazja|Balas|1949-03-31|False
10444|Gabriel|Sot|1957-10-23|False
10445|Adam|Janczura|1995-12-03|False
10446|Tadeusz|Walesa|1976-09-22|False
10447|Jacek|Bojczuk|1989-09-18|True
10448|Roza|Przewozny|1980-02-06|True
10449|Olga|Dmoch|2003-06-18|True
10450|Justyna|Pik|1989-12-13|False
10451|Justyna|Gomula|1966-02-15|True
10452|Ksawery|Kulach|1944-04-24|True
10453|Alex|Wnuczek|1994-01-16|False
10454|Krystyna|Zegar|1966-08-12|False
10455|Michal|Zabierek|1957-05-29|True
10456|Nikodem|Ciula|1989-02-12|True
10457|Urszula|Korab|2004-02-28|True
10458|Sandra|Halka|1979-09-27|True
10459|Anna Maria|Falba|1981-03-29|False
10460|Krystyna|Folta|1972-11-05|False
10461|Ignacy|Macha|1984-06-24|True
10462|Monika|Hrabia|2007-01-28|False
10463|Marcin|Stanislawek|1999-07-06|True
10464|Jacek|Kabala|1959-01-07|False
10465|Konstanty|Cal|1955-09-03|True
10466|Eliza|Roj|1964-07-31|True
10467|Aurelia|Kunc|1946-11-26|False
10468|Aurelia|Dudzicz|1945-04-27|False
10469|Urszula|Stupak|1976-07-16|False
10470|Emil|Fidura|1975-10-21|True
10471|Jakub|Szatko|1985-11-04|False
10472|Nataniel|Szybiak|2006-07-10|False
10473|Anna Maria|Hanke|1945-09-10|False
10474|Agnieszka|Wichary|1948-10-17|False
10475|Mateusz|Zapasnik|1957-11-22|False
10476|Leon|Milej|1969-03-28|True
10477|Aurelia|Saczuk|1976-01-18|True
10478|Krystyna|Kiszczak|1998-04-21|False
10479|Marcin|Muc|1978-07-30|False
10480|Jan|Lemanowicz|1987-04-15|False
10481|Nela|Maraszek|1963-06-17|False
10482|Grzegorz|Sutor|1956-05-18|False
10483|Dominik|Fogt|1981-07-31|True
10484|Marcin|Smagala|1947-06-04|False
10485|Ewa|Picheta|1967-10-25|True
10486|Nela|Wabik|1980-07-14|False
10487|Ewa|Ankiewicz|1954-08-13|False
10488|Leonard|Grygorcewicz|1995-09-03|False
10489|Marianna|Milewczyk|1978-11-18|True
10490|Filip|Jedrak|1961-02-25|True
10491|Gustaw|Laszczyk|1974-06-30|True
10492|Ignacy|Stapor|1963-08-23|True
10493|Wojciech|Dziob|1984-01-08|True
10494|Witold|Janiga|2002-05-07|False
10495|Aurelia|Barankiewicz|1977-04-25|False
10496|Ernest|Hawrylak|1946-08-22|False
10497|Grzegorz|Hass|1981-04-05|True
10498|Kaja|Gregorczuk|1973-05-15|False
10499|Dominik|Majdak|1967-05-02|False
10500|Melania|Kocwin|1971-05-10|False
10501|Emil|Burnat|1995-11-15|False
10502|Tymoteusz|Dobrosz|1965-05-24|False
10503|Tobiasz|Welc|1995-04-10|False
10504|Dariusz|Kalwa|1974-04-09|True
10505|Wiktor|Materek|1973-03-08|False
10506|Rozalia|Doroz|1973-07-04|False
10507|Kajetan|Niechcial|1969-11-20|False
10508|Mateusz|Gabryelczyk|1988-02-28|True
10509|Szymon|Solarczyk|1954-03-21|False
10510|Norbert|Bartus|1959-04-11|True
10511|Igor|Mudlaff|1993-05-02|False
10512|Gustaw|Pitula|1954-12-11|False
10513|Mateusz|Sklorz|1976-06-19|False
10514|Marianna|Baka|1945-02-12|False
10515|Leon|Maciuszek|1988-08-23|True
10516|Blazej|Majos|1950-10-08|False
10517|Olga|Wojtera|1974-11-06|False
10518|Dagmara|Tadych|1963-11-16|False
10519|Iwo|Poreda|1961-12-29|True
10520|Kamila|Krasa|1968-08-30|False
10521|Albert|Cieciwa|1966-08-28|False
10522|Ida|Kondej|1996-09-30|False
10523|Aleksander|Kunda|1955-11-01|False
10524|Kacper|Matenko|1950-09-22|True
10525|Rozalia|Fiutak|1948-05-03|True
10526|Marika|Siemion|1953-11-20|True
10527|Marika|Woda|1987-03-10|True
10528|Karina|Dzierzak|1993-11-29|False
10529|Marcin|Dycha|2003-11-02|True
10530|Marcin|Piaseczna|1986-05-17|False
10531|Sylwia|Pakos|2005-03-11|False
10532|Olgierd|Dydak|1958-04-16|True
10533|Maksymilian|Kalinka|1957-06-30|True
10534|Jerzy|Dybas|1952-07-13|True
10535|Jeremi|Przybys|1955-09-27|True
10536|Kazimierz|Mostek|2002-10-24|False
10537|Natan|Klimko|1995-11-26|True
10538|Radoslaw|Pietrus|1986-02-18|True
10539|Cezary|Downar|1950-10-14|False
10540|Jacek|Rurarz|2003-04-14|False
10541|Bruno|Wlodyka|1981-07-25|False
10542|Fryderyk|Klisz|1980-12-09|False
10543|Mariusz|Wyroslak|1989-01-09|False
10544|Igor|Drygala|1969-02-24|False
10545|Karina|Klinger|1998-08-22|True
10546|Karol|Greszta|1994-12-12|True
10547|Ewelina|Przybys|1997-04-27|True
10548|Borys|Trzcionka|1956-03-06|True
10549|Antoni|Lampa|1998-06-07|True
10550|Marcin|Kieloch|1995-06-11|False
10551|Mikolaj|Waniek|1970-11-12|True
10552|Dorota|Dawiec|1954-01-17|False
10553|Krystian|Zymelka|1959-12-09|False
10554|Bartek|Zawodnik|2001-03-28|True
10555|Szymon|Kunka|1988-05-25|False
10556|Fryderyk|Kowalak|1972-05-07|True
10557|Ida|Mikita|1952-06-05|False
10558|Ksawery|Koloch|1985-12-28|True
10559|Grzegorz|Chaber|2002-12-03|True
10560|Aniela|Skrobot|1995-09-17|True
10561|Kornel|Golus|1997-04-08|True
10562|Dariusz|Lakota|1961-08-21|True
10563|Michal|Loba|1965-01-25|True
10564|Arkadiusz|Clapa|1990-03-16|False
10565|Dominik|Zontek|1948-03-12|True
10566|Piotr|Odrzywolek|1951-05-26|True
10567|Pawel|Lapaj|1957-09-13|False
10568|Leon|Bak|1959-08-19|True
10569|Eliza|Sygut|1956-04-19|False
10570|Jozef|Ogonek|1991-04-21|True
10571|Marcel|Stelmasiak|1965-03-06|True
10572|Rozalia|Ludwin|1956-05-17|True
10573|Witold|Gabryelczyk|1957-03-29|False
10574|Daniel|Sapeta|1947-10-31|False
10575|Franciszek|Wojs|1991-10-03|True
10576|Marcin|Staniaszek|1996-12-28|True
10577|Gaja|Prokopiak|1964-11-29|False
10578|Lidia|Szwaj|1946-02-12|False
10579|Szymon|Polewka|1995-06-22|True
10580|Ewelina|Duniec|1971-08-31|True
10581|Natasza|Gamon|1963-03-25|False
10582|Konstanty|Pela|1960-10-14|True
10583|Daniel|Krenc|1962-03-26|True
10584|Jan|Czopik|1968-06-10|True
10585|Konstanty|Klosowicz|1951-10-06|True
10586|Konrad|Felisiak|1993-10-11|True
10587|Filip|Planeta|1963-10-29|True
10588|Krystian|Nocek|1978-06-21|True
10589|Julita|Niedbal|1979-03-16|True
10590|Damian|Jonczyk|1951-04-12|True
10591|Krzysztof|Humeniuk|1978-04-05|False
10592|Filip|Gladka|1965-12-05|False
10593|Monika|Litwinowicz|1955-07-07|True
10594|Krystian|Margol|1963-09-17|False
10595|Aniela|Kabza|1986-07-14|True
10596|Apolonia|Tulacz|1951-07-04|False
10597|Agnieszka|Skalik|1959-03-05|True
10598|Andrzej|Kalek|1997-08-11|False
10599|Jerzy|Soczowka|1951-06-05|True
10600|Julita|Nesterowicz|1972-10-29|False
10601|Cyprian|Gierek|1995-01-20|False
10602|Gustaw|Krauz|1979-02-08|False
10603|Sebastian|Klisz|1998-05-26|False
10604|Mariusz|Kapera|1961-02-04|True
10605|Mikolaj|Skoneczna|1988-05-27|False
10606|Kornel|Strzadala|1977-05-25|True
10607|Szymon|Bialka|1950-10-02|True
10608|Ernest|Hamrol|1986-10-26|True
10609|Robert|Swiatkiewicz|1974-12-04|True
10610|Olgierd|Wota|1959-04-07|True
10611|Olga|Bryja|1988-08-27|False
10612|Ewa|Twardzik|1999-11-12|True
10613|Emil|Kobza|1948-10-25|True
10614|Elzbieta|Czylok|2005-12-02|True
10615|Julian|Oglaza|1968-03-07|False
10616|Alan|Kulach|1947-03-01|False
10617|Michal|Cieplucha|1953-03-27|False
10618|Fabian|Sobisz|1990-05-24|True
10619|Tymoteusz|Pizon|1959-03-07|False
10620|Kornel|Radke|1975-06-26|True
10621|Milosz|Wicha|1966-09-23|True
10622|Tadeusz|Pompa|2003-05-29|True
10623|Alex|Bialous|1996-05-06|True
10624|Alan|Kielek|1964-04-24|True
10625|Albert|Klebba|1986-04-21|True
10626|Maks|Frankowicz|1955-09-17|True
10627|Marika|Tryc|1981-04-03|True
10628|Apolonia|Burzawa|2004-12-27|False
10629|Jerzy|Zontek|2007-01-22|False
10630|Tadeusz|Kups|1971-08-22|True
10631|Anna Maria|Szumny|1960-09-02|False
10632|Kazimierz|Sady|2004-12-20|False
10633|Olaf|Stypula|1985-04-15|True
10634|Hubert|Ludwik|1951-04-11|True
10635|Blanka|Mucka|1966-01-24|False
10636|Marcel|Moskalik|1978-11-23|True
10637|Emil|Bienia|1948-01-03|True
10638|Gabriel|Behrendt|1947-02-04|False
10639|Jerzy|Wolk|1971-01-27|False
10640|Nela|Fraczkiewicz|2004-08-14|True
10641|Jedrzej|Mijas|1985-12-29|True
10642|Aleksander|Zgola|1955-10-24|True
10643|Aurelia|Dulewicz|2000-11-05|False
10644|Witold|Siemek|1949-01-22|False
10645|Przemyslaw|Kluj|2006-11-18|False
10646|Sylwia|Muc|1964-02-22|False
10647|Ewa|Kosnik|1981-09-27|True
10648|Urszula|Wiraszka|2003-10-02|False
10649|Mateusz|Mleczak|1968-06-09|False
10650|Klara|Wodka|1980-10-22|False
10651|Urszula|Zontek|1987-06-07|False
10652|Krystian|Gosek|1965-09-08|False
10653|Anastazja|Ziarno|1998-12-25|False
10654|Julianna|Kopytko|1995-08-31|True
10655|Mateusz|Oleskiewicz|1948-08-02|True
10656|Tobiasz|Suchenek|1964-08-28|False
10657|Oskar|Mirocha|1984-10-16|True
10658|Fabian|Pronobis|1991-08-04|True
10659|Konrad|Zieja|1959-04-25|True
10660|Kacper|Han|1962-07-10|False
10661|Marianna|Kohnke|2000-03-16|False
10662|Marcelina|Lobacz|1958-05-30|False
10663|Julianna|Wocial|1957-04-20|True
10664|Olaf|Prostak|1971-06-19|False
10665|Marianna|Kontny|1974-11-02|False
10666|Olgierd|Wolk|2007-02-02|False
10667|Marcelina|Losiak|1999-03-07|False
10668|Agnieszka|Barteczko|1959-01-03|False
10669|Blanka|Lampart|1974-06-22|False
10670|Natan|Kozlowicz|1996-09-02|True
10671|Fabian|Kuciak|1973-07-04|True
10672|Alex|Matwiejczyk|1967-12-25|False
10673|Sara|Fabianczyk|1976-12-01|False
10674|Wojciech|Gregorczuk|1958-07-13|False
10675|Ewa|Hankiewicz|1994-01-27|True
10676|Tadeusz|Krzywon|1974-05-06|True
10677|Blazej|Kozok|1997-12-30|True
10678|Kajetan|Pyza|1976-11-30|False
10679|Mariusz|Dzidek|1983-06-09|True
10680|Grzegorz|Krzyskow|1961-03-15|False
10681|Nataniel|Pedrycz|1994-03-11|False
10682|Justyna|Kurda|1949-01-19|True
10683|Bianka|Powazka|2005-10-18|False
10684|Piotr|Dorynek|1997-05-22|True
10685|Antoni|Olszyna|2002-08-26|True
10686|Igor|Doroz|1992-06-02|True
10687|Dagmara|Konat|1982-02-24|False
10688|Grzegorz|Tylek|1954-12-11|True
10689|Piotr|Durlak|1978-01-10|True
10690|Adrianna|Koj|1964-07-31|False
10691|Ida|Koniecko|1958-02-10|True
10692|Gaja|Mendak|1960-06-24|True
10693|Stanislaw|Ciuba|1944-03-27|False
10694|Lukasz|Krepa|1995-10-04|False
10695|Dagmara|Szpila|1962-08-25|True
10696|Adrian|Jaszcz|1952-04-20|False
10697|Milosz|Trznadel|1955-10-31|False
10698|Albert|Piwowarek|1956-04-08|True
10699|Oskar|Wac|1955-12-20|True
10700|Ernest|Heinrich|2007-02-21|False
10701|Oskar|Ernst|1963-07-05|True
10702|Sylwia|Sadowy|1976-03-18|False
10703|Kajetan|Zyto|1982-12-17|True
10704|Daniel|Komperda|2003-09-24|False
10705|Pawel|Balazy|1958-01-22|False
10706|Monika|Kabza|2000-04-07|True
10707|Andrzej|Erdmann|1956-09-15|True
10708|Marianna|Jachimczyk|2004-11-05|True
10709|Natan|Syroka|1955-07-02|False
10710|Juliusz|Budrewicz|2002-07-02|False
10711|Damian|Holota|1944-11-06|True
10712|Nela|Golas|1995-05-18|False
10713|Maks|Swierszcz|1977-07-03|False
10714|Sonia|Idzi|1962-04-24|True
10715|Aniela|Karwot|1956-07-22|False
10716|Olga|Teterycz|1978-08-16|True
10717|Tymoteusz|Kielbus|1958-01-20|False
10718|Konstanty|Karpiel|1957-02-12|False
10719|Olaf|Wojslaw|1983-10-16|True
10720|Eryk|Liss|1994-11-15|True
10721|Mieszko|Michalczak|1953-03-11|False
10722|Sebastian|Drobny|1945-03-17|True
10723|Damian|Witkowicz|1988-08-31|False
10724|Jeremi|Wawrzkiewicz|2000-12-24|True
10725|Marcelina|Belz|1975-10-14|False
10726|Przemyslaw|Leszczuk|1966-11-14|False
10727|Justyna|Doktor|2006-12-08|False
10728|Maurycy|Krochmal|1971-10-24|False
10729|Nicole|Pawliszyn|1969-11-17|True
10730|Dagmara|Zdziech|1999-04-30|True
10731|Oliwier|Kroll|1951-08-11|True
10732|Ida|Sadoch|1964-02-13|True
10733|Artur|Banak|1947-11-10|True
10734|Robert|Kozica|1994-02-07|True
10735|Ksawery|Kocaj|1951-03-14|True
10736|Jerzy|Swieton|1995-01-13|False
10737|Sandra|Glowienka|1960-03-06|False
10738|Bartek|Kocurek|1973-11-04|True
10739|Andrzej|Gierat|1950-10-13|True
10740|Urszula|Bryndza|1953-05-06|True
10741|Arkadiusz|Szmagaj|1955-11-09|True
10742|Maksymilian|Baczkiewicz|2006-01-30|False
10743|Grzegorz|Latko|1945-01-05|True
10744|Igor|Bok|1975-05-13|True
10745|Konrad|Smolorz|2004-10-14|True
10746|Roza|Kulczak|1958-07-25|False
10747|Aleks|Matus|1974-11-19|False
10748|Jakub|Kurbiel|1963-08-30|False
10749|Adrian|Makurat|1974-05-04|False
10750|Aniela|Ambrozik|2000-10-11|False
10751|Lukasz|Skiepko|1977-08-28|False
10752|Stanislaw|Perka|1967-05-10|True
10753|Adrianna|Kontny|1982-11-28|False
10754|Kaja|Brach|1978-03-25|False
10755|Kacper|Cymer|1975-04-06|True
10756|Mieszko|Jakiel|1996-05-24|True
10757|Anastazja|Medrala|1947-03-11|False
10758|Tadeusz|Gierek|1992-03-18|False
10759|Hubert|Chmielak|1977-06-14|False
10760|Nikodem|Owsiak|1952-10-04|False
10761|Mikolaj|Furmankiewicz|1951-12-02|False
10762|Oliwier|Galek|1978-06-30|False
10763|Anna Maria|Buszkiewicz|1970-09-06|False
10764|Milosz|Scieszka|1960-11-08|False
10765|Leon|Jaroch|1999-01-28|True
10766|Oskar|Woloszyk|1964-11-17|True
10767|Franciszek|Garczarek|1970-01-02|False
10768|Maksymilian|Neugebauer|1996-07-08|False
10769|Olgierd|Matela|1957-07-11|False
10770|Aleks|Wyciszkiewicz|1971-06-12|True
10771|Sylwia|Pasiut|1967-10-24|False
10772|Gaja|Hudzik|1992-08-21|False
10773|Nataniel|Sierota|1958-07-22|True
10774|Maks|Ulewicz|1972-08-31|True
10775|Sylwia|Labno|1977-05-05|False
10776|Lukasz|Kujda|1977-11-07|False
10777|Jakub|Wojczuk|2002-12-07|False
10778|Dariusz|Gogol|1991-05-26|False
10779|Angelika|Szyca|1984-08-20|False
10780|Ida|Lodyga|1958-08-24|False
10781|Maciej|Kliszcz|1984-08-15|False
10782|Konstanty|Zys|2004-12-13|False
10783|Witold|Dziurla|1956-04-19|True
10784|Jozef|Wojsa|1948-03-11|False
10785|Ewelina|Waclaw|1960-08-24|True
10786|Jakub|Pietrak|1954-09-01|True
10787|Robert|Sapeta|1981-07-07|True
10788|Kajetan|Franc|1965-05-24|True
10789|Nataniel|Pszczolka|1960-12-17|False
10790|Ada|Malys|1983-05-03|False
10791|Jerzy|Ochal|1992-05-10|False
10792|Krystian|Matura|1951-12-13|True
10793|Olgierd|Sommer|1985-10-10|True
10794|Robert|Osial|1945-01-13|True
10795|Robert|Frelek|2005-09-07|True
10796|Agnieszka|Wujec|1984-06-13|True
10797|Filip|Jaroch|1965-03-25|False
10798|Tobiasz|Rzucidlo|1945-04-16|False
10799|Natasza|Dybas|1967-02-09|True
10800|Urszula|Rychcik|1984-11-22|True
10801|Anastazja|Szajda|1993-05-19|False
10802|Julita|Banak|1985-09-04|True
10803|Dominik|Zaczyk|1969-06-02|True
10804|Bianka|Chlebek|1988-12-31|True
10805|Eryk|Nazarko|1993-06-22|True
10806|Igor|Sass|1960-02-16|False
10807|Aleks|Piskor|1948-06-05|True
10808|Konstanty|Felus|1974-03-04|False
10809|Grzegorz|Zarzeczna|1995-11-02|True
10810|Kalina|Zybura|1967-04-07|True
10811|Lukasz|Jaskola|2000-03-07|True
10812|Melania|Kurzac|1957-09-20|False
10813|Emil|Tyczka|1973-08-10|True
10814|Ignacy|Sobstyl|1973-05-24|False
10815|Wiktor|Soczewka|1968-06-03|True
10816|Julian|Kunka|1944-08-30|False
10817|Lukasz|Kuk|1987-04-24|False
10818|Sylwia|Kopczyk|1967-06-18|True
10819|Fabian|Ruszczak|1996-03-14|False
10820|Natan|Jaszcz|1987-04-30|False
10821|Julita|Jedrys|1949-07-18|False
10822|Dawid|Spolnik|1986-04-03|False
10823|Igor|Skladanek|1970-04-19|False
10824|Krzysztof|Kozlak|1947-04-24|True
10825|Bruno|Losiak|1983-11-29|True
10826|Alex|Kroczak|2002-03-04|True
10827|Witold|Strama|1993-07-23|True
10828|Adrianna|Celuch|1951-09-22|False
10829|Angelika|Rozak|1962-01-30|True
10830|Natasza|Skubala|2002-09-16|False
10831|Maciej|Prasek|1964-05-07|True
10832|Milosz|Stochel|1994-08-02|False
10833|Radoslaw|Kuliberda|1995-06-26|True
10834|Marika|Piorek|1985-02-04|False
10835|Kacper|Hajdukiewicz|1976-11-18|False
10836|Patryk|Karsznia|1951-10-11|False
10837|Stefan|Przybys|1955-01-17|True
10838|Karol|Kalota|1952-08-09|True
10839|Aleksander|Kosciuszko|1955-07-15|True
10840|Antoni|Taranek|1993-08-11|False
10841|Fryderyk|Wojs|2005-07-27|False
10842|Oliwier|Gotfryd|1987-07-19|False
10843|Klara|Zurawik|1949-01-13|False
10844|Maksymilian|Panasiewicz|1973-10-24|True
10845|Krystian|Mamcarz|1947-12-31|True
10846|Nicole|Wojtalewicz|1996-07-19|False
10847|Stefan|Dlugajczyk|1964-05-27|True
10848|Cezary|Kopala|1947-02-25|False
10849|Andrzej|Butrym|1960-07-22|True
10850|Dagmara|Konieczek|1955-06-24|True
10851|Jerzy|Kiepas|1995-01-10|True
10852|Marcin|Hamerla|1972-04-15|False
10853|Jacek|Labaj|1950-03-21|True
10854|Olgierd|Przewozna|1980-10-15|False
10855|Jakub|Piwowarek|1962-09-11|True
10856|Anita|Grzebyk|2004-04-26|True
10857|Ewelina|Budrewicz|1965-01-27|True
10858|Filip|Misiuk|2002-03-03|False
10859|Jakub|Zarzeczna|1959-12-12|True
10860|Marcel|Zdziech|1946-11-11|False
10861|Stanislaw|Wojtasiewicz|2003-07-02|True
10862|Gabriel|Olkowicz|1987-08-17|False
10863|Tadeusz|Lepa|1947-11-11|False
10864|Tomasz|Waniek|1988-09-21|True
10865|Kornel|Dzika|1989-04-05|True
10866|Kornelia|Samulak|1994-05-03|False
10867|Przemyslaw|Zebik|2004-08-31|False
10868|Rozalia|Zarzeczna|1963-09-02|False
10869|Apolonia|Dybiec|1953-09-03|False
10870|Angelika|Sadoch|2005-02-07|False
10871|Olgierd|Szklarek|1984-02-05|True
10872|Apolonia|Koziarz|1947-08-07|True
10873|Olgierd|Pieszak|2005-07-07|False
10874|Maks|Dziewit|2003-09-10|True
10875|Malwina|Kuczaj|1969-10-31|False
10876|Oliwier|Dybas|1990-07-12|False
10877|Aleksander|Ros|1957-02-12|False
10878|Stanislaw|Rejmer|1983-12-05|False
10879|Oliwier|Duszczak|2005-01-13|True
10880|Urszula|Niechcial|1994-04-18|True
10881|Norbert|Boba|2005-09-21|False
10882|Olaf|Buczko|1962-06-10|False
10883|Kalina|Koloch|1981-10-23|True
10884|Rozalia|Fidor|2006-05-15|False
10885|Marcin|Cwierz|1957-09-15|True
10886|Tymon|Lorens|1984-05-02|False
10887|Kornelia|Bialka|1993-12-20|False
10888|Dominik|Kosciukiewicz|1966-01-05|False
10889|Roksana|Porzucek|1978-08-11|True
10890|Kalina|Kusek|1992-01-15|True
10891|Alex|Lejman|1993-04-08|False
10892|Aniela|Mydlak|1979-02-09|True
10893|Bianka|Duc|1960-03-23|False
10894|Eryk|Kilar|1947-10-26|False
10895|Marianna|Wasala|1955-12-19|True
10896|Natan|Grzeszkowiak|1953-03-18|False
10897|Antoni|Leszczak|1956-05-20|False
10898|Roksana|Bros|1958-04-17|False
10899|Nela|Jajko|1987-04-17|True
10900|Gaja|Kosno|1974-02-23|True
10901|Olaf|Planeta|2000-03-13|True
10902|Maciej|Wesoly|1953-11-21|False
10903|Leon|Bzdega|2002-08-09|False
10904|Aurelia|Nurek|2003-12-05|True
10905|Pawel|Kocurek|2007-01-12|False
10906|Natan|Grupa|1974-07-02|False
10907|Urszula|Dmoch|1962-09-19|False
10908|Aleksander|Mikiciuk|2002-12-02|True
10909|Klara|Harasimiuk|1984-04-14|False
10910|Dorota|Rajch|2002-06-15|True
10911|Sonia|Wincenciak|1988-04-12|True
10912|Adrian|Thiel|1971-05-19|True
10913|Aurelia|Wierzchon|1961-08-09|True
10914|Bartek|Trabka|1974-07-14|False
10915|Filip|Grygorowicz|1956-11-30|False
10916|Lidia|Hejduk|1962-09-18|True
10917|Jedrzej|Marcinczyk|1968-08-27|True
10918|Marcel|Indyka|1977-06-26|False
10919|Radoslaw|Kapera|1960-09-29|False
10920|Dorota|Mietus|1977-05-18|True
10921|Jerzy|Gumieniak|1989-09-28|False
10922|Tymoteusz|Lyskawa|2006-03-29|True
10923|Tomasz|Sypula|1974-08-12|False
10924|Ksawery|Dorociak|1974-09-04|True
10925|Dariusz|Oleszko|1991-07-11|True
10926|Wiktor|Deszcz|1945-07-20|True
10927|Lukasz|Matacz|1956-06-18|True
10928|Krystyna|Tlalka|1969-05-05|True
10929|Gaja|Kowala|1973-01-15|False
10930|Ryszard|Prostak|1952-06-08|True
10931|Jan|Krzempek|1949-01-22|True
10932|Kamila|Grys|1952-07-31|False
10933|Monika|Woroch|1956-02-02|True
10934|Blanka|Luksza|1998-03-25|True
10935|Rozalia|Rychert|1955-02-10|True
10936|Dagmara|Talaj|1989-10-10|True
10937|Dariusz|Gwara|2000-10-07|True
10938|Mateusz|Indyk|1999-01-10|True
10939|Kalina|Durlik|1974-12-18|False
10940|Eryk|Posluszny|1969-07-25|True
10941|Leonard|Zmarzly|1980-04-16|True
10942|Dagmara|Staniaszek|1960-11-10|True
10943|Dominik|Pabis|1991-11-02|False
10944|Grzegorz|Burczak|1998-01-14|False
10945|Bruno|Rzucidlo|1996-06-25|False
10946|Adam|Broniarek|1977-02-08|False
10947|Lidia|Lyp|1946-06-01|False
10948|Alan|Zyga|1989-07-30|False
10949|Marianna|Lyczak|1983-07-15|True
10950|Sara|Mucka|1946-02-07|False
10951|Aniela|Skowyra|1945-02-22|False
10952|Tymoteusz|Soloducha|2000-08-04|True
10953|Kamil|Szpyra|1953-01-23|False
10954|Jakub|Sankiewicz|1989-01-13|True
10955|Mikolaj|Piekara|2001-01-30|True
10956|Julianna|Gortat|1969-08-21|False
10957|Konstanty|Domka|1966-11-21|False
10958|Gaja|Zaborek|1977-08-30|True
10959|Dorota|Piersa|1961-04-30|True
10960|Bruno|Rajczak|1967-10-23|True
10961|Sandra|Tekieli|1961-12-17|True
10962|Damian|Herdzik|1972-06-02|True
10963|Sandra|Uzieblo|1945-08-04|False
10964|Jeremi|Adrian|1960-12-30|True
10965|Olaf|Bryda|1975-07-11|True
10966|Natasza|Kobel|1984-05-14|True
10967|Grzegorz|Knysak|1990-02-20|True
10968|Stanislaw|Sularz|1953-07-02|False
10969|Gustaw|Leszkiewicz|1995-08-05|True
10970|Leonard|Mendyka|1979-12-05|True
10971|Natasza|Cieniuch|1962-03-15|True
10972|Anna Maria|Scibior|1956-01-25|False
10973|Michal|Wrochna|1944-05-16|False
10974|Jozef|Wierzchon|1958-04-17|True
10975|Karol|Bzdega|1997-09-04|True
10976|Filip|Slyk|1977-01-07|False
10977|Roza|Grzejszczak|1973-11-22|True
10978|Nikodem|Noras|1970-03-27|True
10979|Kazimierz|Ziajka|1973-04-28|False
10980|Maks|Sudak|1954-06-21|False
10981|Antoni|Lejman|1944-12-23|False
10982|Kornel|Gros|2000-03-21|False
10983|Cyprian|Golon|2004-10-26|True
10984|Kornel|Drygala|1953-10-20|True
10985|Igor|Kostek|1949-10-24|False
10986|Marianna|Kozlak|1965-08-22|False
10987|Ryszard|Kubisz|1979-11-24|True
10988|Dominik|Stapor|1983-11-22|True
10989|Filip|Barczuk|1979-03-03|True
10990|Pawel|Roszko|1975-10-30|True
10991|Nicole|Plich|1950-04-11|True
10992|Melania|Denkiewicz|1948-05-07|False
10993|Tadeusz|Borczyk|1972-11-17|False
10994|Leonard|Uryga|1988-10-24|True
10995|Radoslaw|Gabara|1945-01-02|False
10996|Kamila|Jaroch|1979-11-14|True
10997|Julianna|Grabas|1978-07-30|False
10998|Apolonia|Elert|1994-05-28|False
10999|Nicole|Huczko|1982-05-09|True
