10000|Eliza|Wypior|1991-10-05|True
10001|Dominik|Patrzalek|1972-12-09|True
10002|Franciszek|Klimko|1971-04-08|False
10003|Jozef|Dziopa|1991-08-07|True
10004|Tadeusz|Szwaja|1965-08-05|False
10005|Olaf|Jantos|1945-12-10|True
10006|Artur|Strzyz|1991-07-04|True
10007|Jan|Cymer|1957-01-10|True
10008|Damian|Sinkiewicz|1961-11-11|True
10009|Justyna|Zelazo|1950-09-23|True
10010|Angelika|Kik|1974-04-22|True
10011|Jakub|Czopik|1968-01-23|True
10012|Gabriel|Koniecko|1970-12-29|False
10013|Aleksander|Stapor|1971-09-07|False
10014|Blanka|Fugiel|1968-02-23|False
10015|Oskar|Zacharewicz|1974-03-15|False
10016|Przemyslaw|Bryzek|1955-01-24|False
10017|Dominik|Rosada|2002-12-28|True
10018|Kazimierz|Jarmuzek|1970-09-24|True
10019|Pawel|Majdak|1958-07-06|False
10020|Ernest|Sapa|1975-06-22|True
10021|Jan|Pasieczna|1953-04-15|True
10022|Kajetan|Kabza|1976-01-11|True
10023|Roksana|Ochwat|1985-09-15|True
10024|Natan|Slowiak|1973-11-26|False
10025|Kornel|Aleksa|1968-11-08|True
10026|Dorota|Blaut|1977-06-21|True
10027|Kalina|Sromek|1990-01-25|False
10028|Cyprian|Listwan|1983-10-22|False
10029|Konrad|Rasala|1952-03-01|False
10030|Adrian|Jedrys|1976-06-11|True
10031|Juliusz|Kabza|1971-10-13|False
10032|Dawid|Kunda|1948-11-26|True
10033|Krystian|Wolanczyk|1950-07-22|False
10034|Leon|Pacocha|1950-08-07|False
10035|Maciej|Cetera|1978-12-10|True
10036|Tola|Baranowicz|1997-04-29|False
10037|Oskar|Dudkowiak|1985-09-09|True
10038|Nicole|Gemza|1956-03-12|False
10039|Maciej|Milcarz|1977-03-25|True
10040|Wiktor|Karczmarz|1962-08-17|True
10041|Jedrzej|Osada|1967-06-01|False
10042|Julita|Tatarczuk|1982-04-03|True
10043|Aleksander|Kokosza|1957-03-06|False
10044|Andrzej|Zuziak|1967-07-14|False
10045|Grzegorz|Capala|1976-01-14|True
10046|Bartek|Truchel|1958-06-10|True
10047|Dariusz|Sochaj|1953-10-17|False
10048|Stanislaw|Jakubaszek|1989-06-21|False
10049|Inga|Kycia|1999-07-10|False
10050|Kamila|Jasnoch|1955-03-19|True
10051|Natasza|Dziechciarz|1962-06-15|True
10052|Jerzy|Filak|1981-05-04|False
10053|Kacper|Siewiera|1963-05-22|False
10054|Ignacy|Bartkowicz|1952-02-06|False
10055|Malwina|Salomon|1992-01-10|True
10056|Tobiasz|Grabos|1946-07-23|True
10057|Melania|Betka|1958-10-16|True
10058|Krystyna|Durczok|1965-12-22|True
10059|Gabriel|Potega|2005-06-20|True
10060|Daniel|Walenciak|1970-12-15|True
10061|Iwo|Wyskiel|1965-03-10|True
10062|Tymon|Kolton|1973-07-23|True
10063|Dawid|Trybus|1976-01-30|False
10064|Ada|Kurys|1985-08-14|True
10065|Rozalia|Ryndak|1982-05-08|True
10066|Bruno|Kasper|1946-08-22|False
10067|Mateusz|Ragan|1963-01-24|True
10068|Wiktor|Borun|2005-07-02|False
10069|Grzegorz|Matulewicz|1995-10-05|True
10070|Mateusz|Raba|1951-04-22|False
10071|Fryderyk|Gros|2000-12-18|True
10072|Blanka|Hojka|1972-07-24|False
10073|Angelika|Szatko|2003-05-02|True
10074|Klara|Danel|1962-07-23|False
10075|Rafal|Miasik|1994-06-24|False
10076|Norbert|Kolonko|1985-06-14|True
10077|Liwia|Stoch|2006-10-06|True
10078|Eryk|Piechna|2003-10-25|False
10079|Tymoteusz|Lament|1970-06-18|False
10080|Maciej|Piestrzeniewicz|1955-05-02|True
10081|Julita|Grzejszczak|1948-05-12|True
10082|Sylwia|Zoltek|1967-10-19|True
10083|Fabian|Albin|1968-11-14|False
10084|Fabian|Kostorz|1986-03-28|True
10085|Monika|Maculewicz|1953-02-01|True
10086|Aniela|Kosiak|1965-02-11|True
10087|Gustaw|Imiela|1990-12-15|True
10088|Grzegorz|Sarosiek|1945-01-15|True
10089|Hubert|Rejek|1966-09-28|False
10090|Marika|Stachelek|1972-05-20|False
10091|Dagmara|Zera|1949-07-23|False
10092|Szymon|Hubert|1946-07-15|False
10093|Rozalia|Jedruszczak|1953-02-01|True
10094|Jerzy|Minta|1967-10-18|False
10095|Maciej|Lukas|1975-05-23|False
10096|Olgierd|Klyszcz|1987-11-24|True
10097|Franciszek|Jedrak|1967-01-06|True
10098|Jerzy|Kostera|1958-10-26|True
10099|Mieszko|Galek|1950-10-12|True
10100|Melania|Dabrowka|1986-01-28|True
10101|Iwo|Zugaj|1959-08-04|False
10102|Wojciech|Rejek|2004-08-29|False
10103|Borys|Drozdzik|2000-05-14|True
10104|Oskar|Piotrkowicz|1986-02-10|False
10105|Klara|Gadzina|1996-11-08|True
10106|Inga|Cheba|1953-09-08|False
10107|Ada|Nikel|2006-10-18|True
10108|Anna Maria|Such|1963-05-14|False
10109|Radoslaw|Czerniakiewicz|2002-12-08|True
10110|Przemyslaw|Liss|1999-11-01|False
10111|Kamila|Duniec|1978-01-18|False
10112|Radoslaw|Elsner|1979-01-19|True
10113|Tymoteusz|Dzielak|1996-03-30|False
10114|Aleks|Wojtak|1953-07-31|False
10115|Nataniel|Tatarek|1994-09-09|False
10116|Wiktor|Ciecko|1954-06-02|True
10117|Tobiasz|Slon|1955-11-26|True
10118|Sara|Kik|1947-07-21|False
10119|Karina|Sobilo|1977-06-27|True
10120|Dominik|Korbut|1986-05-06|False
10121|Maurycy|Faruga|1990-11-05|False
10122|Maksymilian|Bekus|1982-07-10|False
10123|Damian|Pyziak|1962-06-20|False
10124|Jeremi|Oleksak|1961-12-11|True
10125|Bianka|Wota|1944-11-30|False
10126|Cyprian|Hamerla|1977-02-25|True
10127|Wiktor|Szpyrka|1971-04-29|True
10128|Aleksander|Misiurek|1981-04-28|True
10129|Kazimierz|Dybka|1976-09-10|True
10130|Rozalia|Nikolajuk|1996-10-10|False
10131|Kornel|Mecik|1970-01-02|True
10132|Dagmara|Rode|1983-01-31|False
10133|Michal|Szulist|1969-05-14|True
10134|Melania|Kleina|1990-08-24|True
10135|Alex|Kochman|1992-07-02|False
10136|Monika|Bartlomiejczyk|2000-09-12|True
10137|Jakub|Osipiuk|2002-11-06|True
10138|Krystyna|Gill|1967-10-11|True
10139|Marianna|Suszka|1973-02-10|True
10140|Tadeusz|Oleksik|1954-06-19|True
10141|Kornelia|Zadworny|1992-07-24|True
10142|Bruno|Kurzaj|1998-03-28|True
10143|Tola|Szumny|1954-07-20|True
10144|Nicole|Rut|1957-03-03|True
10145|Patryk|Buszta|1975-08-31|True
10146|Oliwier|Budner|1979-08-27|True
10147|Tomasz|Brzek|1976-03-26|False
10148|Jerzy|Czescik|1980-01-29|False
10149|Fabian|Janisz|1949-07-24|False
10150|Anna Maria|Brodka|1946-10-27|False
10151|Karol|Klamka|1988-09-21|False
10152|Michal|Gregorczuk|1992-04-27|False
10153|Mariusz|Dworniczak|1983-06-06|True
10154|Maksymilian|Kostorz|1965-01-18|True
10155|Leonard|Tarach|1987-11-14|False
10156|Olaf|Zbiciak|1980-11-26|True
10157|Franciszek|Pacocha|1959-01-08|True
10158|Adrianna|Pych|1946-10-17|False
10159|Ryszard|Andziak|1975-09-30|True
10160|Tymon|Dziugiel|1998-12-05|False
10161|Grzegorz|Milej|1966-05-27|True
10162|Ignacy|Langiewicz|1995-04-22|True
10163|Robert|Kosc|2003-08-16|False
10164|Radoslaw|Kedziorek|1968-04-23|True
10165|Bianka|Szymanczak|1989-12-22|False
10166|Gaja|Borczyk|2002-12-16|True
10167|Dominik|Koniecko|1975-07-07|False
10168|Gustaw|Kolanko|1995-09-01|True
10169|Milosz|Reimann|2003-03-27|True
10170|Malwina|Tomaszczyk|1974-02-10|True
10171|Witold|Nabialek|1984-04-26|True
10172|Roza|Plaskota|1984-09-13|True
10173|Jerzy|Zynda|1970-06-02|False
10174|Liwia|Wlazly|1963-03-27|True
10175|Andrzej|Zuchowicz|1958-12-18|True
10176|Angelika|Dumala|2001-07-20|True
10177|Anastazja|Pyszka|2003-10-12|True
10178|Leonard|Kobak|1995-07-09|True
10179|Dorota|Kobos|1950-09-02|True
10180|Apolonia|Gregorek|1984-06-23|True
10181|Leonard|Szpala|1975-04-09|True
10182|Krystyna|Olma|1968-09-13|False
10183|Kazimierz|Kowalak|1958-03-27|True
10184|Ada|Sereda|1964-01-23|True
10185|Adrian|Gwara|1986-12-15|True
10186|Milosz|Heller|1944-10-16|False
10187|Agnieszka|Handzel|1992-12-05|True
10188|Szymon|Polnik|1995-08-18|False
10189|Marianna|Hirsch|1945-07-19|True
10190|Gustaw|Suchon|1969-02-09|True
10191|Witold|Kurda|2004-06-20|True
10192|Sandra|Downar|1955-10-05|True
10193|Marcel|Kryszkiewicz|1986-08-04|True
10194|Aurelia|Czerwionka|1960-05-05|False
10195|Anna Maria|Dziewa|1980-10-08|True
10196|Juliusz|Flieger|1979-02-06|False
10197|Adrian|Warczak|1954-03-12|False
10198|Julian|Clapa|1984-01-17|False
10199|Eryk|Golonko|1976-07-20|False
10200|Emil|Pawelko|1998-06-16|False
10201|Oskar|Andruszko|1972-10-20|True
10202|Nataniel|Smal|1996-12-22|False
10203|Tadeusz|Zajko|1997-01-28|True
10204|Stanislaw|Kabala|1955-07-01|True
10205|Bartek|Lewicz|1980-04-23|False
10206|Gustaw|Bladek|1965-12-20|False
10207|Cyprian|Czermak|1984-12-17|True
10208|Julian|Rusiniak|1985-11-07|True
10209|Ignacy|Switaj|1946-06-13|True
10210|Dawid|Mszyca|1961-08-21|False
10211|Anita|Malesza|1954-06-21|True
10212|Ernest|Brojek|2002-02-01|False
10213|Piotr|Jedrusiak|1959-04-06|True
10214|Przemyslaw|Smoter|1995-10-27|True
10215|Kornel|Niecko|2005-10-29|False
10216|Konrad|Kuska|1980-12-27|False
10217|Antoni|Joniak|1971-01-04|False
10218|Maks|Stupak|2004-01-21|False
10219|Ewa|Strawa|1947-06-02|True
10220|Borys|Bodziony|1946-11-03|False
10221|Marika|Kielbik|1992-05-06|False
10222|Lukasz|Staniczek|1951-02-25|True
10223|Kacper|Grzejszczak|1966-02-23|True
10224|Rafal|Czajor|1966-01-13|False
10225|Natasza|Olkowicz|1992-09-12|True
10226|Jedrzej|Wnuczek|1974-10-14|True
10227|Marika|Rezler|2007-01-08|True
10228|Fryderyk|Pedrak|1962-06-24|False
10229|Lidia|Rzad|2000-08-10|True
10230|Wiktor|Policht|1957-04-02|False
10231|Adrian|Ladziak|1945-08-05|True
10232|Leon|Potega|1995-11-23|True
10233|Alex|Mysiak|1961-01-13|True
10234|Grzegorz|Niechcial|2006-01-24|False
10235|Konrad|Kryk|1992-07-06|True
10236|Olgierd|Erdmann|2000-01-18|True
10237|Inga|Kabza|1989-02-02|False
10238|Marcin|Korta|1991-07-15|True
10239|Arkadiusz|Karwot|1995-11-01|False
10240|Jozef|Pitek|1956-03-11|True
10241|Urszula|Olkowicz|1996-09-19|True
10242|Leonard|Filiks|1949-05-30|True
10243|Sebastian|Zajko|1969-12-16|True
10244|Rafal|Zlotek|1988-03-04|False
10245|Rozalia|Kulon|1953-10-14|True
10246|Gaja|Dudczak|1944-06-30|False
10247|Oskar|Schwarz|1944-07-12|False
10248|Olgierd|Steinke|1974-12-07|False
10249|Jakub|Zero|1957-10-13|False
10250|Przemyslaw|Nurkiewicz|2001-10-17|True
10251|Kamila|Zysk|1976-08-27|True
10252|Dawid|Pietras|1956-02-20|False
10253|Anita|Zymelka|1968-11-12|False
10254|Tymon|Broszkiewicz|1965-02-09|False
10255|Ernest|Kroczak|1944-07-26|True
10256|Roksana|Kawulok|1948-08-11|True
10257|Wojciech|Dziadura|1958-09-22|False
10258|Gaja|Dolega|1963-09-18|False
10259|Inga|Tabis|1965-02-10|False
10260|Ernest|Broniek|1997-12-04|True
10261|Julian|Wojtaszak|1956-01-21|True
10262|Eliza|Misiurek|1944-05-07|True
10263|Andrzej|Marciniszyn|1962-04-19|False
10264|Inga|Fidor|1983-11-30|True
10265|Milosz|Konrad|1965-02-05|True
10266|Arkadiusz|Jarosiewicz|1991-03-10|True
10267|Krystyna|Nabialek|1987-09-23|True
10268|Ignacy|Kryk|1959-06-19|False
10269|Aleks|Kornet|1990-07-08|False
10270|Karol|Zok|1953-03-09|True
10271|Nikodem|Skupin|2003-05-26|True
10272|Nataniel|Ostasz|1983-09-10|False
10273|Krystian|Kozica|1989-07-25|False
10274|Karina|Mrozowicz|1984-07-26|True
10275|Kamil|Judek|1948-09-23|True
10276|Artur|Macha|1989-03-29|True
10277|Dawid|Narozny|2005-09-13|False
10278|Radoslaw|Wazna|1960-07-18|True
10279|Antoni|Kurzydlo|1960-01-28|True
10280|Ewa|Scieszka|1966-01-17|False
10281|Aniela|Klisz|1997-05-26|False
10282|Monika|Damian|2002-07-31|True
10283|Gaja|Mendak|1951-04-30|False
10284|Marika|Pyc|1954-01-19|False
10285|Anna Maria|Ziecik|1951-09-24|True
10286|Eryk|Nazarewicz|2004-07-24|False
10287|Karol|Kozubal|1981-02-16|False
10288|Konrad|Och|1960-03-14|True
10289|Mieszko|Ochal|1966-12-15|True
10290|Sebastian|Leszczuk|1998-10-28|False
10291|Marika|Kielbus|1997-05-14|False
10292|Robert|Zabierek|1962-03-18|False
10293|Daniel|Sobus|1951-02-03|True
10294|Dariusz|Kluczyk|1982-12-15|True
10295|Maksymilian|Bobryk|1959-10-13|False
10296|Marika|Falba|1973-09-14|True
10297|Leon|Chaber|1960-04-07|False
10298|Melania|Wielgos|1983-01-30|True
10299|Tomasz|Ziegler|2005-09-21|True
10300|Kamila|Chomik|1985-10-06|True
10301|Julita|Zmuda|2001-11-11|False
10302|Ksawery|Kusztal|1945-06-29|True
10303|Juliusz|Stoj|2006-03-24|False
10304|Ewelina|Dobosiewicz|1961-01-24|False
10305|Ryszard|Latacz|1989-06-01|True
10306|Karina|Buszko|1998-08-03|False
10307|Roza|Grupa|1972-07-01|True
10308|Anna Maria|Pawlos|2004-01-03|False
10309|Dawid|Pyszny|2003-09-06|False
10310|Milosz|Reszke|1991-10-25|True
10311|Emil|Jargielo|1978-07-14|True
10312|Dominik|Zabierek|1976-05-19|True
10313|Karol|Dziob|1973-02-05|False
10314|Fabian|Florian|1978-12-01|True
10315|Mateusz|Wegrzynowicz|1995-11-20|True
10316|Krystyna|Czescik|1984-11-22|True
10317|Adrian|Majtczak|1951-02-05|True
10318|Emil|Grebowiec|1952-06-22|True
10319|Tymon|Sleziak|1998-08-19|True
10320|Ksawery|Talaj|1993-11-07|False
10321|Sylwia|Przystupa|1998-06-18|False
10322|Iwo|Wdowczyk|1992-11-21|False
10323|Mariusz|Supernak|2003-03-30|False
10324|Olga|Majdan|1974-05-24|True
10325|Ewa|Gabryelczyk|1982-03-02|False
10326|Karol|Bielen|1981-08-13|False
10327|Kamila|Garczarek|1996-09-01|True
10328|Sonia|Burchardt|1983-04-09|True
10329|Kalina|Skubala|1965-12-22|False
10330|Dariusz|Lewicz|1976-09-20|True
10331|Jan|Bodek|1986-02-08|False
10332|Kornel|Katana|1988-07-25|False
10333|Aleksander|Juroszek|1998-05-18|False
10334|Angelika|Martin|1949-12-24|False
10335|Elzbieta|Dzikiewicz|2006-08-28|True
10336|Tymon|Bulawa|1994-02-16|True
10337|Tymon|Kalota|1968-11-02|False
10338|Kajetan|Faferek|2005-09-06|False
10339|Marianna|Golczyk|1957-05-05|True
10340|Radoslaw|Laszkiewicz|1977-05-25|False
10341|Tola|Okla|1968-10-12|True
10342|Ada|Kopyto|1995-10-19|False
10343|Aleks|Lewicz|1980-08-22|True
10344|Krystian|Warzybok|1965-02-16|True
10345|Gustaw|Moskalik|1949-04-14|True
10346|Anna Maria|Ubysz|1997-10-28|True
10347|Franciszek|Zinkiewicz|1986-12-02|False
10348|Krystyna|Bakun|2001-03-21|True
10349|Aleks|Zywica|1961-10-08|True
10350|Fryderyk|Kolaczek|1961-12-25|True
10351|Melania|Neugebauer|1986-03-21|True
10352|Eliza|Kazana|1989-06-08|False
10353|Emil|Szumna|1973-04-29|False
10354|Natasza|Wielgat|1964-07-13|False
10355|Pawel|Bracha|1974-02-27|False
10356|Nikodem|Sapala|1992-12-13|True
10357|Olgierd|Rzezniczek|1950-05-16|False
10358|Jedrzej|Zyzik|1984-12-16|False
10359|Wojciech|Fudalej|1946-08-22|False
10360|Adrian|Bracha|1999-07-19|False
10361|Radoslaw|Kurylowicz|1967-09-19|False
10362|Ewelina|Maciuszek|2001-12-16|False
10363|Eliza|Karkut|1996-12-15|True
10364|Malwina|Pedzik|1948-11-06|False
10365|Blazej|Frydel|1973-09-07|True
10366|Filip|Cakala|1959-11-14|False
10367|Natan|Satora|1989-07-24|False
10368|Przemyslaw|Baranowicz|1996-09-16|True
10369|Fryderyk|Dominczak|1945-10-20|False
10370|Tobiasz|Zadworny|1962-08-26|False
10371|Mariusz|Obst|1985-05-14|True
10372|Radoslaw|Rzonca|1992-07-02|True
10373|Olga|Taczala|1963-02-16|True
10374|Elzbieta|Rosada|2001-04-12|True
10375|Adam|Gogol|1998-04-08|False
10376|Stefan|Wydmuch|1982-04-25|False
10377|Emil|Brygola|1972-06-15|True
10378|Jedrzej|Solarczyk|1996-03-30|True
10379|Roza|Pindral|1977-03-24|False
10380|Anna Maria|Mleczak|1971-01-31|False
10381|Tymon|Kapciak|1988-01-27|False
10382|Nikodem|Gegotek|1945-11-26|False
10383|Przemyslaw|Hadam|1991-11-16|False
10384|Agnieszka|Matyszczak|1963-01-07|False
10385|Blanka|Danel|1958-11-28|True
10386|Kamil|Strawa|1974-05-15|False
10387|Marika|Pasierbek|1981-10-12|False
10388|Rafal|Ciurus|1956-11-30|True
10389|Juliusz|Radzio|1960-06-12|True
10390|Marek|Wichary|1949-02-06|True
10391|Daniel|Dzika|1997-08-07|False
10392|Kamila|Toloczko|1983-09-06|False
10393|Dominik|Namysl|1975-12-27|True
10394|Igor|Kuba|1999-02-07|False
10395|Igor|Opyrchal|1952-09-17|True
10396|Filip|Cieniuch|1962-03-18|False
10397|Roza|Krecichwost|1968-11-24|False
10398|Cezary|Leoniak|1992-08-30|True
10399|Kacper|Dela|2006-03-08|False
10400|Ernest|Szaruga|1972-11-14|False
10401|Kaja|Broniarek|1976-04-13|True
10402|Filip|Pryk|1988-11-05|False
10403|Malwina|Wiekiera|1992-01-23|False
10404|Sebastian|Pokusa|1996-10-22|True
10405|Inga|Tymczyszyn|1968-03-31|False
10406|Nataniel|Prawdzik|1959-07-07|False
10407|Stanislaw|Bystrek|2003-06-02|False
10408|Kornelia|Furmankiewicz|2003-06-20|True
10409|Liwia|Bosek|1963-10-07|False
10410|Dominik|Detka|1953-07-28|True
10411|Liwia|Klin|1988-03-29|False
10412|Lukasz|Juroszek|1972-03-10|False
10413|Inga|Obarzanek|1950-11-27|True
10414|Konrad|Bystron|1956-03-02|False
10415|Kacper|Zoladkiewicz|1990-01-18|False
10416|Roza|Koss|1970-11-14|False
10417|Inga|Patola|1973-05-28|False
10418|Robert|Lipok|1956-11-28|True
10419|Damian|Krzeszowiec|1964-01-11|False
10420|Juliusz|Syslo|1990-03-02|True
10421|Aniela|Kawiak|1976-11-25|True
10422|Stanislaw|Latko|1990-04-09|True
10423|Rafal|Rzonca|1982-12-30|False
10424|Lukasz|Zoladkiewicz|1988-09-30|False
10425|Julian|Dziugiel|1961-08-04|False
10426|Wiktor|Tomaszkiewicz|1950-05-01|True
10427|Karol|Pinda|1998-03-14|True
10428|Kazimierz|Koczy|1964-08-01|True
10429|Mieszko|Golak|1978-01-24|False
10430|Melania|Krzyskow|1982-11-16|False
10431|Justyna|Heinrich|1970-07-21|False
10432|Arkadiusz|Fura|1990-10-23|False
10433|Daniel|Golan|1944-09-10|False
10434|Maksymilian|Cwirko|1999-02-24|True
10435|Aniela|Bosek|1957-08-28|False
10436|Liwia|Browarczyk|1960-01-16|False
10437|Przemyslaw|Krzosek|1966-04-03|True
10438|Mariusz|Wajdzik|1951-01-30|False
10439|Alex|Bres|1952-05-27|False
10440|Antoni|Leszczyk|1948-02-18|False
10441|Sebastian|Zawalich|1991-05-31|False
10442|Emil|Kott|1996-07-04|True
10443|Dariusz|Klysz|1985-12-27|False
10444|Anna Maria|Starosciak|1950-09-21|False
10445|Artur|Kurylowicz|1947-11-22|True
10446|Kornel|Stosik|1967-11-15|True
10447|Albert|Manista|1945-01-29|False
10448|Nikodem|Lukowiak|1988-05-26|False
10449|Kornel|Wandas|1978-10-20|False
10450|Emil|Koronkiewicz|1994-11-21|True
10451|Ernest|Budzyn|1952-04-17|True
10452|Iwo|Sych|1961-10-29|False
10453|Dawid|Lemke|1945-09-18|False
10454|Albert|Szyjka|1976-01-12|False
10455|Igor|Przewozny|1955-01-20|False
10456|Olaf|Zbik|1965-08-29|True
10457|Kamila|Wojtak|1990-04-30|True
10458|Bianka|Rychert|2002-02-10|False
10459|Cyprian|Kuswik|2001-08-06|True
10460|Milosz|Maciol|2003-03-13|True
10461|Roza|Ladziak|1981-06-15|True
10462|Wojciech|Kryszczuk|1996-06-09|True
10463|Ernest|Tabak|1980-06-19|False
10464|Kornelia|Kolata|1989-01-23|True
10465|Kornel|Wiercigroch|1971-09-29|True
10466|Milosz|Kolonko|1980-09-03|False
10467|Bruno|Budzich|1991-02-04|True
10468|Lidia|Wabik|1957-01-31|False
10469|Grzegorz|Felisiak|1979-10-15|False
10470|Angelika|Roczniak|1954-06-01|False
10471|Piotr|Gagala|1974-07-06|True
10472|Jerzy|Zmuda|1965-12-12|True
10473|Bruno|Langier|1946-07-15|False
10474|Przemyslaw|Chwalisz|1988-02-01|False
10475|Apolonia|Perlik|2003-03-30|False
10476|Mikolaj|Nalecz|1959-11-18|True
10477|Albert|Kieloch|2002-11-20|True
10478|Krystian|Litwinczuk|1987-03-14|False
10479|Wojciech|Bogdal|1969-01-28|True
10480|Bartek|Cwirko|1965-04-19|False
10481|Aleksander|Pawelkiewicz|1991-07-05|True
10482|Jedrzej|Stozek|2000-03-13|True
10483|Bartek|Karwala|1980-08-27|True
10484|Grzegorz|Herdzik|1988-01-20|False
10485|Krystyna|Dawiec|1987-12-03|False
10486|Kamila|Olma|1991-12-19|True
10487|Fryderyk|Madura|1971-07-17|True
10488|Tomasz|Osada|1945-07-09|True
10489|Oliwier|Fiutak|1944-04-04|False
10490|Kalina|Dryka|1990-03-28|True
10491|Julian|Hankiewicz|1952-04-25|True
10492|Kajetan|Okla|1949-11-05|False
10493|Blanka|Zapora|1955-12-01|False
10494|Andrzej|Wosiak|1992-12-28|True
10495|Konrad|Gonet|1969-11-11|False
10496|Emil|Jarczak|1975-08-23|False
10497|Adrianna|Pronobis|2002-07-03|False
10498|Oliwier|Mostek|1964-05-23|False
10499|Aniela|Wisla|1978-01-01|False
10500|Klara|Radziewicz|1977-09-20|False
10501|Aleksander|Kudlacz|2001-11-30|True
10502|Antoni|Kusek|1960-06-25|False
10503|Maurycy|Czuj|1947-03-12|True
10504|Anita|Krzyskow|1962-02-10|False
10505|Tymoteusz|Michnik|2005-05-30|True
10506|Krzysztof|Bogdal|1962-04-16|True
10507|Marcelina|Malka|2004-09-02|False
10508|Nataniel|Osipowicz|2001-09-10|False
10509|Ignacy|Grebowiec|1944-10-09|True
10510|Julianna|Zgola|1950-02-08|False
10511|Kaja|Szymanczak|1995-05-28|True
10512|Natan|Strug|1971-05-09|True
10513|Witold|Kretek|1968-01-13|False
10514|Wiktor|Bieniak|1995-10-11|False
10515|Bruno|Dobrosz|1979-12-19|True
10516|Dagmara|Plebanek|1984-10-30|False
10517|Bartek|Drobisz|1996-06-12|False
10518|Iwo|Heinrich|1984-01-16|True
10519|Kaja|Kawulok|1976-10-17|False
10520|Jakub|Lesik|1990-06-19|True
10521|Tadeusz|Ochal|1952-11-03|True
10522|Malwina|Buchholz|1946-10-17|False
10523|Klara|Maziarczyk|1959-01-22|False
10524|Daniel|Wicha|1956-04-28|False
10525|Aleks|Beska|2004-02-27|False
10526|Cezary|Pysz|1950-09-11|True
10527|Anita|Fraczkiewicz|1980-03-21|True
10528|Nataniel|Dawiec|2006-12-07|True
10529|Ryszard|Miszkiewicz|1981-03-24|True
10530|Milosz|Sendor|1984-12-29|False
10531|Lukasz|Soltysek|2001-11-07|False
10532|Dominik|Godzisz|2001-01-23|True
10533|Urszula|Matyszczak|1991-10-14|False
10534|Damian|Piaseczna|1972-07-25|True
10535|Maciej|Burnat|1987-03-16|True
10536|Sandra|Pyszny|1992-10-18|False
10537|Adrian|Lyskawa|1973-08-18|False
10538|Olga|Kryk|1987-01-05|True
10539|Jerzy|Galik|2005-03-04|True
10540|Monika|Judek|2004-06-17|True
10541|Sara|Smutek|1981-08-05|False
10542|Dawid|Cwierz|1969-12-13|False
10543|Julian|Zyto|1992-06-23|True
10544|Malwina|Sankiewicz|1959-12-10|False
10545|Eryk|Dobron|1977-02-09|True
10546|Arkadiusz|Lys|1999-01-14|False
10547|Bartek|Sajnog|1944-09-22|False
10548|Andrzej|Makiela|1945-03-01|False
10549|Tobiasz|Trznadel|1954-01-28|False
10550|Kalina|Janoszka|1980-12-06|False
10551|Dorota|Szajek|1956-07-07|True
10552|Tobiasz|Doroszuk|1945-12-23|False
10553|Hubert|Rubaj|1962-06-15|False
10554|Natasza|Hennig|1979-01-03|True
10555|Urszula|Pietrusiewicz|1968-10-17|False
10556|Ignacy|Jargielo|1992-06-22|True
10557|Marianna|Rybus|2001-02-07|True
10558|Emil|Cieciura|1990-04-01|True
10559|Krzysztof|Bobik|1970-04-26|True
10560|Nela|Korpal|1979-11-11|True
10561|Norbert|Bacia|1987-01-15|False
10562|Eliza|Czlonka|1962-03-29|False
10563|Tomasz|Suchenek|1955-04-19|True
10564|Dawid|Lichon|1988-04-10|True
10565|Cezary|Malka|1965-07-14|False
10566|Sylwia|Kurzaj|1950-07-04|True
10567|Kamila|Waraksa|1995-11-15|False
10568|Marcin|Oleksik|1982-09-19|False
10569|Gabriel|Porwol|1997-05-23|True
10570|Borys|Kulach|1994-07-13|True
10571|Sylwia|Krysik|1976-12-31|True
10572|Mieszko|Bitner|1981-11-11|True
10573|Patryk|Husak|2006-10-03|True
10574|Radoslaw|Gron|1998-02-25|True
10575|Gaja|Lewko|2001-06-06|False
10576|Alex|Kasiak|1988-04-05|True
10577|Kazimierz|Styn|1966-01-03|False
10578|Nikodem|Kusyk|2000-10-11|True
10579|Emil|Dyrek|1963-09-30|True
10580|Leon|Pabis|1975-08-22|False
10581|Mateusz|Wydmuch|1970-09-12|False
10582|Igor|Kusztal|1956-12-26|True
10583|Alex|Bulawa|1987-06-01|True
10584|Tymon|Sypula|1961-06-09|True
10585|Monika|Szczepaniec|1977-04-02|True
10586|Kamila|Kwasek|1995-10-26|True
10587|Jeremi|Fierek|1987-10-11|False
10588|Filip|Zbrzezniak|1970-12-16|False
10589|Leonard|Tadla|1950-04-15|False
10590|Blazej|Glapiak|1963-03-25|True
10591|Nataniel|Bystrek|1968-10-20|True
10592|Kajetan|Przystupa|1995-05-28|False
10593|Kalina|Lokaj|1993-02-07|True
10594|Tola|Dybal|1996-12-15|True
10595|Karina|Laszuk|1988-04-27|True
10596|Bruno|Cukier|1998-05-07|True
10597|Melania|Downar|1984-11-19|False
10598|Ignacy|Hejna|2004-08-17|False
10599|Borys|Bajak|1953-03-06|False
10600|Sylwia|Porzucek|1978-07-02|True
10601|Tadeusz|Kazirod|2005-04-09|False
10602|Agnieszka|Debosz|1981-09-13|True
10603|Ewelina|Reichel|1968-04-25|False
10604|Sonia|Kluczyk|1971-08-01|True
10605|Ernest|Frost|2003-05-11|True
10606|Roza|Kolanko|2004-01-24|False
10607|Bianka|Durczok|1966-02-17|True
10608|Sandra|Bernatek|1992-03-18|True
10609|Inga|Osojca|1954-02-16|False
10610|Arkadiusz|Madura|1988-05-19|False
10611|Eryk|Ciesielka|1962-06-07|True
10612|Konstanty|Jaremek|1983-10-09|False
10613|Ida|Skowyra|2005-07-06|True
10614|Ksawery|Blaut|2001-07-30|False
10615|Franciszek|Fiolka|1988-03-31|False
10616|Ida|Gul|1998-01-03|True
10617|Szymon|Kabala|1987-09-22|True
10618|Przemyslaw|Dyjach|1996-06-21|True
10619|Wojciech|Kieca|1944-03-29|False
10620|Melania|Smardz|1984-07-06|True
10621|Karina|Piegza|1951-02-05|True
10622|Blazej|Rup|1986-04-03|False
10623|Fabian|Buk|1997-09-11|False
10624|Dawid|Sanetra|1974-04-04|False
10625|Adam|Peciak|1975-11-09|True
10626|Lidia|Walesa|1982-08-18|False
10627|Lukasz|Szramka|1952-11-16|True
10628|Filip|Urynowicz|1989-01-03|False
10629|Dorota|Rudowicz|1999-02-19|False
10630|Marcin|Bieszke|1967-07-10|True
10631|Dominik|Gluszko|1961-04-16|True
10632|Kaja|Matyjaszek|1992-07-09|False
10633|Daniel|Jonak|1946-02-14|False
10634|Arkadiusz|Sledzik|1952-09-25|False
10635|Lidia|Druszcz|1945-10-15|False
10636|Aleks|Famula|1957-04-01|False
10637|Tadeusz|Gzyl|1969-05-05|False
10638|Aurelia|Kuznia|1996-08-28|False
10639|Kajetan|Kudlak|1960-09-01|True
10640|Bianka|Ledzion|1977-01-06|False
10641|Jan|Ignatiuk|1975-07-04|False
10642|Mariusz|Maslach|1992-05-12|False
10643|Grzegorz|Cheba|1946-06-27|True
10644|Iwo|Lepak|1983-11-08|True
10645|Alex|Wajer|1970-08-20|True
10646|Radoslaw|Kukier|1968-02-16|True
10647|Tola|Merchel|1989-12-06|False
10648|Maciej|Woszczyna|1960-02-29|False
10649|Kajetan|Gieron|1948-09-14|False
10650|Robert|Downar|1977-07-03|True
10651|Alan|Oczkowicz|1963-07-24|False
10652|Ada|Panus|1944-10-15|False
10653|Dawid|Jaremek|1984-05-12|True
10654|Ignacy|Bojarczuk|2003-12-22|True
10655|Stanislaw|Hallmann|1983-02-21|True
10656|Cyprian|Ciepluch|1967-11-30|True
10657|Tobiasz|Dukat|1956-01-13|True
10658|Dariusz|Pilich|1968-04-12|True
10659|Dominik|Twardosz|1962-02-15|True
10660|Albert|Piszcz|1948-05-11|True
10661|Franciszek|Zdancewicz|1984-12-21|True
10662|Gustaw|Mularz|1969-01-04|True
10663|Marcel|Hermanowicz|1966-05-21|True
10664|Olga|Las|1978-12-24|True
10665|Tomasz|Hak|1949-03-26|False
10666|Nikodem|Bieniak|1986-01-17|True
10667|Aniela|Przewoznik|1992-05-14|False
10668|Lukasz|Hanke|1945-08-18|True
10669|Marcel|Kurylowicz|2005-01-04|False
10670|Kazimierz|Tomalak|1982-04-24|True
10671|Kalina|Kopysc|2000-08-31|False
10672|Hubert|Malcharek|2001-06-03|True
10673|Liwia|Wolodzko|1951-01-10|True
10674|Przemyslaw|Potoczek|1962-09-20|False
10675|Andrzej|Mitek|1985-12-26|False
10676|Natan|Duniec|1976-04-10|True
10677|Konstanty|Rasala|1959-11-19|False
10678|Piotr|Szczechowicz|1971-01-22|True
10679|Jakub|Kurach|1976-01-21|True
10680|Maks|Klin|1976-01-28|True
10681|Alex|Ptok|1978-05-21|False
10682|Tymon|Gustaw|1987-10-31|True
10683|Kacper|Pastula|1997-07-05|False
10684|Kamil|Zadworny|1970-01-14|False
10685|Julita|Dudko|1988-11-29|False
10686|Radoslaw|Kajdan|2005-10-29|True
10687|Kaja|Cybul|1970-06-07|False
10688|Julita|Ledzion|1987-06-19|False
10689|Fryderyk|Luszczak|1995-11-23|False
10690|Aurelia|Becker|1987-03-14|False
10691|Jozef|Dominczak|1959-11-25|False
10692|Alex|Krzywon|1978-12-27|False
10693|Tola|Steckiewicz|1946-12-26|False
10694|Maksymilian|Kostera|1976-01-06|True
10695|Cyprian|Gumienna|1996-06-10|False
10696|Kamil|Jurczuk|1945-02-27|True
10697|Szymon|Kutera|1950-05-03|True
10698|Patryk|Fabianczyk|1965-10-06|True
10699|Iwo|Kurz|1972-03-23|True
10700|Sylwia|Mytnik|1974-07-22|False
10701|Konstanty|Pedrak|1997-05-17|True
10702|Grzegorz|Dzierzak|1969-10-02|True
10703|Krystyna|Michalczak|1948-02-15|True
10704|Kamil|Dudala|2001-10-12|False
10705|Adrianna|Bajak|2003-11-16|True
10706|Fryderyk|Joniak|1994-08-30|True
10707|Kacper|Scibior|1967-08-01|True
10708|Anita|Cimoch|1964-10-31|True
10709|Bruno|Janic|1949-08-23|True
10710|Marcin|Lezon|1988-12-15|False
10711|Cyprian|Kazior|1982-10-01|False
10712|Rafal|Ciemiega|1995-09-07|False
10713|Tola|Bartela|1972-11-11|True
10714|Maksymilian|Elert|1975-11-17|True
10715|Rozalia|Bejnarowicz|1965-01-14|True
10716|Kacper|Szajda|2006-05-30|True
10717|Nela|Letkiewicz|1975-10-30|False
10718|Nicole|Bobel|1986-07-26|False
10719|Fryderyk|Bosek|2006-05-28|False
10720|Ksawery|Chromy|1944-10-17|True
10721|Blanka|Mackow|2006-10-18|False
10722|Roza|Gaudyn|1978-06-18|True
10723|Tymon|Greszta|1950-09-24|False
10724|Kajetan|Zabierek|1952-04-02|True
10725|Radoslaw|Kryszczuk|1964-12-17|False
10726|Ewa|Filek|1965-05-25|False
10727|Bartek|Dietrich|1947-04-04|True
10728|Aleks|Kopyto|1982-07-24|False
10729|Melania|Stypula|1984-01-05|False
10730|Marianna|Bialk|1967-01-17|True
10731|Ernest|Gabryszak|1980-09-28|False
10732|Inga|Zimon|2006-11-22|False
10733|Adrianna|Roj|1992-09-13|False
10734|Nela|Grygo|1981-09-30|False
10735|Szymon|Wolk|2001-10-24|True
10736|Karina|Czerner|1950-09-24|False
10737|Mariusz|Fudalej|1995-01-11|False
10738|Sara|Szynkiewicz|1980-01-30|False
10739|Sara|Durczok|1951-02-17|True
10740|Olgierd|Olkowicz|1986-01-29|False
10741|Melania|Wenda|1947-11-13|True
10742|Kacper|Zmija|1947-10-17|False
10743|Nataniel|Reimann|1963-09-01|True
10744|Olaf|Noras|2002-09-22|True
10745|Jeremi|Kolek|1957-01-26|True
10746|Rozalia|Gesiarz|1965-08-15|True
10747|Damian|Warych|1993-11-22|False
10748|Ewa|Frost|1986-08-22|True
10749|Krystian|Nowrot|1992-12-16|True
10750|Sebastian|Sterna|2002-07-25|False
10751|Sebastian|Leszkiewicz|1987-02-04|False
10752|Olga|Swistek|1961-05-02|True
10753|Aleksander|Smieszek|2000-11-12|False
10754|Marcelina|Pytlarz|1993-11-11|True
10755|Ida|Zurawik|1990-09-16|False
10756|Maciej|Jaroszuk|2003-11-27|True
10757|Michal|Czerniakiewicz|1987-11-26|False
10758|Dominik|Jaszczur|1979-06-18|False
10759|Anastazja|Luczka|1977-09-22|False
10760|Klara|Maciejewicz|1991-08-04|False
10761|Maurycy|Golon|1958-11-29|True
10762|Borys|Kolaczek|2005-01-23|False
10763|Norbert|Swiatkiewicz|1960-12-28|False
10764|Gabriel|Wiech|1972-04-09|True
10765|Konrad|Tatarczuk|1949-03-18|False
10766|Mieszko|Wiertelak|1956-10-30|True
10767|Agnieszka|Doroszkiewicz|1995-02-06|True
10768|Ewa|Gruza|1986-06-30|True
10769|Arkadiusz|Cieciura|1967-06-15|False
10770|Andrzej|Raszkiewicz|1965-04-01|False
10771|Aleksander|Siemieniec|1961-09-10|False
10772|Milosz|Swies|1994-06-13|False
10773|Mikolaj|Proch|2006-12-05|True
10774|Wojciech|Galach|1982-03-11|False
10775|Lidia|Rajtar|1996-11-12|False
10776|Tomasz|Dziadkiewicz|1984-10-01|False
10777|Roza|Bembenek|1985-10-19|True
10778|Antoni|Kondej|2001-04-17|True
10779|Ewelina|Matacz|1977-09-28|True
10780|Kamil|Janiuk|1952-10-22|True
10781|Roksana|Thomas|1958-08-07|False
10782|Adam|Wiertel|1983-07-17|True
10783|Anastazja|Dyjas|1974-04-02|True
10784|Grzegorz|Zbroja|1960-01-13|False
10785|Andrzej|Zaranek|1991-02-23|True
10786|Michal|Job|1990-07-18|True
10787|Radoslaw|Fabiszak|1990-12-05|False
10788|Gabriel|Budkiewicz|1945-06-17|True
10789|Artur|Kabza|1994-05-28|False
10790|Ewelina|Kutnik|1981-01-18|True
10791|Wojciech|Mejer|1985-06-27|False
10792|Melania|Korbel|2003-03-15|False
10793|Blazej|Kudlacik|2003-09-26|False
10794|Tobiasz|Ryznar|1978-06-26|False
10795|Karol|Nedzi|1973-03-01|False
10796|Tobiasz|Supernak|1956-03-14|False
10797|Nikodem|Fedak|1958-01-06|True
10798|Adam|Wujek|1948-10-11|False
10799|Rafal|Grab|1995-11-24|True
10800|Adam|Pazdziora|1990-11-25|False
10801|Marcelina|Ploskonka|1979-12-26|True
10802|Andrzej|Policht|1994-05-11|True
10803|Bartek|Skutnik|1985-02-26|False
10804|Bartek|Owczarczak|1959-03-31|False
10805|Filip|Gorgol|1955-03-06|False
10806|Patryk|Bernatek|1961-04-16|False
10807|Adrian|Sobkow|1993-09-06|False
10808|Bruno|Pawlukiewicz|1994-02-02|False
10809|Sylwia|Rejmer|1955-09-06|True
10810|Iwo|Bzymek|1965-11-07|True
10811|Eliza|Zaucha|1995-05-13|False
10812|Leonard|Lachut|1945-02-24|True
10813|Ksawery|Wawak|1949-06-01|False
10814|Kamil|Dej|1955-10-01|True
10815|Aleksander|Opalach|1987-07-07|True
10816|Monika|Satora|1971-08-07|True
10817|Ada|Matyjaszek|1984-02-21|False
10818|Sebastian|Protasiuk|1946-01-12|True
10819|Krzysztof|Dzikiewicz|1963-12-20|False
10820|Sebastian|Kaletka|1983-10-15|True
10821|Julianna|Szczechowicz|1989-10-21|True
10822|Grzegorz|Melka|1944-04-26|False
10823|Adrianna|Basak|2003-12-24|True
10824|Liwia|Dorobek|1999-09-21|True
10825|Damian|Koscik|2001-12-04|False
10826|Tomasz|Kolton|1988-04-21|True
10827|Bartek|Kosman|2002-04-29|False
10828|Radoslaw|Golas|1983-08-13|False
10829|Aniela|Maciejczuk|2003-11-14|False
10830|Karol|Macczak|1995-11-03|False
10831|Monika|Trzop|1954-02-10|False
10832|Marianna|Lukas|1994-12-11|False
10833|Maurycy|Wiza|1967-07-10|False
10834|Marcin|Antoszczyk|1978-08-01|True
10835|Inga|Sajnog|1961-02-27|True
10836|Dorota|Jezior|1985-03-04|False
10837|Mariusz|Pierz|1989-06-13|False
10838|Roza|Budzen|1948-03-26|True
10839|Ewelina|Fulara|1970-04-21|True
10840|Witold|Juras|1976-01-10|False
10841|Malwina|Zygula|1985-03-29|False
10842|Fryderyk|Nyc|1977-09-28|True
10843|Aleksander|Michel|1954-12-31|True
10844|Marcin|Rygula|1979-11-19|True
10845|Natasza|Iwanow|1962-10-26|True
10846|Krzysztof|Toczko|1962-01-08|False
10847|Krzysztof|Slyk|1962-10-19|False
10848|Nikodem|Wiklo|1960-11-27|True
10849|Krystian|Jaracz|1981-05-12|True
10850|Ewelina|Burnat|1975-02-15|True
10851|Tobiasz|Tondera|1999-12-11|True
10852|Arkadiusz|Filiks|1948-12-30|True
10853|Eryk|Ptok|1975-12-15|False
10854|Ewa|Skrobot|1949-03-05|False
10855|Inga|Kornak|1946-02-17|True
10856|Konrad|Chaberek|1964-12-01|False
10857|Malwina|Maruszczak|1995-05-29|False
10858|Sara|Lachacz|1980-10-03|True
10859|Leon|Szybiak|1975-05-03|True
10860|Melania|Bilik|1953-03-10|True
10861|Emil|Przekwas|1970-08-12|False
10862|Rafal|Godzik|1961-08-29|True
10863|Marcelina|Flieger|1975-04-21|True
10864|Apolonia|Kolbusz|1992-01-19|True
10865|Jeremi|Gromala|1976-09-07|True
10866|Oskar|Szkoda|1995-09-25|False
10867|Marika|Martynowicz|1944-10-27|True
10868|Wiktor|Kandora|1960-01-02|True
10869|Iwo|Kolarz|2002-06-05|False
10870|Robert|Front|1989-06-01|False
10871|Oskar|Zbik|1963-07-26|True
10872|Sonia|Plizga|1984-04-16|False
10873|Konrad|Gasienica|1952-10-08|True
10874|Adam|Kalwa|1964-04-29|True
10875|Dagmara|Robaszkiewicz|1958-09-13|False
10876|Mieszko|Czerkies|1964-11-04|True
10877|Olga|Budner|1974-07-03|False
10878|Hubert|Bereda|1987-03-15|False
10879|Jozef|Dobrosz|2005-11-06|False
10880|Arkadiusz|Wilma|1993-04-27|False
10881|Stanislaw|Klaus|1973-02-04|True
10882|Stefan|Kalinka|1996-10-24|False
10883|Milosz|Ochab|1993-10-07|True
10884|Nataniel|Koloch|1944-06-14|False
10885|Alan|Borysiewicz|2002-12-16|False
10886|Blanka|Kurzyna|2003-11-20|False
10887|Alan|Siwka|1988-10-08|False
10888|Mariusz|Tokarek|1949-06-08|False
10889|Julian|Krzyzostaniak|1959-08-11|True
10890|Sandra|Stiller|1958-11-14|True
10891|Alan|Wakula|1999-04-27|False
10892|Julian|Wietecha|1965-08-22|False
10893|Jan|Zach|1973-12-25|True
10894|Leon|Mironiuk|1964-10-10|True
10895|Agnieszka|Wiraszka|1968-02-10|False
10896|Monika|Hermanowicz|1946-11-14|False
10897|Kazimierz|Wojtunik|1982-02-15|True
10898|Maks|Goral|1964-08-01|True
10899|Radoslaw|Grotek|1952-04-06|False
10900|Jedrzej|Sliz|1978-06-23|False
10901|Agnieszka|Paszkowiak|1952-02-23|False
10902|Ryszard|Fechner|1949-03-23|False
10903|Iwo|Dabkiewicz|1997-06-12|True
10904|Urszula|Steuer|1970-11-30|False
10905|Marcin|Bulanda|1956-06-08|True
10906|Mieszko|Krochmal|2006-11-03|False
10907|Marcelina|Loba|1961-05-06|True
10908|Robert|Bobak|1949-08-09|False
10909|Ksawery|Karol|1946-03-30|True
10910|Kornel|Dunal|1989-11-02|True
10911|Nataniel|Kups|1953-08-23|True
10912|Gabriel|Stuglik|1980-03-31|False
10913|Nataniel|Kusa|1947-04-08|False
10914|Maciej|Smykla|1962-10-09|False
10915|Robert|Blazejak|1982-04-02|True
10916|Arkadiusz|Pyrz|1996-11-11|True
10917|Oskar|Kolarz|1983-06-06|True
10918|Blanka|Tatarczyk|1960-04-29|False
10919|Alex|Sarniak|2001-07-13|True
10920|Kamila|Helak|1944-03-26|False
10921|Sylwia|Mokwa|2004-09-10|True
10922|Olgierd|Dzwonnik|1957-07-14|True
10923|Anita|Glonek|1975-11-10|False
10924|Krzysztof|Hanus|1970-06-20|False
10925|Karina|Bobrowicz|1993-09-30|True
10926|Sylwia|Kamyszek|1966-11-11|True
10927|Aleks|Stachow|1954-08-01|True
10928|Emil|Pazdan|1997-12-24|False
10929|Klara|Pochopien|2001-08-20|True
10930|Andrzej|Klyszcz|1953-11-22|False
10931|Krystian|Szmelter|1978-08-31|True
10932|Iwo|Klus|1971-02-16|True
10933|Aniela|Gebauer|1973-11-17|True
10934|Patryk|Kluczek|2002-12-12|False
10935|Mateusz|Sondej|1993-09-20|False
10936|Lukasz|Boruc|2006-07-31|False
10937|Lukasz|Kalista|1986-07-11|False
10938|Tola|Wojewodka|1961-07-16|True
10939|Krzysztof|Kasznia|1995-08-20|True
10940|Ida|Matejczyk|1950-08-12|False
10941|Leonard|Putek|1948-01-31|True
10942|Klara|Kwoka|1971-10-14|False
10943|Borys|Wywial|1955-05-13|True
10944|Tadeusz|Linek|2001-04-04|False
10945|Natan|Stepak|1990-03-25|False
10946|Leon|Han|1968-06-12|True
10947|Dagmara|Szpyra|1949-07-07|False
10948|Dominik|Sleczka|1990-05-08|True
10949|Natasza|Kamela|1972-05-22|False
10950|Jan|Damek|1967-02-20|False
10951|Olaf|Procek|2005-12-23|True
10952|Maciej|Paszkowiak|1954-07-16|True
10953|Dagmara|Malota|1964-03-23|False
10954|Lukasz|Kilar|1977-11-02|True
10955|Eliza|Zyrek|2001-02-22|True
10956|Bruno|Chalimoniuk|1972-11-12|True
10957|Liwia|Gusciora|1991-11-15|False
10958|Lukasz|Babiuch|1969-07-29|False
10959|Hubert|Famula|1970-04-11|True
10960|Lidia|Rompa|1963-05-14|False
10961|Julian|Mielcarz|1983-10-31|False
10962|Grzegorz|Szpala|1994-08-20|False
10963|Blanka|Szalast|1964-10-15|True
10964|Marcelina|Strawa|1960-08-18|True
10965|Ignacy|Polakiewicz|1973-03-02|False
10966|Kaja|Zoladkiewicz|1992-05-16|False
10967|Robert|Reimann|1983-07-01|True
10968|Adrianna|Kajdan|1945-03-30|False
10969|Borys|Dudzicz|1969-12-01|True
10970|Patryk|Ficner|1970-07-23|False
10971|Kornelia|Wochna|2005-11-14|False
10972|Ada|Piotrak|1978-02-14|True
10973|Wojciech|Cegla|1984-09-24|True
10974|Sara|Mirocha|1982-07-11|True
10975|Adam|Solarczyk|1986-10-07|True
10976|Aleksander|Para|1986-12-05|True
10977|Ignacy|Dros|1945-09-18|True
10978|Konrad|Pinda|1979-11-24|True
10979|Blanka|Muniak|1972-08-31|False
10980|Agnieszka|Karsznia|1979-12-03|False
10981|Roza|Zapasnik|1970-03-04|True
10982|Ewelina|Miasik|1961-07-13|True
10983|Mateusz|Klekot|1946-11-24|True
10984|Patryk|Warych|1995-04-22|False
10985|Oskar|Januchta|1980-04-24|True
10986|Ksawery|Bociek|1959-06-10|True
10987|Maurycy|Smolorz|1974-06-04|True
10988|Nicole|Sibiga|1956-10-31|False
10989|Albert|Lesko|1953-03-27|True
10990|Liwia|Malota|1978-12-16|True
10991|Maksymilian|Uzieblo|1952-04-29|True
10992|Natan|Waszczyk|1993-11-21|False
10993|Eryk|Dudczak|1987-09-20|True
10994|Maksymilian|Paszkowiak|1978-01-20|True
10995|Krystian|Walkusz|1974-07-18|True
10996|Marianna|Sorbian|1946-02-24|True
10997|Sylwia|Komperda|1965-07-08|False
10998|Sylwia|Kleina|2001-10-24|True
10999|Dawid|Kaja|1975-08-14|True
