10000|Dagmara|Halat|2003-01-06|False
10001|Cyprian|Szajna|1985-07-20|False
10002|Dagmara|Kazberuk|1977-09-11|False
10003|Fabian|Koziatek|1971-11-21|True
10004|Andrzej|Cheba|2000-03-25|True
10005|Tomasz|Bortkiewicz|1993-06-24|False
10006|Kaja|Marko|1978-11-16|False
10007|Cyprian|Perka|1954-08-26|True
10008|Igor|Fidor|1989-10-21|False
10009|Julianna|Dawidek|1967-02-06|False
10010|Oliwier|Rajczyk|1997-03-27|False
10011|Julita|Szybiak|1971-03-28|True
10012|Nikodem|Miekus|1972-04-01|False
10013|Marcel|Roszko|1953-05-28|True
10014|Kacper|Lenik|1945-02-20|False
10015|Konstanty|Kawiak|1959-10-01|True
10016|Mateusz|Strzelczak|1978-07-22|False
10017|Kornelia|Kukiela|2002-01-28|True
10018|Olga|Zachwieja|1990-02-10|False
10019|Kacper|Waclawiak|1963-07-02|True
10020|Kamil|Staniaszek|1969-04-12|True
10021|Gustaw|Sot|1983-06-07|False
10022|Apolonia|Lokaj|1997-11-23|True
10023|Urszula|Plich|2006-07-08|False
10024|Sandra|Gendek|1959-01-15|True
10025|Gabriel|Nazar|1987-12-23|False
10026|Mikolaj|Dankiewicz|1956-09-30|True
10027|Nicole|Wenzel|1947-05-27|True
10028|Ewelina|Gadzala|1979-08-30|False
10029|Sebastian|Kursa|1962-06-06|True
10030|Fabian|Zal|1982-05-10|True
10031|Wiktor|Przeklasa|1997-12-03|True
10032|Tymon|Fura|1983-02-23|True
10033|Grzegorz|Budrewicz|1946-06-11|True
10034|Lidia|Durlak|1947-08-31|False
10035|Marcin|Berek|1973-01-09|False
10036|Tymon|Danel|1968-04-16|False
10037|Damian|Saternus|1980-02-01|False
10038|Ewa|Klejna|1978-04-13|False
10039|Anna Maria|Strycharz|1966-05-05|False
10040|Apolonia|Malas|1957-05-05|True
10041|Fabian|Stranc|1945-05-06|False
10042|Marcin|Parda|1982-03-13|True
10043|Aurelia|Koczara|1979-04-20|True
10044|Sebastian|Korda|1950-11-19|False
10045|Franciszek|Szkopek|1961-07-20|True
10046|Nataniel|Lezon|1990-07-30|False
10047|Mateusz|Guziak|1984-10-05|True
10048|Krystyna|Kosak|1983-10-16|True
10049|Przemyslaw|Galica|1972-07-28|True
10050|Patryk|Luczkiewicz|1977-11-19|True
10051|Tobiasz|Malecha|1946-02-21|True
10052|Malwina|Lejman|1948-03-15|False
10053|Marcin|Tatarek|1978-02-23|False
10054|Roza|Ciereszko|2007-02-28|True
10055|Borys|Szpyra|1958-06-24|True
10056|Dominik|Rut|1959-05-18|True
10057|Franciszek|Piskor|1959-01-12|False
10058|Iwo|Krzysztoszek|1949-08-31|False
10059|Wojciech|Budkiewicz|1971-07-15|True
10060|Liwia|Trzpil|1952-04-07|True
10061|Wojciech|Kurtyka|1983-11-22|False
10062|Przemyslaw|Cebo|1978-09-08|True
10063|Nicole|Waszczyk|1971-09-15|True
10064|Bruno|Zwiazek|2004-04-17|False
10065|Marianna|Lokietek|1953-08-20|False
10066|Klara|Faryna|1945-08-23|True
10067|Jakub|Zmuda|2002-11-26|True
10068|Agnieszka|Forma|1999-09-16|True
10069|Franciszek|Rajczyk|1973-09-08|True
10070|Milosz|Tatarczyk|1973-02-25|False
10071|Dominik|Skowyra|1973-10-25|True
10072|Pawel|Gajowiak|1960-09-10|False
10073|Janina|Hak|1964-02-26|True
10074|Adam|Ledzion|1945-10-17|False
10075|Andrzej|Hornik|1963-12-10|True
10076|Ksawery|Perka|1948-07-18|False
10077|Emil|Swiergiel|1982-08-28|False
10078|Monika|Dmoch|1953-06-21|False
10079|Igor|Suchenek|1991-05-27|True
10080|Tymon|Marchlewicz|2000-11-05|False
10081|Rozalia|Smorag|1997-09-01|True
10082|Nicole|Mazanek|1974-08-18|False
10083|Gabriel|Bartlomiejczyk|1973-02-09|True
10084|Jeremi|Zacharczuk|1980-07-14|False
10085|Juliusz|Kurach|1978-03-24|True
10086|Andrzej|Malota|1998-04-15|True
10087|Wojciech|Grys|1970-06-06|True
10088|Aurelia|Kozien|1956-06-05|True
10089|Gustaw|Bartus|1981-04-22|True
10090|Eliza|Feliniak|2002-06-17|True
10091|Tola|Musiolik|1965-06-30|True
10092|Maurycy|Obiala|1974-03-09|True
10093|Adrian|Stefanik|1951-12-26|True
10094|Hubert|Ciuk|1971-01-23|False
10095|Oliwier|Popielarczyk|1975-05-02|False
10096|Iwo|Doroszuk|1964-07-14|True
10097|Sylwia|Bryczek|1947-10-15|False
10098|Gustaw|Tarasek|1953-08-13|False
10099|Natasza|Fogt|1963-10-12|False
10100|Kamila|Babiuch|1971-06-23|False
10101|Witold|Waszczyk|1980-06-28|True
10102|Ida|Burzec|1990-03-22|True
10103|Maksymilian|Deszcz|1991-12-15|True
10104|Pawel|Blaziak|1970-12-20|True
10105|Agnieszka|Szela|2006-07-07|False
10106|Nataniel|Surdel|1983-05-12|True
10107|Kaja|Krauza|1948-10-30|True
10108|Dominik|Samson|1952-01-29|False
10109|Ernest|Drynda|1962-03-09|False
10110|Fryderyk|Bogumil|1964-04-03|True
10111|Patryk|Koltuniak|1953-11-05|True
10112|Jedrzej|Mitera|1945-06-14|False
10113|Lidia|Manista|2000-07-20|False
10114|Bianka|Dydo|1958-03-08|True
10115|Kazimierz|Herdzik|1947-04-08|True
10116|Marcin|Keler|2000-06-13|True
10117|Natasza|Patyna|1975-10-21|False
10118|Tymoteusz|Indyka|1999-11-01|True
10119|Nela|Kopij|1958-02-27|False
10120|Inga|Woloszczuk|1972-10-07|True
10121|Dagmara|Raszkiewicz|1981-12-31|False
10122|Przemyslaw|Tuzimek|1963-04-26|True
10123|Monika|Snieg|1971-10-06|True
10124|Tobiasz|Mielcarz|1958-12-15|True
10125|Bartek|Torbus|1980-06-24|True
10126|Eryk|Proc|1973-07-30|True
10127|Julian|Kuran|2005-09-09|False
10128|Piotr|Ulanowicz|1991-05-08|True
10129|Franciszek|Prygiel|1992-06-27|True
10130|Lidia|Hadam|2002-07-27|True
10131|Jakub|Cukier|2000-10-25|True
10132|Maciej|Zdobylak|1982-07-03|True
10133|Eliza|Naglik|1949-07-09|False
10134|Natan|Ziola|2005-08-07|True
10135|Julita|Stwora|1978-10-17|False
10136|Sara|Matyszczak|1971-09-05|False
10137|Sara|Karalus|1973-09-04|True
10138|Gabriel|Slonka|1982-11-22|False
10139|Julianna|Zurawik|1961-07-02|True
10140|Franciszek|Waraksa|1953-09-02|True
10141|Nataniel|Ankiewicz|2003-08-26|True
10142|Cyprian|Czajor|1963-05-24|False
10143|Aleks|Korda|1950-03-31|False
10144|Ksawery|Bartlomiejczyk|1978-04-22|False
10145|Bianka|Bastek|1964-05-02|True
10146|Emil|Lyczek|1953-09-26|True
10147|Ksawery|Kurach|1986-10-06|True
10148|Konrad|Pakosz|1961-02-09|True
10149|Aurelia|Borysiak|1980-08-20|False
10150|Marika|Kochanowicz|1978-06-06|True
10151|Maciej|Obarzanek|1958-12-02|True
10152|Dominik|Oleszczak|1999-05-17|False
10153|Olga|Wasek|1953-11-10|False
10154|Anastazja|Milka|1984-04-22|True
10155|Igor|Semik|1959-12-09|False
10156|Tymoteusz|Saj|1962-06-27|False
10157|Alan|Thomas|1997-12-18|False
10158|Mikolaj|Mikus|1966-07-12|False
10159|Tadeusz|Galon|1969-08-25|True
10160|Sandra|Milczarczyk|1990-03-04|False
10161|Wiktor|Owsiany|1996-10-04|False
10162|Elzbieta|Roj|1953-10-28|True
10163|Ida|Sadownik|2001-12-13|True
10164|Ewelina|Sypula|1953-05-05|True
10165|Julian|Moneta|1971-06-22|False
10166|Witold|Bluszcz|1959-08-14|False
10167|Gabriel|Przewozny|1964-07-31|False
10168|Natasza|Rup|1977-10-18|True
10169|Apolonia|Kondej|1972-08-02|True
10170|Przemyslaw|Adrian|1954-06-18|False
10171|Bruno|Luszczak|1992-04-08|False
10172|Juliusz|Scibisz|1968-03-07|True
10173|Blanka|Holota|1999-07-05|True
10174|Adrianna|Smagala|1994-07-14|False
10175|Aurelia|Wasek|1956-06-26|False
10176|Norbert|Strojwas|2006-05-30|True
10177|Mateusz|Stuglik|1964-04-16|True
10178|Malwina|Lupina|1975-05-17|False
10179|Ernest|Rzezniczak|1996-09-03|True
10180|Daniel|Prokopiak|1952-04-26|True
10181|Marika|Burzec|1963-04-17|True
10182|Alex|Martynowicz|2002-11-07|True
10183|Krzysztof|Jasica|1946-04-10|False
10184|Elzbieta|Jonak|1978-12-30|False
10185|Julianna|Jargilo|1965-07-03|False
10186|Justyna|Matyjaszek|1994-01-06|True
10187|Artur|Tylek|1968-06-02|True
10188|Borys|Folga|1995-09-30|False
10189|Oliwier|Jedrzejek|1970-08-13|True
10190|Sebastian|Block|1973-06-29|False
10191|Blazej|Gnyp|1956-05-21|True
10192|Konrad|Opas|1968-01-15|False
10193|Bianka|Tolak|2003-04-07|True
10194|Robert|Calik|1985-01-22|True
10195|Leon|Anders|1994-03-22|True
10196|Borys|Jonik|1968-05-02|True
10197|Sara|Zugaj|2006-07-28|True
10198|Elzbieta|Jezyk|1980-08-01|False
10199|Tymoteusz|Gal|1956-05-19|True
10200|Roksana|Zadka|1959-09-27|False
10201|Aleksander|Lichon|1991-06-17|True
10202|Olaf|Nytko|2004-04-19|True
10203|Radoslaw|Kosno|2000-02-20|True
10204|Karol|Rzeszut|1965-12-20|False
10205|Cezary|Kurczab|1965-10-14|True
10206|Jozef|Matus|1985-01-25|True
10207|Tola|Lodyga|1969-04-08|False
10208|Olga|Widlak|1998-12-07|True
10209|Mikolaj|Skalka|1989-08-14|True
10210|Konrad|Cierpka|1949-04-06|True
10211|Fryderyk|Bejm|1955-12-29|True
10212|Tymon|Slysz|2003-08-08|True
10213|Kaja|Cieciwa|1964-11-04|True
10214|Mateusz|Poniedzialek|1991-12-21|False
10215|Jeremi|Dlubak|1961-06-25|True
10216|Ewa|Kafel|1989-02-04|False
10217|Rafal|Tylman|1979-07-26|False
10218|Rozalia|Drobot|1984-01-03|False
10219|Dariusz|Kunc|1947-11-21|True
10220|Liwia|Chuchla|1996-07-18|True
10221|Sebastian|Lizurej|1956-10-19|False
10222|Gaja|Gabryelczyk|1992-03-16|True
10223|Wiktor|Wazny|1988-05-16|True
10224|Cezary|Kandora|1970-11-18|False
10225|Julita|Kus|2003-06-01|True
10226|Damian|Lelito|1977-08-11|False
10227|Dawid|Trybus|1975-09-20|False
10228|Arkadiusz|Solarczyk|1947-01-05|True
10229|Nela|Klosek|1976-02-03|True
10230|Dawid|Siemion|2001-01-01|False
10231|Marek|Kowalowka|1982-04-08|False
10232|Elzbieta|Kozdroj|1988-06-18|False
10233|Artur|Igras|1996-10-08|True
10234|Stanislaw|Lula|1976-08-16|False
10235|Sandra|Gumula|1968-09-28|True
10236|Mariusz|Zabka|1982-12-15|False
10237|Sandra|Kudelka|1959-09-29|True
10238|Janina|Rawa|1978-01-28|True
10239|Anastazja|Czesak|1998-03-14|False
10240|Roksana|Cacko|2003-06-21|True
10241|Julianna|Dworczak|2001-09-15|False
10242|Janina|Polom|1944-08-13|False
10243|Aniela|Szlapka|2003-01-03|True
10244|Ksawery|Fiutak|1948-02-06|True
10245|Agnieszka|Solarek|1959-05-29|False
10246|Nela|Oleksiewicz|1999-11-09|True
10247|Radoslaw|Kostorz|1994-09-23|True
10248|Sylwia|Madera|1979-02-21|False
10249|Rozalia|Barankiewicz|1970-12-16|False
10250|Jedrzej|Koczy|1950-12-16|False
10251|Gustaw|Glica|1982-02-23|False
10252|Aurelia|Andreasik|1951-09-08|False
10253|Ida|Ksel|1969-06-02|False
10254|Ewa|Drewnik|1965-12-15|False
10255|Tola|Pakos|1954-10-07|True
10256|Adrian|Krakowczyk|1952-04-12|False
10257|Kalina|Pabis|1989-04-26|False
10258|Borys|Bochnak|1977-03-06|False
10259|Rozalia|Antoszczyk|1959-08-23|True
10260|Marcelina|Gietka|1973-06-12|False
10261|Marcel|Bartoszczyk|1993-09-10|False
10262|Eliza|Piksa|1948-02-18|False
10263|Sebastian|Buszka|2006-07-10|False
10264|Kaja|Debosz|1975-05-24|True
10265|Rafal|Dabros|1952-12-04|False
10266|Damian|Puch|1990-06-07|False
10267|Gabriel|Wita|1976-10-02|True
10268|Wojciech|Sadza|1962-11-10|True
10269|Blazej|Such|1974-11-22|True
10270|Ryszard|Schubert|2003-07-24|True
10271|Marcin|Bodek|1980-01-14|True
10272|Maciej|Chachula|1956-02-29|False
10273|Piotr|Helak|1996-04-13|False
10274|Marek|Mielcarz|1998-01-07|False
10275|Igor|Komisarek|2003-03-17|True
10276|Adrianna|Maruszczak|1956-09-01|True
10277|Rozalia|Piekara|1979-09-03|True
10278|Alan|Buk|1960-01-02|True
10279|Maurycy|Marko|1995-05-09|True
10280|Fabian|Witas|1998-04-04|False
10281|Elzbieta|Andreasik|1989-12-16|True
10282|Stefan|Jedrys|1974-04-01|False
10283|Kajetan|Palak|1977-04-13|False
10284|Malwina|Pietrak|1998-03-16|True
10285|Patryk|Trybus|1950-01-02|True
10286|Dariusz|Niescioruk|1957-10-19|False
10287|Arkadiusz|Markiel|2005-12-28|True
10288|Filip|Frys|1959-01-23|True
10289|Ada|Wiak|1970-05-09|False
10290|Alan|Prokopiak|1996-08-20|True
10291|Emil|Zysk|1982-09-13|False
10292|Oskar|Kolaczyk|1972-10-31|True
10293|Cezary|Doroz|1973-01-06|False
10294|Dawid|Klups|1952-06-27|True
10295|Jedrzej|Obuchowicz|1971-01-02|True
10296|Ksawery|Grochola|1962-11-15|True
10297|Mieszko|Gal|1964-07-27|False
10298|Aurelia|Tokarek|1982-09-11|False
10299|Kazimierz|Hanzel|1979-08-03|False
10300|Radoslaw|Migda|1995-12-07|True
10301|Ewa|Kucharzyk|2000-09-04|True
10302|Gabriel|Niescioruk|1990-12-21|False
10303|Aleksander|Kolendo|1969-10-25|False
10304|Olaf|Metel|1960-12-04|False
10305|Grzegorz|Ligas|2004-05-12|False
10306|Kazimierz|Kordys|1963-03-30|False
10307|Konstanty|Wojak|1954-10-31|True
10308|Bianka|Tomaszkiewicz|1947-08-11|False
10309|Sonia|Cylwik|1969-05-24|True
10310|Kornel|Zacharczuk|2005-03-08|True
10311|Fabian|Borysiewicz|1995-11-28|False
10312|Sebastian|Paprotny|1979-06-17|True
10313|Jerzy|Szymala|1961-08-12|False
10314|Alan|Basa|2002-02-19|True
10315|Aleks|Puc|1950-01-27|True
10316|Maciej|Kowara|1969-07-23|False
10317|Alan|Busko|2001-02-24|False
10318|Wiktor|Potoczek|1961-12-17|True
10319|Nikodem|Poczatek|2003-07-26|False
10320|Maksymilian|Hennig|1975-03-07|False
10321|Ida|Gajownik|1963-05-25|True
10322|Sylwia|Dub|1961-09-06|True
10323|Leon|Ciechowicz|1959-06-14|False
10324|Patryk|Klaus|2004-03-08|False
10325|Szymon|Gryska|1955-03-28|False
10326|Jozef|Fidor|1979-10-14|False
10327|Fabian|Zyzik|1989-01-31|True
10328|Mateusz|Kandora|1956-05-30|False
10329|Kornel|Jakubaszek|1966-08-09|True
10330|Malwina|Hojda|1959-06-15|True
10331|Wojciech|Minkina|1960-08-29|False
10332|Daniel|Litwiniuk|1978-09-11|False
10333|Gustaw|Dulewicz|1969-09-15|True
10334|Stefan|Ornat|1952-04-08|False
10335|Ernest|Grabara|2003-12-14|True
10336|Tola|Grabos|1955-12-22|True
10337|Mateusz|Kowalowka|1960-07-27|True
10338|Fabian|Kluczek|1972-07-18|False
10339|Marek|Frukacz|1982-11-26|False
10340|Mateusz|Teterycz|2005-08-11|True
10341|Malwina|Kunc|1993-11-02|True
10342|Krystyna|Kurczak|1948-08-31|True
10343|Piotr|Oglaza|1968-07-16|False
10344|Eliza|Bugiel|1958-08-15|True
10345|Anna Maria|Fitas|1980-02-12|False
10346|Maks|Szatko|1984-04-12|True
10347|Konstanty|Piatkiewicz|1978-06-09|True
10348|Adam|Maliglowka|1975-08-28|True
10349|Wojciech|Tluczek|1948-02-15|True
10350|Leon|Kuran|1995-03-29|False
10351|Anita|Kabala|1963-03-10|False
10352|Malwina|Nicewicz|1945-09-04|False
10353|Wiktor|Wiszowata|1985-09-17|True
10354|Kaja|Cakala|1966-06-16|True
10355|Natasza|Kiszczak|1951-08-14|True
10356|Cyprian|Kominiak|1968-04-05|True
10357|Maciej|Razny|1985-04-21|True
10358|Olaf|Kowalak|1951-09-06|False
10359|Sara|Fac|1969-03-26|False
10360|Jozef|Kurant|1965-04-04|True
10361|Fabian|Syldatk|1964-07-05|True
10362|Olgierd|Ruszel|1952-07-05|True
10363|Angelika|Karalus|2005-04-23|False
10364|Ada|Szczepaniec|1969-05-08|False
10365|Filip|Machon|1979-11-24|False
10366|Janina|Buszkiewicz|2000-11-10|True
10367|Sylwia|Wincenciak|2004-09-16|False
10368|Alex|Rzezniczek|2004-08-14|False
10369|Natasza|Hanke|1992-03-16|False
10370|Konrad|Ulewicz|1952-06-15|True
10371|Marcelina|Buk|1998-07-30|True
10372|Jerzy|Franas|2005-02-18|False
10373|Aleks|Sporek|1970-02-11|True
10374|Blanka|Jarkiewicz|1988-06-08|False
10375|Tadeusz|Truchel|1945-04-30|False
10376|Maksymilian|Wojaczek|1990-11-20|False
10377|Stefan|Szoltysik|1999-02-17|True
10378|Jacek|Salawa|1959-07-31|True
10379|Sandra|Kusyk|1976-06-07|False
10380|Witold|Moj|1955-02-09|True
10381|Stefan|Pierz|1958-09-24|True
10382|Kazimierz|Zach|1992-09-13|True
10383|Iwo|Kluczyk|1953-04-22|False
10384|Hubert|Huczko|1967-02-14|True
10385|Mieszko|Hejna|1980-11-18|True
10386|Cezary|Karkut|1980-12-22|True
10387|Julian|Saternus|1948-08-14|False
10388|Maciej|Trojanek|1997-06-26|True
10389|Adam|Palej|1951-07-16|False
10390|Bartek|Wiesiolek|1988-02-27|False
10391|Kornelia|Bastek|2002-08-24|False
10392|Roza|Supernak|2003-03-31|False
10393|Lidia|Krzysztofek|1984-10-01|True
10394|Julianna|Rogacz|1987-07-09|True
10395|Ada|Oleskiewicz|1955-12-30|True
10396|Robert|Piejko|1979-10-09|True
10397|Lukasz|Chwala|1985-08-30|False
10398|Ewa|Kiljan|1968-01-31|True
10399|Oskar|Sporysz|2002-11-02|False
10400|Krystian|Pacholik|1948-02-07|False
10401|Kalina|Rawa|1959-08-10|False
10402|Rafal|Pernak|1996-01-18|True
10403|Kornel|Sawko|1999-10-25|True
10404|Lukasz|Sumera|1986-09-01|True
10405|Fryderyk|Zuziak|2003-07-25|False
10406|Leon|Panicz|1993-05-30|False
10407|Agnieszka|Szulczyk|1954-07-19|False
10408|Tomasz|Koczy|1954-11-15|False
10409|Roksana|Stosio|1951-10-13|True
10410|Kazimierz|Soroko|1962-07-30|True
10411|Julianna|Mlocek|1963-09-19|False
10412|Elzbieta|Linda|1967-03-22|False
10413|Marika|Gas|2004-08-01|False
10414|Milosz|Putek|1956-07-12|True
10415|Konrad|Basa|1976-01-21|True
10416|Bruno|Dylik|1953-12-15|True
10417|Adrian|Parus|2000-09-04|False
10418|Ernest|Kosnik|2001-01-02|True
10419|Dawid|Tylus|1961-04-28|False
10420|Nataniel|Szoltysik|1966-09-20|False
10421|Oskar|Pajda|1995-06-30|False
10422|Jedrzej|Biernacik|1955-07-17|True
10423|Lidia|Broncel|1961-09-01|False
10424|Oliwier|Narozna|1945-07-01|False
10425|Justyna|Dlugajczyk|1960-05-30|False
10426|Leonard|Skoneczna|1974-06-15|True
10427|Nela|Mleczek|1949-06-09|False
10428|Maurycy|Kossak|1959-04-25|False
10429|Alex|Molak|1982-09-22|False
10430|Daniel|Wojtys|1963-06-25|False
10431|Adrian|Goj|1955-07-01|True
10432|Filip|Stojak|1995-03-07|True
10433|Ida|Liss|1980-03-25|True
10434|Anastazja|Zaras|1958-10-10|True
10435|Sara|Malcherek|2003-11-23|True
10436|Krystyna|Muc|1964-11-25|True
10437|Eliza|Kurylowicz|1996-06-21|False
10438|Julian|Ludwisiak|1950-10-22|False
10439|Konrad|Wielgo|1958-07-06|False
10440|Tymoteusz|Szalata|2007-04-14|True
10441|Daniel|Uzieblo|1977-12-13|True
10442|Jeremi|Mytnik|1999-10-13|True
10443|Mateusz|Fiedoruk|2005-04-17|True
10444|Tadeusz|Kazek|1967-12-07|True
10445|Sandra|Patalas|1975-01-04|False
10446|Oliwier|Berus|1960-04-25|True
10447|Fabian|Wezyk|2003-09-26|False
10448|Milosz|Franc|1944-12-13|True
10449|Aleks|Borkiewicz|1992-08-19|False
10450|Krystian|Slebioda|1969-01-03|False
10451|Adrian|Orszulik|1953-11-19|True
10452|Adrian|Kinder|1969-05-09|False
10453|Marianna|Drobny|1954-05-27|False
10454|Ewelina|Wolan|1989-05-28|False
10455|Borys|Sporek|1979-08-24|True
10456|Rafal|Plak|1972-11-19|True
10457|Sandra|Brus|1949-02-17|True
10458|Adrian|Ruszel|2003-06-29|False
10459|Dawid|Sypien|1982-01-04|False
10460|Anita|Helak|1956-06-14|True
10461|Melania|Domurad|1955-03-23|False
10462|Nataniel|Kuzia|1999-02-24|True
10463|Kalina|Herba|1999-08-09|True
10464|Radoslaw|Folta|1949-05-17|True
10465|Dariusz|Kurtyka|1984-06-05|True
10466|Norbert|Tylka|1964-03-18|False
10467|Melania|Jasionek|1968-06-24|True
10468|Emil|Niedzwiadek|2004-04-06|False
10469|Antoni|Hanus|1994-01-04|True
10470|Karina|Slon|1977-12-13|True
10471|Urszula|Szczepaniuk|1979-07-17|False
10472|Fabian|Przeklasa|1986-06-26|False
10473|Ignacy|Andziak|2001-10-19|False
10474|Eliza|Jantos|2004-03-30|True
10475|Stanislaw|Ryznar|1971-01-30|True
10476|Aleksander|Szyba|1948-08-17|False
10477|Aleks|Sobel|1955-03-31|True
10478|Marcel|Wojtak|1974-09-21|False
10479|Sonia|Sterna|2000-08-25|True
10480|Ksawery|Opoka|1978-03-07|True
10481|Sandra|Prostak|1995-09-19|True
10482|Grzegorz|Welc|1960-11-15|False
10483|Dominik|Pitek|1985-05-23|True
10484|Marek|Kosowicz|1985-03-22|False
10485|Tola|Kott|1986-04-10|False
10486|Jerzy|Myszor|1977-11-14|True
10487|Maciej|Kudela|1963-09-23|False
10488|Ksawery|Blank|1995-01-29|False
10489|Jakub|Job|1984-01-18|False
10490|Eliza|Stepak|2005-08-17|False
10491|Aleksander|Chochol|1992-09-02|False
10492|Lukasz|Haremza|1945-08-14|True
10493|Jerzy|Rogal|1963-09-26|True
10494|Bruno|Podgorna|1970-05-29|False
10495|Ewelina|Jonczyk|1978-10-10|False
10496|Rafal|Mzyk|1964-06-17|True
10497|Lidia|Ufnal|1962-03-28|False
10498|Anastazja|Ciula|1989-03-14|True
10499|Dagmara|Wyrobek|1993-05-02|False
10500|Alan|Malka|1949-06-25|False
10501|Aleksander|Trzyna|1990-08-08|False
10502|Krzysztof|Westfal|1982-11-26|False
10503|Julianna|Szmajda|1990-09-11|True
10504|Tola|Litwinowicz|2000-11-08|True
10505|Sylwia|Mazan|1984-06-07|True
10506|Damian|Misior|1998-01-19|True
10507|Dawid|Materek|1977-07-17|True
10508|Damian|Lesiewicz|1995-11-21|False
10509|Julita|Ziolko|1966-07-11|False
10510|Borys|Jazwiec|1994-10-14|False
10511|Bianka|Waclawczyk|1966-10-08|False
10512|Dariusz|Ludwiniak|1985-07-10|False
10513|Wiktor|Cichowlas|1985-05-29|True
10514|Julita|Ciapa|2002-10-13|False
10515|Justyna|Pastucha|1966-10-20|False
10516|Alex|Korek|1970-10-30|False
10517|Kornel|Lezon|1990-09-05|True
10518|Jerzy|Nehring|1961-06-17|False
10519|Konstanty|Proch|1945-09-10|True
10520|Aurelia|Aleksandrzak|1965-03-27|True
10521|Kaja|Belza|2003-08-28|True
10522|Aleksander|Para|2005-02-20|True
10523|Lukasz|Domka|1992-11-08|False
10524|Mateusz|Samulak|1948-07-05|True
10525|Leonard|Jargielo|2005-08-14|False
10526|Przemyslaw|Fronczek|1966-03-04|True
10527|Borys|Dzieza|1961-06-23|False
10528|Sandra|Wojcikiewicz|1977-07-05|False
10529|Liwia|Fiedorczuk|1995-11-20|False
10530|Witold|Goliszek|1994-12-01|False
10531|Aleksander|Spolnik|1978-03-30|True
10532|Iwo|Kozaczuk|1958-10-12|False
10533|Maksymilian|Walentynowicz|1986-08-06|True
10534|Damian|Janowiak|1960-09-09|True
10535|Ewa|Melka|1971-11-12|False
10536|Mikolaj|Dolega|1945-12-12|True
10537|Krystyna|Swic|1966-12-04|True
10538|Agnieszka|Czajor|1971-10-23|False
10539|Ryszard|Kala|1995-08-26|False
10540|Mariusz|Swierkot|1977-01-26|True
10541|Anna Maria|Prazmo|1985-07-02|False
10542|Gustaw|Czerkies|2006-12-21|False
10543|Robert|Szkoda|1952-10-20|True
10544|Tymon|Geca|1974-10-19|False
10545|Kaja|Freitag|1950-02-22|False
10546|Justyna|Drobnik|1965-01-20|True
10547|Krystyna|Dziopa|1991-03-10|True
10548|Ryszard|Jeske|2001-11-28|True
10549|Maciej|Chojna|2006-07-03|False
10550|Maksymilian|Gozdur|1950-07-02|False
10551|Adrianna|Kurc|1960-01-16|True
10552|Emil|Latoszek|1976-05-10|True
10553|Fabian|Bors|1997-03-09|True
10554|Natan|Sporysz|1948-01-08|True
10555|Filip|Jasko|1989-05-06|True
10556|Witold|Zys|1965-04-02|True
10557|Inga|Kalwa|1954-07-25|False
10558|Alex|Baldys|1973-08-05|False
10559|Ignacy|Oleszko|1965-08-27|False
10560|Kornelia|Wyrwich|2000-07-28|True
10561|Maurycy|Hajduga|1963-03-19|True
10562|Antoni|Radzewicz|1965-09-23|True
10563|Bianka|Warmuz|2003-07-03|True
10564|Angelika|Golas|1957-03-04|True
10565|Anastazja|Kasper|1996-06-11|True
10566|Dariusz|Kolarz|1959-10-28|True
10567|Adrian|Balawender|1964-02-18|False
10568|Gustaw|Urynowicz|1995-09-06|True
10569|Jeremi|Galica|1978-04-21|True
10570|Hubert|Nieradzik|1957-07-09|False
10571|Jacek|Araszkiewicz|1966-03-17|False
10572|Karol|Flisiak|1973-10-27|True
10573|Marianna|Myszk|1975-11-13|True
10574|Dominik|Sadza|1989-04-25|False
10575|Norbert|Madera|1957-04-05|False
10576|Krzysztof|Komander|2000-06-28|False
10577|Inga|Kuliberda|1969-02-21|True
10578|Olgierd|Fydrych|1954-01-21|False
10579|Karol|Maslankiewicz|1961-12-06|False
10580|Ernest|Kenig|1973-04-16|False
10581|Olgierd|Drewa|1962-05-02|True
10582|Klara|Biesek|1950-04-22|False
10583|Kazimierz|Garncarz|1948-05-01|True
10584|Monika|Matla|2005-06-01|True
10585|Konrad|Wiak|1961-10-24|True
10586|Wojciech|Gronkiewicz|1999-05-12|True
10587|Julian|Powalka|1982-06-10|True
10588|Arkadiusz|Wereda|1997-01-05|True
10589|Tola|Przeklasa|1987-07-07|True
10590|Gaja|Chojna|1955-04-05|False
10591|Marcelina|Kurzyna|1949-08-06|False
10592|Tymoteusz|Szymkow|1986-10-05|True
10593|Ada|Tadla|1954-07-27|False
10594|Malwina|Cheba|1978-02-15|False
10595|Rozalia|Wiewiorka|1951-08-11|False
10596|Tomasz|Hermanowicz|1959-06-07|False
10597|Janina|Wawrzyczek|1955-05-11|True
10598|Marek|Zadworny|1950-10-12|False
10599|Borys|Borysiak|1988-11-15|True
10600|Justyna|Miara|1985-01-14|False
10601|Tadeusz|Kozieja|1963-08-04|False
10602|Franciszek|Klups|1983-10-03|False
10603|Klara|Orwat|1976-02-29|True
10604|Justyna|Cydzik|2000-12-22|True
10605|Julianna|Borak|1986-09-09|False
10606|Adrian|Dziadkiewicz|1964-09-12|False
10607|Sandra|Glowienka|1997-06-18|True
10608|Piotr|Simon|1978-09-03|True
10609|Lukasz|Piechura|1974-01-19|True
10610|Borys|Pacura|1989-01-31|True
10611|Marika|Golek|1977-12-31|True
10612|Hubert|Orszulik|1988-07-02|True
10613|Ewa|Wojtaszak|1956-01-15|True
10614|Alex|Kwapis|1948-03-01|False
10615|Apolonia|Majdak|1946-06-20|False
10616|Dagmara|Baranowicz|1955-07-04|False
10617|Blanka|Wojciech|1953-06-14|False
10618|Agnieszka|Nabialek|2002-11-26|False
10619|Tobiasz|Jacak|1947-02-18|True
10620|Anastazja|Rakus|1988-10-26|True
10621|Ewelina|Solek|1966-03-26|True
10622|Tymoteusz|Drobisz|1997-05-18|False
10623|Iwo|Parkitna|1960-01-08|False
10624|Wiktor|Chmielak|2001-11-22|False
10625|Justyna|Kononowicz|1947-08-19|True
10626|Monika|Pyszka|1960-03-07|False
10627|Emil|Skubis|1993-10-04|True
10628|Natan|Lodej|1987-09-23|True
10629|Ksawery|Moryc|1986-11-29|False
10630|Aurelia|Kazek|1957-03-02|True
10631|Aniela|Bryzek|1953-09-24|True
10632|Artur|Boduch|1952-07-16|True
10633|Maks|Symonowicz|1981-11-20|True
10634|Filip|Kurda|1952-06-28|False
10635|Albert|Muskala|1953-12-30|False
10636|Leonard|Klinkosz|1996-06-07|False
10637|Fabian|Dziuban|2002-05-04|False
10638|Maurycy|Rzezniczak|1969-05-17|False
10639|Mieszko|Malarczyk|1991-11-03|True
10640|Radoslaw|Klorek|1976-01-17|False
10641|Sara|Matyjaszek|1962-03-26|False
10642|Tadeusz|Kubanek|1976-07-27|True
10643|Maks|Bujas|1992-03-03|False
10644|Kazimierz|Waszczyk|1987-05-17|True
10645|Igor|Gwizdek|1945-07-09|True
10646|Alan|Tarasek|2005-07-12|False
10647|Julian|Sinkiewicz|1973-10-03|True
10648|Alan|Malka|1985-04-13|True
10649|Kaja|Nesterowicz|1961-10-26|True
10650|Marianna|Molka|2006-03-11|False
10651|Aleksander|Frydel|2002-03-24|True
10652|Emil|Malas|1986-06-15|True
10653|Robert|Kossak|1952-10-27|True
10654|Dariusz|Wawszczak|2000-05-02|False
10655|Klara|Stypka|1981-04-19|False
10656|Jacek|Wawrzkiewicz|1944-06-06|True
10657|Alan|Szabla|1995-10-08|False
10658|Fryderyk|Sutor|1964-02-17|False
10659|Maciej|Prucnal|1951-09-30|True
10660|Olaf|Balcewicz|1945-05-20|True
10661|Bartek|Oleszko|1961-09-21|True
10662|Alan|Jaracz|1986-05-28|True
10663|Maksymilian|Smykala|1988-10-26|True
10664|Agnieszka|Sankiewicz|2002-06-16|False
10665|Ksawery|Las|1970-07-09|False
10666|Klara|Moj|2003-04-13|False
10667|Cezary|Pasztaleniec|1972-02-07|True
10668|Leonard|Lelonek|1998-09-06|True
10669|Adam|Galek|1997-01-01|True
10670|Tymoteusz|Tadeusiak|1979-06-01|False
10671|Julianna|Lindner|1994-07-14|True
10672|Nela|Kosz|1971-02-14|False
10673|Leon|Golofit|1983-12-12|False
10674|Jerzy|Przewoznik|1975-06-28|False
10675|Blanka|Panasewicz|1991-02-11|True
10676|Blazej|Zal|1975-01-14|True
10677|Tymon|Bystrek|1978-05-20|True
10678|Stanislaw|Wasala|1952-09-24|False
10679|Fabian|Kusik|1960-03-11|False
10680|Mateusz|Procek|1984-04-26|True
10681|Tobiasz|Bystrek|1972-06-13|True
10682|Gabriel|Brzakala|1973-07-20|True
10683|Jeremi|Burzec|1993-09-16|False
10684|Roza|Slupik|1980-12-03|True
10685|Robert|Chruszcz|1966-08-23|True
10686|Anastazja|Dryka|1981-02-13|True
10687|Mikolaj|Sabala|1979-04-04|False
10688|Bartek|Drzal|1980-03-11|True
10689|Krzysztof|Ruchala|1961-05-04|True
10690|Julita|Tereszkiewicz|2004-09-24|True
10691|Mieszko|Bona|1995-01-24|True
10692|Marcelina|Chylak|1981-12-05|True
10693|Wiktor|Fleszar|2004-10-04|False
10694|Nicole|Ulewicz|1966-09-12|False
10695|Aleks|Patyna|1963-10-01|False
10696|Maurycy|Belz|1963-06-16|False
10697|Albert|Ragan|1996-04-21|False
10698|Eliza|Lizon|1972-10-20|False
10699|Marcin|Dziadkowiec|1970-08-02|False
