10000|Franciszek|Fierek|08-09-1958|False
10001|Natasza|Kandora|30-11-2003|True
10002|Aleks|Igras|12-09-2003|False
10003|El¿bieta|Koral|27-02-1975|False
10004|Ryszard|Miara|15-09-1971|False
10005|Arkadiusz|Sankiewicz|07-04-1995|False
10006|Kaja|Kunka|31-05-1987|False
10007|Antoni|Szkopek|14-07-1945|True
10008|Fryderyk|Mikita|26-06-2000|False
10009|Rafa³|Pedrycz|03-02-1963|False
10010|Anastazja|Krystkowiak|26-06-1985|True
10011|Mieszko|Glapiak|05-04-1950|True
10012|Sara|Kie³ek|03-03-1948|False
10013|Sonia|Giers|20-12-1963|True
10014|Piotr|Maruszczyk|21-09-1987|True
10015|Dorota|Suszka|13-10-1998|False
10016|Blanka|Jarczyk|09-04-1991|True
10017|Mieszko|Fraœ|03-09-1986|True
10018|Konrad|Dro¿d¿al|12-06-1996|True
10019|Eryk|Nocek|23-09-1956|False
10020|Józef|Zaranek|12-08-1998|False
10021|Mieszko|Pa³yga|27-06-1960|True
10022|Malwina|Lulek|22-03-1957|True
10023|Ida|Rygu³a|26-01-1972|False
10024|Jerzy|Wrochna|24-05-1967|False
10025|Urszula|Dziczek|01-10-1979|False
10026|Konrad|Deszcz|07-04-1960|False
10027|Tymon|Kajdan|20-07-1971|True
10028|Aurelia|Gaudyn|03-12-1974|True
10029|Konstanty|Brzêk|22-11-1944|True
10030|Roksana|Juœkiewicz|17-05-1975|True
10031|Angelika|Wochnik|30-07-1982|True
10032|Kajetan|Romaniak|27-07-1951|False
10033|Janina|Hartman|20-04-2000|True
10034|Witold|Uryga|01-05-1993|True
10035|Grzegorz|Kapcia|18-10-1995|True
10036|Leonard|Mielke|09-12-1968|True
10037|Stanis³aw|Niksa|01-06-1954|True
10038|Franciszek|Klisz|18-12-1987|True
10039|Lidia|Dej|28-08-1956|True
10040|Nataniel|Nytko|24-11-1989|False
10041|Maurycy|Nalewajek|19-06-1980|False
10042|Sebastian|Pi¹tkiewicz|14-04-1955|True
10043|Ignacy|Kalinka|28-04-1972|True
10044|Nela|Pakos|25-05-1968|False
10045|Melania|Pawlonka|25-07-1976|False
10046|Norbert|Hajdasz|15-06-1957|True
10047|Gustaw|Pazdan|26-10-2003|True
10048|Nicole|Smoczyk|21-07-1988|False
10049|Melania|Szarpak|06-04-1979|True
10050|Janina|Jarosik|02-07-1972|True
10051|Jakub|Deptuch|24-09-1999|False
10052|Dawid|Wyrobek|16-05-1964|True
10053|Wiktor|Sumera|21-01-1991|False
10054|Oliwier|Stypu³a|05-10-1950|False
10055|Kornelia|Capiga|10-05-1970|False
10056|Jan|Koœcielak|26-11-1956|True
10057|Norbert|Weso³y|05-09-1947|False
10058|Ernest|Baum|22-04-1983|False
10059|Aniela|Szabla|12-10-1970|True
10060|Nicole|Matuszyk|12-10-1978|False
10061|Kaja|Wójt|24-01-1997|True
10062|Agnieszka|Janisz|12-01-1998|False
10063|Stefan|Sapa|18-02-1965|False
10064|Damian|Latko|26-10-2000|False
10065|Kornel|Komisarczyk|03-02-1954|False
10066|Tymoteusz|Janoszek|25-12-1960|True
10067|Dariusz|Graban|10-10-1998|True
10068|Aniela|G¹bka|15-07-1990|False
10069|Wojciech|Broœ|04-11-1970|False
10070|Nataniel|Maleszka|24-02-2000|False
10071|Ada|Wojnicz|30-09-1977|True
10072|Jan|Zugaj|12-10-1958|False
10073|Aurelia|Krzysiek|30-03-1945|False
10074|Stefan|Luberda|03-06-1978|True
10075|Kacper|Siara|08-02-1999|False
10076|Jan|G³owiak|31-01-1955|False
10077|Stefan|Pierzak|14-05-1976|True
10078|Eliza|Wittbrodt|06-08-1990|False
10079|B³a¿ej|Pych|17-01-1995|True
10080|Oskar|£uczkiewicz|03-02-1986|True
10081|Witold|Drewnik|16-08-1944|False
10082|Adrianna|Olko|11-07-2003|False
10083|£ukasz|Cieniuch|20-11-1950|False
10084|Franciszek|Kujda|03-04-1957|False
10085|Nikodem|Lubera|16-11-1982|True
10086|Rozalia|Andrys|20-01-1991|True
10087|Cezary|Wawak|20-07-1950|True
10088|Nataniel|Dubik|01-03-1976|True
10089|£ukasz|Sz³apa|24-05-1976|True
10090|Angelika|Matejczuk|24-01-1991|True
10091|Apolonia|¯uberek|20-10-1994|False
10092|Nicole|Nowotny|23-06-1947|False
10093|Mateusz|Bodziony|24-11-1994|False
10094|Olaf|Podeszwa|02-02-1953|False
10095|Tomasz|W¹sala|20-10-1992|False
10096|Juliusz|Grzejszczak|11-01-1980|False
10097|Maks|Mitek|18-09-1945|False
10098|Gaja|Pakos|29-03-1989|True
10099|Sara|Nieroda|18-10-1971|False
10100|Kaja|Kupaj|09-09-2002|True
10101|Mariusz|Bu³awa|18-03-2007|True
10102|Damian|Wo³czyk|30-03-1949|True
10103|Micha³|Policht|03-09-1944|False
10104|Oskar|¯ó³kiewicz|29-03-1969|False
10105|Leon|Wawak|31-01-1998|True
10106|B³a¿ej|Mrózek|11-09-1946|True
10107|Gaja|Furmankiewicz|27-11-1997|True
10108|Oskar|Korbel|09-01-1953|False
10109|Kornel|Krysta|17-04-1959|True
10110|Tola|Kalisiak|19-08-1987|False
10111|Dorota|Namys³|10-06-1957|False
10112|Marek|Piekart|07-09-1985|False
10113|Monika|Duszczyk|01-01-1979|False
10114|Leon|Dziewa|14-06-1991|False
10115|B³a¿ej|Makoœ|26-07-1994|False
10116|Ryszard|Huber|23-05-1997|True
10117|Mariusz|Kuœwik|30-11-1949|False
10118|Kamila|Kuœmider|26-08-1965|True
10119|Dagmara|Fiutak|05-08-2005|True
10120|Przemys³aw|Kud³acz|25-11-1963|True
10121|Franciszek|Kociemba|17-03-1975|False
10122|Przemys³aw|Martyn|12-07-1948|True
10123|Dawid|Kie³ek|08-06-1977|True
10124|Miko³aj|Kosno|11-11-1970|True
10125|Stefan|Gill|26-04-1976|True
10126|Arkadiusz|Lewek|09-05-1998|False
10127|Cyprian|Zaucha|01-02-1995|False
10128|Cezary|Brodawka|14-10-1947|True
10129|Karol|Cylwik|17-09-1971|False
10130|£ukasz|Wika|20-12-1949|False
10131|Olgierd|Skolik|02-09-1984|False
10132|Andrzej|Zbroja|19-01-1981|True
10133|Ksawery|St¹pór|22-11-1981|True
10134|Rados³aw|St¹por|08-02-1950|False
10135|Mariusz|Ambro¿ewicz|15-07-1987|False
10136|Bianka|Arendarczyk|04-03-1957|False
10137|Marianna|Mêcik|21-08-1951|False
10138|Pawe³|Basa|14-09-1972|False
10139|Stefan|Szwiec|03-10-1985|True
10140|Dagmara|Kiliszek|26-05-1976|True
10141|Tomasz|Szkopek|17-10-1961|False
10142|B³a¿ej|Chwedczuk|22-04-1956|True
10143|Iwo|Jaszczur|16-01-1982|False
10144|Ewelina|Bazyd³o|07-08-1967|False
10145|Miko³aj|Szyjka|05-10-1995|False
10146|Bartek|Herdzik|21-11-1999|True
10147|Mi³osz|Gryszkiewicz|20-10-1946|False
10148|Natasza|Kasznia|11-07-1999|True
10149|Cyprian|Andreasik|31-05-1990|True
10150|Karol|Ficoñ|02-11-1971|False
10151|Mieszko|Wêgrzyniak|07-07-1962|False
10152|Olga|Adamiuk|29-08-1956|True
10153|Natan|Raczkiewicz|12-12-1988|False
10154|Cezary|Sieczko|13-01-1997|False
10155|Dominik|Koœciukiewicz|26-04-1980|False
10156|Julita|Nowotka|22-07-2003|True
10157|Karol|Kochman|26-08-1990|True
10158|Marika|Wêgrzynowicz|02-04-1975|False
10159|Norbert|Drewniok|27-02-1997|False
10160|Inga|Doroszuk|02-09-1983|False
10161|Filip|Nurek|16-04-1956|False
10162|Patryk|Tofil|21-09-1971|False
10163|Sonia|KniaŸ|18-05-1994|True
10164|Gustaw|Witkowicz|27-06-1945|True
10165|Fabian|¯yto|28-04-1967|True
10166|Gabriel|Mamcarz|31-03-1991|True
10167|Krzysztof|Naro¿na|11-07-1966|False
10168|Ida|Oœko|22-05-1982|False
10169|Jêdrzej|Dacko|03-01-2006|False
10170|Dorota|Rajczak|29-12-1960|False
10171|Dawid|Job|10-08-1980|False
10172|Wiktor|Welenc|19-06-1993|True
10173|Ksawery|Helak|15-07-1980|False
10174|Przemys³aw|Æwierz|24-06-1972|True
10175|Andrzej|Kluczyk|07-04-1997|False
10176|Eliza|Florian|13-05-2004|False
10177|Klara|Roj|01-09-1994|False
10178|Maks|Andreasik|08-03-2005|False
10179|Grzegorz|Kubaczyk|16-05-1991|True
10180|Jerzy|Langa|12-04-1992|True
10181|Krystian|Liss|17-06-1978|True
10182|Krystian|Breœ|08-05-1985|False
10183|Dariusz|Stark|19-04-1952|False
10184|Cezary|Bodych|15-01-1980|False
10185|Natan|Honkisz|30-12-1963|False
10186|Maciej|Gul|21-01-1970|True
10187|Dagmara|Dynak|16-07-1967|False
10188|Krzysztof|Palak|17-12-1953|True
10189|Kaja|Chabior|10-09-1969|True
10190|Kaja|Krajniak|21-08-1982|False
10191|Bruno|Mêdrala|23-09-1962|False
10192|Szymon|Beck|16-05-1944|True
10193|Rados³aw|Prasek|07-01-1970|True
10194|Natan|Kuczaj|02-03-1987|False
10195|Jeremi|Daniec|18-03-2002|True
10196|Jêdrzej|Gortat|17-06-1994|False
10197|Aurelia|Zeman|08-03-2007|True
10198|£ukasz|Klorek|27-11-1948|True
10199|Anastazja|Borak|04-06-1974|True
10200|Rafa³|Linke|27-08-1956|False
10201|Stefan|Juras|13-01-1982|False
10202|Wiktor|Cyroñ|23-07-1958|True
10203|Nikodem|Lula|27-02-1965|True
10204|Marcel|Polewka|02-02-1993|False
10205|Adrian|Komander|25-01-1947|True
10206|Kacper|Baka|24-04-1948|False
10207|Franciszek|Kidoñ|29-09-1969|False
10208|Krystian|Kuchciak|11-04-1956|True
10209|Inga|Bobrowicz|23-08-1975|True
10210|Mi³osz|Klimko|10-12-1963|False
10211|Ida|Chabior|28-08-1961|False
10212|Wiktor|Sporysz|24-02-1963|True
10213|Inga|Kijanka|13-12-2003|True
10214|Aleksander|Trybuœ|16-11-1945|False
10215|Wojciech|Zadora|25-08-1976|True
10216|Roksana|Opalach|05-02-1985|True
10217|Tobiasz|Góraj|26-02-1999|True
10218|Maciej|P³oskonka|21-09-1978|True
10219|Leon|Botor|30-12-1950|False
10220|Tadeusz|Tasarz|11-08-1954|True
10221|Marcelina|Bartuœ|26-03-2001|False
10222|Aniela|Malka|26-08-1950|False
10223|Karina|WoŸniczko|27-05-1964|True
10224|Stanis³aw|Matuszyk|15-05-1966|False
10225|Anita|Wiertel|01-06-1970|True
10226|Aleks|Tomaszkiewicz|22-02-1946|True
10227|Julianna|Smekta³a|03-12-1960|True
10228|Wiktor|Irzyk|20-08-1976|False
10229|Tobiasz|Janoszka|22-03-1951|True
10230|Jakub|Cop|30-11-1981|True
10231|Kalina|Gregorczuk|06-11-1974|False
10232|Micha³|Gumieniak|13-05-1978|True
10233|Nataniel|Kopytko|17-01-1970|True
10234|Anna Maria|Pacewicz|27-12-1963|False
10235|Karol|Niewola|11-02-1947|True
10236|Marek|Zimoñ|31-03-2005|True
10237|Anna Maria|Jaracz|31-10-2005|True
10238|Marcel|Stwora|01-09-1962|True
10239|Malwina|Budzeñ|02-08-1978|True
10240|Albert|Mi¹sik|29-07-1962|True
10241|Sandra|Pyzel|21-04-2003|True
10242|Przemys³aw|Postawa|29-01-1968|True
10243|Damian|Grupa|28-11-1964|False
10244|Dariusz|Stypka|02-11-1971|False
10245|Iwo|Dudczak|06-06-1957|True
10246|Karol|Mirga|22-05-1986|False
10247|Nataniel|Ciu³a|09-10-1983|False
10248|Daniel|Wo³os|04-07-1952|False
10249|Sylwia|Kazubek|03-06-1977|True
10250|Gaja|Gordon|02-11-1969|False
10251|Karina|Lenda|15-11-1946|True
10252|Konstanty|Gêgotek|04-05-1963|True
10253|Dorota|Dworczak|23-01-2002|False
10254|Adam|Nawój|16-04-1998|False
10255|El¿bieta|Majerczyk|13-12-1968|True
10256|Cezary|Cherek|08-03-1966|False
10257|Marcel|Hajdukiewicz|24-03-1969|False
10258|Borys|Zbiciak|02-06-1968|True
10259|Ida|Namys³|12-01-1972|True
10260|Antoni|Korpal|26-03-1969|False
10261|Sonia|Peszko|28-08-1946|False
10262|Ró¿a|Kubanek|14-04-1946|True
10263|Jan|Grycz|02-12-1973|True
10264|Przemys³aw|Sularz|21-01-1948|False
10265|Eliza|Dylak|23-02-1981|False
10266|Konrad|Hojda|28-11-1994|True
10267|Nikodem|Koman|20-01-1998|False
10268|Emil|Dzienniak|24-01-1977|True
10269|Marcin|Duczek|26-08-1944|True
10270|Rados³aw|Zawartka|07-04-1999|False
10271|Sara|Bartman|22-04-1999|True
10272|Ró¿a|Bartoszczyk|18-07-1971|True
10273|Ryszard|Maciejczuk|30-11-2003|True
10274|Ewa|Oleksiuk|02-12-2001|False
10275|Anna Maria|Ziarek|19-04-1966|False
10276|Kornel|¯ywica|15-07-1946|True
10277|Ernest|Sierota|01-03-1977|True
10278|Kamila|Opio³a|15-05-1979|True
10279|Anna Maria|Kurp|10-05-1978|False
10280|Eryk|Nazimek|09-08-1950|False
10281|Ida|Tadeusiak|28-03-1965|True
10282|Kazimierz|Klyta|26-08-1958|False
10283|Piotr|Tabisz|03-08-2006|False
10284|Jerzy|Nieroda|22-02-1962|False
10285|Sandra|Majerczyk|25-11-1985|True
10286|Olaf|Kaletka|31-08-1972|True
10287|Cezary|Giers|08-07-1970|True
10288|Adrianna|Murach|14-06-1996|False
10289|Tadeusz|Gasz|09-09-1980|False
10290|Oskar|Boguta|16-03-1975|True
10291|Krystyna|Suszko|24-12-1988|False
10292|Marika|Jêdrusiak|05-06-1969|False
10293|Nataniel|Gospodarek|23-05-1981|True
10294|Liwia|Strójw¹s|04-10-1957|False
10295|Pawe³|Cyba|11-01-1994|False
10296|Alan|Harasimiuk|06-09-1960|False
10297|Roksana|Olbrych|03-08-1951|False
10298|Tobiasz|Przybycieñ|22-12-1966|False
10299|Micha³|Pacyga|21-02-1954|False
10300|Ida|Matejczuk|14-03-1962|True
10301|Anastazja|Ksiê¿yk|06-03-1959|False
10302|Julianna|Mêdrala|10-11-1985|True
10303|Józef|Szyda|26-04-1973|True
10304|Jeremi|Bartela|13-07-1985|True
10305|Nikodem|Strzelczak|31-05-1976|True
10306|Stanis³aw|Dadej|06-10-1991|True
10307|Monika|Furmankiewicz|15-06-1956|True
10308|Urszula|Sadlak|01-05-1973|True
10309|Olaf|Kubieniec|12-04-1992|True
10310|Krystyna|Litwiniuk|05-06-1996|False
10311|Daniel|Koniecko|25-07-1975|False
10312|Cezary|Kandziora|23-05-1961|False
10313|Ida|Ciê¿ka|22-02-1979|True
10314|Oliwier|Rok|04-07-1953|False
10315|Melania|Borysiuk|27-12-1970|False
10316|Grzegorz|Kubów|27-03-2002|True
10317|Filip|Kukuczka|25-04-1947|True
10318|Aleks|Lament|15-08-1968|False
10319|Anna Maria|Gierach|20-10-1987|True
10320|Sylwia|Rorat|03-04-1990|True
10321|Anastazja|Kowala|23-10-2003|True
10322|Gustaw|Nickel|13-05-1946|True
10323|Bianka|Koniecko|09-11-1989|True
10324|Nataniel|Kaziród|23-03-1962|False
10325|Apolonia|Chmielak|05-03-1970|False
10326|Dawid|Harasimiuk|20-09-1959|False
10327|Ró¿a|Huczek|04-11-1966|True
10328|Melania|Anio³a|24-01-1998|False
10329|Tymoteusz|Bogusiewicz|18-08-1973|True
10330|Roksana|Siemion|05-09-1990|True
10331|Cezary|Cebo|22-11-1952|False
10332|Mariusz|Nawrotek|27-05-1972|True
10333|Sebastian|Kiliszek|03-02-1980|False
10334|Tobiasz|Jêdraszek|03-07-1947|False
10335|Ksawery|P³aneta|10-01-2002|True
10336|Justyna|Œli¿|01-02-1995|False
10337|Cyprian|Spychaj|11-11-2006|True
10338|Robert|Strzêpek|08-11-1965|True
10339|Kajetan|Œwierkosz|09-11-2001|False
10340|Ewa|Petrus|04-10-1995|False
10341|Ewelina|Rodzeñ|02-06-2002|True
10342|Alan|Zugaj|13-08-1948|False
10343|Natasza|Wojtyna|06-12-1947|False
10344|Józef|Lampart|20-09-1960|True
10345|Leon|Wenda|26-02-1985|True
10346|Kornelia|Kus|29-05-1962|False
10347|Oliwier|Lisik|02-09-2000|False
10348|Kaja|Heczko|12-09-1976|False
10349|Nikodem|Komuda|14-12-1951|True
10350|Szymon|Uzar|03-11-1988|True
10351|Aleks|Grund|20-10-1948|True
10352|Cezary|¯yrek|18-09-1986|False
10353|Maciej|Leszczyk|01-11-1955|False
10354|Dariusz|Doroba|25-10-1995|True
10355|Janina|Gamrat|29-06-1993|False
10356|Malwina|Moniuszko|28-05-1981|False
10357|Rozalia|Fojt|24-03-1987|True
10358|Damian|Tymczyszyn|30-07-1966|True
10359|Tola|Jêdrak|12-12-1967|True
10360|Tola|Mostek|19-12-1952|True
10361|Iwo|Bródka|04-11-2005|True
10362|Dorota|Mironiuk|02-12-1966|True
10363|Maksymilian|Pyszczek|18-10-1979|False
10364|Aurelia|M¹drzak|19-03-1992|False
10365|Kaja|Jêdra|11-08-1978|True
10366|Natasza|Sulich|21-12-1969|False
10367|Jakub|Lipowicz|06-06-1975|False
10368|Nikodem|Mysior|11-03-1990|False
10369|Kamil|Siemion|06-06-2005|False
10370|Gabriel|Kroczak|22-11-1984|True
10371|Adrian|Kukuczka|08-05-1963|True
10372|Julita|Stwora|14-03-1963|True
10373|Julian|Siedlarz|24-07-1968|False
10374|Norbert|Cisoñ|11-09-1972|True
10375|Julita|Nowotnik|26-08-1976|True
10376|Gabriel|Hallmann|16-04-1987|True
10377|Dariusz|Ko³odziejak|05-11-1990|True
10378|Ada|Kusik|23-10-1961|False
10379|Pawe³|Dorawa|10-06-1966|False
10380|Bianka|Gasz|09-06-1956|False
10381|Angelika|Szczepaniec|30-08-1973|True
10382|Iwo|Wliz³o|30-06-1953|False
10383|Julita|Doroba|02-11-2006|False
10384|Ida|¯ok|13-05-1985|False
10385|Marika|Deluga|11-05-1985|True
10386|Alan|Martyn|12-04-1985|True
10387|Szymon|Kubrak|26-10-1944|False
10388|Wiktor|Wawak|03-09-1960|True
10389|Andrzej|Feliksiak|26-12-1984|False
10390|Krystyna|Pernak|11-03-1985|True
10391|Fryderyk|Zbroja|17-05-1981|False
10392|Iwo|Majerczyk|13-02-1997|False
10393|Fabian|Kacperczyk|30-04-1995|False
10394|Maciej|Ma³y|11-12-1960|False
10395|Patryk|Fidos|12-03-1946|False
10396|Roksana|Staniaszek|17-05-1997|True
10397|Dawid|Sypek|12-05-1959|False
10398|Konstanty|Dorobisz|24-01-1955|False
10399|Inga|Ha³ka|13-11-1996|False
10400|Franciszek|Æwirko|08-06-1978|False
10401|Klara|Lepka|11-02-1997|False
10402|Fryderyk|Klos|08-09-1980|True
10403|Natasza|Ska³ka|06-10-1978|False
10404|Cyprian|£uc|12-01-1949|True
10405|Przemys³aw|Ubysz|17-07-1985|False
10406|Borys|Pszczó³ka|12-06-2000|True
10407|Agnieszka|Pikula|10-07-1955|False
10408|Krzysztof|Gi¿a|14-03-1991|False
10409|Albert|Szpyt|26-10-1964|True
10410|Jacek|Ró¿ak|24-12-1956|False
10411|Inga|P³aneta|11-06-1956|True
10412|Agnieszka|Buk|27-03-1958|True
10413|Adrianna|Majorek|10-02-1974|True
10414|Józef|Hennig|19-01-1975|True
10415|Ignacy|Czosnyka|08-02-2002|False
10416|Ignacy|Klejna|12-06-2002|True
10417|Alex|Sieg|14-04-2001|True
10418|Nikodem|Bachanek|22-01-1980|True
10419|Przemys³aw|Stiller|31-01-1991|False
10420|Emil|Kajdan|02-04-1968|True
10421|Urszula|Wardza³a|08-09-1966|False
10422|Olga|Klus|01-10-1965|False
10423|Angelika|Myszk|09-12-1994|True
10424|Kamila|P³odzieñ|08-02-1946|False
10425|Melania|Karalus|13-12-1997|True
10426|Bianka|Ochwat|15-06-1981|True
10427|Aniela|Gula|17-03-1987|False
10428|Ryszard|Getka|07-12-1971|False
10429|Olga|Garncarz|02-11-1979|True
10430|Monika|Szyc|06-10-1958|False
10431|Juliusz|Gabryelczyk|19-02-1988|False
10432|Blanka|Gryciuk|16-07-1978|False
10433|Marcin|Wons|07-09-1977|False
10434|Apolonia|Bulczak|13-11-1955|True
10435|Bianka|Dziechciarz|07-11-1965|False
10436|Ryszard|Korkosz|06-11-1949|True
10437|Alan|Rutowicz|17-11-1957|True
10438|Aurelia|Palica|03-02-1995|True
10439|Albert|Samson|13-11-1953|False
10440|Gabriel|Dorobisz|06-05-1962|False
10441|Pawe³|Mazepa|23-04-1955|False
10442|Maks|Senger|04-09-1953|True
10443|Eliza|Malesza|20-11-1968|False
10444|Kacper|Oleksiewicz|05-04-1959|True
10445|Grzegorz|Sycz|06-02-1972|True
10446|Marcin|Pompa|09-04-2003|True
10447|Filip|Matacz|07-12-2002|False
10448|Inga|Wo³oszyk|31-03-1981|False
10449|Ryszard|Skwira|16-12-1985|True
10450|Antoni|Zachwieja|24-02-2001|True
10451|Arkadiusz|Mysior|11-06-1986|True
10452|Maksymilian|Podpora|23-12-1970|False
10453|Inga|Maculewicz|17-01-1954|True
10454|Eliza|Salawa|01-09-1958|True
10455|Lidia|Olkowicz|07-09-1964|True
10456|Nela|Kucharzyk|10-12-2005|False
10457|Emil|Ciep³a|26-02-1986|True
10458|Aniela|Niewiara|24-06-1967|False
10459|Gaja|Mikiciuk|21-08-1977|False
10460|Maurycy|Brachaczek|30-03-1997|False
10461|Tomasz|Dziopa|02-11-1996|True
10462|Kazimierz|Majdan|19-05-1975|False
10463|Lidia|Naro¿ny|22-01-1954|True
10464|Daniel|Dubel|01-04-1989|True
10465|Adam|Madziar|18-02-1978|True
10466|Jakub|Bernard|18-08-1954|True
10467|Norbert|Ragus|05-09-1967|True
10468|Aniela|Cieplucha|06-06-1985|False
10469|Sara|Rajman|03-06-1990|False
10470|Mateusz|Raba|05-03-2002|True
10471|Janina|Delekta|01-10-1998|False
10472|Kacper|Proæ|14-04-1991|False
10473|Tymon|Froñ|15-05-1960|False
10474|Tadeusz|Makosz|03-07-1961|False
10475|Dawid|¯bik|26-09-1982|False
10476|Miko³aj|Dankiewicz|13-07-1979|False
10477|Micha³|Mortka|10-08-1975|False
10478|Maksymilian|Bartoszczyk|13-12-1961|True
10479|Jerzy|Kandzia|01-03-1965|True
10480|Marcin|Œlimak|19-05-1979|False
10481|B³a¿ej|Maœlach|22-01-2002|True
10482|Aniela|Niebudek|15-01-1966|False
10483|Justyna|Kubanek|04-08-1958|True
10484|Tymon|Ko³odziejak|10-04-1999|True
10485|Cyprian|Ratka|22-06-2000|True
10486|Jan|Pieszak|27-12-1957|False
10487|Anastazja|Smekta³a|12-02-1952|False
10488|Micha³|Bia³k|13-07-1963|False
10489|Maksymilian|Cheba|28-05-1958|False
10490|El¿bieta|Jagie³o|24-06-1962|False
10491|Melania|Kleina|20-07-1985|True
10492|Tymon|Pielech|02-07-1987|True
10493|Apolonia|Maraszek|18-06-1963|False
10494|Konstanty|Kapinos|23-11-1996|True
10495|Ksawery|Chomiuk|19-06-1955|False
10496|Leon|Kusek|20-04-1992|False
10497|Kaja|Basa|26-09-1956|False
10498|Tadeusz|Ochota|12-10-1965|False
10499|Emil|Heleniak|17-12-1946|True
10500|Olgierd|Ochwat|27-04-1968|False
10501|Dariusz|Miœkowiec|06-04-1967|False
10502|Marcin|Matyka|23-11-1961|False
10503|Dagmara|Chuchla|20-06-1993|False
10504|Natasza|Mik³aszewicz|20-04-2004|False
10505|Konrad|Krzysztoszek|10-06-1980|False
10506|Mariusz|Hadaœ|17-01-1982|True
10507|B³a¿ej|Makaruk|27-03-1996|True
10508|Kaja|Kozdrój|19-04-2002|False
10509|Anna Maria|Fraszczyk|17-09-1990|True
10510|Nataniel|Senator|10-10-1987|True
10511|Oliwier|Jaracz|22-12-1988|True
10512|Albert|Koniec|20-08-1963|False
10513|Rados³aw|Gortat|10-11-1982|True
10514|Kamil|Starostka|31-05-1990|False
10515|Grzegorz|Chaber|12-03-1962|True
10516|Marek|Ró¿ewicz|16-12-1961|True
10517|Aurelia|Kulma|27-06-2003|False
10518|Aleksander|Dudkowiak|13-08-1980|False
10519|Tomasz|Matulka|16-08-1950|False
10520|Inga|Szmajda|20-08-1977|True
10521|Grzegorz|Kalota|01-05-1977|False
10522|Olaf|Wo³os|22-11-1952|False
10523|Marianna|Samiec|10-12-2000|True
10524|Szymon|Przekop|09-10-1961|True
10525|Kajetan|Smyl|25-11-1982|True
10526|Tadeusz|Panicz|21-02-1964|False
10527|Krystyna|Kwak|15-05-1990|True
10528|Alex|Misiurek|22-02-2004|False
10529|Ignacy|Kudra|16-11-1972|True
10530|Borys|Wdowczyk|03-08-1971|True
10531|Jerzy|Wojciech|15-02-1955|True
10532|Mi³osz|Szatko|22-06-1993|False
10533|Fabian|Piotrak|28-03-1979|True
10534|Ksawery|Cukier|01-04-1961|False
10535|Albert|Ma³as|05-05-1971|False
10536|Nela|Kalota|20-03-1954|False
10537|Anastazja|Cylwik|26-08-1997|True
10538|Antoni|Krzy¿ostaniak|28-10-2001|True
10539|Daniel|Glaza|22-03-1976|False
10540|Szymon|Siekierka|08-03-1949|False
10541|Dariusz|Dziuban|04-11-1952|True
10542|Alex|Tyma|22-01-1980|False
10543|Iwo|Klebba|12-03-1959|False
10544|Justyna|Letkiewicz|17-06-2006|False
10545|Krzysztof|Kilar|30-06-1992|True
10546|Wiktor|Bielat|30-01-1949|False
10547|Lidia|Wac³awiak|23-06-1992|False
10548|Ryszard|Zugaj|21-01-1950|True
10549|Szymon|S³yk|05-07-1998|False
10550|Angelika|Pezda|19-06-2003|False
10551|Arkadiusz|Hewelt|09-09-1995|False
10552|Kacper|Janoszek|13-04-1973|False
10553|Marcel|Siedlaczek|23-06-1982|True
10554|Nela|Mostek|25-09-1983|False
10555|Rozalia|Ryczko|19-12-1946|True
10556|Klara|Krzysiek|01-04-1980|False
10557|Andrzej|Tryc|11-05-1974|False
10558|Gabriel|Wiekiera|01-11-1998|False
10559|Ignacy|Ostasz|25-07-1947|False
10560|Leonard|Nesterowicz|22-09-1985|False
10561|Jêdrzej|Franiak|25-05-1948|True
10562|Nela|Pietrus|22-09-1944|True
10563|Adam|Wenzel|26-05-1983|True
10564|Kazimierz|Cieæko|19-04-1998|True
10565|Ignacy|Lejman|30-08-1982|True
10566|Nicole|Dêbniak|19-08-1967|False
10567|Arkadiusz|Bartocha|14-12-1970|False
10568|Krzysztof|Lemke|28-07-1994|True
10569|Alan|Malcher|20-10-1969|False
10570|Robert|Kawala|06-03-1949|True
10571|Aleks|Wa³doch|06-06-1999|True
10572|Leon|Tywoniuk|03-12-1975|True
10573|Julian|Sobieszczyk|18-05-1972|False
10574|Konrad|Wereda|05-07-1981|False
10575|Szymon|Wyroœlak|26-03-1946|False
10576|Tola|Irzyk|29-05-1965|True
10577|Alan|Feliniak|26-01-1966|False
10578|Olgierd|Wosiek|22-03-2000|True
10579|Kazimierz|Betlej|17-03-2007|True
10580|Eliza|Piwek|20-06-1998|True
10581|Maciej|Hojka|15-07-1985|False
10582|Ignacy|Rezmer|01-09-1955|False
10583|Nela|Natanek|30-10-1983|False
10584|Konstanty|Dietrich|03-07-1993|True
10585|Nataniel|Olewniczak|07-11-1949|False
10586|Eliza|Pakos|15-07-2001|False
10587|Dawid|Czura|01-06-2004|False
10588|Daniel|Zêbik|14-09-1959|True
10589|Mieszko|Zielke|21-12-1969|True
10590|Alex|Golczyk|09-02-1946|True
10591|Damian|Czopik|31-08-1992|False
10592|Szymon|Smykla|21-03-1984|False
10593|Piotr|Dzidek|02-01-1963|True
10594|Igor|Juras|24-02-1978|False
10595|Arkadiusz|Siwa|31-03-1968|True
10596|Stefan|Kotala|23-08-1970|True
10597|Norbert|Kopij|05-03-1975|True
10598|Maurycy|Go³ek|30-07-1964|False
10599|Albert|Warzybok|22-03-1990|False
10600|Rafa³|Strzy¿|02-05-2000|False
10601|Urszula|Majdan|02-12-1952|False
10602|Rozalia|Gierat|25-09-1981|False
10603|Albert|Sondej|30-08-1966|True
10604|Gustaw|Mi¹sko|31-10-1988|True
10605|Arkadiusz|Starêga|13-09-1991|True
10606|Sandra|Mironiuk|18-07-1962|False
10607|Ewa|£yœ|30-11-1971|False
10608|Micha³|Fronczyk|22-12-1965|True
10609|Nikodem|Gajcy|17-07-1994|True
10610|£ukasz|Wo³oszczuk|09-12-1983|True
10611|Gustaw|Duniec|29-07-1948|False
10612|Tadeusz|Wosiek|26-04-1971|False
10613|Micha³|Andrukiewicz|22-08-1994|False
10614|Fryderyk|Drwiêga|11-10-1959|True
10615|Andrzej|Pawlukiewicz|04-05-1950|True
10616|Stefan|Tyniec|30-06-1959|True
10617|Justyna|Kozubal|21-04-1946|True
10618|Rafa³|Tylka|26-08-1990|False
10619|Malwina|Roso³ek|20-01-1945|True
10620|Grzegorz|So³tysek|12-09-1971|True
10621|Ignacy|Szmelter|01-10-1973|True
10622|Wiktor|Towarek|02-09-1978|False
10623|Kamil|Piwek|05-06-1954|False
10624|Sandra|Dyba³|01-11-1983|False
10625|Bartek|Wiszowata|29-07-1952|True
10626|Aleksander|Wylega³a|27-11-2002|True
10627|Grzegorz|Fija³ek|10-04-1970|False
10628|Miko³aj|U³anowicz|02-03-1995|True
10629|Kajetan|Downar|16-03-2002|True
10630|Dawid|Myrcha|18-04-1949|True
10631|Marianna|Ba³dys|16-09-1978|True
10632|Kajetan|Kolbusz|09-11-2001|False
10633|Krzysztof|Borysiewicz|25-07-2003|False
10634|Julianna|Indyka|13-05-2002|True
10635|Dorota|Och|25-05-1994|True
10636|Iwo|Deneka|30-10-1981|True
10637|Oskar|Balas|15-01-1989|True
10638|Adam|Jajko|25-01-2004|False
10639|Nela|Dzika|23-05-1963|False
10640|Aleks|BŸdziuch|27-03-1995|True
10641|Dominik|Kurzac|09-02-1957|True
10642|Krystyna|Matura|21-01-1971|False
10643|Roksana|Trznadel|04-10-1980|True
10644|Ignacy|Nagel|18-08-1965|True
10645|Przemys³aw|Sieradzan|21-11-1986|False
10646|Krystian|Dobrosz|07-04-1951|True
10647|Natan|Garncarek|08-11-1944|True
10648|Inga|Stefankiewicz|01-07-1946|True
10649|Alan|Powa³a|11-04-1989|False
10650|Nataniel|Ma³ota|06-10-1968|True
10651|Konstanty|Wawrzyñczyk|19-05-1959|False
10652|Ró¿a|£akota|15-05-2002|True
10653|Ksawery|Kozok|19-06-1972|True
10654|Anastazja|Kubieniec|08-01-1968|True
10655|Tobiasz|Bartoœ|14-12-1959|False
10656|Sylwia|Nowotnik|29-05-1968|False
10657|Szymon|Bednarowicz|06-04-1954|False
10658|Dagmara|Klemens|20-04-1947|False
10659|Eryk|Sporysz|08-08-1973|True
10660|Jerzy|Kabza|19-12-1967|True
10661|Cyprian|Tatarczuk|08-05-1954|True
10662|Oskar|Sito|27-06-1958|True
10663|Maurycy|Krasa|08-06-1988|False
10664|Aniela|Szczypek|31-12-2000|False
10665|Artur|Kolendo|23-07-1976|False
10666|Juliusz|Neugebauer|11-12-1972|False
10667|Mariusz|Sondej|20-05-1952|False
10668|Mi³osz|Kapa³ka|10-05-2000|False
10669|Jeremi|Koziatek|13-01-1961|True
10670|Mieszko|Durlak|23-11-1990|True
10671|Ada|Piechura|30-04-1949|False
10672|Ewa|Migda|19-10-1956|True
10673|Rozalia|BrzeŸniak|23-06-2000|False
10674|Nicole|Jargi³o|18-07-1982|False
10675|Anita|Brachman|22-03-1986|False
10676|Leon|So³tysek|13-12-1982|False
10677|Ada|Dziadura|23-02-1995|True
10678|Maks|Twardosz|01-10-1959|True
10679|Marcin|Zio³a|07-12-1952|False
10680|Marcelina|Gumieniak|23-02-1952|True
10681|Adam|Skierka|29-08-1967|False
10682|Stefan|Koczara|15-12-1948|False
10683|Bruno|Hendzel|12-11-2006|False
10684|Sara|Niklewicz|09-04-1993|True
10685|B³a¿ej|Zimniak|19-08-2001|True
10686|Natasza|Solarek|12-01-1959|False
10687|Igor|Rubaj|22-07-1995|False
10688|Andrzej|Grzejszczak|09-08-1968|False
10689|Kaja|Kubasiak|01-06-1953|True
10690|Fryderyk|£osiak|07-10-1981|False
10691|Tomasz|Darul|05-10-1968|False
10692|Karol|Portka|28-09-1992|True
10693|Witold|Duc|26-07-1966|True
10694|Jakub|Jenek|31-01-1980|True
10695|Agnieszka|Dietrich|17-06-1968|True
10696|Wojciech|Parkitny|05-03-1993|True
10697|Wojciech|Calik|23-07-1962|False
10698|Marianna|Gendek|12-01-2005|True
10699|Juliusz|£asak|30-11-1989|False
10700|Marcin|Druszcz|23-02-1963|True
10701|Konrad|Bielat|11-08-1971|True
10702|Stefan|Brzêk|31-05-1983|True
10703|Arkadiusz|Szczechowicz|18-10-1967|False
10704|Albert|Œwitaj|10-04-1993|True
10705|Sylwia|Drabczyk|11-10-1973|True
10706|Rafa³|Szlêk|07-08-2000|True
10707|Gaja|Smekta³a|31-07-2002|True
10708|Hubert|Pato³a|01-01-2000|False
10709|Natasza|Sochaj|15-04-1961|False
10710|Damian|Cecot|11-08-1953|True
10711|Juliusz|Czajor|09-04-1947|True
10712|Oskar|Adamiuk|05-02-1948|False
10713|Maksymilian|Marosz|18-05-1972|False
10714|Gaja|Dmoch|21-01-1956|True
10715|Albert|Zaucha|02-11-1978|True
10716|Nicole|Puto|07-04-1966|True
10717|Daniel|Rode|31-10-1996|True
10718|Filip|Szuta|17-11-1989|False
10719|Gustaw|Œwiech|18-01-1955|False
10720|Ignacy|Ernst|03-11-1977|True
10721|Maks|Mikita|11-11-1971|True
10722|Andrzej|Pastuszko|21-08-1966|True
10723|Tomasz|Œwigoñ|14-09-2002|True
10724|Wiktor|Opas|03-05-1990|False
10725|Blanka|Marcol|18-07-1967|False
10726|Gabriel|Albin|17-12-1981|False
10727|Sebastian|Malecha|25-02-2006|False
10728|Maksymilian|Tabisz|10-08-2001|False
10729|Karina|Wojtalewicz|09-08-1992|True
10730|Borys|Siewiera|17-08-1973|False
10731|Marcelina|Na³êcz|07-12-1984|True
10732|Julita|¯bik|03-02-1985|True
10733|Adrianna|Dziuban|21-08-1951|False
10734|Sonia|Zapaœnik|03-09-1990|False
10735|Patryk|Goliasz|18-01-1978|True
10736|Fabian|Paœciak|24-05-1980|True
10737|Ewa|Waloszczyk|16-10-1987|True
10738|Natan|Siudek|23-10-1965|False
10739|Julian|Kabza|27-07-1964|False
10740|Ksawery|Siekierka|12-03-1957|True
10741|Antoni|Smykla|29-10-1971|False
10742|Piotr|Draus|24-07-2002|True
10743|Anastazja|Cherek|13-04-1994|True
10744|Konrad|Dietrich|14-03-2004|True
10745|Krystian|Wasil|21-01-2000|True
10746|Ada|Surmiak|14-08-1946|False
10747|Roksana|Szmajda|31-03-1977|False
10748|Gaja|Nalewajek|13-08-1987|True
10749|Kacper|Litwa|17-04-1989|False
10750|Tola|Litwinowicz|18-08-1976|True
10751|Mariusz|Skierka|02-03-2000|True
10752|Filip|Marcol|22-03-1958|False
10753|Eliza|Jêdryczka|10-09-1992|True
10754|Gaja|Wêgrzyniak|15-03-2001|False
10755|Karina|Mêdrala|05-01-1982|False
10756|Olgierd|Bartkowicz|23-05-1946|False
10757|Klara|Bia³ous|18-12-1960|True
10758|Maciej|Bejnarowicz|11-04-2003|True
10759|Jêdrzej|Hasiak|22-09-1958|False
10760|Piotr|Siwczak|22-01-1997|False
10761|Olga|Fitas|09-08-1993|False
10762|Natan|Nyc|10-06-1999|True
10763|Klara|Kozieja|13-10-1988|False
10764|Sebastian|Franik|09-05-1946|True
10765|Ró¿a|Korkosz|14-12-2003|True
10766|Grzegorz|Œledzik|24-01-1970|False
10767|Julianna|Barteczko|22-04-1969|False
10768|Mariusz|KaŸmierczyk|05-07-1997|True
10769|B³a¿ej|Kusik|24-01-1945|False
10770|Juliusz|Bogusiewicz|24-05-1985|False
10771|Norbert|Miêtus|17-08-1966|True
10772|Tymoteusz|Komsta|07-10-2002|False
10773|Olgierd|Koczara|29-07-1955|True
10774|Gaja|Tarach|15-12-1998|True
10775|Kamil|Pabisiak|06-10-1974|False
10776|Oskar|Puc|27-04-1984|False
10777|Bartek|Kucewicz|16-02-1996|True
10778|Maciej|Gemza|01-02-1998|False
10779|Marek|Polaszek|22-08-1964|True
10780|Malwina|Matyka|25-05-1964|False
10781|Kornel|Cimoch|28-11-1962|True
10782|Witold|Rasa³a|16-10-1988|False
10783|Natan|Hallmann|04-07-1946|False
10784|Urszula|Sz³apa|17-02-1956|True
10785|Ernest|Œwigoñ|03-10-1976|True
10786|Monika|Bobak|09-12-1969|False
10787|Aleksander|Dej|28-06-1993|True
10788|Karol|Dziczek|16-02-1950|True
10789|Nicole|Chylak|24-07-1977|False
10790|Natasza|Buza|24-07-1955|False
10791|Iwo|Karalus|02-03-1960|True
10792|Jakub|Kowalówka|12-05-1977|True
10793|Natasza|Kuk|23-09-1966|False
10794|Mateusz|Wichary|04-02-2002|False
10795|Jêdrzej|Woda|16-07-1964|False
10796|Alan|Buszko|18-11-1953|True
10797|Bianka|Warmuz|26-02-1975|True
10798|Stanis³aw|Kapa³ka|15-07-2001|False
10799|Fryderyk|Hass|08-06-1991|False
10800|Artur|Kobryñ|23-07-1997|True
10801|Dominik|Sto¿ek|30-08-1983|True
10802|Alex|Namys³|10-06-1967|True
10803|Miko³aj|£abuœ|02-09-1949|True
10804|Urszula|Lipowicz|09-02-1960|False
10805|Tola|Zegar|07-05-1984|False
10806|Alan|Wo³odŸko|22-10-1995|True
10807|Albert|Krakowczyk|25-03-1946|True
10808|Wojciech|Bart³omiejczyk|07-09-2001|True
10809|Kamila|S³abosz|22-12-2005|False
10810|Józef|M³yñczak|13-07-2002|True
10811|Dariusz|Flieger|06-01-1999|True
10812|Kazimierz|Zinkiewicz|26-12-1950|False
10813|Stefan|Franczuk|29-07-1995|False
10814|Rados³aw|Szumiec|24-03-1995|False
10815|Kornel|Gabrych|25-07-1993|True
10816|Robert|Danisz|31-07-1952|False
10817|Kaja|Bia³czyk|07-01-1978|True
10818|Jerzy|Namys³|12-07-1984|True
10819|Grzegorz|Tr¹bka|12-11-1957|False
10820|Tadeusz|Wasyluk|14-12-1971|True
10821|Tola|Kulczak|17-03-2005|False
10822|Lidia|Halama|19-08-2001|True
10823|Tomasz|Pompa|14-09-1948|False
10824|Tymoteusz|Dziczek|03-07-1967|True
10825|Konrad|Œnieg|29-12-1945|False
10826|Olgierd|Franaszek|03-09-1948|True
10827|Tomasz|Pieszak|21-11-1946|False
10828|Dariusz|Radke|11-09-1973|True
10829|Damian|Konrad|16-12-1956|True
10830|Marek|Gi¿a|14-07-1972|False
10831|Klara|Zaczyk|03-04-1972|True
10832|Wiktor|Gapys|28-10-1951|True
10833|Marcel|Spad³o|08-11-1974|False
10834|Dorota|Olchawa|12-01-1971|False
10835|Kornelia|Dolega|22-05-1946|False
10836|Olgierd|B¹czkiewicz|12-04-1967|True
10837|Marcin|Pazera|19-04-2000|False
10838|Marcel|Martyn|23-04-1998|True
10839|Patryk|Mleczak|09-09-1983|False
10840|Hubert|Protasiuk|08-05-1944|False
10841|Franciszek|Ma³y|21-02-1972|True
10842|Eliza|Olearczyk|04-07-1969|False
10843|Urszula|Andrukiewicz|01-04-1980|False
10844|Stefan|Zêbik|14-07-1958|True
10845|Artur|Pyæ|31-05-1994|True
10846|Anita|Podeszwa|06-04-1996|True
10847|Malwina|Hendzel|15-09-1972|True
10848|Ada|Horbacz|04-02-1975|False
10849|Jeremi|Ceynowa|28-07-1969|True
10850|Kornelia|Knieæ|11-03-1983|True
10851|Ryszard|Ma³as|22-06-1963|False
10852|Tymon|Rajman|01-08-1982|True
10853|Adam|S³oboda|29-04-1983|True
10854|Konstanty|Warwas|27-12-1944|False
10855|Gustaw|Talaœka|16-07-1957|True
10856|Przemys³aw|Opyrcha³|14-07-1964|False
10857|Wiktor|Jêdrzejek|01-03-1969|True
10858|Bruno|Sys³o|17-04-1962|False
10859|Alan|Kopik|01-06-1949|False
10860|Julianna|Duras|27-11-1973|False
10861|Maciej|Wandas|05-12-1945|False
10862|Krystian|Makie³a|15-02-1959|False
10863|Maks|Domian|27-08-1966|True
10864|Bianka|Kobza|11-04-2000|False
10865|Natan|Wawrzyk|27-02-1947|True
10866|Dariusz|Kawala|23-05-1972|False
10867|Fryderyk|Calik|04-02-1963|False
10868|Sara|Tomaszuk|02-04-1980|True
10869|Marek|Wik³o|31-07-1996|False
10870|Adrianna|Be³za|13-10-1963|False
10871|Olgierd|K³ósek|31-01-1956|False
10872|Marcel|Stawczyk|02-01-1963|True
10873|Julian|Powa³a|11-03-1956|True
10874|Aurelia|Bregu³a|09-12-1947|True
10875|Kacper|Ga³at|27-09-1958|False
10876|Rafa³|Hamera|28-11-2000|True
10877|Marianna|Gierasimiuk|16-11-1956|True
10878|Ksawery|Kononowicz|10-08-1951|False
10879|Krzysztof|Behrendt|26-06-1985|True
10880|Anna Maria|Czopik|25-10-1974|True
10881|Krystian|Ciep³uch|13-05-1985|True
10882|Ewelina|Kubów|03-06-1960|True
10883|Karina|Wik³o|02-04-1971|False
10884|Antoni|Sornat|29-01-1951|False
10885|Kornelia|Franc|03-05-1958|False
10886|Bartek|Dykas|05-08-1997|True
10887|Rafa³|Szkoda|20-10-1975|False
10888|Inga|Strzêpek|13-12-1960|False
10889|Justyna|Babiuch|30-04-1957|False
10890|Ada|Strzy¿|27-01-1978|True
10891|Stefan|Niewola|17-06-1955|True
10892|Oskar|Niksa|08-05-1983|True
10893|Igor|Kupaj|21-12-1981|True
10894|Marek|Duniec|03-07-1998|True
10895|Tobiasz|Klama|07-07-1950|True
10896|Artur|Górnisiewicz|30-12-1953|True
10897|Anastazja|Nurek|11-10-2006|True
10898|Patryk|Szymula|02-07-1972|False
10899|Gaja|Dobosiewicz|13-03-1982|False
10900|Oliwier|Oleksak|10-07-1956|False
10901|Sonia|KaŸmierczyk|21-08-1992|True
10902|Ewelina|Dyka|11-08-2003|False
10903|Artur|Wiêc³awek|20-05-1998|False
10904|Bruno|Sobolak|10-12-1986|True
10905|Dominik|Kott|28-10-1953|False
10906|El¿bieta|£ój|11-02-1994|False
10907|Krystyna|Jaje|14-09-1955|True
10908|Anna Maria|Wijata|21-08-1948|False
10909|Tomasz|£epek|26-05-1985|True
10910|Nikodem|Nawój|28-11-1980|False
10911|Miko³aj|Zyzik|17-12-2000|False
10912|Natasza|Pielech|22-07-1950|False
10913|Julita|Siedlaczek|19-12-1982|True
10914|Mieszko|Lenik|21-12-1947|False
10915|Cezary|Wawrzyczek|25-11-1983|True
10916|Jerzy|Durma|08-06-1959|False
10917|Gabriel|Lato|05-04-1969|True
10918|Damian|Namys³|01-08-1972|False
10919|Olaf|Mleczak|30-09-1949|False
10920|Robert|Grochowina|14-02-1992|True
10921|Oskar|Wojtera|27-08-1997|True
10922|Kamila|Dyka|25-08-1952|True
10923|Tola|Pianka|23-05-1967|False
10924|Kajetan|Wierzchoñ|19-04-1948|True
10925|Urszula|Piekacz|20-02-1986|True
10926|Arkadiusz|P³ócienniczak|05-06-1956|False
10927|Kaja|Sieg|16-11-2004|False
10928|Sandra|Skrzecz|23-09-1951|False
10929|Szymon|Morka|10-04-1996|True
10930|Tymoteusz|Rembacz|17-02-1996|False
10931|Antoni|Maciejko|13-01-1974|True
10932|Ada|Marcol|11-05-1986|True
10933|Kornel|Kobos|12-08-2002|False
10934|Kornelia|Cis|01-03-2000|False
10935|Józef|Walentynowicz|12-12-1946|False
10936|Julianna|Obia³a|03-11-1951|False
10937|Ada|Cofa³a|06-10-1971|True
10938|Krystian|Czermak|02-04-1952|False
10939|Inga|Rychel|31-03-1998|False
10940|Anastazja|Borysiak|04-10-2004|True
10941|Filip|Stanuch|22-12-1956|False
10942|Piotr|Reichel|30-08-1974|False
10943|Julita|Czury³o|08-04-1944|True
10944|Julianna|Kleinschmidt|27-07-1956|True
10945|Kamila|Hanke|28-04-1945|False
10946|Krystyna|Sza³as|08-03-2006|True
10947|Marcel|Budkiewicz|08-05-1963|False
10948|Alex|Koperek|07-12-1982|True
10949|Fryderyk|Gordon|10-08-2002|True
10950|Anita|Oleœkiewicz|06-10-1962|False
10951|Emil|Szpala|29-04-2004|False
10952|Tobiasz|Wieja|25-02-1968|True
10953|Aniela|G¹sienica|07-07-1949|False
10954|£ukasz|Kieloch|23-10-1994|True
10955|Julita|Noculak|05-09-1947|False
10956|Nataniel|NiedŸwiadek|17-11-1977|False
10957|Maks|Powa³a|28-07-1963|False
10958|Karol|Bartman|16-06-1961|True
10959|Anastazja|Tryka|20-01-2000|False
10960|Damian|P³ócienniczak|04-12-1970|True
10961|Franciszek|Marat|05-11-1956|True
10962|Ernest|Zimoñ|22-07-1965|False
10963|Jêdrzej|Hadaœ|29-09-1971|False
10964|Karol|Bubak|30-06-1974|True
10965|Natan|Misztela|13-08-1986|False
10966|Marcin|Wons|17-01-1953|False
10967|Kalina|Bancerz|08-01-1979|False
10968|£ukasz|Zago¿d¿on|03-11-2006|True
10969|Kaja|Mitoraj|08-08-2004|True
10970|Mi³osz|Smutek|14-08-1968|True
10971|Konstanty|Doliwa|29-02-1980|False
10972|Szymon|Kulis|29-10-1991|True
10973|Kornel|Miszkiel|14-04-2004|False
10974|Dominik|Fik|07-04-1982|True
10975|£ukasz|Hanc|13-05-1971|True
10976|Adam|Lemke|12-06-1994|False
10977|Apolonia|Piwowarek|30-07-1969|False
10978|Malwina|Jaszczur|07-08-1972|False
10979|Tola|Bajko|19-11-1954|False
10980|Alex|Sklorz|25-12-1994|True
10981|Bianka|Kozubal|15-03-1991|False
10982|Dorota|Ferdyn|17-02-2004|False
10983|Nikodem|Ignatiuk|20-02-1996|True
10984|Jakub|Paœciak|25-05-1978|True
10985|Kamila|Gumienna|08-12-2004|False
10986|Bartek|Szymków|11-06-1983|False
10987|Marika|Pawliczak|29-10-1952|True
10988|Tola|Szeszko|11-05-1944|True
10989|Stefan|Hanzel|01-04-1973|True
10990|Kornelia|Po³om|20-11-1987|True
10991|Oliwier|Drobniak|15-08-1993|True
10992|Marek|Marko|09-03-1998|False
10993|Ró¿a|Wojak|12-12-1990|False
10994|Mieszko|Zapaœnik|29-10-1969|False
10995|Fabian|Matynia|04-04-1963|True
10996|Pawe³|Gwara|29-01-1988|False
10997|Julian|Barteczko|26-12-1983|False
10998|Mieszko|Ostafin|05-04-1990|True
10999|Apolonia|Guzdek|18-03-1998|True
