10000|Lidia|Babel|1947-04-19|True
10001|Daniel|Wejman|1988-03-24|False
10002|Roza|Wiklo|1974-08-14|True
10003|Konstanty|Szymanczyk|1994-04-08|True
10004|Andrzej|Kazberuk|1962-11-17|True
10005|Iwo|Morgala|2002-07-19|False
10006|Aleks|Pastuszek|2001-06-20|True
10007|Tymoteusz|Kunda|1997-03-19|False
10008|Milosz|Jaremko|1949-05-18|False
10009|Tadeusz|Han|1970-10-25|True
10010|Angelika|Ostrega|2005-10-19|True
10011|Iwo|Bartos|1950-09-25|False
10012|Bruno|Sudak|1993-12-13|False
10013|Cezary|Plebanek|2003-04-26|True
10014|Artur|Gregorowicz|1953-08-19|False
10015|Kacper|Wolk|2003-06-25|True
10016|Nikodem|Kycia|1994-12-07|True
10017|Aniela|Kurnik|2002-01-27|True
10018|Mikolaj|Starostka|1995-05-01|False
10019|Marcin|Mlynarz|1962-03-12|False
10020|Cyprian|Suchta|1976-04-19|False
10021|Aniela|Bzdziuch|1992-04-03|False
10022|Patryk|Garbaciak|1972-02-09|True
10023|Kornelia|Bereda|2005-04-23|True
10024|Angelika|Rolak|1963-03-25|True
10025|Emil|Karwala|2002-01-08|True
10026|Sonia|Ruchala|1950-01-12|True
10027|Nela|Pieszak|1978-07-09|True
10028|Tymon|Gebura|1985-06-05|True
10029|Adrian|Romejko|1987-09-04|True
10030|Ignacy|Kopiczko|1983-05-28|True
10031|Szymon|Majorczyk|1949-09-16|True
10032|Daniel|Masiak|1979-03-24|True
10033|Oskar|Lenik|1961-10-28|True
10034|Oskar|Krzempek|1955-10-03|True
10035|Sara|Szrama|1979-02-13|True
10036|Urszula|Karsznia|1996-01-29|True
10037|Leonard|Rajczyk|1945-11-09|True
10038|Elzbieta|Semik|1971-08-19|False
10039|Krystian|Amanowicz|1997-01-24|False
10040|Fryderyk|Krauza|1977-09-15|True
10041|Bartek|Chwedoruk|2000-07-19|True
10042|Jacek|Bobel|1961-10-11|False
10043|Gustaw|Gomula|1980-02-13|True
10044|Maksymilian|Armata|2004-10-09|True
10045|Iwo|Bajak|2002-09-26|False
10046|Sylwia|Syroka|1971-12-22|False
10047|Dominik|Krzysztoszek|1965-10-06|True
10048|Kamila|Bilewicz|1947-10-12|True
10049|Jerzy|Zagozda|1985-02-10|True
10050|Liwia|Dryka|1951-05-22|False
10051|Nicole|Misiarz|1961-10-28|False
10052|Maks|Tolak|2003-12-10|True
10053|Roza|Majorczyk|1990-03-20|True
10054|Stefan|Wiza|1965-06-03|True
10055|Kamila|Wizner|2006-09-23|True
10056|Ada|Slomian|1990-11-25|True
10057|Witold|Szajek|1952-04-22|False
10058|Bianka|Pyzel|1987-10-28|True
10059|Tobiasz|Wiszowaty|1969-03-22|False
10060|Juliusz|Bartos|1977-05-30|True
10061|Konstanty|Sadowy|1987-10-20|True
10062|Emil|Poreda|1998-06-23|False
10063|Ksawery|Postawa|1970-01-22|False
10064|Aleks|Klaus|2005-02-24|False
10065|Witold|Niedospial|1987-04-19|False
10066|Aleksander|Drynda|1979-11-21|True
10067|Aurelia|Klepka|1985-12-25|True
10068|Jerzy|Lodej|1986-07-29|False
10069|Dawid|Karwala|1987-04-26|True
10070|Alex|Terka|1996-10-07|False
10071|Szymon|Detka|1985-06-02|True
10072|Krzysztof|Dudko|1945-06-18|False
10073|Roksana|Skalka|1961-05-28|True
10074|Kajetan|Wojtunik|1961-10-12|False
10075|Tomasz|Zagozdzon|1990-01-12|True
10076|Natan|Stypa|1973-10-18|True
10077|Arkadiusz|Klyta|1957-08-10|False
10078|Jakub|Kidon|1970-02-13|False
10079|Adrianna|Malon|1966-11-12|False
10080|Mariusz|Jedrak|1977-01-02|False
10081|Aniela|Kowalowka|2001-08-11|True
10082|Andrzej|Kryk|1980-11-26|True
10083|Dawid|Engler|1964-02-10|False
10084|Aleksander|Furgal|1976-03-06|False
10085|Szymon|Kurzydlo|2004-04-23|False
10086|Radoslaw|Zawodnik|1993-10-10|False
10087|Aurelia|Sypula|2004-06-03|True
10088|Witold|Kudelka|1962-07-15|False
10089|Arkadiusz|Trojanek|1945-08-21|True
10090|Gabriel|Stanislawczyk|1968-05-18|False
10091|Mieszko|Szurek|1954-07-30|True
10092|Gustaw|Miodek|1973-11-24|True
10093|Adam|Ratka|1950-06-01|True
10094|Bartek|Kielczyk|1998-08-22|True
10095|Marcelina|Plak|1956-07-29|False
10096|Sebastian|Miskowiec|1969-01-08|True
10097|Tobiasz|Leszczyk|1992-01-07|True
10098|Aurelia|Smoter|2002-10-14|False
10099|Julita|Fronczyk|1950-04-23|False
10100|Marcin|Wosiek|1951-07-25|True
10101|Olga|Orszulik|1996-07-07|False
10102|Tomasz|Konrad|1983-11-13|True
10103|Stefan|Borejko|1994-04-01|False
10104|Marcel|Golczyk|1993-06-29|True
10105|Jeremi|Zapadka|1989-05-13|True
10106|Janina|Szmelter|1958-07-03|True
10107|Ernest|Zbik|1949-01-20|True
10108|Marika|Kazberuk|1977-06-16|False
10109|Kajetan|Kabza|1995-02-07|True
10110|Nicole|Soloducha|1994-11-11|False
10111|Tola|Ochota|2003-10-25|False
10112|Aurelia|Krolczyk|1970-03-09|False
10113|Jozef|Skotarek|2000-01-04|True
10114|Kaja|Merda|1990-04-02|True
10115|Jozef|Warzybok|1980-12-23|False
10116|Inga|Czenczek|1963-11-27|True
10117|Jerzy|Dreszer|1996-02-02|False
10118|Arkadiusz|Drozdzal|1988-06-04|False
10119|Igor|Lacina|1978-02-24|False
10120|Daniel|Zbrozek|1970-02-03|True
10121|Oskar|Leszczuk|1987-01-31|False
10122|Sandra|Maciejuk|1948-01-17|False
10123|Kacper|Kloska|1970-12-05|False
10124|Eryk|Luksza|1953-07-16|True
10125|Anna Maria|Dorobek|1949-04-04|False
10126|Bartek|Iskierka|1958-09-26|True
10127|Marcel|Zoladkiewicz|1967-12-03|False
10128|Nataniel|Bajak|1999-04-15|False
10129|Tobiasz|Duc|1983-01-23|True
10130|Roksana|Dros|1966-05-15|True
10131|Tomasz|Oczkowicz|1954-05-21|False
10132|Jozef|Cywka|1973-03-27|False
10133|Tomasz|Zacharczuk|1949-11-16|True
10134|Kaja|Olma|1963-07-11|True
10135|Alex|Zoltek|1953-09-07|False
10136|Pawel|Mijas|1952-04-18|False
10137|Elzbieta|Nieroda|1982-05-29|False
10138|Marianna|Jaskowiec|1961-02-09|True
10139|Robert|Linka|1979-11-17|False
10140|Krystian|Kopa|1945-04-21|False
10141|Blanka|Bieniak|1944-11-10|True
10142|Liwia|Prystupa|1962-12-18|True
10143|Roksana|Lachut|1992-03-20|True
10144|Pawel|Skalka|2004-04-23|True
10145|Olgierd|Szabla|1950-10-22|True
10146|Sara|Kott|1949-05-08|False
10147|Antoni|Koczara|1987-12-18|True
10148|Piotr|Indyka|1983-12-29|False
10149|Gaja|Skalik|1981-01-24|False
10150|Igor|Cibor|2001-09-06|False
10151|Gaja|Milka|2005-11-30|False
10152|Konrad|Prokurat|1979-10-09|True
10153|Lidia|Brodowicz|1961-01-29|True
10154|Ryszard|Peciak|1958-01-01|True
10155|Kajetan|Dykas|1948-03-21|True
10156|Kaja|Romanczyk|1965-09-18|False
10157|Konstanty|Bojarczuk|1966-09-08|True
10158|Karol|Ficner|1985-08-16|False
10159|Kazimierz|Czerner|2001-04-11|True
10160|Dagmara|Amanowicz|1947-03-17|False
10161|Urszula|Lenik|1983-09-06|False
10162|Franciszek|Sajda|1988-01-04|False
10163|Jacek|Heinrich|1971-04-27|False
10164|Filip|Rzeszutko|1969-06-01|False
10165|Roksana|Krecichwost|1965-03-11|True
10166|Justyna|Domek|1967-09-28|False
10167|Jozef|Niedbal|1948-12-21|False
10168|Sebastian|Zimolag|1949-11-11|False
10169|Iwo|Mesjasz|1946-03-26|True
10170|Blanka|Drop|2006-10-08|False
10171|Mikolaj|Biernacik|1946-10-30|True
10172|Ryszard|Szostak|2002-10-20|False
10173|Norbert|Namyslo|2001-12-27|True
10174|Blanka|Armata|1957-10-16|True
10175|Fryderyk|Apostel|1948-03-03|False
10176|Krystyna|Osipowicz|1988-07-11|True
10177|Piotr|Sajnog|1955-11-27|True
10178|Melania|Wlazly|1979-03-08|True
10179|Kajetan|Kolka|1995-10-21|False
10180|Karol|Parzonka|1993-06-14|False
10181|Patryk|Metel|1998-08-20|False
10182|Daniel|Orpel|1965-12-01|True
10183|Leon|Zach|1998-04-07|True
10184|Jozef|Wozniczko|1957-10-01|True
10185|Apolonia|Knapek|1958-01-27|True
10186|Michal|Tadeusiak|1985-12-10|True
10187|Jerzy|Bojczuk|1965-11-14|False
10188|Olaf|Klucznik|1947-06-12|True
10189|Tymoteusz|Chwala|1948-02-12|False
10190|Sandra|Lachut|1974-08-04|True
10191|Klara|Kurtyka|1950-03-03|True
10192|Roksana|Szabla|1992-10-23|False
10193|Adrianna|Liss|2005-07-11|True
10194|Alan|Makaruk|1978-05-31|True
10195|Stefan|Szklarek|1962-08-06|True
10196|Konstanty|Taciak|1978-02-04|True
10197|Sandra|Durlak|2004-05-09|True
10198|Leonard|Wrochna|1950-11-13|False
10199|Apolonia|Lisik|1947-09-02|False
10200|Witold|Iwanczyk|1957-05-30|False
10201|Urszula|Skocz|1960-06-09|False
10202|Dagmara|Sadlocha|1967-07-23|False
10203|Ernest|Zok|1986-06-04|True
10204|Damian|Koczara|1945-02-26|True
10205|Jerzy|Lemke|1945-05-22|True
10206|Cezary|Bobel|1952-01-08|True
10207|Justyna|Wojtach|1977-01-25|True
10208|Albert|Ciolczyk|2001-06-27|False
10209|Aniela|Klysz|1960-12-02|True
10210|Aleksander|Nozka|1995-11-12|True
10211|Gustaw|Waloszek|1955-08-05|True
10212|Kamila|Ostapiuk|1992-07-09|False
10213|Piotr|Kunysz|1993-01-17|True
10214|Tymoteusz|Seta|1977-10-16|True
10215|Marika|Kiwior|1953-03-31|False
10216|Tadeusz|Ornat|1949-05-19|False
10217|Krystyna|Poreda|1994-08-01|False
10218|Maurycy|Blaut|1968-12-24|False
10219|Grzegorz|Penkala|1987-08-03|False
10220|Leon|Szwiec|2001-03-26|False
10221|Ksawery|Andrukiewicz|1974-11-01|True
10222|Inga|Kasiak|1995-03-24|False
10223|Sonia|Metel|1980-09-23|True
10224|Gustaw|Kuban|1972-11-17|False
10225|Dariusz|Ochnio|1952-03-24|True
10226|Olga|Ostasz|1999-03-27|False
10227|Leon|Amanowicz|1963-08-24|False
10228|Karol|Szczap|1989-04-03|True
10229|Kazimierz|Glaza|1988-05-24|True
10230|Kalina|Trojanek|1997-01-07|False
10231|Urszula|Walesa|1999-01-07|True
10232|Stanislaw|Pioch|1979-07-07|False
10233|Anna Maria|Krystkowiak|1980-01-25|True
10234|Ewelina|Hejna|1947-07-05|False
10235|Milosz|Salomon|1987-11-07|False
10236|Marianna|Barcz|2002-07-13|False
10237|Fabian|Krolczyk|1984-07-28|True
10238|Anastazja|Rawa|1948-03-12|True
10239|Roza|Swierszcz|1983-03-29|False
10240|Alan|Durlej|1959-08-24|True
10241|Aniela|Kidon|1985-10-20|True
10242|Gabriel|Cwierz|1965-04-17|True
10243|Jacek|Kostorz|2006-11-29|True
10244|Maksymilian|Marcol|1949-11-30|True
10245|Grzegorz|Chochol|1981-09-18|True
10246|Lidia|Switaj|1982-09-13|True
10247|Damian|Zywica|1964-07-24|False
10248|Olga|Dziedzina|1994-11-19|True
10249|Tymon|Kolanek|1951-06-07|False
10250|Roza|Szlachcic|1948-01-28|True
10251|Nicole|Spolnik|2000-02-14|True
10252|Lidia|Saternus|1944-07-26|False
10253|Julita|Pitek|1945-01-25|False
10254|Wojciech|Kalota|1986-03-27|False
10255|Jeremi|Doktor|1954-12-19|True
10256|Artur|Wochna|1981-08-19|True
10257|Igor|Szwaj|1979-02-24|True
10258|Hubert|Borysiuk|1972-03-24|False
10259|Tola|Bastek|1983-10-18|False
10260|Sonia|Gros|1974-07-24|True
10261|Krystyna|Ludwik|1987-01-13|True
10262|Konstanty|Chlebek|1960-10-05|True
10263|Jerzy|Jasko|1950-10-01|True
10264|Gustaw|Kolesnik|1975-07-12|False
10265|Igor|Glowienka|1965-12-10|True
10266|Eryk|Ciarka|1993-04-07|True
10267|Filip|Kuban|1959-04-30|False
10268|Ksawery|Zbroszczyk|1953-06-04|True
10269|Anna Maria|Kapera|2006-11-26|True
10270|Roksana|Kapral|1982-01-12|False
10271|Monika|Kopytko|1977-10-19|False
10272|Julita|Grodek|1946-05-07|False
10273|Nataniel|Pacholak|1961-10-01|True
10274|Artur|Stoltman|1961-05-26|True
10275|Mieszko|Thomas|1992-04-23|False
10276|Ernest|Strzala|1987-08-10|False
10277|Fabian|Nesterowicz|1980-04-22|False
10278|Leonard|Slobodzian|1980-12-28|True
10279|Monika|Juroszek|1970-10-23|True
10280|Eryk|Kielek|1964-02-02|False
10281|Mariusz|Kielich|1985-03-28|False
10282|Aurelia|Gorzelanczyk|1950-11-26|True
10283|Mikolaj|Liss|1966-10-24|True
10284|Blanka|Elert|1954-06-16|False
10285|Liwia|Pieczarka|2003-08-14|True
10286|Cezary|Dzialo|1954-10-24|False
10287|Oliwier|Stroz|1974-06-28|True
10288|Bianka|Sarosiek|1993-11-01|True
10289|Alan|Kalisiak|2005-03-28|True
10290|Juliusz|Wojtyna|1982-09-19|True
10291|Aleks|Hejduk|1951-01-16|False
10292|Adrianna|Sobilo|1951-06-11|True
10293|Maks|Kustosz|1948-02-29|False
10294|Rozalia|Szmalec|1971-12-05|True
10295|Jan|Ciesielczyk|2000-12-30|False
10296|Gabriel|Perlik|1950-03-21|False
10297|Stefan|Podgorna|1964-12-11|True
10298|Patryk|Ladniak|1952-04-26|True
10299|Tola|Plocharczyk|2004-02-29|True
10300|Marek|Gerlach|2002-12-05|False
10301|Janina|Wolczyk|2004-07-25|False
10302|Sebastian|Mokwa|1974-11-27|True
10303|Karol|Jedruch|1976-02-29|False
10304|Aurelia|Naumiuk|1951-01-13|False
10305|Kamil|Koscielak|2005-10-09|True
10306|Igor|Chlad|2005-06-28|False
10307|Malwina|Smolec|1994-07-14|False
10308|Anna Maria|Krasa|1999-11-13|False
10309|Cyprian|Golonko|1955-10-09|False
10310|Jacek|Rymarz|2001-07-13|True
10311|Oliwier|Jop|1964-03-12|False
10312|Mateusz|Buchalik|1988-10-03|False
10313|Kornel|Drost|1985-11-02|False
10314|Angelika|Lubera|1969-12-01|False
10315|Ida|Niescioruk|1983-09-15|False
10316|Eryk|Borun|1982-11-25|False
10317|Sara|Malyszek|1948-08-09|False
10318|Sandra|Fulara|1964-07-12|False
10319|Marianna|Lukowiak|1952-01-28|False
10320|Wojciech|Gzyl|1970-07-05|True
10321|Grzegorz|Fura|1990-01-28|False
10322|Fryderyk|Janasik|1957-03-03|False
10323|Artur|Pieczyrak|1951-03-14|True
10324|Nataniel|Pacocha|1974-03-26|True
10325|Filip|Rejek|1982-09-17|False
10326|Urszula|Kociemba|1967-11-12|False
10327|Anastazja|Kuswik|2001-01-17|False
10328|Jakub|Cierpisz|1959-01-08|False
10329|Krzysztof|Warchal|1961-08-21|False
10330|Bartek|Gwardiak|1989-04-11|False
10331|Piotr|Gwardiak|1962-06-08|True
10332|Ewa|Domowicz|1956-03-21|False
10333|Adam|Dziob|1973-08-25|True
10334|Maks|Holc|1986-08-16|False
10335|Julian|Kusnierek|1978-10-20|True
10336|Anastazja|Krolczyk|2000-03-08|True
10337|Roksana|Dudziec|1973-01-03|False
10338|Olaf|Sliz|2006-03-30|False
10339|Piotr|Dabrowka|1994-04-09|False
10340|Kazimierz|Kolodziejak|1967-05-15|False
10341|Julita|Kuk|1951-09-12|False
10342|Bruno|Baumgart|1991-08-13|False
10343|Ernest|Batog|2001-03-17|True
10344|Justyna|Ignatiuk|1972-06-03|True
10345|Ewa|Porwol|1997-04-07|False
10346|Adam|Kups|1956-07-28|False
10347|Lidia|Brzezniak|1984-02-07|True
10348|Anna Maria|Pudelek|1966-02-28|False
10349|Aurelia|Dudkowiak|1977-07-04|True
10350|Milosz|Thomas|1997-05-24|False
10351|Eliza|Siekierka|1981-11-03|False
10352|Oliwier|Capala|1981-09-25|True
10353|Patryk|Spychaj|1953-06-25|False
10354|Maks|Kreczmer|1955-10-19|False
10355|Kornelia|Kuziora|1952-02-22|True
10356|Roksana|Ragus|2002-01-10|False
10357|Sylwia|Daniec|1986-11-30|False
10358|Alan|Pietrek|1983-06-07|False
10359|Dominik|Rut|1988-08-19|False
10360|Dominik|Luczkiewicz|1961-02-19|False
10361|Malwina|Dorobisz|1948-04-15|False
10362|Emil|Fronczyk|2004-05-31|True
10363|Anastazja|Pazera|1961-11-24|False
10364|Tobiasz|Steckiewicz|1998-01-12|False
10365|Nela|Elert|1965-02-21|False
10366|Adrianna|Magier|1989-10-01|True
10367|Kazimierz|Cacko|1947-11-01|True
10368|Elzbieta|Komander|1966-01-26|True
10369|Norbert|Wawryniuk|1972-08-11|True
10370|Nataniel|Wudarczyk|1995-05-24|False
10371|Fryderyk|Uss|1957-01-30|True
10372|Elzbieta|Kubina|1952-04-03|True
10373|Justyna|Rej|1949-10-10|False
10374|Rafal|Pesta|1995-06-17|True
10375|Leonard|Zurawik|1986-01-10|False
10376|Ignacy|Klinger|1989-06-14|False
10377|Damian|Pilka|1992-03-28|True
10378|Alan|Bielat|1997-11-12|True
10379|Sonia|Doruch|1971-06-27|True
10380|Aniela|Kuziora|2005-09-01|False
10381|Kornel|Damps|1986-04-01|False
10382|Jozef|Krystkowiak|1961-05-13|True
10383|Liwia|Mendyka|1986-08-10|True
10384|Kornelia|Tyczka|2001-09-24|True
10385|Lukasz|Misiaszek|1980-11-10|True
10386|Nicole|Rajtar|1976-09-13|True
10387|Jedrzej|Wincenciak|1979-07-19|False
10388|Leonard|Pastucha|1999-03-25|True
10389|Jan|Dyszkiewicz|1979-09-30|True
10390|Bianka|Bejnarowicz|1997-05-15|False
10391|Tobiasz|Danieluk|1989-03-25|True
10392|Dorota|Kuliberda|1987-02-01|False
10393|Jeremi|Sosniak|1960-03-19|True
10394|Szymon|Wawrzenczyk|1990-06-02|True
10395|Kornelia|Olchawa|1948-04-28|False
10396|Nataniel|Golon|1994-03-03|True
10397|Jozef|Godzisz|1983-10-17|True
10398|Malwina|Wasiewicz|1976-11-04|True
10399|Maurycy|Kupaj|1967-12-21|False
10400|Blanka|Grabara|1968-10-14|False
10401|Oskar|Doroba|1978-12-05|False
10402|Sandra|Miekus|1971-01-17|False
10403|Kaja|Pochopien|1945-06-09|False
10404|Cyprian|Pawlaczek|2001-01-20|True
10405|Pawel|Matura|1983-11-05|True
10406|Norbert|Kruszka|1944-12-15|True
10407|Wojciech|Kudra|2002-10-02|True
10408|Pawel|Buszka|2000-12-21|False
10409|Liwia|Kosciukiewicz|1985-04-27|False
10410|Klara|Turon|1998-06-30|True
10411|Michal|Duszkiewicz|1962-11-13|False
10412|Maciej|Jezyna|1989-03-24|False
10413|Aurelia|Superson|1977-06-16|False
10414|Nicole|Hasiak|1977-06-29|False
10415|Blazej|Szlapka|1955-07-14|True
10416|Leon|Simon|1981-01-15|False
10417|Pawel|Musiolik|2005-12-20|False
10418|Pawel|Wasilewicz|1968-02-18|False
10419|Alan|Kocaj|1990-07-09|False
10420|Kajetan|Mycek|2002-08-18|False
10421|Apolonia|Stroz|1991-08-04|False
10422|Inga|Sygut|1998-06-18|False
10423|Emil|Scieszka|1976-08-17|True
10424|Bianka|Bracha|1969-01-08|False
10425|Roza|Pacholek|1992-01-19|False
10426|Karol|Hajder|1970-09-24|True
10427|Ksawery|Czupryn|1976-12-24|False
10428|Emil|Imiolczyk|1963-05-25|False
10429|Albert|Paliga|1949-08-26|False
10430|Tymon|Litewka|1981-01-04|True
10431|Filip|Stapor|2003-12-19|True
10432|Bruno|Hanas|1989-09-07|True
10433|Filip|Stanaszek|1965-12-20|True
10434|Wiktor|Jedrys|1955-12-18|True
10435|Elzbieta|Wiszowaty|1950-11-09|True
10436|Gabriel|Kawula|1990-09-06|False
10437|Radoslaw|Gul|1978-02-01|False
10438|Anita|Molek|1960-09-28|True
10439|Gabriel|Draus|1984-08-30|False
10440|Mikolaj|Dabal|1985-02-10|True
10441|Stanislaw|Kawula|1951-11-18|True
10442|Rozalia|Laszcz|1955-10-31|False
10443|Kalina|Giedrojc|1951-05-24|False
10444|Krzysztof|Kosalka|1955-12-20|True
10445|Gustaw|Trzop|1997-12-18|True
10446|Igor|Golczyk|1952-07-03|True
10447|Hubert|Omiotek|1988-02-27|False
10448|Elzbieta|Kwasek|1977-06-18|False
10449|Mikolaj|Brojek|1947-05-05|True
10450|Angelika|Rychcik|1988-03-21|True
10451|Cyprian|Wakula|2005-05-30|False
10452|Jerzy|Rzucidlo|1987-06-14|False
10453|Nikodem|Turczyk|1966-08-22|True
10454|Eryk|Zbylut|1975-08-08|False
10455|Eryk|Nestorowicz|1983-11-27|True
10456|Tola|Nalewajek|1986-10-18|False
10457|Adam|Filek|1987-01-01|False
10458|Maurycy|Fidler|1949-04-05|True
10459|Antoni|Wac|1996-10-24|True
10460|Iwo|Elwart|1978-03-24|False
10461|Anastazja|Zebik|1961-05-26|True
10462|Mieszko|Fidura|1951-03-28|False
10463|Fryderyk|Matyjasek|1972-02-13|False
10464|Patryk|Pacyga|1969-01-29|False
10465|Antoni|Szlufik|1964-10-27|True
10466|Angelika|Hermanowicz|1972-05-16|False
10467|Konrad|Waluk|2004-05-08|True
10468|Marek|Kornak|1953-03-25|True
10469|Blanka|Leszcz|1953-08-04|False
10470|Melania|Busko|1968-07-03|True
10471|Krzysztof|Swatek|1982-06-29|False
10472|Olgierd|Malz|1991-01-31|True
10473|Jacek|Toczko|1955-03-09|True
10474|Roksana|Kazek|1949-10-03|True
10475|Kacper|Matynia|1968-03-05|True
10476|Monika|Kryszczuk|1979-02-04|False
10477|Rozalia|Szok|1950-12-20|False
10478|Stefan|Wajdzik|1967-02-22|True
10479|Tymon|Jamrozy|1986-04-20|True
10480|Michal|Kiedrowicz|1994-08-16|False
10481|Inga|Bilik|1949-06-20|False
10482|Igor|Sprycha|1961-10-29|False
10483|Sebastian|Lasak|1999-12-11|True
10484|Artur|Kuczaj|1949-06-28|True
10485|Leonard|Lesko|2002-02-02|True
10486|Grzegorz|Mieloch|1984-12-22|True
10487|Aleks|Klamka|1946-10-31|True
10488|Kamil|Tadych|1958-06-18|True
10489|Wojciech|Stempel|1946-11-09|True
10490|Marcelina|Bak|1977-06-03|True
10491|Dorota|Koperek|1957-04-27|True
10492|Nataniel|Broncel|1993-11-01|True
10493|Maksymilian|Mecik|1946-03-12|False
10494|Aleks|Foremniak|1947-05-22|True
10495|Maciej|Meler|1960-06-08|True
10496|Mieszko|Buksa|1952-05-15|False
10497|Dominik|Swic|1981-12-26|True
10498|Piotr|Lelonek|1959-06-09|False
10499|Cezary|Obiala|1969-09-12|True
10500|Szymon|Kijanka|1969-05-27|True
10501|Ada|Opalach|1967-10-18|False
10502|Ada|Zoladz|1953-01-17|False
10503|Jacek|Kroczak|1995-05-26|True
10504|Ada|Mielke|1987-06-15|False
10505|Urszula|Korta|1953-11-13|True
10506|Franciszek|Misko|1984-08-15|True
10507|Kazimierz|Luc|1970-02-25|True
10508|Wojciech|Daniec|1996-10-27|False
10509|Milosz|Grzelec|1988-06-19|False
10510|Anastazja|Starega|1990-02-12|False
10511|Nataniel|Buszta|1996-07-17|False
10512|Gabriel|Oleksiewicz|2004-07-05|False
10513|Andrzej|Frost|1990-12-03|True
10514|Dagmara|Joszko|1973-07-19|False
10515|Eliza|Pela|1963-03-12|True
10516|Mariusz|Holubowicz|1992-11-08|True
10517|Oliwier|Galuba|1971-02-11|False
10518|Milosz|Derek|1950-07-26|True
10519|Fryderyk|Brachaczek|1977-10-13|True
10520|Alex|Spychaj|1985-10-03|False
10521|Sara|Jonik|1964-09-07|True
10522|Oliwier|Kopiczko|1982-05-18|True
10523|Gaja|Herbut|1984-05-30|False
10524|Elzbieta|Bialous|2006-09-07|False
10525|Mieszko|Dawiec|1986-01-10|False
10526|Artur|Zasepa|1998-10-17|True
10527|Sonia|Kurbiel|1946-12-02|False
10528|Marika|Spychaj|1982-11-24|False
10529|Oskar|Stwora|1952-01-06|False
10530|Adrianna|Nesterowicz|1975-12-08|False
10531|Julian|Leoniuk|1952-10-28|False
10532|Franciszek|Lyjak|1965-12-08|True
10533|Apolonia|Ryszkiewicz|1988-12-03|False
10534|Norbert|Ostasz|1960-02-13|False
10535|Agnieszka|Glazer|1989-11-09|True
10536|Tymoteusz|Babij|2002-02-03|False
10537|Bartek|Wisz|1995-06-30|True
10538|Monika|Grubba|1981-07-13|False
10539|Nataniel|Kenig|1974-10-10|False
10540|Aniela|Lakota|1993-01-04|True
10541|Nataniel|Pikor|1982-04-28|False
10542|Kamil|Stypa|2000-11-22|False
10543|Tymon|Wegrzyniak|1982-03-07|False
10544|Nataniel|Piesik|1978-10-15|True
10545|Franciszek|Dycha|1953-04-16|False
10546|Leon|Krzyszczak|1978-07-13|True
10547|Fabian|Witon|1963-04-08|True
10548|Elzbieta|Kusa|1944-08-09|False
10549|Piotr|Wojtarowicz|1957-06-09|False
10550|Jedrzej|Stas|1984-05-28|True
10551|Ksawery|Domka|1955-08-31|True
10552|Marcelina|Ludwin|1971-04-14|False
10553|Ida|Kucharz|1964-12-22|True
10554|Roksana|Zapior|2005-10-26|True
10555|Dawid|Daraz|1950-04-27|False
10556|Karol|Gierek|1959-05-17|True
10557|Grzegorz|Kurzak|1980-04-26|False
10558|Adrianna|Bartlomiejczyk|1976-08-16|True
10559|Justyna|Biesaga|1948-01-20|True
10560|Nikodem|Dziadkiewicz|1988-03-16|False
10561|Agnieszka|Daniec|1995-03-24|False
10562|Wiktor|Sierota|1972-02-25|False
10563|Ernest|Szkola|1997-10-17|False
10564|Dominik|Getka|1964-08-16|True
10565|Kaja|Loba|1956-09-18|False
10566|Fryderyk|Kolaczek|1996-11-29|False
10567|Natan|Molga|1989-02-05|True
10568|Sandra|Schwarz|1990-03-05|False
10569|Antoni|Jakoniuk|1949-07-26|True
10570|Nicole|Zawalich|1993-03-12|False
10571|Dawid|Laszczyk|1968-02-12|False
10572|Aurelia|Kazirod|2006-12-17|True
10573|Stanislaw|Stein|1963-04-26|False
10574|Marcin|Orpel|1962-08-12|False
10575|Tobiasz|Organisciak|1955-07-31|False
10576|Jeremi|Kotala|1960-12-09|True
10577|Hubert|Lawniczek|1978-04-06|False
10578|Ewelina|Giers|1969-06-03|True
10579|Eryk|Buk|1947-10-25|False
10580|Igor|Sondej|1977-07-06|False
10581|Krystian|Bancerz|2000-04-04|False
10582|Stefan|Cieplucha|1953-12-23|True
10583|Ryszard|Rajda|1963-08-17|False
10584|Tola|Rudowicz|1979-06-29|False
10585|Kalina|Bystron|1963-07-11|False
10586|Filip|Skoneczna|1955-09-18|False
10587|Klara|Leks|2003-08-12|False
10588|Nikodem|Durma|1992-12-20|True
10589|Gaja|Kasperczak|1949-01-21|False
10590|Stanislaw|Tylec|1980-06-04|False
10591|Ryszard|Jazwiec|1970-07-02|False
10592|Kamil|Kaczka|1950-07-25|True
10593|Sebastian|Klaja|1949-07-30|True
10594|Artur|Herda|1978-11-05|True
10595|Adrian|Kursa|1951-01-03|False
10596|Andrzej|Rzeszut|1962-09-01|True
10597|Dariusz|Biesaga|1978-02-10|True
10598|Wiktor|Losiewicz|1972-02-11|True
10599|Stanislaw|Grzeskow|1947-08-28|True
10600|Sonia|Prystupa|2001-04-20|False
10601|Igor|Cakala|1997-12-03|False
10602|Tomasz|Anton|1950-04-03|True
10603|Kalina|Hus|2007-01-27|False
10604|Lidia|Szykula|1982-08-23|False
10605|Julianna|Smoczyk|1945-10-24|True
10606|Tobiasz|Serwach|2000-09-02|True
10607|Nikodem|Wichary|1961-03-09|False
10608|Antoni|Zapior|2003-11-08|False
10609|Tobiasz|Hendzel|2005-04-17|True
10610|Ksawery|Kanik|1963-11-18|True
10611|Ewa|Grabara|1992-11-08|True
10612|Maciej|Luczka|1999-09-06|False
10613|Rozalia|Wazny|1948-11-02|True
10614|Agnieszka|Jedrusiak|1997-06-03|True
10615|Julian|Kolek|1947-06-16|False
10616|Tola|Cukier|1985-11-08|False
10617|Aleksander|Hejduk|1957-12-07|False
10618|Ryszard|Laszczyk|2003-11-29|True
10619|Bartek|Heinrich|1969-01-26|True
10620|Ida|Mazepa|1987-07-01|True
10621|Stefan|Goworek|1984-07-29|False
10622|Dagmara|Skup|1984-04-22|True
10623|Ksawery|Kuncewicz|1979-09-12|False
10624|Marianna|Kazmierczyk|1987-09-24|True
10625|Tymoteusz|Frydrychowicz|1993-04-18|True
10626|Julita|Gorol|1975-10-07|False
10627|Patryk|Cieciura|1955-07-13|False
10628|Lidia|Kozlak|1978-09-01|True
10629|Alex|Nocek|1955-03-17|True
10630|Grzegorz|Potaczek|1984-05-31|True
10631|Adrianna|Rorat|1988-12-20|False
10632|Dorota|Domino|2000-08-25|True
10633|Wojciech|Jazwiec|1986-02-09|False
10634|Kaja|Kostro|1999-09-20|False
10635|Karol|Domzal|1958-07-30|False
10636|Alan|Kruszka|2007-03-01|True
10637|Nicole|Lyjak|1988-09-27|True
10638|Sara|Lula|1977-06-06|False
10639|Adrianna|Zyto|1955-09-26|False
10640|Aleksander|Sochaj|2003-04-19|False
10641|Melania|Matynia|1976-08-07|True
10642|Roza|Zemanek|1948-11-09|True
10643|Nataniel|Wiertelak|1966-10-16|False
10644|Roza|Zubel|1974-05-26|False
10645|Alan|Orwat|1986-02-05|False
10646|Jakub|Toczko|1970-02-22|False
10647|Cezary|Pochopien|1972-08-08|True
10648|Karina|Abramczuk|1962-05-05|False
10649|Kazimierz|Pancerz|1973-08-15|True
10650|Iwo|Freitag|1967-11-03|True
10651|Cyprian|Wypchlo|1949-08-04|True
10652|Maurycy|Dulik|1949-12-24|False
10653|Gaja|Ligenza|1963-11-15|False
10654|Marcin|Kolton|1982-07-31|True
10655|Marcin|Medrala|1993-04-05|False
10656|Ewelina|Kubasiewicz|1978-10-20|True
10657|Apolonia|Szarpak|1960-05-15|True
10658|Tola|Owsiany|2001-08-13|False
10659|Aleks|Rapa|1960-08-28|False
10660|Aurelia|Drgas|1995-06-07|True
10661|Aleks|Tyka|1985-06-02|False
10662|Norbert|Bartus|2003-09-27|True
10663|Blazej|Heleniak|1989-08-27|False
10664|Pawel|Gumienna|1965-11-02|False
10665|Julita|Koloch|1947-05-23|False
10666|Dominik|Czerniec|1949-04-04|True
10667|Wojciech|Smieja|1958-03-15|True
10668|Anastazja|Suchojad|1979-11-12|True
10669|Franciszek|Foremniak|1978-02-05|False
10670|Sandra|Kozieja|1976-04-23|True
10671|Anastazja|Olkowicz|2000-09-11|False
10672|Bartek|Waniek|2001-10-20|True
10673|Mateusz|Kacperek|1978-10-02|True
10674|Inga|Czosnyka|1979-05-12|True
10675|Konstanty|Slaba|2000-09-01|False
10676|Kornelia|Hyjek|1973-12-13|True
10677|Michal|Kulus|1948-12-29|True
10678|Stefan|Mietka|1968-03-31|False
10679|Cezary|Siedlarz|1961-03-02|False
10680|Marek|Bregula|1953-04-26|False
10681|Jedrzej|Machowiak|1970-11-07|False
10682|Ernest|Panasiewicz|1951-06-04|True
10683|Franciszek|Parafiniuk|2005-11-27|True
10684|Oskar|Jedrak|1959-02-21|False
10685|Albert|Mirga|1974-11-18|True
10686|Cyprian|Pierz|1992-08-01|True
10687|Tadeusz|Brus|1999-06-27|True
10688|Ignacy|Pikor|1971-04-16|False
10689|Kajetan|Soltysek|1959-02-24|False
10690|Oskar|Kuznia|1970-11-04|False
10691|Andrzej|Giedrojc|1956-01-03|True
10692|Ksawery|Lula|1955-08-31|False
10693|Stanislaw|Faryna|1950-09-05|False
10694|Roksana|Waloszek|1978-04-02|False
10695|Jacek|Dzialak|1958-09-13|True
10696|Jedrzej|Nastaly|1992-10-11|False
10697|Andrzej|Steckiewicz|1990-03-20|True
10698|Maks|Juraszczyk|1984-02-21|True
10699|Roksana|Mainka|1971-11-26|False
10700|Blanka|Siara|2003-07-31|False
10701|Igor|Komisarczyk|1969-06-14|True
10702|Marek|Buczko|1964-11-12|False
10703|Jakub|Pawelkiewicz|1948-02-27|True
10704|Radoslaw|Futyma|1983-12-19|True
10705|Jan|Wawrzkiewicz|1965-09-10|True
10706|Tobiasz|Gierasimiuk|1984-03-14|True
10707|Aniela|Kesek|2005-03-07|True
10708|Monika|Krzyszczak|1969-12-02|True
10709|Ida|Krekora|2003-07-18|True
10710|Adrian|Sosniak|1945-04-02|True
10711|Antoni|Mieszala|1982-05-26|False
10712|Marcelina|Bejma|1971-01-30|True
10713|Klara|Kolek|1983-05-07|True
10714|Natasza|Gesiarz|1993-10-05|False
10715|Natan|Lejman|1985-07-29|True
10716|Fryderyk|Komuda|1986-07-17|False
10717|Ida|Fiedoruk|1946-07-14|False
10718|Aleksander|Kolpak|1983-08-05|False
10719|Kalina|Drewa|1988-06-06|True
10720|Ewelina|Dziadowicz|1977-07-28|True
10721|Ksawery|Dzialak|1974-11-04|True
10722|Maciej|Szczypek|1965-12-04|True
10723|Jedrzej|Krywult|1975-01-11|False
10724|Fryderyk|Olewniczak|1966-05-27|False
10725|Franciszek|Dlubak|1999-10-20|True
10726|Nela|Dziuda|1960-03-01|False
10727|Marika|Korgul|1979-11-25|False
10728|Krystyna|Skrobot|1963-11-05|True
10729|Malwina|Suchon|1981-05-03|False
10730|Daniel|Drygas|1985-03-08|False
10731|Olga|Rabiej|1998-08-15|True
10732|Lukasz|Wieladek|1989-01-13|True
10733|Agnieszka|Gajownik|1998-05-18|True
10734|Julian|Daraz|2006-01-12|True
10735|Jedrzej|Dydak|1991-06-24|True
10736|Fryderyk|Krzysztoszek|1955-11-24|True
10737|Anna Maria|Antonczak|1997-01-12|False
10738|Norbert|Kukuczka|1965-04-17|False
10739|Rafal|Lejman|1981-02-18|True
10740|Ignacy|Wardzala|1947-10-23|True
10741|Maksymilian|Wojtczuk|1986-11-14|True
10742|Igor|Krzywon|1957-11-03|False
10743|Lidia|Pyda|1998-05-10|False
10744|Oliwier|Prochownik|1958-02-20|True
10745|Leon|Kosman|1960-07-24|True
10746|Norbert|Hajda|1956-11-23|True
10747|Maciej|Walusiak|1981-11-01|True
10748|Adrianna|Cwirko|1984-02-02|False
10749|Jeremi|Bladek|1997-12-24|False
10750|Justyna|Jambor|1976-07-01|True
10751|Marcelina|Sopata|1954-03-07|True
10752|Angelika|Hamera|1973-08-03|True
10753|Tobiasz|Ciepla|1947-03-15|False
10754|Jerzy|Dobrosz|1959-06-30|False
10755|Jan|Hawro|1984-05-25|False
10756|Daniel|Gumula|1974-07-22|False
10757|Marika|Strawa|1958-02-16|True
10758|Natasza|Karmelita|2001-04-18|False
10759|Sylwia|Krakowczyk|1962-09-03|False
10760|Anita|Maksimowicz|1986-09-13|True
10761|Mariusz|Fras|1998-01-26|False
10762|Konstanty|Tokaj|1962-10-19|False
10763|Ida|Walesa|2001-11-29|True
10764|Jeremi|Stapor|1969-02-16|False
10765|Antoni|Larysz|1968-01-29|True
10766|Kazimierz|Czescik|1991-03-14|True
10767|Ewa|Wojt|1993-08-04|True
10768|Blazej|Buchholz|1957-10-04|False
10769|Nataniel|Szymocha|1976-12-06|False
10770|Oliwier|Wszola|1984-09-02|False
10771|Anita|Wojak|1951-12-18|False
10772|Bianka|Przekop|1949-09-17|False
10773|Leon|Kolata|1973-07-31|False
10774|Dariusz|Soloducha|1972-10-12|False
10775|Melania|Dzieza|1992-06-29|False
10776|Marcelina|Kramer|1977-05-29|False
10777|Mariusz|Baum|1987-10-17|False
10778|Juliusz|Maziarczyk|1985-03-11|False
10779|Witold|Mularz|1958-05-18|True
10780|Iwo|Turlej|1968-06-16|True
10781|Jan|Belz|1971-08-30|True
10782|Inga|Kasper|1966-11-27|True
10783|Michal|Pabis|1977-11-11|True
10784|Adrianna|Bareja|1954-02-13|False
10785|Karina|Opoka|1976-01-11|True
10786|Elzbieta|Rasala|2004-11-07|True
10787|Antoni|Elsner|1948-04-03|False
10788|Natan|Tyma|1973-04-16|True
10789|Cyprian|Gesiarz|1960-09-24|True
10790|Tomasz|Budych|1985-01-15|True
10791|Marek|Walocha|1963-07-05|True
10792|Eryk|Budkiewicz|1959-12-15|False
10793|Eryk|Beska|1951-03-16|False
10794|Jeremi|Buk|1971-09-24|True
10795|Stanislaw|Doruch|1951-10-27|False
10796|Anastazja|Hirsch|1953-03-18|False
10797|Jacek|Ruszczak|1944-05-29|True
10798|Antoni|Demianczuk|1971-06-30|True
10799|Borys|Piesik|1962-12-03|False
10800|Ewa|Krzyszczak|1970-02-22|False
10801|Aleks|Cuch|1985-12-26|False
10802|Justyna|Gryska|1951-05-13|True
10803|Mariusz|Szyma|2005-04-11|True
10804|Wiktor|Pyszka|1994-03-08|True
10805|Alex|Gumula|1984-11-11|False
10806|Aurelia|Buza|2001-11-13|False
10807|Bianka|Kultys|1991-12-16|False
10808|Ksawery|Wyciszkiewicz|1978-08-05|True
10809|Cyprian|Kolanko|1989-02-14|True
10810|Wiktor|Szara|1994-05-07|True
10811|Roza|Bobak|2006-07-12|False
10812|Artur|Mizia|1993-01-09|False
10813|Adrianna|Koman|1992-03-03|True
10814|Tadeusz|Malocha|1993-12-14|False
10815|Tola|Sykut|1954-05-24|True
10816|Agnieszka|Slowiak|1949-10-16|False
10817|Mariusz|Liskiewicz|1979-11-23|False
10818|Igor|Bryzek|1951-05-25|True
10819|Filip|Narozny|1949-12-27|True
10820|Maciej|Galat|1958-08-04|True
10821|Borys|Lewicz|1946-03-17|True
10822|Liwia|Ostapiuk|1970-01-05|True
10823|Kamila|Natanek|1945-05-31|False
10824|Julianna|Nalewajko|1990-03-23|False
10825|Stanislaw|Kuder|1960-04-23|False
10826|Aleksander|Gierasimiuk|2003-11-28|False
10827|Inga|Kudra|1998-01-21|True
10828|Borys|Sasiadek|1959-03-24|False
10829|Jerzy|Piorek|1957-04-06|True
10830|Gustaw|Gendera|1999-05-18|True
10831|Leonard|Matus|1948-10-20|False
10832|Jan|Szybiak|1965-10-26|True
10833|Karina|Sass|1994-11-13|True
10834|Dariusz|Kusztal|1977-03-24|True
10835|Roksana|Malota|1980-08-30|True
10836|Inga|Zemanek|1972-07-11|False
10837|Lidia|Pedrak|1981-05-27|True
10838|Monika|Swiatkiewicz|1973-09-02|True
10839|Ida|Piestrzeniewicz|1980-05-03|False
10840|Gabriel|Pachnik|1988-11-28|False
10841|Oliwier|Urynowicz|1954-01-19|False
10842|Stefan|Cuch|1970-10-16|True
10843|Kacper|Owsiak|2003-08-02|False
10844|Dawid|Dejneka|1980-09-03|True
10845|Anna Maria|Heller|1954-03-15|True
10846|Radoslaw|Maciejuk|1971-06-03|True
10847|Sara|Strzyz|2003-09-18|True
10848|Urszula|Chlipala|1976-02-21|True
10849|Tola|Sacharczuk|1984-08-27|False
10850|Blazej|Borak|1989-11-14|True
10851|Gaja|Wegrzyk|1984-11-13|True
10852|Adrian|Szpyrka|1973-05-30|True
10853|Marcel|Potoczna|1952-01-19|True
10854|Gabriel|Styrna|1949-07-04|True
10855|Kamil|Lisak|1967-06-06|True
10856|Olga|Jessa|1982-08-31|True
10857|Dorota|Langier|2004-02-22|True
10858|Jakub|Kurzaj|1952-01-08|False
10859|Dawid|Dacko|2004-04-26|False
10860|Eryk|Troc|1955-04-14|False
10861|Alan|Malcherek|1985-10-18|True
10862|Krzysztof|Tofil|2003-04-05|False
10863|Maurycy|Dudziec|2005-11-19|True
10864|Radoslaw|Zimon|1971-11-19|True
10865|Gustaw|Dyczko|1997-11-10|False
10866|Leon|Samol|1973-05-30|False
10867|Jedrzej|Lula|1953-02-02|True
10868|Marcel|Mucka|1966-02-22|True
10869|Michal|Serzysko|2000-03-25|False
10870|Oskar|Nehring|1954-02-09|False
10871|Konrad|Bela|1950-07-25|True
10872|Radoslaw|Sereda|1997-12-16|False
10873|Rozalia|Rychcik|1988-08-17|True
10874|Klara|Krauz|1983-09-16|False
10875|Marika|Synak|1970-08-08|False
10876|Ewa|Makaruk|1985-09-20|False
10877|Mieszko|Wojczuk|2002-11-22|False
10878|Marcin|Gmur|1964-08-04|True
10879|Julianna|Bracha|1992-06-28|False
10880|Stanislaw|Goral|1990-09-27|False
10881|Klara|Hajdas|2003-01-28|True
10882|Adrianna|Mateusiak|1994-08-15|False
10883|Maks|Gawlowicz|1980-01-23|False
10884|Liwia|Gryka|1988-09-10|True
10885|Marika|Wiewiorka|1952-05-14|True
10886|Leon|Jonik|1981-07-17|True
10887|Rozalia|Kobak|1993-09-25|True
10888|Monika|Wereda|1969-04-17|False
10889|Wiktor|Fik|1959-04-20|False
10890|Kamil|Gruchot|2005-06-22|False
10891|Ida|Jakoniuk|1996-02-29|True
10892|Anastazja|Rusnak|1949-07-10|False
10893|Ada|Kuska|1964-03-22|True
10894|Nikodem|Portka|1973-04-02|True
10895|Patryk|Dargacz|2000-09-29|False
10896|Przemyslaw|Bracha|2004-09-29|False
10897|Dominik|Bzdziuch|1988-05-15|False
10898|Ewa|Krzyskow|1984-02-27|True
10899|Marcin|Wlazlak|1956-04-23|False
10900|Juliusz|Holysz|1964-08-15|True
10901|Urszula|Zacharewicz|1972-10-13|False
10902|Oliwier|Szkaradek|1984-04-21|False
10903|Grzegorz|Pyszczek|1948-01-21|False
10904|Marianna|Engler|1956-04-20|False
10905|Leonard|Imiolczyk|2001-12-03|False
10906|Olaf|Kidawa|1954-02-24|True
10907|Juliusz|Mozdzierz|1958-10-27|True
10908|Rafal|Listwan|1987-12-19|False
10909|Iwo|Duras|1967-10-19|True
10910|Roksana|Jewula|1965-08-28|True
10911|Oskar|Jandula|1945-02-22|True
10912|Julianna|Kubiaczyk|1984-09-19|False
10913|Kacper|Ulewicz|2006-02-22|False
10914|Mateusz|Irla|1969-07-05|False
10915|Ksawery|Dela|1982-10-13|False
10916|Iwo|Burkiewicz|1993-05-23|True
10917|Nikodem|Medrala|2005-07-09|False
10918|Piotr|Schubert|1946-08-20|False
10919|Olga|Wylegala|1958-06-23|False
10920|Aleksander|Olchawa|1969-05-08|False
10921|Tymon|Jaszcz|1981-09-03|True
10922|Przemyslaw|Mendak|1972-05-31|False
10923|Justyna|Iskierka|2004-10-29|False
10924|Milosz|Bawol|1985-12-07|False
10925|Fabian|Ragus|1984-03-11|True
10926|Lidia|Ambrozewicz|1979-12-03|False
10927|Maurycy|Matacz|1978-09-22|False
10928|Tymon|Szczepan|1948-07-24|False
10929|Bartek|Morgala|1966-01-29|False
10930|Cyprian|Jezyna|1987-06-17|True
10931|Krzysztof|Szpala|2001-05-02|True
10932|Blazej|Buchholz|1997-01-03|True
10933|Filip|Nalecz|1951-05-31|True
10934|Gustaw|Znojek|2000-03-19|False
10935|Filip|Gul|1944-07-13|True
10936|Ignacy|Powala|1994-05-31|True
10937|Witold|Topa|1946-03-30|False
10938|Borys|Watras|1950-12-28|False
10939|Kazimierz|Pieszak|1957-06-01|True
10940|Mateusz|Korek|1974-12-16|True
10941|Igor|Lorenz|1974-08-06|False
10942|Ewelina|Lula|1991-12-07|False
10943|Eliza|Piechna|1969-03-19|True
10944|Dorota|Jedryczka|1955-03-05|False
10945|Cezary|Dulik|1950-06-26|True
10946|Jakub|Bobak|1982-03-19|False
10947|Oliwier|Kowalowka|1974-04-23|False
10948|Rozalia|Felus|1996-07-18|True
10949|Marcin|Stempin|1994-09-21|True
10950|Jerzy|Snieg|1954-10-29|True
10951|Lukasz|Pacewicz|1987-12-07|True
10952|Nela|Kycia|1980-02-26|True
10953|Tymon|Tarach|1992-08-03|False
10954|Klara|Mironczuk|1996-05-31|False
10955|Jedrzej|Wons|1950-11-30|True
10956|Eliza|Matuszyk|1952-06-23|True
10957|Olgierd|Pastuszko|1946-02-12|False
10958|Kamila|Stachow|1973-04-07|False
10959|Dorota|Lezon|1971-05-08|False
10960|Kazimierz|Bejnarowicz|1958-10-03|True
10961|Radoslaw|Mik|1976-02-23|True
10962|Kacper|Madera|1944-11-30|False
10963|Kornel|Molga|1981-02-19|True
10964|Dariusz|Stasica|1998-06-28|False
10965|Kajetan|Juskiewicz|1953-07-19|True
10966|Krystyna|Kosz|2006-10-28|False
10967|Blanka|Lemiesz|1989-08-11|True
10968|Adrian|Sygut|1973-10-27|False
10969|Krzysztof|Pietrasiak|1971-05-02|True
10970|Maciej|Skowyra|1977-08-08|True
10971|Nikodem|Bacia|1950-05-10|True
10972|Rafal|Kilar|2000-07-22|True
10973|Kornelia|Godzwon|1958-06-18|False
10974|Dagmara|Larysz|1947-03-13|False
10975|Adam|Snoch|1946-11-30|True
10976|Rozalia|Druszcz|1989-03-25|False
10977|Ryszard|Burkiewicz|1959-05-26|False
10978|Jozef|Stachewicz|1945-06-14|True
10979|Michal|Madziar|1986-08-19|True
10980|Marianna|Kobos|1982-03-18|True
10981|Konstanty|Gill|1959-11-13|False
10982|Dariusz|Czupryna|1948-12-27|False
10983|Tola|Drygala|1944-04-30|False
10984|Anastazja|Nieroda|1966-08-11|False
10985|Aniela|Kruszka|1977-06-08|False
10986|Kornelia|Sommer|1990-01-24|True
10987|Adam|Olkowicz|1959-10-29|False
10988|Sylwia|Durma|1991-05-05|False
10989|Jedrzej|Bejnarowicz|1989-11-09|True
10990|Adam|Kiszczak|1997-05-01|False
10991|Kaja|Paliga|1944-05-30|False
10992|Gaja|Robaszkiewicz|1969-11-19|True
10993|Emil|Tyniec|1980-05-07|True
10994|Borys|Jancewicz|1949-08-08|False
10995|Borys|Komisarek|1993-12-29|True
10996|Agnieszka|Strzoda|1984-05-26|True
10997|Sara|Wawszczak|1964-11-28|False
10998|Kacper|Roszko|1988-12-09|False
10999|Eryk|Lemiesz|1964-01-29|False
