10000|Tadeusz|Rej|25-04-1955|True
10001|Janina|Kuska|28-04-1965|True
10002|Bianka|Sularz|01-12-1978|True
10003|Inga|Mielke|27-01-1981|True
10004|Liwia|S³omian|24-10-1961|False
10005|Stanis³aw|Czura|02-04-1951|True
10006|Tobiasz|Wiese|27-03-1945|False
10007|Ewelina|Szyma|11-04-2004|False
10008|Tobiasz|Bzymek|25-03-1953|True
10009|Ignacy|Szram|17-09-1994|True
10010|Natasza|Janc|02-12-1952|False
10011|Sonia|Buk|10-05-1974|True
10012|Julita|Ma³ocha|07-08-1953|True
10013|Oskar|Lamch|19-12-1990|False
10014|Maksymilian|Szmalec|17-10-1984|True
10015|Albert|Januszewicz|20-10-1964|False
10016|Janina|Cichos|20-07-2003|False
10017|Franciszek|Trzop|04-12-1991|False
10018|Aurelia|Humeniuk|12-07-1992|True
10019|£ukasz|Bobak|08-01-2002|False
10020|Hubert|Okraska|03-04-1952|False
10021|Fabian|Choina|30-07-1958|True
10022|Krystyna|Morek|20-11-2002|True
10023|Urszula|Zasêpa|27-01-1960|False
10024|Melania|Ciepluch|29-10-1966|False
10025|Artur|Zimoñ|04-05-1956|False
10026|Maks|Bazylewicz|08-04-1962|True
10027|Kamila|MoŸdzierz|09-03-1956|False
10028|Anita|Hawrylak|07-04-1982|False
10029|Tymon|Matejczuk|11-03-2006|False
10030|Kamila|Frankowicz|20-10-1965|True
10031|Rozalia|Witan|25-01-1977|True
10032|Sandra|Labus|31-07-1944|True
10033|Andrzej|Pietrasiak|11-02-2000|False
10034|Robert|Olkowicz|31-07-1977|False
10035|Tomasz|Policht|29-06-1966|True
10036|Rados³aw|Wiciak|19-02-1982|False
10037|Emil|Podsiedlik|14-06-1984|True
10038|Alan|Solarek|22-01-1978|False
10039|Anna Maria|Komisarczyk|13-10-1950|True
10040|Emil|Grubba|25-03-1971|False
10041|Igor|Styn|27-07-1956|True
10042|Lidia|Kosman|12-08-1953|False
10043|Mi³osz|Z³otek|04-08-1986|False
10044|Rafa³|Pik|18-05-1998|True
10045|Borys|Majtczak|27-08-1950|True
10046|Aleks|Wojaczek|15-07-1946|True
10047|Kalina|Synak|08-07-1955|False
10048|Norbert|Go³oœ|02-07-1957|True
10049|Mi³osz|Po³etek|29-07-1965|False
10050|Julianna|Witka|09-07-1947|True
10051|Malwina|Fr¹cz|19-02-1953|True
10052|Olaf|Murach|14-08-1989|True
10053|Robert|Sopata|16-07-1990|True
10054|Melania|Wac³awczyk|13-03-2005|False
10055|Marianna|Bystroñ|07-09-1950|True
10056|Cyprian|Siemek|17-03-1993|True
10057|Monika|Podeszwa|20-07-1985|True
10058|Apolonia|Janczura|03-07-1975|True
10059|Micha³|Hetmañczyk|28-01-2006|True
10060|Micha³|Œlebioda|11-02-1975|False
10061|Jeremi|Skotarczak|27-12-1954|True
10062|Sebastian|Golon|01-01-1993|False
10063|Kamila|Baszak|17-06-1982|True
10064|Maurycy|Cofa³a|17-03-1984|True
10065|Ryszard|Bacik|16-11-1945|True
10066|Norbert|Bogda³|18-08-1987|True
10067|Justyna|Przystupa|18-10-1990|False
10068|Olgierd|Rosada|20-04-1969|False
10069|Kalina|Pasieczna|23-02-1982|True
10070|Olaf|Makurat|13-12-1946|False
10071|Tymoteusz|Kalista|14-04-1995|True
10072|Antoni|Lorens|18-08-1962|False
10073|Julian|Komsta|30-08-1987|True
10074|Jacek|Dejneka|27-11-1952|False
10075|Hubert|Fraœ|23-06-1947|True
10076|Aleksander|Rudolf|18-02-2004|True
10077|Mieszko|Cierpisz|30-03-1974|False
10078|Dariusz|Waniek|18-12-1963|True
10079|Marika|Porzucek|21-12-2004|False
10080|Dariusz|Jeske|18-02-1952|False
10081|Kajetan|¯ó³tek|24-09-1982|False
10082|Alan|£achacz|02-05-1996|True
10083|Marcel|Jarosik|01-07-1969|False
10084|Wojciech|Rajman|26-08-1944|False
10085|Franciszek|Tec³aw|01-06-2006|False
10086|Gustaw|Januszewicz|14-06-1955|False
10087|£ukasz|Wietecha|29-12-1946|False
10088|Damian|Grab|18-11-1983|True
10089|Dorota|Knysak|01-12-1953|False
10090|Kacper|Ufniarz|30-06-1986|True
10091|Damian|Borysiewicz|25-10-1970|False
10092|Miko³aj|Cudzich|29-09-1987|True
10093|Jeremi|Szurek|28-10-1959|True
10094|Sara|Pacocha|20-10-1959|False
10095|Kamila|Mielke|19-12-1994|True
10096|Borys|Jakóbiak|07-01-2005|False
10097|Karol|Picheta|31-10-1984|True
10098|Andrzej|Jaskó³a|13-12-1965|True
10099|Szymon|Dyrek|31-05-1988|False
10100|Lidia|Aleksander|24-09-1991|False
10101|Olaf|Wichary|15-06-1991|True
10102|Ró¿a|Saternus|07-04-1992|False
10103|Emil|Marach|30-04-2004|False
10104|Tadeusz|Bugla|21-02-1991|False
10105|Marcel|Kurant|22-07-1956|False
10106|Patryk|Midura|31-08-1969|False
10107|Bartek|Wosiak|13-06-1952|True
10108|Roksana|Brañka|14-02-1986|True
10109|Alex|Herbut|13-08-1954|True
10110|Gustaw|Myk|20-08-1947|True
10111|Roksana|Futyma|12-05-2006|False
10112|Borys|Sulik|20-09-1977|False
10113|Apolonia|Misiarz|12-01-1957|False
10114|Gustaw|Rembisz|16-04-1971|False
10115|Blanka|Ambrozik|31-01-2004|True
10116|Ewa|Martynowicz|07-01-1962|True
10117|Alex|JaŸwiec|21-02-1945|False
10118|Kajetan|Dorobisz|01-03-1997|False
10119|Tadeusz|Fio³ka|22-10-1946|False
10120|Wiktor|Ciastek|07-10-1990|False
10121|Natasza|Walo|25-02-1987|True
10122|Marek|Garbacik|27-07-1980|True
10123|Kaja|Dynak|29-09-1980|False
10124|Marianna|Ruszczak|23-05-1984|True
10125|Dorota|Lemiesz|07-07-2006|True
10126|Norbert|£ukowicz|26-06-1983|True
10127|Grzegorz|Nagel|29-08-1972|True
10128|Borys|S³omian|17-05-2004|False
10129|Bartek|Wojtalik|19-08-1954|True
10130|Ignacy|Huczko|15-03-1990|True
10131|Kaja|Pu³a|21-04-1950|True
10132|Konstanty|Szumna|07-12-1968|True
10133|Ksawery|Krzyk|21-02-1990|False
10134|Ró¿a|Z³otnik|07-02-1978|False
10135|Aurelia|Tabiœ|03-12-1989|False
10136|El¿bieta|Doroszkiewicz|27-05-1974|False
10137|Nikodem|Gumieniak|24-02-1999|True
10138|Dawid|Klamka|01-01-1987|False
10139|Mateusz|Fal|09-02-1973|True
10140|Nela|¯abierek|07-11-1998|False
10141|Janina|Marcol|29-06-1994|True
10142|Justyna|Radko|17-12-1973|True
10143|B³a¿ej|Dzier¿ak|29-06-1976|False
10144|Norbert|Klinger|14-02-1945|True
10145|Ksawery|Bejm|17-02-1947|True
10146|Tobiasz|Hyjek|06-03-1974|False
10147|Dawid|Babiuch|16-11-1978|False
10148|Marcin|Misiejuk|17-02-1995|False
10149|Rafa³|Gapys|20-02-1997|True
10150|Janina|Fidos|28-06-2006|True
10151|Kajetan|Koæwin|14-09-1977|False
10152|Jacek|BŸdziuch|05-02-1983|True
10153|Melania|Hennig|07-01-1951|False
10154|Kajetan|M³ynarz|25-04-1994|False
10155|Oliwier|Roczniak|23-09-1978|False
10156|Ida|Mulawa|19-12-1972|True
10157|Antoni|Kwarciak|12-04-1985|False
10158|Tadeusz|Wo³kowicz|14-10-1968|False
10159|Dariusz|Gamoñ|03-08-1961|False
10160|Szymon|Wiaderek|16-06-1979|True
10161|Aniela|Zawodnik|06-05-1976|False
10162|Bruno|Gregorczuk|18-02-1962|False
10163|Rafa³|Plak|08-05-1991|True
10164|Tobiasz|Witoñ|26-07-1957|True
10165|Bianka|Aleksandrzak|28-07-1966|False
10166|Andrzej|Œcibisz|06-04-1965|False
10167|Pawe³|Siara|01-12-1957|False
10168|Fabian|Piersa|10-08-1975|True
10169|Wojciech|Kazimierczuk|05-09-1956|True
10170|Olaf|Laskus|31-05-1955|False
10171|Bianka|Bartuœ|04-02-2003|False
10172|Gustaw|Szok|24-11-1946|True
10173|Mateusz|Maszota|17-09-1966|True
10174|Patryk|Rolak|27-10-1944|False
10175|Bartek|Sorbian|04-06-1983|False
10176|Daniel|Maciejuk|24-03-1985|True
10177|£ukasz|Kolonko|21-12-2006|False
10178|Przemys³aw|Ambrozik|18-04-1944|False
10179|Karol|Bortkiewicz|07-02-1954|True
10180|Marika|S³abosz|15-04-1944|True
10181|Alex|Glaza|14-02-2007|False
10182|Anita|Parzyszek|30-01-1985|True
10183|Rozalia|Oœka|02-06-1987|True
10184|Daniel|Pachla|13-06-1993|False
10185|Adam|Szko³a|16-03-1991|True
10186|Rafa³|Szczud³o|08-08-2003|True
10187|Sandra|Kubowicz|31-07-1957|False
10188|Norbert|Grzelczyk|04-07-1989|False
10189|Monika|Rembacz|14-02-1945|False
10190|Kaja|Kordus|10-06-1966|True
10191|Kamil|Jambor|04-12-1948|True
10192|Antoni|Kafel|20-01-1985|False
10193|Wojciech|Ruszel|25-04-1949|False
10194|Sandra|Zió³ko|05-09-1997|True
10195|Rafa³|Kacperczyk|26-07-1946|False
10196|Antoni|Duczmal|31-07-1983|False
10197|Sebastian|Kalista|19-01-1955|True
10198|Urszula|Czêœcik|16-07-1993|False
10199|Piotr|Korzonek|18-06-1999|False
10200|Ignacy|Perlik|27-08-1955|True
10201|Mi³osz|Jarosiewicz|03-02-1979|False
10202|Aleksander|Trybus|17-01-1998|False
10203|Jacek|Czerniakiewicz|19-05-1950|False
10204|Malwina|Miozga|15-01-1978|False
10205|Liwia|Goik|28-08-1945|False
10206|Alan|Pawlaczek|08-10-1984|True
10207|Adrian|Truchan|22-04-1989|True
10208|Marcelina|Makaruk|25-07-1994|True
10209|Kaja|Owczarczak|13-11-2005|False
10210|Tomasz|Bodek|01-04-1951|True
10211|Mateusz|Nitek|19-09-1970|False
10212|Apolonia|Hy¿y|04-12-1947|True
10213|Jêdrzej|£awniczek|03-09-1983|False
10214|Fabian|Mamcarz|28-05-1969|True
10215|Karina|Meissner|13-04-1973|False
10216|Damian|Fogiel|01-06-1949|False
10217|Grzegorz|Fedyk|07-04-1993|True
10218|Oliwier|Zimmer|30-12-1964|True
10219|Melania|Maraszek|16-01-1967|True
10220|Melania|Demiañczuk|25-08-1965|True
10221|Eryk|Krzysztofek|01-09-1963|False
10222|£ukasz|Jêdrasiak|26-09-1973|True
10223|Kamila|Ellwart|19-11-1968|False
10224|Angelika|Szumacher|09-07-1980|True
10225|Malwina|Wa³aszek|12-12-2000|False
10226|Leonard|Pich|11-01-1953|True
10227|Dominik|DroŸdzik|29-08-1954|False
10228|Urszula|Dara¿|22-03-1973|False
10229|Marcelina|Kielczyk|03-08-2000|False
10230|Józef|Tylka|25-05-1993|False
10231|Olaf|Ma³y|02-01-1960|True
10232|Witold|Fornalik|03-10-1945|True
10233|Konstanty|Drgas|26-01-1987|True
10234|Filip|£ukasz|26-11-1972|True
10235|Dagmara|Wujec|15-11-1982|True
10236|Sylwia|Murach|22-11-1999|False
10237|Bianka|Dworniczak|17-02-1966|False
10238|Tomasz|Wenzel|13-12-2005|True
10239|Wojciech|Piercha³a|04-02-1991|False
10240|Emil|Ha³ka|29-07-1947|False
10241|Leonard|£apaj|24-06-1990|False
10242|Mateusz|Juraszczyk|23-08-1967|True
10243|Alex|Becker|20-08-1974|True
10244|Urszula|Gasik|10-05-1970|False
10245|Urszula|Franiak|31-05-1958|False
10246|Leon|Kubowicz|13-10-1997|False
10247|Monika|Filus|07-01-1966|False
10248|Anna Maria|Bela|18-09-1977|True
10249|Sandra|Wilusz|01-06-1984|False
10250|Marcelina|Myszor|08-02-1945|False
10251|Malwina|Mitoraj|28-06-2004|True
10252|Dawid|Kotlarek|27-12-1989|True
10253|Witold|Helak|08-08-2001|False
10254|Apolonia|Granat|29-03-1975|True
10255|Alan|Satora|15-01-2004|True
10256|Roksana|Pietrak|23-08-1944|True
10257|Ksawery|Jêdral|12-11-1996|True
10258|Miko³aj|Dzie³ak|13-09-1974|True
10259|Julian|Pacholczak|26-12-1948|False
10260|Rozalia|Syldatk|02-05-1993|True
10261|Leonard|Mosio³ek|21-02-1949|False
10262|Ida|Langier|09-12-1997|False
10263|Cezary|Wykrêt|05-08-1951|False
10264|Mieszko|Wojtoñ|17-09-1999|True
10265|Adam|Martynowicz|28-01-1990|False
10266|Angelika|Goliszek|30-07-1994|False
10267|Maciej|Cichos|22-08-1981|False
10268|Janina|W¹sek|29-07-1970|False
10269|Fryderyk|Amanowicz|20-10-1947|False
10270|Bruno|Herda|07-06-1953|False
10271|Maurycy|Kus|29-06-1971|False
10272|Kornelia|Sochaj|18-12-1999|True
10273|Kornel|Ostasz|28-01-1982|True
10274|Dorota|Michel|02-12-1976|True
10275|Krystian|Drywa|09-09-1978|True
10276|Aurelia|Pietrasz|06-04-1998|True
10277|Piotr|Zgo³a|08-11-1957|False
10278|Janina|Ku³ach|06-04-2001|False
10279|Mieszko|Krzeszowiec|21-06-1999|True
10280|Konstanty|Trzepizur|18-05-1951|True
10281|Olaf|Du¿y|26-03-1980|False
10282|Tobiasz|Kociemba|26-02-1949|False
10283|Anastazja|Downar|09-06-1974|False
10284|Anna Maria|Kolman|06-11-1945|False
10285|Robert|£epek|21-03-1992|True
10286|Bartek|Pacholczak|10-12-1979|True
10287|Kamila|Robaszkiewicz|27-07-1964|True
10288|Oskar|Grzelczyk|05-08-1999|True
10289|Karina|Dzia³ak|12-02-1961|True
10290|Rozalia|Wiertelak|05-07-1982|True
10291|Konrad|¯urawik|13-10-1981|False
10292|£ukasz|Malewicz|22-01-2002|True
10293|Konrad|Linkiewicz|22-04-1946|False
10294|Melania|Jaszcz|31-05-1986|False
10295|Kalina|Rychcik|25-11-1950|True
10296|Kacper|Marcol|12-02-1982|False
10297|Albert|Frycz|08-08-1980|False
10298|Antoni|Œlimak|28-05-1971|False
10299|Szymon|Jakoniuk|25-10-1971|True
10300|Konstanty|Komisarek|16-03-1963|False
10301|Krzysztof|Cierpka|12-01-1977|True
10302|Piotr|Swatek|26-08-1978|False
10303|Kornelia|Kadela|17-11-1976|True
10304|Urszula|B³a¿ejczak|27-07-1953|True
10305|Przemys³aw|Haremza|13-07-2001|False
10306|Aleks|Budzeñ|25-12-1987|False
10307|Dorota|Franków|06-06-1997|True
10308|Fabian|Chwedczuk|16-10-1953|False
10309|Robert|Kudra|18-07-1995|False
10310|Apolonia|Eckert|10-10-1946|True
10311|Rados³aw|Gwardiak|24-03-1982|False
10312|Cyprian|Szemraj|14-03-1987|False
10313|Klara|¯o³nierczyk|02-09-1977|True
10314|Janina|Kie³ek|18-01-1980|True
10315|Krystian|Siejak|06-03-1978|False
10316|Marcelina|Wa³aszek|01-08-1979|True
10317|Melania|Igras|28-09-1973|True
10318|Jan|Panicz|02-09-1966|True
10319|Stefan|Wyrwa³|06-08-1970|True
10320|Tobiasz|Brz¹ka³a|12-10-2002|False
10321|Eryk|M³yñczak|14-10-1978|False
10322|Franciszek|Wykrêt|14-12-1954|False
10323|Artur|Utrata|19-12-1951|True
10324|Krystyna|Sadoch|22-05-1958|False
10325|Konrad|Golan|15-03-2006|True
10326|Artur|Marciñczyk|29-07-1956|True
10327|Karol|Kapustka|25-01-1946|True
10328|Przemys³aw|Barszczak|16-02-1985|True
10329|Adam|Kanik|05-05-2005|False
10330|Justyna|Boryczko|26-09-2003|True
10331|Przemys³aw|Hubert|22-03-1990|False
10332|Emil|Maszota|13-06-2000|False
10333|Maks|Kik|14-04-1950|False
10334|Stefan|Portka|08-12-1992|False
10335|Kamil|Rudzik|10-04-1951|False
10336|Jacek|Lampa|07-01-1947|False
10337|Norbert|Matynia|16-02-1990|True
10338|Cyprian|Kubasiewicz|13-05-1983|False
10339|Patryk|Kêdziorek|12-09-1952|True
10340|Karina|Fornalik|30-04-1970|True
10341|Marcelina|Schwarz|16-12-1949|True
10342|Miko³aj|Madajczyk|21-03-1981|False
10343|Stefan|Heba|15-08-1970|False
10344|Fryderyk|Trzyna|04-06-1961|False
10345|Maksymilian|Adamaszek|10-11-1964|True
10346|Tomasz|M³ocek|09-12-1985|True
10347|Stanis³aw|Tymczyszyn|02-03-1958|True
10348|Malwina|Maculewicz|05-12-2001|True
10349|Eliza|Serzysko|09-03-1946|False
10350|Aniela|Koj|29-10-1988|False
10351|Adam|Pabisiak|12-07-1948|True
10352|Nataniel|Ligas|22-07-1986|False
10353|Olaf|Horbacz|27-02-1972|True
10354|Mi³osz|Ostafin|27-12-1958|True
10355|Tobiasz|Sys³o|15-06-1958|False
10356|Rafa³|Z³otek|30-12-2002|False
10357|Daniel|Skoneczna|20-07-1964|True
10358|Igor|Kuchciak|16-11-1966|True
10359|Mieszko|Piotrak|23-02-1958|True
10360|Angelika|Chomiuk|07-12-1956|True
10361|Stefan|Krzosek|29-08-2002|True
10362|Hubert|Brañka|08-06-1998|True
10363|Lidia|Schubert|17-07-1948|False
10364|Ewelina|Kulis|18-01-1957|True
10365|Kornel|Turczyk|16-11-1952|False
10366|Artur|Anio³a|11-06-1980|True
10367|Karol|Sobisz|22-04-1988|False
10368|Rados³aw|Bryja|24-05-1947|True
10369|Maciej|Klus|25-09-1983|False
10370|Tymon|Pich|08-06-1957|True
10371|Kacper|KoŸlak|14-11-2000|True
10372|Antoni|Sajewicz|17-02-1963|True
10373|Olaf|Pocz¹tek|13-02-1959|False
10374|Maciej|Maziarczyk|05-01-1984|True
10375|Fabian|Woronko|27-02-1951|False
10376|Kornel|Szmagaj|12-02-1957|True
10377|Jêdrzej|B¹bol|06-09-1953|True
10378|Patryk|Krzosek|27-10-1977|False
10379|Marcelina|Holewa|31-08-1993|True
10380|Urszula|Kurbiel|30-10-2006|False
10381|Natan|Zacharek|04-12-1945|True
10382|Sylwia|Ignatiuk|04-12-1965|False
10383|Maciej|Stosio|20-04-1992|False
10384|Tobiasz|Panasiewicz|27-12-1980|False
10385|Grzegorz|Janowiak|18-09-1972|False
10386|Eryk|Polaszek|24-07-1985|False
10387|Anita|C¹ka³a|26-12-1989|False
10388|Julita|Kopyto|27-01-1980|False
10389|Klara|Pakos|09-03-1945|True
10390|Nela|Kalista|13-01-1975|True
10391|Anna Maria|Maœlach|06-03-1954|False
10392|Mateusz|Majzner|16-07-1992|False
10393|B³a¿ej|Gilewicz|21-11-1983|False
10394|Jêdrzej|Szlêk|11-11-1949|True
10395|Bartek|Kala|12-03-1971|False
10396|Konstanty|Dziób|18-10-1972|True
10397|Roksana|Kiliszek|27-03-1999|True
10398|Jan|£aciak|24-05-1981|True
10399|Kacper|Forma|25-01-1978|False
10400|Inga|Bekus|18-09-1979|False
10401|Adam|Szwaja|22-07-1945|False
10402|Dawid|Leoniuk|10-12-1970|False
10403|Szymon|Kusyk|24-06-1962|True
10404|Adam|Ko³sut|16-04-1968|False
10405|Micha³|Kral|04-02-1977|True
10406|Adrian|Mas³oñ|04-08-1961|True
10407|Ewelina|Drywa|08-10-1955|True
10408|Norbert|Kozon|13-07-1999|True
10409|Aurelia|Zawal|23-01-1981|True
10410|Alex|Kohut|23-11-1948|False
10411|Nikodem|Dryga³a|23-08-1972|True
10412|Patryk|Strycharz|31-03-1945|False
10413|Agnieszka|Karmelita|23-11-1959|True
10414|Marika|Pitek|14-05-1977|False
10415|Blanka|Kobak|16-02-1946|False
10416|Oskar|Ka³wak|11-03-1980|False
10417|Kamila|DroŸdzik|03-10-1953|True
10418|Micha³|Krêcisz|26-11-1977|True
10419|Jêdrzej|Uziêb³o|06-05-1985|False
10420|Ernest|Matejczyk|02-03-1999|False
10421|Ró¿a|Mydlak|20-01-1948|True
10422|Jêdrzej|Draus|24-12-1987|False
10423|Konrad|Sypieñ|25-11-1976|False
10424|Mieszko|Matacz|23-09-1990|False
10425|Rozalia|Fabiañczyk|20-03-1992|True
10426|Julianna|Latacz|16-04-1994|True
10427|Urszula|Steinke|22-09-1997|False
10428|Tomasz|Bia³ka|23-03-1954|True
10429|Stanis³aw|Ró¿ewicz|13-06-1988|True
10430|Marcin|Woronko|20-11-1998|False
10431|Ró¿a|Durys|23-04-1969|True
10432|Kamil|Plizga|14-07-1985|True
10433|B³a¿ej|Sprawka|16-04-1945|False
10434|Olaf|Cetera|07-03-1966|False
10435|Leon|Laszczyk|06-09-2000|False
10436|B³a¿ej|Pych|08-07-1983|False
10437|Jan|Czulak|07-11-1954|True
10438|Witold|Szumi³o|21-02-1969|True
10439|Leon|Karczmarek|27-02-1978|False
10440|Ryszard|Kosa³ka|26-05-2001|True
10441|Melania|Stojak|06-12-1966|True
10442|Konstanty|Jarmu¿ek|25-07-1995|False
10443|Fabian|Œmieja|03-08-2001|False
10444|Oliwier|Ogrodowicz|30-09-1969|True
10445|Marianna|Reich|23-05-1987|True
10446|Franciszek|Karkocha|15-01-2005|False
10447|Julian|Gosek|02-12-1982|True
10448|Rados³aw|Pyrz|04-12-1985|False
10449|Krystian|Panasewicz|02-08-1976|False
10450|Justyna|Parkitny|25-08-1965|True
10451|Mieszko|Poniedzia³ek|06-03-1992|True
10452|Jeremi|Magier|16-05-1972|False
10453|Maciej|Grzelczyk|30-05-1977|True
10454|Igor|Gierasimiuk|01-10-1944|True
10455|Dawid|Wa³ek|28-03-1983|False
10456|Kajetan|Domino|03-08-1966|True
10457|Maciej|Nyc|18-03-1989|False
10458|Julita|Jakóbik|29-11-1955|True
10459|Rozalia|S¹siadek|23-03-1950|False
10460|Alex|Budzich|23-08-2001|True
10461|Mi³osz|PrzewoŸna|25-01-1966|False
10462|Cezary|Bogaczyk|18-05-2003|False
10463|Konstanty|Dudko|28-01-2004|True
10464|Borys|Nowrot|12-01-1994|True
10465|Marcelina|Kostro|19-08-1972|False
10466|Nikodem|Kujawiak|03-08-1991|False
10467|Apolonia|Joœko|03-04-1986|False
10468|Alex|Czesak|14-07-1998|False
10469|Nataniel|Straszak|09-02-1996|False
10470|Liwia|Wowra|28-06-1982|True
10471|Ernest|Porzucek|08-11-1995|True
10472|Krystyna|Matwiejczyk|23-06-1963|False
10473|Adrianna|Pietrus|01-11-1974|False
10474|Marcelina|Pyzel|25-05-2003|True
10475|Bianka|Zyga|26-05-1962|True
10476|B³a¿ej|Basak|06-12-1947|True
10477|Fabian|Paliga|21-11-1995|False
10478|Antoni|Zander|30-10-1966|True
10479|£ukasz|Wujek|02-08-1978|False
10480|Anita|Osik|31-03-1946|False
10481|Dawid|Cylwik|07-11-1963|True
10482|Ryszard|£ój|30-11-1989|False
10483|Kajetan|Hampel|20-03-1978|False
10484|Dawid|Skiepko|19-01-1977|False
10485|Marcel|Koœcio³ek|29-08-1999|False
10486|Aurelia|Pacocha|08-01-1946|False
10487|Oliwier|Jacak|25-09-1951|False
10488|Tadeusz|Pakos|19-07-1993|True
10489|Bartek|Buszkiewicz|11-02-1976|False
10490|Gustaw|Peciak|08-06-2006|False
10491|Maciej|Kosa³ka|02-02-1975|True
10492|Jakub|Wiszowaty|25-02-1962|False
10493|Natan|Rok|11-07-1945|False
10494|Angelika|Radke|05-06-1980|False
10495|Rozalia|Kutnik|05-04-1946|False
10496|Oskar|Kabza|19-11-1996|False
10497|Aniela|Szymanik|23-10-2000|False
10498|Robert|Rubin|10-06-1978|True
10499|Maksymilian|Madera|18-02-1953|True
10500|Arkadiusz|Borzych|13-12-1971|False
10501|Szymon|Jerzyk|21-03-1969|False
10502|Wiktor|Staniewicz|19-11-1946|True
10503|Tymon|DroŸdziel|13-04-1949|False
10504|Alan|Stryjek|31-03-1960|False
10505|Adam|Ho³ubowicz|04-07-1971|True
10506|Marcelina|Moryc|10-11-2006|True
10507|Nela|Tabiœ|12-09-1969|True
10508|Angelika|Stark|23-10-2006|False
10509|Igor|Byzdra|28-09-1973|False
10510|Agnieszka|Midura|11-10-1998|True
10511|Maksymilian|Bernard|12-12-2003|True
10512|Ksawery|Smoczyk|06-12-1960|False
10513|Dorota|Stosik|07-01-2006|False
10514|Tadeusz|Trojanowicz|14-09-1960|False
10515|Jeremi|Matula|29-10-1985|False
10516|Jacek|Cierpisz|30-12-1995|False
10517|Igor|Buza|01-03-1998|True
10518|Maksymilian|Wieczerzak|11-07-1957|False
10519|Julian|Stebel|29-01-1992|True
10520|Konrad|Zamora|17-02-1968|True
10521|Nikodem|Wasil|28-02-1969|False
10522|Marek|Bukowiec|30-07-1947|False
10523|Maciej|Demiañczuk|01-03-1978|True
10524|Monika|Mielcarz|08-01-1962|False
10525|Dorota|Igras|07-01-1970|True
10526|Rados³aw|Jurczuk|18-01-2002|False
10527|£ukasz|Chlebda|17-04-1961|False
10528|Adrian|Sommer|24-09-1954|False
10529|Anita|Kozon|17-02-1976|False
10530|Bartek|Kiepas|06-02-1988|True
10531|Jêdrzej|Kozok|11-04-1976|True
10532|Franciszek|Matusewicz|27-08-1952|True
10533|Arkadiusz|Habdas|16-02-1958|False
10534|Stanis³aw|Kaczmarkiewicz|24-08-1979|False
10535|Antoni|Porwo³|24-07-1956|True
10536|Adrianna|Krzywonos|20-01-1985|False
10537|Kamil|Gierek|31-01-1986|False
10538|Mieszko|Bas|23-04-1950|True
10539|Aleksander|U³anowicz|14-10-1946|True
10540|Kamila|Fronczek|20-03-2005|True
10541|Tobiasz|Domurad|23-11-1965|False
10542|Cezary|Pakos|10-12-1979|True
10543|Józef|Karwala|13-02-1995|False
10544|Marcin|Januszko|16-12-2002|True
10545|Alex|Nojek|23-10-1979|True
10546|Gustaw|Wendt|05-09-1974|False
10547|Dominik|Soroko|20-11-1978|True
10548|Nela|Ochota|23-05-1961|False
10549|Sebastian|Szczechowicz|09-09-1964|True
10550|Melania|S³upik|03-02-1984|True
10551|Ernest|Kiepas|04-06-1996|True
10552|Ernest|¯ywica|19-10-1967|False
10553|Kornelia|Sommer|01-10-1978|True
10554|Konstanty|Misiurek|18-06-1987|True
10555|Robert|Kolonko|19-03-1956|False
10556|Sandra|Tokarek|28-05-1961|False
10557|Jêdrzej|Sopata|18-08-2002|True
10558|Fabian|Wilusz|05-09-1997|False
10559|Borys|Bittner|24-02-2001|False
10560|Tola|Borczyk|01-11-1963|False
10561|Marika|Kenig|02-01-2002|False
10562|Józef|Rurarz|14-07-1946|True
10563|Gabriel|Dubis|12-01-1993|True
10564|Marcin|Pruchnik|19-01-1988|False
10565|Kaja|Szramka|28-09-2003|True
10566|Ró¿a|Roœ|04-12-1975|True
10567|Tomasz|Wilkos|16-06-1969|False
10568|Gustaw|Mazek|29-05-2001|True
10569|Kamila|Pawlaczek|09-09-1958|False
10570|Norbert|Martyn|07-03-1988|False
10571|Eryk|Nitek|18-10-1991|True
10572|Józef|Labudda|08-12-1967|False
10573|Maciej|Golenia|27-07-1976|True
10574|Stefan|Królikiewicz|20-03-2005|True
10575|Albert|Muæko|30-03-1962|False
10576|Andrzej|Zatoñ|17-05-1979|False
10577|Mariusz|Pazdan|18-02-1954|True
10578|Ró¿a|Labocha|17-07-1991|False
10579|Olga|Lula|23-02-2005|False
10580|Marcelina|Lipowicz|13-01-1983|False
10581|Malwina|Filas|03-05-1949|True
10582|Dagmara|£akota|13-08-1985|True
10583|Aleks|Joœko|17-05-1948|True
10584|Borys|Wojtiuk|27-01-2006|False
10585|Angelika|Pelka|10-03-1947|False
10586|Melania|Pietrus|25-08-1971|False
10587|Oskar|Zieniewicz|21-11-1978|False
10588|Filip|Pacholik|31-07-1972|True
10589|Natasza|Wawak|29-01-1974|False
10590|Micha³|Tryc|05-06-1946|True
10591|Kalina|Winek|23-12-1989|False
10592|Igor|Doroba|19-02-1954|False
10593|Hubert|Borzym|23-06-1949|True
10594|Antoni|Kopyt|14-11-1982|False
10595|Aniela|T³uczek|27-03-1976|True
10596|Andrzej|Latko|22-05-1961|False
10597|£ukasz|Kuœka|13-05-1978|False
10598|Tomasz|Kasak|29-09-1987|True
10599|Karina|Rybus|28-01-1980|False
10600|Hubert|Sawko|22-07-1990|True
10601|Marcin|Wójcikiewicz|22-09-1987|True
10602|Ada|Komisarek|12-01-1993|False
10603|Monika|Dzia³a|09-02-1955|False
10604|Anna Maria|Dr¹¿yk|16-03-1954|False
10605|Klara|Kaziród|31-07-1975|True
10606|Alex|Madajczyk|13-08-1978|True
10607|Rados³aw|Gryska|13-12-1977|True
10608|Przemys³aw|Wa³aszek|21-04-1983|False
10609|Ada|Wolff|09-02-2007|True
10610|Kornelia|Tu³acz|16-12-1960|True
10611|Tola|Litwiniuk|16-03-1975|False
10612|Bianka|Kurz|26-05-1984|False
10613|Kacper|Szczube³ek|14-10-1984|True
10614|Aurelia|Macio³|06-07-2002|True
10615|Jacek|Bartoszak|17-03-1981|False
10616|Patryk|RzeŸniczek|09-08-1984|True
10617|Ignacy|Magryta|21-04-1988|False
10618|Julian|Droœ|01-10-2000|False
10619|Tobiasz|Litwa|06-03-1947|True
10620|Artur|Ulfik|09-07-1974|True
10621|Kajetan|Spychaj|16-05-1991|True
10622|Nikodem|Lizurej|24-09-1960|False
10623|Nela|Tusk|30-03-1991|False
10624|Norbert|Sot|23-05-1985|False
10625|Ryszard|Solis|26-04-1986|False
10626|Stefan|Bona|21-06-1985|True
10627|Pawe³|Zybura|15-10-1949|False
10628|Tymon|Soliwoda|13-06-1975|True
10629|Nicole|Makar|07-08-1992|False
10630|Jacek|Tatarczyk|13-09-1955|False
10631|Wojciech|Jereczek|18-02-2007|True
10632|Pawe³|Holeksa|06-07-1945|False
10633|Ida|Dziadkiewicz|23-07-1961|False
10634|Julita|Skonieczka|13-08-1965|False
10635|Kornel|BŸdziuch|06-07-1957|True
10636|Aleksander|Sycz|01-12-1969|True
10637|Józef|Strzoda|21-07-2006|True
10638|Gabriel|Golda|05-05-2006|False
10639|Przemys³aw|Koco³|20-03-1948|False
10640|Kazimierz|Murat|19-09-2002|True
10641|Bianka|£yjak|29-08-2001|False
10642|Natan|Janic|23-04-1982|False
10643|£ukasz|Adamów|25-10-2000|True
10644|Urszula|Dorawa|15-11-1974|True
10645|Aleks|£okietek|24-04-1991|False
10646|Rozalia|Chylak|19-11-1958|True
10647|Piotr|Kutera|26-10-1947|True
10648|Kacper|Grzech|19-07-2000|False
10649|Marek|Wy³upek|29-06-1976|True
10650|Dominik|Tywoniuk|22-08-1978|False
10651|Iwo|Wojczuk|16-03-1959|False
10652|Dagmara|Florian|21-03-1981|True
10653|Kamila|Szlaga|26-09-1975|False
10654|Wojciech|Sankiewicz|29-04-1986|False
10655|Krzysztof|Mi¹sik|16-06-1990|True
10656|Tomasz|Jargi³o|26-11-1947|True
10657|Kazimierz|Sadura|11-11-1971|False
10658|Jeremi|Holeksa|08-07-1985|False
10659|Klara|Wrzeœniak|19-12-1994|True
10660|Miko³aj|Berek|16-05-1950|True
10661|£ukasz|Ciarka|04-10-1951|True
10662|Alex|Zimniak|27-06-1983|True
10663|Jakub|Durlak|13-06-1984|True
10664|Wiktor|Maæków|07-10-1990|False
10665|Eryk|Dulewicz|26-07-1992|True
10666|Sandra|Dynak|02-06-1973|True
10667|Alex|Kapustka|21-04-1992|True
10668|Lidia|Ostasz|11-11-1997|True
10669|B³a¿ej|Kud³acz|26-10-2001|True
10670|Olaf|Zielke|30-07-1971|False
10671|Angelika|Brózda|01-09-1957|True
10672|El¿bieta|Skrobot|11-11-2004|False
10673|Oliwier|Kolarz|16-11-1995|True
10674|Andrzej|Kucharzyk|15-04-1965|False
10675|Maciej|Stryjek|12-06-1982|False
10676|Jakub|So³tysek|06-01-1971|False
10677|Emil|¯ó³kiewicz|03-04-1960|True
10678|Aleksander|D¹browicz|20-11-1964|True
10679|Tomasz|Fio³ek|11-06-1961|True
10680|Hubert|Kazimierczyk|19-11-1972|False
10681|Borys|Sornat|24-07-1954|False
10682|Olaf|Staciwa|11-06-1985|False
10683|Nicole|Kurczab|19-10-2000|False
10684|Tobiasz|Matus|10-06-1967|False
10685|Maciej|Damek|05-02-2003|False
10686|Maurycy|Gilewicz|02-03-1954|False
10687|Kamil|Panuœ|23-02-1959|False
10688|Juliusz|Teterycz|10-03-2001|False
10689|Ró¿a|Rejniak|04-10-1946|False
10690|Kaja|Æmiel|20-02-1952|True
10691|Cezary|Kowala|28-07-1984|False
10692|Konstanty|Sabak|30-12-1961|True
10693|Melania|Stachelek|31-05-1997|True
10694|Olgierd|Staniczek|02-04-1964|True
10695|Ada|Foremniak|10-08-1966|True
10696|Dawid|Zinkiewicz|05-05-1993|False
10697|Tobiasz|Szyda|07-12-1975|False
10698|Ada|Mizia|18-01-1980|True
10699|Leon|Fugiel|02-06-1977|False
10700|Pawe³|Koniecko|30-04-1957|True
10701|Maciej|Hajdukiewicz|21-05-2001|True
10702|Apolonia|Chyb|12-12-1997|False
10703|Nela|Samoraj|13-04-1959|False
10704|Marika|Arendarczyk|02-10-1956|True
10705|Kajetan|Paw|17-02-1977|False
10706|Eryk|Tyczka|07-07-1963|False
10707|Gabriel|Gabryelczyk|27-01-2004|True
10708|Miko³aj|Jaœkowiec|14-08-1962|True
10709|Tola|Oziêb³o|23-03-1987|False
10710|Nicole|Wielgat|01-09-1996|False
10711|Iwo|Tabisz|05-04-1972|False
10712|Krzysztof|Tomaszuk|26-03-1972|True
10713|Damian|Sommerfeld|13-02-1999|True
10714|Olga|Rakus|25-04-1953|False
10715|B³a¿ej|Karsznia|30-07-1968|True
10716|Krystian|C³apa|22-07-1974|True
10717|Eliza|BŸdziuch|23-09-1964|False
10718|Hubert|Hajdukiewicz|12-06-1994|True
10719|Natan|Korzeniak|01-06-1992|False
10720|Mateusz|Mik|27-03-1970|True
10721|Ida|Sza³ata|25-02-2002|True
10722|Karol|Krêcisz|12-05-1958|False
10723|Aleksander|Pos³uszny|02-09-2002|True
10724|Aleksander|Przenios³o|24-03-1958|True
10725|Krystyna|Marchlewicz|16-02-1998|False
10726|Alex|Kociemba|03-10-2004|False
10727|Marcelina|Kilar|23-03-1977|False
10728|Marek|Majnusz|12-06-1954|True
10729|Ró¿a|Lipok|03-12-1982|True
10730|Kajetan|Spychaj|20-01-1972|False
10731|Ada|G¹sienica|19-10-1968|False
10732|Mi³osz|Komander|23-02-1973|True
10733|Anita|Smal|16-12-1968|False
10734|Dariusz|Kalarus|05-01-1987|True
10735|Fabian|Kocaj|01-07-2002|False
10736|Stanis³aw|Ziarno|25-11-1991|True
10737|Karol|Karczmarz|20-08-1959|False
10738|Tymon|Woroch|03-11-1977|False
10739|Julian|Szczypek|12-03-1976|True
10740|Maciej|Szeszko|28-11-1955|True
10741|Anastazja|Zmuda|25-12-1967|False
10742|Anastazja|Balik|08-01-1973|False
10743|Urszula|Lang|02-03-1967|True
10744|Gustaw|Piaseczna|08-09-1954|False
10745|Pawe³|Ornat|05-11-1994|False
10746|Maks|Hornik|10-08-1958|False
10747|Mieszko|Sito|09-04-2003|True
10748|Józef|Smal|21-02-1952|True
10749|Micha³|Szczap|26-07-1986|False
10750|Antoni|Latuszek|08-07-1965|False
10751|Mariusz|Bik|16-10-1948|False
10752|Kazimierz|Bak|20-04-1973|False
10753|Julita|Zimol¹g|12-09-1962|False
10754|Jan|Smekta³a|15-03-1981|False
10755|Kalina|Heller|03-05-2005|True
10756|Nikodem|Gadzina|15-10-1981|False
10757|Tobiasz|Kuczaj|16-10-1970|False
10758|Angelika|Ja³owiec|14-06-2004|False
10759|Natasza|Bastek|18-12-1950|True
10760|Anita|Matura|21-09-1949|False
10761|Ewelina|Malara|23-09-2000|True
10762|Kacper|Mueller|31-03-1967|True
10763|Maurycy|Ludwisiak|26-08-1965|True
10764|Ksawery|Skotarczak|06-06-1987|True
10765|Ada|Kasak|17-01-1952|False
10766|Olgierd|Huber|18-01-1952|False
10767|Oliwier|Thomas|13-10-1954|True
10768|Natan|Fio³ka|02-07-1968|True
10769|Inga|Hermanowicz|21-04-1978|True
10770|Mariusz|Majczyna|13-12-1993|False
10771|Kornel|Masiak|08-06-1948|True
10772|Julian|Dzia³a|09-09-1986|False
10773|Ewa|Piotrak|17-06-1961|True
10774|Leon|Palak|29-04-1966|True
10775|Witold|Mazan|09-01-1946|False
10776|Kazimierz|Kieszek|31-08-1954|True
10777|Jeremi|Iwanow|08-04-1983|False
10778|Witold|Damek|20-09-1972|True
10779|Witold|Majsterek|13-10-2005|False
10780|Wiktor|Gnyp|10-09-1961|False
10781|Dorota|Kucharz|17-11-1982|False
10782|Gaja|Tomaszkiewicz|24-12-1978|False
10783|Eryk|Ga³aj|06-08-2000|False
10784|Bruno|Eckert|29-06-1986|True
10785|Jêdrzej|Szczap|15-08-1993|True
10786|Leonard|Golan|26-10-2003|True
10787|Oliwier|Cieciura|06-03-1973|False
10788|Angelika|Widuch|04-08-1978|True
10789|Józef|Zimniak|11-10-1970|True
10790|Miko³aj|Boryczko|26-01-1962|True
10791|Arkadiusz|Rejmak|02-06-2004|True
10792|Tobiasz|Brachman|25-08-1968|False
10793|Mi³osz|Sêdek|06-06-1977|True
10794|Patryk|Tolak|10-08-1978|False
10795|Nikodem|Kasiak|20-01-1950|True
10796|Krzysztof|Tomzik|04-08-1981|False
10797|Witold|Sz³apa|19-04-1958|True
10798|Dawid|Karnas|31-03-1969|False
10799|Bartek|Paprotny|24-09-1953|True
10800|Maks|Kosznik|02-04-1951|True
10801|Ewa|Ma³ysiak|04-03-2001|True
10802|Micha³|Szymula|05-02-1983|False
10803|Sylwia|Herok|09-09-1952|True
10804|Igor|Kuciak|26-12-1953|False
10805|Hubert|Galik|11-04-2000|True
10806|Tola|Szott|15-06-2002|False
10807|Natan|Matacz|05-01-1977|True
10808|Damian|Dziób|25-06-1956|True
10809|Gustaw|Gregorczuk|19-07-1978|False
10810|Adam|Œwierkosz|19-04-1990|False
10811|Leonard|Cierpisz|03-08-1967|True
10812|Krystyna|Kabza|29-07-1976|True
10813|Julita|Ambrozik|09-09-1955|False
10814|Apolonia|Buœ|29-06-1953|True
10815|Anita|Starêga|30-01-1955|True
10816|Franciszek|Galos|20-03-2005|True
10817|Nikodem|Gula|28-08-1975|True
10818|Norbert|Wêgrzynek|23-12-1990|False
10819|Andrzej|Chor¹¿ewicz|21-10-1965|False
10820|Roksana|Chodak|12-09-1951|False
10821|Marek|Guziak|02-01-2003|True
10822|Dariusz|Moniuszko|14-05-1975|True
10823|Hubert|Imio³czyk|25-06-2005|False
10824|Eryk|Molka|27-12-2003|False
10825|Piotr|Wa³ek|21-11-1972|True
10826|Bartek|Pazo³a|13-07-1988|True
10827|Krystyna|Cholewka|18-02-2004|True
10828|Ada|Kwarciak|12-07-1960|False
10829|B³a¿ej|Nicewicz|27-09-1978|True
10830|Julianna|Flaga|15-10-1964|False
10831|Mariusz|Berus|22-11-1994|False
10832|Alan|Wrochna|21-10-2003|True
10833|Marcel|Lampart|16-11-1953|True
10834|Kamila|Puto|23-12-1986|False
10835|Dawid|Golak|13-09-1955|True
10836|Emil|Fiedoruk|17-12-1998|True
10837|Damian|Szczechowicz|27-05-1995|False
10838|B³a¿ej|Sondej|16-05-1950|False
10839|Daniel|Maleszka|17-02-1997|True
10840|Gaja|RaŸny|06-07-1962|True
10841|Wiktor|Kurnik|26-09-1982|False
10842|Rafa³|Twardosz|15-09-1949|True
10843|Gabriel|Józefczak|10-11-1958|True
10844|Bartek|Buszka|20-01-1990|True
10845|Ewa|M³yñczak|21-05-1987|False
10846|Krzysztof|Picheta|26-12-1993|False
10847|Emil|Kreczmer|31-03-1948|False
10848|£ukasz|Kondej|19-07-1949|False
10849|Mi³osz|Osojca|22-02-1951|False
10850|Kamil|Rusiniak|21-08-1999|False
10851|Eryk|Borak|01-03-2007|False
10852|Olaf|Wiech|20-01-1996|True
10853|Jan|Kubrak|23-06-1986|True
10854|Rozalia|Lejk|30-03-1945|False
10855|Ró¿a|£adniak|18-06-1945|False
10856|Oliwier|Wujek|13-09-2004|True
10857|Marek|Bachanek|08-06-1959|False
10858|Nikodem|Ja³owiec|15-04-1978|True
10859|Alex|Cudzich|28-07-1998|False
10860|Blanka|Kononowicz|08-08-2002|True
10861|Inga|Bubel|29-03-1961|False
10862|Liwia|Drwiêga|07-08-1944|True
10863|Ada|¯yme³ka|09-04-1998|True
10864|Bartek|Grzenia|26-02-1950|True
10865|Filip|Bia³ach|15-12-1947|False
10866|Anita|Nó¿ka|11-04-1987|False
10867|Ró¿a|Drewicz|05-03-1952|False
10868|El¿bieta|Pastor|17-11-1988|False
10869|Sylwia|Doroz|22-08-1953|True
10870|Nataniel|Buszta|05-04-1988|True
10871|Gaja|Rejniak|06-06-1996|True
10872|Ewa|Palak|20-11-1967|True
10873|Tadeusz|Lisoñ|06-11-1981|True
10874|Ksawery|£êgowik|20-11-2000|False
10875|Anna Maria|Zysk|28-08-1993|True
10876|Norbert|Hampel|08-06-1948|False
10877|Konstanty|Raszkiewicz|07-06-1995|False
10878|Kazimierz|Fogt|24-10-1970|True
10879|Kacper|Kusik|16-01-1990|True
10880|Kajetan|Kenig|23-06-1962|True
10881|Mieszko|Matus|19-08-1957|True
10882|B³a¿ej|Worach|19-12-1987|False
10883|Pawe³|Karnas|15-03-1960|True
10884|Nataniel|Galos|26-08-1953|True
10885|Julita|Kukuczka|11-04-1993|False
10886|Sylwia|Pindor|30-04-1973|False
10887|Justyna|Kurzaj|08-04-1963|False
10888|Marcel|Ciereszko|11-05-1949|True
10889|Stanis³aw|Gr¹dziel|30-03-1973|False
10890|Gaja|Bakalarczyk|29-09-1960|False
10891|Stanis³aw|Uziêb³o|12-02-1979|False
10892|Mariusz|Rusiniak|20-02-1949|True
10893|Dorota|Kurzac|13-09-1975|False
10894|Anita|Melaniuk|16-04-1962|True
10895|Konrad|Kielczyk|12-06-1959|True
10896|Karina|Opalach|05-04-1976|False
10897|Wiktor|Sieczko|02-08-1975|True
10898|Piotr|Wêgrzyniak|12-11-1988|False
10899|Borys|Ledzion|29-04-1987|False
10900|Krystyna|Dorawa|30-07-1986|True
10901|Nikodem|Piotrowiak|13-03-1994|True
10902|Norbert|Moroñ|22-09-1962|True
10903|Kornelia|Walusiak|05-12-1997|False
10904|Marcelina|Kieszek|15-11-1979|False
10905|Tymoteusz|Pawliczak|28-01-1972|False
10906|Anita|Bielas|02-03-1983|True
10907|£ukasz|Michniak|14-08-1952|False
10908|Tobiasz|Fr¹czkiewicz|12-12-1967|True
10909|Jeremi|Jeske|15-05-1969|True
10910|Kamila|Kudra|10-06-1944|False
10911|Roksana|Syldatk|18-04-1960|False
10912|Kazimierz|Kieca|10-01-1999|True
10913|Damian|Mandrysz|13-05-2000|False
10914|Blanka|Walasik|25-02-1983|False
10915|Urszula|Steckiewicz|28-12-1970|False
10916|Filip|Krzywoñ|03-09-1973|False
10917|Grzegorz|D³ugozima|08-11-1985|False
10918|Urszula|Nyk|28-10-1957|True
10919|Nicole|£yczak|27-06-1999|True
10920|Nikodem|£okaj|29-11-1966|False
10921|Justyna|Kopij|09-08-1971|True
10922|Natan|Nitek|15-07-1946|True
10923|Sonia|Penkala|18-09-1991|True
10924|Iwo|£osiak|06-09-1990|False
10925|Hubert|Go³ek|14-11-1984|True
10926|Kamila|Bartuœ|05-12-1985|True
10927|Marianna|Miêtus|09-09-1988|False
10928|Klara|Zwara|02-03-2006|False
10929|Alan|Dunal|20-12-2000|True
10930|Ida|Hajda|08-07-1989|False
10931|Krzysztof|Szpila|19-11-1944|False
10932|Dorota|Zacharewicz|16-04-1979|False
10933|Inga|Podgórny|27-03-1958|True
10934|Bruno|Maciocha|20-10-1963|False
10935|Gabriel|Ryfa|12-06-1953|False
10936|Tomasz|Koperek|03-09-1946|True
10937|Krystian|Materka|13-08-1980|False
10938|Monika|Kawulok|19-03-1985|True
10939|Cezary|Bojdo|30-03-2002|True
10940|Julianna|S³omian|20-09-1966|False
10941|Emil|Pupek|12-12-1998|False
10942|Ewa|Ma³ycha|15-09-2004|False
10943|Marcin|Jêdruch|06-02-1948|False
10944|Igor|Pitek|28-04-1994|True
10945|Ewa|Sado|03-09-1955|False
10946|Blanka|Stempel|02-04-1982|False
10947|Alan|Brodowicz|23-06-1988|False
10948|Natasza|B³a¿ejewicz|25-09-2001|True
10949|Anita|Demiañczuk|15-09-1965|False
10950|Sylwia|Kosiak|29-05-1966|True
10951|Krystian|Andziak|14-10-1995|False
10952|Urszula|Smardz|11-10-1980|False
10953|Marcelina|Kurp|19-02-1975|True
10954|Maks|Kubanek|02-07-2003|True
10955|Rafa³|Ta³aj|11-12-1958|True
10956|Eliza|Kurcz|25-01-1959|True
10957|Emil|Calik|04-01-1975|False
10958|Bruno|Mojsa|26-03-1989|False
10959|Jan|Sporysz|02-01-1947|True
10960|Aleks|Kielczyk|05-07-1988|False
10961|Bruno|Kazimierczyk|21-02-2006|True
10962|Jakub|Szóstak|11-02-2005|True
10963|Kamila|Œlêczka|19-03-1951|True
10964|Filip|£êgowik|10-11-1950|True
10965|Marianna|Kucab|05-07-1978|False
10966|Oliwier|Koœcielak|21-02-1960|False
10967|Tola|Rurarz|02-03-1970|True
10968|Ada|Filiks|28-12-2001|True
10969|Grzegorz|Drynda|21-12-1944|False
10970|Wiktor|Frycz|21-03-1994|False
10971|Ksawery|G¹ga³a|26-12-1969|True
10972|Inga|Rajch|04-05-1956|True
10973|Apolonia|£yczek|05-12-1997|False
10974|Dawid|Cylwik|08-08-1979|False
10975|Rozalia|Gniewek|28-11-1960|True
10976|Tobiasz|Piekart|07-07-1970|True
10977|Aurelia|Bajak|27-08-1996|True
10978|Lidia|Leonowicz|10-07-1951|False
10979|Marcin|Kapuœcik|26-11-1967|False
10980|Adam|Szyja|17-09-1983|False
10981|Jacek|Go³oœ|23-04-1982|True
10982|Oskar|Bartoœ|08-12-1946|False
10983|Maksymilian|Zaraœ|16-05-1948|False
10984|Konrad|Bisaga|11-08-1970|False
10985|Ada|Kluj|06-04-1962|False
10986|Cezary|Siarkiewicz|08-07-1962|False
10987|Gabriel|Tórz|05-07-1999|False
10988|Krystian|Szwaja|14-04-1979|True
10989|B³a¿ej|GuŸniczak|21-08-1957|False
10990|Adrian|Wawrzyk|26-09-2001|True
10991|Krystyna|Breœ|07-05-1992|False
10992|Witold|Szymocha|20-11-2000|True
10993|Fabian|Je¿yk|27-08-1972|True
10994|Anastazja|Baumgart|25-10-1972|False
10995|Micha³|Warmuz|25-02-1967|True
10996|Aniela|Owsiak|18-08-1971|True
10997|Gaja|Kmak|13-08-1967|True
10998|Filip|Bia³czyk|07-07-1973|False
10999|Tymon|Citko|16-07-1949|False
