10000|Nela|Fikus|1994-08-03
10001|Gaja|Hanke|1994-01-07
10002|Marcin|Trzos|1989-01-24
10003|Dagmara|Protasiuk|2006-12-04
10004|Gustaw|Jancewicz|1987-11-18
10005|Leonard|Husak|1955-01-26
10006|Damian|Szott|1963-10-31
10007|Grzegorz|Malcher|1995-07-23
10008|Inga|Wandas|1971-10-17
10009|Kaja|Ficon|1950-05-17
10010|Kacper|Gierasimiuk|1999-12-22
10011|Witold|Migda|1997-04-24
10012|Eryk|Lenda|1950-12-24
10013|Blazej|Rogal|1988-01-07
10014|Ada|Szykula|1992-07-07
10015|Jeremi|Drobek|1997-02-06
10016|Ernest|Bejnarowicz|1954-02-15
10017|Julian|Soltysek|1959-11-11
10018|Dagmara|Kawiak|1973-06-21
10019|Cyprian|Jalowiec|1949-03-03
10020|Gaja|Ruszczak|1992-07-27
10021|Kornel|Karpiel|2001-11-24
10022|Kornel|Krolczyk|1987-08-12
10023|Jeremi|Szajda|1983-04-24
10024|Marianna|Cieciura|1970-09-22
10025|Rozalia|Wyskiel|1972-05-16
10026|Wojciech|Plich|1963-08-11
10027|Lidia|Aleksandrzak|1972-08-28
10028|Tymon|Gabara|1974-03-29
10029|Fryderyk|Korab|1965-06-25
10030|Elzbieta|Dlugajczyk|1973-03-24
10031|Mariusz|Blasik|2003-06-30
10032|Malwina|Strug|1979-09-02
10033|Damian|Woloch|1963-07-28
10034|Arkadiusz|Jachna|1995-07-03
10035|Aleks|Wylupek|1977-07-18
10036|Wojciech|Wolff|1952-01-29
10037|Konstanty|Dubel|1971-05-04
10038|Eliza|Jasina|1996-09-19
10039|Jozef|Makos|1984-12-24
10040|Andrzej|Milka|1960-09-03
10041|Gustaw|Dering|1952-09-15
10042|Kamil|Rzeszutko|1957-01-11
10043|Dariusz|Szpyra|1994-03-14
10044|Jakub|Mirgos|2005-06-12
10045|Igor|Sierota|1973-02-25
10046|Julita|Rozynek|1998-04-27
10047|Leonard|Paw|1996-07-01
10048|Konrad|Lemanowicz|1964-07-28
10049|Fryderyk|Cyron|1960-10-31
10050|Damian|Glaza|1955-11-25
10051|Tymon|Zdziech|1983-08-21
10052|Leonard|Abramczuk|1965-04-19
10053|Roksana|Kazmierczyk|1979-10-27
10054|Artur|Skotarek|1945-11-28
10055|Tobiasz|Sobel|1991-06-20
10056|Anna Maria|Lazarek|1945-06-27
10057|Nela|Gos|1964-02-23
10058|Grzegorz|Kolbusz|2005-12-01
10059|Krzysztof|Zelazek|1988-07-27
10060|Kazimierz|Kozka|1978-03-25
10061|Antoni|Kiryluk|2004-01-15
10062|Marek|Lenik|1966-02-04
10063|Julian|Flisek|1994-08-16
10064|Dagmara|Pospiech|1996-11-15
10065|Urszula|Wegrzynek|1983-11-17
10066|Marcin|Saran|1945-08-10
10067|Michal|Warmuz|1945-04-11
10068|Gabriel|Wojciech|1953-10-03
10069|Bianka|Basa|1994-11-18
10070|Nataniel|Dabros|1947-08-14
10071|Gustaw|Sulich|1961-08-31
10072|Marcelina|Buza|1965-01-19
10073|Marcin|Kretowicz|1955-11-12
10074|Agnieszka|Hanc|1993-03-04
10075|Ewelina|Kurcz|1982-01-12
10076|Melania|Czurylo|1969-08-12
10077|Gaja|Tusk|1950-04-29
10078|Konstanty|Galach|1970-01-26
10079|Bruno|Potaczek|1962-10-17
10080|Wiktor|Widuch|1968-11-15
10081|Marianna|Pajek|1984-05-27
10082|Tymoteusz|Korek|2000-10-05
10083|Tola|Jajko|1988-09-02
10084|Tola|Morgala|1997-04-26
10085|Konstanty|Galeza|1996-01-02
10086|Ewa|Budych|1985-08-16
10087|Jedrzej|Potyrala|1965-10-11
10088|Juliusz|Roszko|1995-03-13
10089|Olgierd|Pyc|1956-12-07
10090|Mariusz|Leszczuk|1956-09-12
10091|Jerzy|Jasnoch|1953-01-16
10092|Julian|Teclaw|1987-08-06
10093|Marek|Miodek|1972-02-24
10094|Eliza|Bialczyk|1964-12-22
10095|Tadeusz|Mesjasz|1951-06-21
10096|Dominik|Krzysiek|1954-09-10
10097|Patryk|Prygiel|1948-01-21
10098|Ewelina|Kiepas|1979-01-16
10099|Kaja|Olma|1950-11-05
10100|Andrzej|Gosek|1948-03-09
10101|Albert|Gabka|1997-08-08
10102|Stefan|Cacko|1963-01-09
10103|Karina|Laskus|1997-05-11
10104|Lukasz|Trzepizur|1974-09-13
10105|Sonia|Myrcik|1947-12-20
10106|Przemyslaw|Pochron|1952-11-18
10107|Olaf|Suchta|2003-11-12
10108|Fabian|Andziak|1988-06-17
10109|Olgierd|Mrotek|1972-02-18
10110|Milosz|Kusyk|1956-09-28
10111|Tomasz|Drygas|1965-08-16
10112|Ewelina|Lison|1966-05-08
10113|Maksymilian|Ciepluch|1985-06-14
10114|Milosz|Bitner|1969-10-20
10115|Sebastian|Kostek|1992-07-19
10116|Cezary|Nogiec|1948-03-03
10117|Mikolaj|Midura|1990-02-20
10118|Urszula|Solek|1986-06-13
10119|Michal|Sura|1968-10-27
10120|Ksawery|Portka|2002-03-08
10121|Karina|Achtelik|1995-03-07
10122|Oliwier|Lipowicz|1945-03-19
10123|Eryk|Bzdziuch|1950-07-10
10124|Hubert|Maleszka|1954-11-22
10125|Bianka|Wajer|1999-11-26
10126|Jozef|Leoniuk|1965-10-17
10127|Ksawery|Ciesielczyk|1984-05-20
10128|Jozef|Krzyskow|1981-07-13
10129|Emil|Waldoch|1964-05-14
10130|Franciszek|Jodko|1981-05-16
10131|Radoslaw|Krysta|2006-06-07
10132|Blazej|Toczko|1947-10-03
10133|Fabian|Kalek|1986-01-14
10134|Adrian|Kajak|2004-05-10
10135|Adrian|Kudelka|1950-05-31
10136|Olgierd|Jeszka|1954-03-19
10137|Patryk|Bobik|1977-03-05
10138|Lidia|Czerkies|1991-03-26
10139|Marcin|Zymelka|1958-10-25
10140|Olgierd|Kolarz|1999-08-15
10141|Apolonia|Kucharzyk|1993-12-06
10142|Jeremi|Lukas|1978-01-21
10143|Jeremi|Gorzelanczyk|1960-06-15
10144|Ryszard|Okraska|1998-04-16
10145|Emil|Trznadel|1963-06-11
10146|Patryk|Maszkiewicz|1949-07-23
10147|Aleksander|Korkosz|1953-05-13
10148|Olga|Jozwik|1996-12-06
10149|Mieszko|Janasik|1955-10-30
10150|Kamila|Sidorczuk|1976-12-31
10151|Natasza|Lezon|1994-10-22
10152|Adam|Ochnio|1986-11-16
10153|Kaja|Szczubelek|1945-04-15
10154|Grzegorz|Mulawa|1965-08-15
10155|Apolonia|Wojtyna|1992-07-24
10156|Ignacy|Januchta|2001-02-11
10157|Alex|Armata|1954-10-18
10158|Gaja|Jarosik|1952-01-10
10159|Emil|Chojak|1963-06-24
10160|Ida|Liss|1964-06-02
10161|Oskar|Draus|1951-10-29
10162|Tymoteusz|Zacharek|1974-04-10
10163|Agnieszka|Wlodarz|1990-06-11
10164|Tomasz|Kudra|2004-04-04
10165|Krystyna|Ostasz|1972-01-27
10166|Alex|Wolodzko|1961-02-14
10167|Igor|Kenig|1964-10-08
10168|Nikodem|Kolaczek|1967-09-05
10169|Andrzej|Sych|1949-07-14
10170|Anita|Roskosz|1993-03-18
10171|Janina|Anders|1969-07-18
10172|Ada|Sobisz|1995-03-25
10173|Eryk|Fularczyk|1981-03-13
10174|Marianna|Zuchowicz|1948-09-06
10175|Maksymilian|Tadla|2001-11-13
10176|Agnieszka|Behrendt|1945-09-25
10177|Dawid|Tonder|1980-05-25
10178|Juliusz|Miozga|1985-10-23
10179|Aniela|Cudzich|1956-01-28
10180|Karol|Granat|2005-10-17
10181|Krystian|Juskiewicz|1982-12-23
10182|Damian|Grymuza|1973-02-06
10183|Sonia|Grebowiec|1963-04-21
10184|Marika|Pindral|1982-10-06
10185|Nataniel|Keler|1949-10-03
10186|Robert|Bawol|1969-03-19
10187|Sandra|Wielgo|1992-09-28
10188|Juliusz|Cofala|1977-01-25
10189|Hubert|Calik|2007-01-05
10190|Marcel|Kudela|1975-08-31
10191|Rafal|Siatka|1957-11-13
10192|Mieszko|Kunda|1980-11-02
10193|Albert|Pacholczak|2001-05-15
10194|Ada|Lelito|1986-06-18
10195|Artur|Kozieja|2005-11-04
10196|Klara|Nozka|1949-05-05
10197|Melania|Dziduch|1958-04-22
10198|Julita|Tofil|1960-08-14
10199|Melania|Waclawiak|1958-03-06
10200|Kaja|Klosek|1980-07-25
10201|Kamila|Rode|1965-09-27
10202|Kamila|Postawa|1984-11-12
10203|Anna Maria|Stranc|1976-01-27
10204|Dawid|Zubowicz|1985-01-18
10205|Karina|Kobryn|1975-05-09
10206|Julita|Kopiczko|1970-03-26
10207|Dorota|Bawol|1996-12-03
10208|Kornelia|Zacharewicz|1970-12-06
10209|Wojciech|Rubin|2001-12-29
10210|Norbert|Miecznik|1984-08-16
10211|Nataniel|Calik|1945-05-22
10212|Eryk|Cygal|1954-07-18
10213|Kaja|Niedbal|1960-04-23
10214|Elzbieta|Szczerek|1950-10-17
10215|Bianka|Wazny|1965-09-01
10216|Blanka|Burzawa|1957-07-25
10217|Cyprian|Och|1947-01-27
10218|Tobiasz|Mleczek|1970-08-22
10219|Natan|Wiak|1959-04-15
10220|Albert|Kazana|1981-08-17
10221|Blanka|Potyrala|1995-05-15
10222|Anna Maria|Godyn|1970-01-31
10223|Sylwia|Migon|1970-12-04
10224|Alan|Lukowicz|1989-06-24
10225|Cezary|Zegadlo|1955-01-01
10226|Jeremi|Swiatek|1956-02-20
10227|Cezary|Cyganik|1994-04-05
10228|Juliusz|Wittbrodt|1980-12-28
10229|Norbert|Szymanczak|1985-02-28
10230|Hubert|Kielbus|1973-03-11
10231|Cezary|Majczyna|1972-10-09
10232|Inga|Dworczak|1970-09-25
10233|Ada|Kohnke|1962-03-28
10234|Anna Maria|Mlynarz|2006-06-02
10235|Filip|Dydak|1969-08-24
10236|Alex|Owsiany|1994-07-17
10237|Natasza|Waloch|1981-07-20
10238|Kajetan|Wielgo|1999-08-13
10239|Kornel|Trybus|1990-05-08
10240|Konstanty|Karpiel|1994-07-12
10241|Maurycy|Turlej|2006-09-08
10242|Ada|Gogola|1984-09-01
10243|Lidia|Raba|2004-04-17
10244|Tadeusz|Noras|1946-11-25
10245|Julita|Sterna|1970-04-10
10246|Wiktor|Buczma|1993-06-28
10247|Eliza|Rajch|1957-05-04
10248|Marika|Majos|1997-11-09
10249|Roza|Dulewicz|1997-01-18
10250|Bianka|Brodka|1989-09-16
10251|Krystyna|Pogorzelec|1999-02-25
10252|Olgierd|Tomaszkiewicz|1972-12-24
10253|Fabian|Szymanczyk|1981-10-02
10254|Bartek|Klyszcz|1966-03-27
10255|Konstanty|Miklaszewicz|1998-11-27
10256|Daniel|Tylec|1996-09-11
10257|Sylwia|Siekierka|1974-05-25
10258|Lidia|Stebel|2001-11-07
10259|Ewa|Wszola|1998-11-27
10260|Emil|Erdmann|1951-09-25
10261|Arkadiusz|Sutor|1992-12-01
10262|Julita|Bugla|1975-07-03
10263|Jeremi|Mysior|2001-06-14
10264|Krzysztof|Galon|1969-11-08
10265|Alan|Dzienniak|1965-09-18
10266|Kaja|Gramza|1991-12-23
10267|Natasza|Brzykcy|2006-06-27
10268|Jedrzej|Luszczak|2001-07-03
10269|Adrianna|Dietrich|1996-03-19
10270|Krzysztof|Planeta|2006-11-13
10271|Arkadiusz|Pielech|1969-05-10
10272|Fryderyk|Kaczan|1962-12-31
10273|Krystian|Kosc|1990-07-29
10274|Klara|Trybala|1988-07-28
10275|Alan|Jagielo|2001-08-07
10276|Ewa|Pacyga|2003-11-24
10277|Borys|Pachnik|1985-03-22
10278|Marek|Pastula|1961-11-05
10279|Dorota|Niedzwiadek|1970-11-09
10280|Dawid|Kaczmar|2007-02-22
10281|Cezary|Brzakala|1998-02-11
10282|Damian|Pasztaleniec|1947-07-17
10283|Krystian|Kuzior|1973-03-29
10284|Marcin|Fik|1982-01-04
10285|Szymon|Cabala|1978-04-26
10286|Janina|Gill|1963-09-12
10287|Julita|Kott|1981-11-08
10288|Maciej|Kloczko|1997-04-06
10289|Gaja|Sadlak|1983-11-15
10290|Ryszard|Plodzien|1961-05-06
10291|Filip|Ozieblo|1960-09-11
10292|Sebastian|Pietrasz|1946-10-22
10293|Borys|Glapiak|1945-10-01
10294|Julian|Gapys|1951-04-06
10295|Kornel|Swiergiel|1960-05-02
10296|Sara|Kurda|2002-01-15
10297|Anita|Ochnio|1966-08-05
10298|Olga|Klorek|1998-07-24
10299|Ignacy|Wiertelak|1952-12-14
10300|Emil|Talaska|1983-11-09
10301|Lidia|Bela|1954-04-14
10302|Natasza|Baster|2000-10-02
10303|Eryk|Bryja|1952-06-29
10304|Krzysztof|Stepka|1945-08-25
10305|Marcin|Macek|1982-08-21
10306|Kornel|Orpel|1948-08-27
10307|Hubert|Aleksander|1979-04-24
10308|Robert|Pietrasz|1980-07-10
10309|Ida|Jasnoch|2007-02-17
10310|Ryszard|Foit|1989-04-15
10311|Ewelina|Strzala|1946-04-04
10312|Janina|Przystupa|1949-05-25
10313|Marcel|Wypior|1988-05-27
10314|Fryderyk|Baum|2000-09-24
10315|Adrianna|Dydo|1991-09-02
10316|Olaf|Jarosik|2002-01-28
10317|Patryk|Ziegler|1944-05-27
10318|Stanislaw|Gabrych|1971-06-12
10319|Oskar|Niewola|1982-08-14
10320|Milosz|Bugno|1994-09-07
10321|Eliza|Ksel|1982-08-26
10322|Artur|Sieczko|1958-07-13
10323|Nikodem|Malisz|1958-05-08
10324|Julianna|Debniak|1949-06-15
10325|Janina|Behrendt|1973-10-08
10326|Tola|Haremza|1997-12-12
10327|Rozalia|Troka|1963-05-19
10328|Szymon|Dela|1966-05-20
10329|Michal|Lelito|1965-08-07
10330|Mariusz|Michnik|1991-04-11
10331|Marianna|Bluszcz|1981-02-16
10332|Olgierd|Melaniuk|1990-01-17
10333|Leon|Kasperczak|1951-11-30
10334|Cezary|Jakobiak|1987-01-13
10335|Tadeusz|Zapora|1949-12-14
10336|Milosz|Haraburda|1981-02-02
10337|Milosz|Fedak|1967-05-23
10338|Kajetan|Czupryna|2003-03-06
10339|Adam|Lisik|1996-09-30
10340|Eliza|Rapa|1970-05-28
10341|Konstanty|Wielgo|2007-02-22
10342|Karol|Ornat|1991-04-02
10343|Ignacy|Trzepizur|1957-09-19
10344|Fabian|Fiedler|1947-02-03
10345|Przemyslaw|Borejko|1947-09-20
10346|Wiktor|Tylus|1982-09-02
10347|Maurycy|Szymonik|1977-10-15
10348|Gabriel|Surdyk|1953-11-02
10349|Piotr|Hojka|1989-10-28
10350|Tola|Berek|1954-06-15
10351|Tymon|Minkiewicz|1969-11-27
10352|Grzegorz|Mysior|2002-07-29
10353|Ada|Rajch|2005-12-23
10354|Julita|Stiller|1980-07-07
10355|Angelika|Kudlacz|1974-08-31
10356|Julita|Luczkiewicz|1978-07-11
10357|Piotr|Thomas|1955-02-06
10358|Juliusz|Wawrzynczyk|1964-10-26
10359|Eryk|Dzienniak|1956-02-01
10360|Ksawery|Zyto|1980-12-15
10361|Lidia|Ciesielczyk|1994-11-22
10362|Marika|Szpyra|1998-06-02
10363|Ignacy|Laszczyk|1965-04-08
10364|Dariusz|Skalka|1990-02-18
10365|Karol|Wenzel|1951-10-02
10366|Justyna|Martyka|1984-12-22
10367|Olgierd|Kuczaj|1959-02-10
10368|Maciej|Kowalowka|1979-12-03
10369|Dorota|Tonder|1977-09-26
10370|Kajetan|Glapiak|2001-05-25
10371|Leon|Lipok|1964-02-25
10372|Roksana|Toczko|2004-06-09
10373|Konrad|Cylwik|1998-04-05
10374|Juliusz|Albin|1956-10-17
10375|Gustaw|Witan|1992-08-06
10376|Bianka|Szylar|1994-04-17
10377|Emil|Gesiarz|1958-06-27
10378|Przemyslaw|Osial|1969-02-15
10379|Pawel|Salach|1987-05-29
10380|Jedrzej|Sromek|2000-01-13
10381|Karol|Skup|1945-02-06
10382|Borys|Pikor|1956-01-15
10383|Dorota|Zawartka|1979-03-09
10384|Roza|Smieja|1946-05-03
10385|Bartek|Robaszkiewicz|1953-01-31
10386|Milosz|Wojnicz|1991-09-09
10387|Damian|Bres|1988-02-04
10388|Daniel|Pasiut|1967-12-28
10389|Ryszard|Berendt|1959-09-03
10390|Marcin|Siejak|1981-04-22
10391|Olgierd|Obiala|1982-07-02
10392|Mariusz|Materka|2004-02-08
10393|Aleksander|Mirgos|2006-10-01
10394|Anita|Barlog|1992-11-19
10395|Przemyslaw|Murat|1968-11-28
10396|Karol|Ciula|1988-03-04
10397|Fabian|Rogula|1977-10-12
10398|Jeremi|Bogdal|1985-01-23
10399|Kornel|Dankiewicz|1998-07-03
10400|Sylwia|Husak|1951-02-09
10401|Piotr|Zagozda|1962-01-14
10402|Sebastian|Dworczak|1963-01-01
10403|Leonard|Przekop|1989-06-05
10404|Sandra|Zymelka|1983-04-01
10405|Lidia|Rochowiak|1985-05-06
10406|Ignacy|Surdyk|1968-05-11
10407|Cezary|Kucharzyk|1995-11-03
10408|Krystyna|Kurpanik|1957-12-15
10409|Hubert|Szlaga|2004-09-10
10410|Albert|Filas|1947-08-20
10411|Franciszek|Kiedrowicz|2000-03-20
10412|Dagmara|Bok|1953-07-16
10413|Janina|Razniak|1963-02-28
10414|Anita|Rejek|1998-07-26
10415|Adrianna|Abramczuk|1989-04-25
10416|Aleksander|Bus|2006-05-23
10417|Alan|Furgal|2001-05-16
10418|Dawid|Deszcz|2002-03-13
10419|Wiktor|Jasina|1944-10-04
10420|Marcel|Kadela|1958-08-10
10421|Dorota|Pastuszek|1976-03-05
10422|Wiktor|Sabala|1962-06-15
10423|Kaja|Dobron|2004-11-17
10424|Kornel|Wnuczek|1946-09-27
10425|Mariusz|Kukawka|1978-11-25
10426|Jakub|Czupryna|1992-06-03
10427|Angelika|Pitala|1952-04-13
10428|Mikolaj|Wejman|1947-06-12
10429|Arkadiusz|Wojtaszczyk|1961-09-19
10430|Roza|Trojanek|2007-04-02
10431|Blanka|Osica|1974-02-17
10432|Konstanty|Jonczyk|1985-09-10
10433|Leonard|Wegrzyk|1970-04-04
10434|Sylwia|Ziolko|1957-05-29
10435|Lukasz|Grymuza|1997-02-24
10436|Malwina|Poletek|1997-04-11
10437|Ryszard|Wajdzik|1996-12-07
10438|Julian|Kielczyk|2000-10-14
10439|Andrzej|Ziemann|1990-11-10
10440|Inga|Kacperek|1974-01-11
10441|Lidia|Andrzejuk|1978-05-13
10442|Anna Maria|Karpik|1992-04-22
10443|Oliwier|Markiel|1976-05-16
10444|Jedrzej|Goral|1990-04-19
10445|Angelika|Kubiaczyk|1998-04-09
10446|Piotr|Wiza|1962-07-15
10447|Ksawery|Malarczyk|1992-09-01
10448|Anita|Matyjas|1985-06-05
10449|Sebastian|Piechura|1959-03-04
10450|Melania|Kretek|1967-05-24
10451|Bianka|Bik|1948-03-20
10452|Julian|Kielczyk|1945-09-28
10453|Alex|Dub|1981-06-19
10454|Nataniel|Dydak|2000-11-12
10455|Janina|Wochnik|2006-08-09
10456|Jedrzej|Lemiesz|1970-05-04
10457|Kalina|Berus|1965-06-28
10458|Klara|Chorazewicz|1990-04-24
10459|Gaja|Rolak|2001-01-02
10460|Sylwia|Urynowicz|1999-09-16
10461|Krystian|Heleniak|1957-02-22
10462|Piotr|Kosiec|2003-04-03
10463|Wojciech|Kliszcz|1975-05-27
10464|Kacper|Bernatek|1991-01-13
10465|Rafal|Strojwas|1950-08-13
10466|Michal|Mitek|1976-08-12
10467|Anastazja|Nikel|1960-03-28
10468|Emil|Kapuscik|1945-10-08
10469|Witold|Roj|1945-05-13
10470|Piotr|Spolnik|2002-01-30
10471|Natasza|Karkocha|1980-09-16
10472|Anna Maria|Szwaj|1950-08-26
10473|Pawel|Balcewicz|2000-07-30
10474|Witold|Jezior|2003-01-17
10475|Jakub|Klebba|1991-01-06
10476|Monika|Rohde|2005-09-03
10477|Jakub|Pielach|1978-10-09
10478|Oskar|Kielbus|1997-02-04
10479|Anita|Noculak|1945-10-26
10480|Roza|Szumacher|1971-04-14
10481|Mieszko|Getka|1960-07-23
10482|Jozef|Kaczka|1984-05-07
10483|Cyprian|Swiatkiewicz|1994-06-03
10484|Alan|Mizia|1962-07-20
10485|Inga|Rozmiarek|1960-08-23
10486|Grzegorz|Sosniak|1947-09-26
10487|Krystyna|Matuszyk|1984-05-19
10488|Lidia|Janka|1966-05-01
10489|Konrad|Kubieniec|1977-04-25
10490|Cyprian|Stiller|1984-03-08
10491|Franciszek|Bernatek|1959-08-11
10492|Olga|Kolek|2006-10-23
10493|Witold|Rzezniczek|1963-11-22
10494|Eliza|Wawrzonek|1980-11-24
10495|Radoslaw|Dyszkiewicz|1945-02-23
10496|Blanka|Wawszczyk|1959-05-20
10497|Angelika|Gabryszak|2005-03-07
10498|Sandra|Druszcz|1991-02-18
10499|Franciszek|Wicha|1963-07-09
10500|Cyprian|Lusiak|1977-11-22
10501|Tomasz|Kazirod|1953-06-17
10502|Arkadiusz|Tyczka|1975-12-28
10503|Maurycy|Waleczek|1996-10-24
10504|Alan|Trzpil|1951-10-10
10505|Lidia|Doroszkiewicz|1995-07-12
10506|Leonard|Heinrich|1976-01-05
10507|Radoslaw|Galon|1959-03-06
10508|Marcin|Szkatula|1981-11-21
10509|Bruno|Palonek|1951-10-02
10510|Fabian|Kliszcz|1978-07-01
10511|Sara|Radke|1949-06-26
10512|Kajetan|Razniak|1989-04-11
10513|Eliza|Wladyka|1987-11-24
10514|Julian|Dankiewicz|1959-10-11
10515|Adrianna|Berg|1958-09-05
10516|Anita|Helak|1953-08-07
10517|Nicole|Andrukiewicz|1945-08-27
10518|Dorota|Szczechowicz|2001-11-23
10519|Nela|Dudkowiak|1977-12-04
10520|Przemyslaw|Bialczyk|1969-08-13
10521|Anastazja|Kaszkowiak|2004-10-26
10522|Liwia|Pierz|1953-09-16
10523|Michal|Kosciukiewicz|2002-08-12
10524|Marcel|Osipowicz|1963-09-03
10525|Piotr|Sorbian|1972-02-22
10526|Gaja|Politowicz|1966-11-16
10527|Nikodem|Kruszona|2001-06-26
10528|Anita|Widlak|1993-08-11
10529|Tola|Karpiel|1945-12-28
10530|Konrad|Kycia|1976-08-06
10531|Gabriel|Kaliciak|1950-12-14
10532|Maks|Kopysc|2000-05-24
10533|Konstanty|Honkisz|1961-03-26
10534|Apolonia|Frydrychowicz|1989-12-03
10535|Kajetan|Sobkiewicz|1975-07-21
10536|Krystyna|Gierat|2007-02-22
10537|Marika|Bialka|1981-08-03
10538|Ksawery|Hendzel|1968-10-13
10539|Aleksander|Parkitna|1946-05-08
10540|Sonia|Kuska|1958-05-24
10541|Roksana|Marosz|1953-03-25
10542|Jan|Bakiera|1969-02-02
10543|Natan|Maslach|1966-06-25
10544|Dorota|Michalczak|1984-09-25
10545|Alan|Sibiga|1989-01-09
10546|Kamil|Barcz|1946-06-19
10547|Bartek|Cacko|1969-01-06
10548|Hubert|Kurda|2007-01-15
10549|Kornel|Prazmo|2002-09-20
10550|Roza|Lindner|1975-04-06
10551|Sandra|Choros|1972-06-08
10552|Artur|Haraburda|1952-04-20
10553|Mieszko|Litewka|1960-06-05
10554|Emil|Frukacz|1972-09-15
10555|Justyna|Hein|1995-06-08
10556|Olgierd|Dudzicz|1954-11-14
10557|Tymoteusz|Suchta|1960-05-16
10558|Leonard|Wiak|1956-12-20
10559|Mieszko|Oczkowicz|1992-05-21
10560|Hubert|Klosowicz|1991-07-18
10561|Kalina|Trawka|2007-03-18
10562|Rozalia|Kociemba|1969-04-17
10563|Eryk|Mroczko|1984-07-17
10564|Gaja|Buszta|1986-04-26
10565|Anastazja|Materek|1955-06-10
10566|Eryk|Starek|2004-03-08
10567|Ewelina|Kwapien|1982-09-07
10568|Marianna|Zoltek|1974-09-18
10569|Krzysztof|Welc|1953-04-18
10570|Emil|Szafarz|1999-11-15
10571|Maciej|Golczyk|1996-06-02
10572|Julita|Zagozdzon|1964-12-31
10573|Monika|Bryczek|1969-09-25
10574|Marcin|Patyna|1956-01-19
10575|Dagmara|Naczk|1980-01-23
10576|Gaja|Podgorna|1954-02-02
10577|Kajetan|Mytnik|2005-02-13
10578|Urszula|Sado|1964-04-15
10579|Nicole|Dawidek|1960-01-13
10580|Krystian|Grabos|1979-04-01
10581|Konrad|Malysiak|1999-08-15
10582|Maurycy|Rozmiarek|1985-03-16
10583|Liwia|Juroszek|1958-06-16
10584|Ryszard|Szemraj|1972-07-30
10585|Natasza|Szywala|1989-04-27
10586|Ksawery|Cieciwa|1952-08-01
10587|Dariusz|Budrewicz|1984-01-20
10588|Radoslaw|Karpiak|1971-12-31
10589|Aurelia|Szmalec|2005-09-11
10590|Adrian|Pacura|1990-03-09
10591|Iwo|Siara|1953-10-10
10592|Milosz|Pinda|1952-12-11
10593|Ryszard|Torbus|1990-02-21
10594|Mikolaj|Merda|2005-11-07
10595|Kaja|Majorczyk|1968-01-20
10596|Adam|Stochaj|1999-01-25
10597|Adam|Sycz|1957-10-17
10598|Kamila|Fracz|1958-07-16
10599|Tymon|Jeske|1947-06-18
10600|Angelika|Jargielo|1954-12-16
10601|Bruno|Hawro|1965-01-30
10602|Anna Maria|Osipowicz|1961-08-21
10603|Cezary|Strojwas|1980-07-12
10604|Krzysztof|Poczta|1995-11-07
10605|Blanka|Hutnik|1952-12-20
10606|Bianka|Woszczak|1951-02-11
10607|Oliwier|Elias|1990-10-13
10608|Dariusz|Cyba|1985-04-26
10609|Michal|Reszke|2004-10-01
10610|Aleks|Popielarczyk|1991-03-12
10611|Marianna|Porwol|1944-12-19
10612|Cezary|Trojanowicz|1952-07-17
10613|Nicole|Jedrak|1944-10-06
10614|Cezary|Wiercigroch|1970-09-06
10615|Michal|Scibior|1991-08-16
10616|Fabian|Krenc|1950-01-19
10617|Stanislaw|Pachla|1998-07-22
10618|Arkadiusz|Hajdas|1989-12-16
10619|Fryderyk|Kosman|1986-07-20
10620|Krystian|Gustaw|1944-04-22
10621|Gustaw|Zyto|1979-07-05
10622|Daniel|Mikus|1953-12-22
10623|Elzbieta|Podsiadla|1992-02-09
10624|Ida|Wawak|1954-11-08
10625|Natan|Bandyk|1973-07-19
10626|Maksymilian|Zbrzezniak|1975-08-09
10627|Witold|Luszczyk|2006-11-15
10628|Olgierd|Cias|1995-09-02
10629|Olgierd|Mila|1981-12-26
10630|Daniel|Ludzik|1980-12-10
10631|Nataniel|Chachula|1957-08-29
10632|Dominik|Kiszczak|1982-08-30
10633|Robert|Lenik|1946-02-20
10634|Bruno|Domurad|1970-09-11
10635|Michal|Glaza|1986-09-03
10636|Kornelia|Grabias|1962-08-05
10637|Olga|Soltan|1961-05-09
10638|Marianna|Rzad|2004-02-16
10639|Marcel|Nastaj|1975-09-22
10640|Mateusz|Szywala|1985-05-20
10641|Milosz|Pieczyrak|1955-08-16
10642|Bruno|Kunda|1992-02-15
10643|Anastazja|Trznadel|1971-05-24
10644|Jozef|Herba|1991-03-08
10645|Olgierd|Wiatrak|1977-05-26
10646|Anastazja|Labaj|1981-06-29
10647|Krystian|Strawa|1961-09-20
10648|Sylwia|Oslizlo|1968-12-08
10649|Radoslaw|Bieniak|2001-12-29
10650|Ewelina|Osojca|1977-05-02
10651|Apolonia|Wypior|1975-05-17
10652|Dariusz|Sobolak|1963-02-26
10653|Tadeusz|Slonka|1962-07-28
10654|Anita|Koniecko|1947-05-08
10655|Blanka|Powazka|1989-05-09
10656|Natan|Plona|1996-08-21
10657|Mariusz|Wesola|1966-08-09
10658|Agnieszka|Buszko|1987-07-11
10659|Anna Maria|Szymula|2005-01-15
10660|Nicole|Sladek|1947-06-22
10661|Stefan|Waloszczyk|1963-08-31
10662|Kornel|Biesaga|1955-02-11
10663|Marek|Klucznik|1985-02-22
10664|Elzbieta|Zurawik|1962-08-07
10665|Ewelina|Szurek|1984-02-28
10666|Adrian|Pietrusiak|1958-10-01
10667|Marika|Majzner|1948-06-27
10668|Sara|Szlufik|1999-07-01
10669|Grzegorz|Wons|1965-09-20
10670|Leon|Jaszczur|1987-09-17
10671|Lukasz|Cwirko|1994-12-16
10672|Inga|Saj|1994-03-30
10673|Maks|Kawula|1964-01-18
10674|Mieszko|Hadas|1967-01-08
10675|Kornel|Pyrz|1962-09-25
10676|Leon|Olko|2005-10-19
10677|Eryk|Pacocha|1953-03-07
10678|Gaja|Goska|1953-02-09
10679|Aleks|Bociek|1972-01-04
10680|Marcin|Zbroja|1971-10-27
10681|Emil|Szklarek|2006-09-17
10682|Gabriel|Sereda|1960-09-11
10683|Kalina|Piatkiewicz|2006-12-14
10684|Michal|Gawlowicz|1965-04-07
10685|Gabriel|Golos|1967-12-26
10686|Justyna|Roslon|1947-08-27
10687|Dagmara|Senger|1968-08-10
10688|Anita|Babol|2001-10-05
10689|Liwia|Kabala|1997-09-16
10690|Tomasz|Brozda|1981-02-25
10691|Antoni|Jedrasiak|1960-10-07
10692|Sandra|Macias|1962-12-09
10693|Ada|Sajewicz|1959-07-06
10694|Nataniel|Staniczek|1966-11-26
10695|Leonard|Kozieja|1950-08-20
10696|Marika|Glaza|1977-09-07
10697|Dawid|Wegrzyniak|1996-11-26
10698|Aniela|Musiolik|1978-03-09
10699|Michal|Blazejewicz|1969-10-17
10700|Olaf|Brus|1989-08-31
10701|Oskar|Cacko|1952-08-15
10702|Roza|Stypa|2007-03-04
10703|Nicole|Pabis|1956-11-27
10704|Filip|Drywa|1971-11-08
10705|Emil|Sprawka|1964-07-24
10706|Ernest|Halama|1998-05-09
10707|Milosz|Wylegala|1996-06-29
10708|Grzegorz|Lasica|1946-09-18
10709|Ignacy|Fitas|1973-10-23
10710|Adrian|Olas|1974-11-30
10711|Bartek|Bialczyk|1965-09-29
10712|Andrzej|Galos|1946-01-16
10713|Dominik|Rychert|1990-05-27
10714|Blazej|Wons|1979-03-06
10715|Monika|Balcewicz|1970-03-26
10716|Cezary|Sliz|1987-02-19
10717|Lukasz|Bacia|1997-08-08
10718|Liwia|Engel|1976-05-25
10719|Sonia|Kamyk|1986-04-20
10720|Kornelia|Borysiak|1959-01-29
10721|Kalina|Filusz|1992-01-12
10722|Bruno|Basak|1988-10-31
10723|Marek|Domowicz|1964-08-21
10724|Iwo|Bilewicz|1967-09-27
10725|Igor|Filusz|1993-06-03
10726|Nataniel|Trzepizur|1987-10-27
10727|Sonia|Lampart|1970-06-22
10728|Fryderyk|Rzad|1945-01-29
10729|Aniela|Stroka|1979-12-28
10730|Alan|Ochota|1955-03-26
10731|Adrianna|Kurbiel|2000-08-21
10732|Ksawery|Kolodziejak|1944-07-16
10733|Arkadiusz|Glaza|1976-02-12
10734|Nataniel|Dabros|1999-10-26
10735|Gabriel|Paluszak|1953-11-22
10736|Dagmara|Wiercigroch|1999-04-29
10737|Ignacy|Penar|1952-07-31
10738|Ewa|Zmyslony|1968-04-20
10739|Aleks|Linka|1962-09-06
10740|Maciej|Dyszkiewicz|2004-12-08
10741|Jozef|Wisla|1961-08-31
10742|Konrad|Kostek|1970-02-16
10743|Radoslaw|Bachanek|1981-11-01
10744|Robert|Zbroja|1952-10-01
10745|Krzysztof|Lyp|1962-07-28
10746|Nela|Hanas|1999-05-08
10747|Jakub|Wiza|1944-11-27
10748|Lidia|Czajor|1987-03-23
10749|Alan|Kloch|1952-12-04
10750|Mikolaj|Kusztal|1998-09-23
10751|Krystyna|Wilusz|1994-10-08
10752|Ida|Wiencek|2006-09-02
10753|Olaf|Cabala|1971-08-03
10754|Witold|Budzyn|1997-04-24
10755|Radoslaw|Dziuda|1969-07-01
10756|Wiktor|Drewnik|1998-11-23
10757|Roksana|Brodawka|2001-12-08
10758|Jakub|Sojda|1990-09-15
10759|Stanislaw|Szramka|1980-07-08
10760|Tomasz|Pielka|1953-09-12
10761|Marek|Lampart|1967-10-30
10762|Melania|Postawa|1988-08-05
10763|Damian|Berendt|1980-04-23
10764|Nicole|Kolanek|1945-09-03
10765|Aleks|Hetmanczyk|2000-04-15
10766|Dariusz|Wawrzyk|1980-06-27
10767|Tobiasz|Ziniewicz|2002-01-16
10768|Krystian|Midura|1946-09-16
10769|Maciej|Golonko|1976-12-22
10770|Inga|Lodyga|1947-03-29
10771|Angelika|Gabara|1980-02-25
10772|Marcin|Srokosz|1960-04-02
10773|Bianka|Kandziora|1996-01-25
10774|Tomasz|Kurcz|1957-07-23
10775|Szymon|Kuza|1966-04-04
10776|Ksawery|Rolak|1964-02-18
10777|Wojciech|Zackiewicz|1960-12-05
10778|Liwia|Strzadala|1976-05-30
10779|Liwia|Marat|1991-01-17
10780|Robert|Szywala|1992-12-16
10781|Anastazja|Kucharzyk|1986-07-09
10782|Iwo|Bubel|2000-04-28
10783|Grzegorz|Palgan|1975-08-25
10784|Tola|Zolna|1966-01-31
10785|Antoni|Forysiak|1948-02-25
10786|Malwina|Kieloch|1969-11-08
10787|Julita|Kaczka|1999-05-28
10788|Arkadiusz|Mrozek|1953-07-09
10789|Antoni|Pasieczna|1964-10-29
10790|Mieszko|Szlek|1972-01-08
10791|Bruno|Kazirod|1956-01-27
10792|Tola|Murach|1998-07-23
10793|Anna Maria|Smal|1999-11-18
10794|Olgierd|Swies|1997-08-26
10795|Stanislaw|Wasiewicz|1958-08-03
10796|Nela|Jonczyk|1982-05-13
10797|Ida|Mytnik|1963-05-18
10798|Ewa|Haremza|1991-10-17
10799|Bruno|Orwat|1947-12-21
10800|Iwo|Bus|1975-08-18
10801|Damian|Mrozowicz|1947-01-19
10802|Lidia|Knapek|1966-12-25
10803|Dominik|Swistek|1992-07-29
10804|Fabian|Mirga|1992-10-05
10805|Sylwia|Nowrot|1954-02-06
10806|Konrad|Ciurus|1947-10-24
10807|Daniel|Masiak|1996-09-06
10808|Maksymilian|Wojciech|1968-01-04
10809|Marcel|Gajdzik|1998-01-16
10810|Nela|Matejczuk|1947-04-27
10811|Karol|Surdyk|1963-05-20
10812|Dariusz|Suda|1983-09-12
10813|Maks|Humeniuk|1966-06-15
10814|Liwia|Maslankiewicz|1988-03-19
10815|Aleksander|Janasik|1948-09-15
10816|Ksawery|Kolton|1987-04-11
10817|Julita|Furmankiewicz|1972-03-21
10818|Sebastian|Woszczak|2004-10-22
10819|Krystyna|Golonko|2000-07-03
10820|Ksawery|Mol|1998-07-26
10821|Kamil|Myk|1957-12-03
10822|Blazej|Godzwon|1980-06-13
10823|Maciej|Olas|1992-05-18
10824|Apolonia|Brzezniak|1993-05-13
10825|Marcelina|Karalus|1945-02-27
10826|Jakub|Romaniak|1977-07-06
10827|Dariusz|Langiewicz|1950-09-29
10828|Wiktor|Szczypek|1957-10-26
10829|Liwia|Sendor|1963-04-25
10830|Dagmara|Pompa|1952-08-01
10831|Stefan|Pochopien|2006-06-23
10832|Damian|Rejmak|1963-05-26
10833|Franciszek|Banachowicz|1973-03-19
10834|Natan|Melcer|1968-12-20
10835|Mikolaj|Politowicz|1999-12-26
10836|Kornelia|Toczko|1971-04-11
10837|Krystian|Mikiciuk|1982-01-11
10838|Mikolaj|Trzepizur|1960-09-02
10839|Eliza|Szwaja|1999-01-13
10840|Michal|Materka|1979-05-06
10841|Elzbieta|Suszko|1956-01-13
10842|Artur|Kazirod|1948-08-26
10843|Julian|Kukier|1945-09-21
10844|Cezary|Hanke|1994-07-26
10845|Kamil|Elsner|2005-07-01
10846|Dagmara|Fidor|1961-06-26
10847|Leon|Puc|1944-12-25
10848|Maurycy|Myrcik|1983-11-11
10849|Dominik|Litwinowicz|1966-06-22
10850|Elzbieta|Wyrobek|1969-10-12
10851|Eliza|Zyzik|1952-08-01
10852|Maciej|Bryzek|1987-05-03
10853|Sylwia|Brzezniak|2000-04-08
10854|Janina|Pitala|1981-04-01
10855|Sonia|Dzialak|2004-02-07
10856|Blazej|Lazarek|1997-05-23
10857|Igor|Goworek|1962-01-06
10858|Jerzy|Fydrych|2004-04-07
10859|Franciszek|Kolodziejak|1961-01-09
10860|Kamil|Pociask|1953-09-09
10861|Sara|Kruszona|2002-08-29
10862|Leonard|Bartoszak|1998-10-16
10863|Karina|Dybal|1952-10-19
10864|Bruno|Jazwiec|1994-04-12
10865|Krystyna|Drozda|2006-09-06
10866|Mikolaj|Sommer|1949-01-08
10867|Damian|Suchojad|1987-06-25
10868|Mariusz|Pietrusiak|1993-04-11
10869|Adam|Holc|1957-06-01
10870|Maksymilian|Jamrozy|1976-03-09
10871|Dawid|Rykala|2002-08-23
10872|Witold|Idec|1995-08-13
10873|Kazimierz|Kacperek|1976-07-11
10874|Marcel|Moskalik|1994-08-16
10875|Artur|Pyc|1986-10-15
10876|Przemyslaw|Dusik|1979-02-25
10877|Leon|Siarkiewicz|1987-05-19
10878|Maksymilian|Skolik|1988-08-08
10879|Dorota|Gradek|1947-09-01
10880|Gaja|Stranc|1986-09-09
10881|Jerzy|Skomra|1965-01-25
10882|Daniel|Kosciesza|1987-10-22
10883|Radoslaw|Bona|1946-04-12
10884|Olgierd|Fabiszak|1945-07-25
10885|Robert|Wichlacz|1968-09-04
10886|Nela|Morawiak|2006-02-03
10887|Konrad|Sklorz|1997-10-22
10888|Patryk|Piekarek|1971-07-23
10889|Dawid|Reich|1948-04-24
10890|Dariusz|Zawal|1997-02-06
10891|Anna Maria|Szczerbiak|1979-11-19
10892|Jozef|Plaskota|2004-01-06
10893|Kamil|Krzosek|1986-01-25
10894|Andrzej|Kolaczek|1974-08-21
10895|Leonard|Herda|1974-04-04
10896|Jeremi|Kosiak|1976-05-06
10897|Mikolaj|Golus|1990-10-16
10898|Filip|Klepka|1995-12-29
10899|Angelika|Chowaniak|1999-10-28
10900|Natasza|Bylina|1987-10-15
10901|Olgierd|Wyrwal|1990-12-19
10902|Kornel|Tabak|1950-02-24
10903|Marcin|Dudala|1963-11-05
10904|Nataniel|Karpik|1994-01-24
10905|Bartek|Fidor|1965-05-17
10906|Urszula|Owsiany|1977-06-21
10907|Jerzy|Luksza|1962-10-26
10908|Rafal|Majzner|1987-01-29
10909|Rozalia|Pietryga|1952-01-09
10910|Sandra|Saran|1972-07-06
10911|Gustaw|Neska|1976-03-15
10912|Lukasz|Gornisiewicz|1982-08-23
10913|Julian|Doroszkiewicz|1944-06-18
10914|Hubert|Grzelczyk|2001-05-29
10915|Inga|Kolka|1988-12-31
10916|Gaja|Zuziak|1965-08-09
10917|Alan|Peciak|1996-06-27
10918|Kacper|Niedospial|1952-10-06
10919|Przemyslaw|Skiepko|1961-01-20
10920|Jakub|Sierzant|1977-12-04
10921|Krystyna|Wojtasiewicz|1956-05-30
10922|Szymon|Stas|1958-04-16
10923|Karol|Aleksa|1947-12-13
10924|Kamila|Miechowicz|1980-11-18
10925|Gabriel|Filas|1958-07-24
10926|Kalina|Aleksander|1962-07-03
10927|Natan|Chwedoruk|1953-09-28
10928|Szymon|Wittbrodt|1998-01-26
10929|Jerzy|Bartel|2000-11-27
10930|Kalina|Zakiewicz|1990-08-13
10931|Fryderyk|Araszkiewicz|1960-05-14
10932|Nikodem|Barankiewicz|1977-05-06
10933|Krzysztof|Gozdur|1979-04-04
10934|Sylwia|Superson|1979-03-20
10935|Bianka|Hrynkiewicz|1944-10-26
10936|Apolonia|Kochel|1991-12-13
10937|Wojciech|Bortkiewicz|1958-06-11
10938|Kaja|Patalas|1981-08-05
10939|Norbert|Rzonca|1984-08-31
10940|Ksawery|Wdowczyk|1998-02-24
10941|Hubert|Lobacz|1992-02-10
10942|Hubert|Dyszy|1964-10-01
10943|Fabian|Pachnik|1951-04-01
10944|Maciej|Orwat|1983-05-16
10945|Bianka|Szkoda|1961-12-10
10946|Dawid|Sus|1981-08-09
10947|Maksymilian|Jargielo|1977-07-10
10948|Oliwier|Bortkiewicz|1994-01-26
10949|Kaja|Tatarek|1959-01-05
10950|Daniel|Nyc|2002-04-16
10951|Angelika|Bylina|1945-04-20
10952|Gabriel|Szyda|1983-06-12
10953|Mariusz|Halama|1960-11-05
10954|Lukasz|Bek|1964-05-26
10955|Nikodem|Baum|1978-12-21
10956|Sebastian|Kolaczyk|1944-06-15
10957|Sara|Nalazek|1992-11-22
10958|Dariusz|Zimmer|1970-08-15
10959|Sebastian|Jasko|1998-10-23
10960|Robert|Rychcik|1955-03-06
10961|Alex|Kurpisz|1969-09-06
10962|Jacek|Koscik|1973-02-06
10963|Kamila|Klucznik|1981-05-30
10964|Lidia|Kuffel|2005-07-06
10965|Ida|Gnyp|1987-06-02
10966|Maurycy|Such|1955-07-01
10967|Marcel|Koscielak|1984-09-02
10968|Eryk|Sobilo|1960-10-25
10969|Blanka|Krzempek|1958-04-11
10970|Kajetan|Sulik|2002-04-01
10971|Eryk|Beres|1974-06-08
10972|Nicole|Loba|1956-02-03
10973|Jan|Trzmiel|1945-10-03
10974|Anna Maria|Pajdak|1945-10-26
10975|Sandra|Dela|1993-01-30
10976|Ewelina|Chodak|1962-03-23
10977|Adam|Sladek|1944-12-22
10978|Anita|Anton|1952-09-03
10979|Urszula|Koniec|1962-10-24
10980|Robert|Ciechowicz|1963-11-01
10981|Nikodem|Nyc|1978-03-20
10982|Tymon|Jaskola|1997-08-24
10983|Ida|Kanik|1975-12-21
10984|Roksana|Walesa|1998-06-07
10985|Tymoteusz|Baczkiewicz|2006-05-03
10986|Przemyslaw|Janiuk|1983-04-18
10987|Leon|Ostapczuk|1957-01-05
10988|Alex|Czesak|1978-03-18
10989|Przemyslaw|Belza|1998-03-04
10990|Patryk|Mierzwiak|1944-12-25
10991|Gaja|Sieja|1977-05-05
10992|Janina|Wyroslak|1972-06-16
10993|Krystian|Szczepaniuk|1958-11-09
10994|Emil|Hadala|1980-07-12
10995|Nicole|Pospiech|1963-08-29
10996|Ryszard|Bieszke|1985-11-30
10997|Radoslaw|Subocz|1961-03-21
10998|Maurycy|Fechner|1983-01-14
10999|Julianna|Pyrz|1958-11-19
