10000|Aurelia|Gwardiak|2005-11-15
10001|Tadeusz|Dacko|1971-05-04
10002|Jedrzej|Zolkiewicz|1947-02-15
10003|Tymoteusz|Szemraj|1976-06-28
10004|Marianna|Chomiak|1946-06-13
10005|Bruno|Klos|1954-09-14
10006|Julita|Ciereszko|1951-03-20
10007|Agnieszka|Job|1956-04-03
10008|Jacek|Oleszczak|1949-01-14
10009|Bianka|Holysz|1998-03-04
10010|Jozef|Heleniak|1965-02-13
10011|Malwina|Kurbiel|1990-01-10
10012|Liwia|Hajda|1953-08-04
10013|Nela|Korta|1992-09-16
10014|Oskar|Bracha|1977-05-11
10015|Ryszard|Malewicz|1969-01-08
10016|Artur|Blasik|1979-02-22
10017|Juliusz|Daraz|1984-08-11
10018|Robert|Syldatk|1956-04-02
10019|Filip|Handzel|1956-01-28
10020|Ida|Drobniak|1972-08-08
10021|Ewa|Tabis|1973-04-07
10022|Jeremi|Ambrozewicz|1952-11-07
10023|Ignacy|Buszta|1954-08-30
10024|Blazej|Kuczaj|1965-02-15
10025|Dariusz|Wawrzkiewicz|1990-08-07
10026|Leon|Hanc|1952-12-26
10027|Mariusz|Paw|1989-06-29
10028|Julianna|Zimmer|1961-06-01
10029|Aleksander|Fechner|1983-01-28
10030|Cezary|Rozumek|1991-11-11
10031|Rafal|Niesporek|1970-10-16
10032|Mieszko|Gilewicz|1955-04-13
10033|Gabriel|Buczko|1999-08-12
10034|Anna Maria|Staniaszek|1956-07-15
10035|Klara|Mitera|1974-04-04
10036|Norbert|Nazimek|1982-05-02
10037|Natasza|Frydel|1950-02-23
10038|Rafal|Turon|1987-03-24
10039|Tomasz|Niescior|1987-06-16
10040|Antoni|Zbik|2002-02-23
10041|Stefan|Pindor|1976-09-20
10042|Marcel|Araszkiewicz|1991-11-01
10043|Alan|Karwan|1964-07-28
10044|Elzbieta|Piechna|1997-10-16
10045|Melania|Filusz|1970-10-10
10046|Marcelina|Bulawa|1970-07-20
10047|Kalina|Kozon|1952-12-15
10048|Melania|Dubis|1952-11-20
10049|Aleksander|Wardziak|1951-09-24
10050|Cyprian|Kunda|1967-10-08
10051|Sara|Marcol|1966-07-14
10052|Olga|Wujec|1969-02-15
10053|Sylwia|Gozdur|1969-11-24
10054|Aleks|Paliga|1976-08-02
10055|Julita|Nowotny|2006-04-17
10056|Agnieszka|Wieclawek|1962-08-25
10057|Kornel|Domka|1970-10-14
10058|Jacek|Fras|1959-04-30
10059|Ryszard|Zadora|1965-09-03
10060|Adrian|Jedryczka|1969-07-23
10061|Ewelina|Prostak|2004-11-07
10062|Olga|Saj|2000-12-15
10063|Krzysztof|Dziugiel|1984-11-10
10064|Mieszko|Pyszny|1982-06-02
10065|Robert|Trznadel|2005-02-24
10066|Fabian|Heinrich|1965-10-11
10067|Julian|Golas|1971-06-25
10068|Michal|Ellwart|1958-02-15
10069|Klara|Bazylewicz|1947-12-06
10070|Ada|Trepka|1955-12-04
10071|Leonard|Piejko|1990-04-16
10072|Monika|Huber|1951-01-17
10073|Alex|Solich|1969-10-29
10074|Eliza|Holysz|1971-09-25
10075|Radoslaw|Stempin|2005-12-11
10076|Tymoteusz|Ulanowicz|1994-06-18
10077|Rafal|Pianka|1990-01-10
10078|Olgierd|Dylong|1989-06-21
10079|Kazimierz|Barankiewicz|1972-09-07
10080|Andrzej|Kruzel|1991-01-13
10081|Juliusz|Letkiewicz|1946-02-16
10082|Wiktor|Romejko|2001-05-18
10083|Olgierd|Gapys|1952-08-07
10084|Justyna|Mostek|1970-06-03
10085|Liwia|Witan|1990-07-03
10086|Wojciech|Podlesna|1964-06-25
10087|Aurelia|Bachanek|1981-03-03
10088|Tola|Kaliciak|1957-01-27
10089|Marianna|Folta|1988-01-31
10090|Tymoteusz|Gierak|1982-03-27
10091|Aurelia|Chwala|1961-08-23
10092|Julita|Ragus|1944-11-05
10093|Marika|Zyga|1983-08-26
10094|Kornelia|Zys|1991-09-06
10095|Artur|Przenioslo|1989-03-27
10096|Konrad|Zacharczuk|1998-08-10
10097|Radoslaw|Fulara|2001-02-18
10098|Aurelia|Pazik|1989-04-06
10099|Julianna|Sykut|1975-03-06
10100|Melania|Idzi|1964-01-07
10101|Patryk|Rajtar|1955-06-17
10102|Natan|Koss|1961-08-27
10103|Borys|Sutor|1949-10-07
10104|Juliusz|Pawliszyn|1965-04-08
10105|Agnieszka|Dziadkowiec|1987-12-14
10106|Janina|Zygula|1983-03-03
10107|Krystyna|Bochnia|1991-12-24
10108|Ernest|Babij|1975-01-30
10109|Sandra|Serwach|1948-01-05
10110|Oskar|Bryndza|1959-07-06
10111|Piotr|Chlebek|1971-08-27
10112|Justyna|Fitrzyk|1946-08-19
10113|Rozalia|Tokarek|1968-05-15
10114|Robert|Kalek|2000-11-13
10115|Artur|Freitag|1982-10-25
10116|Sylwia|Tyma|1966-01-10
10117|Tymon|Keler|1971-01-12
10118|Maciej|Szymaniuk|1999-10-04
10119|Ewelina|Palac|2000-04-21
10120|Ernest|Kuster|1951-01-19
10121|Artur|Matura|1979-10-01
10122|Olga|Berus|1984-05-13
10123|Eryk|Szmuc|1956-07-22
10124|Adrianna|Miasik|1968-03-18
10125|Ignacy|Gonsior|1996-08-28
10126|Sonia|Lazarek|1959-03-24
10127|Aurelia|Okla|1945-12-31
10128|Dawid|Bakun|2002-06-28
10129|Sylwia|Kurzac|1993-12-28
10130|Antoni|Szmuc|1945-06-20
10131|Norbert|Turon|1998-01-21
10132|Eliza|Minkina|1966-01-04
10133|Marek|Sporek|1957-10-13
10134|Kaja|Franas|1976-11-22
10135|Daniel|Skalik|1992-10-28
10136|Malwina|Bakun|1969-07-27
10137|Przemyslaw|Sidorczuk|1987-06-11
10138|Sonia|Deptuch|2004-11-06
10139|Gabriel|Kapinos|1980-12-14
10140|Emil|Maras|1966-09-03
10141|Leonard|Ludwin|1999-09-02
10142|Kamila|Molka|1979-10-16
10143|Alex|Reichel|1949-11-20
10144|Kamil|Kapka|1972-04-26
10145|Radoslaw|Bondyra|1986-01-01
10146|Sebastian|Bartkowicz|1977-11-23
10147|Tomasz|Janiszek|1967-02-17
10148|Piotr|Bartela|1981-01-01
10149|Szymon|Kuder|1954-05-05
10150|Tymoteusz|Sudak|1978-02-18
10151|Urszula|Prasek|1992-05-19
10152|Kaja|Maleszka|1964-04-25
10153|Apolonia|Meler|1950-03-17
10154|Konrad|Kopyto|1995-02-05
10155|Kalina|Wyrobek|1970-02-06
10156|Ernest|Smykla|1994-11-14
10157|Ryszard|Karwala|1971-11-28
10158|Dorota|Pajda|1945-04-04
10159|Sylwia|Blasik|1998-04-16
10160|Gabriel|Brzezniak|1968-02-29
10161|Alan|Zeman|1988-12-01
10162|Adam|Bitner|1965-09-16
10163|Marek|Chwedoruk|1947-02-26
10164|Wojciech|Lemanowicz|1959-02-03
10165|Michal|Rembacz|1945-04-01
10166|Kajetan|Teodorowicz|1978-03-19
10167|Lidia|Blazejak|1966-03-22
10168|Dariusz|Syroka|1954-10-18
10169|Antoni|Lepka|1999-06-25
10170|Kajetan|Ciepluch|1995-02-06
10171|Dominik|Tyczka|1984-03-24
10172|Anastazja|Golofit|1986-04-13
10173|Jan|Glazik|1956-12-15
10174|Kalina|Drywa|1966-06-07
10175|Juliusz|Jachimczak|1957-08-20
10176|Roza|Horbacz|1950-02-05
10177|Lukasz|Domino|1996-05-19
10178|Rozalia|Gadzala|1990-08-19
10179|Marcel|Druszcz|1960-12-10
10180|Borys|Budrewicz|1985-08-10
10181|Lidia|Tolak|1953-03-03
10182|Dorota|Tomaszczyk|1945-12-21
10183|Ernest|Swiatek|1995-08-11
10184|Fabian|Piejko|1985-01-07
10185|Filip|Uroda|1962-07-23
10186|Aleks|Gumula|1963-07-15
10187|Dorota|Wasiewicz|1992-12-26
10188|Kalina|Stachow|1960-06-29
10189|Emil|Furmankiewicz|1970-02-16
10190|Juliusz|Frankow|1948-03-29
10191|Jan|Szczubelek|1986-12-06
10192|Leonard|Glonek|1982-07-03
10193|Natasza|Maraszek|1965-09-13
10194|Wojciech|Rejmak|2006-02-07
10195|Nela|Kieca|1959-12-10
10196|Julianna|Hajder|1952-08-27
10197|Dagmara|Malarczyk|1963-05-30
10198|Hubert|Felus|1987-05-01
10199|Albert|Rodzen|1947-07-25
10200|Tymoteusz|Fidler|1968-10-27
10201|Anastazja|Wojczuk|1946-06-29
10202|Konrad|Walus|1948-02-21
10203|Aniela|Forysiak|2001-04-05
10204|Sonia|Goliasz|2005-03-30
10205|Ksawery|Kalwa|1955-03-13
10206|Mateusz|Moj|2004-01-21
10207|Blazej|Galeza|1996-12-26
10208|Mateusz|Madzia|1962-09-23
10209|Przemyslaw|Cieciora|1993-08-07
10210|Marianna|Podpora|1979-06-06
10211|Julita|Przeklasa|1962-01-08
10212|Jacek|Stochmal|1969-08-07
10213|Franciszek|Uss|1951-03-23
10214|Iwo|Lemiesz|1981-07-17
10215|Jedrzej|Fijak|2005-02-17
10216|Aniela|Kordys|1998-10-22
10217|Oskar|Loba|2001-09-01
10218|Ewelina|Woroch|1970-03-07
10219|Mariusz|Baszak|1984-02-07
10220|Fabian|Wawrzyczek|1945-09-19
10221|Tymoteusz|Nijak|1955-10-27
10222|Ksawery|Drozdzal|1950-05-15
10223|Filip|Michnik|1949-05-16
10224|Nataniel|Stwora|1992-09-24
10225|Jozef|Mejer|1954-12-16
10226|Marika|Darlak|1989-11-19
10227|Kornelia|Kopyt|1997-07-18
10228|Marcelina|Staniewicz|1956-05-30
10229|Urszula|Prygiel|1978-03-25
10230|Tymoteusz|Dlugajczyk|1963-07-21
10231|Stanislaw|Bulak|1972-10-15
10232|Jerzy|Cholody|1969-04-23
10233|Angelika|Oczko|1945-04-17
10234|Sylwia|Nieradzik|1960-02-26
10235|Bruno|Dulewicz|1953-04-17
10236|Konrad|Szyda|1976-09-13
10237|Agnieszka|Krajniak|1973-05-10
10238|Julianna|Kosidlo|1995-10-28
10239|Kornelia|Bernatek|1989-11-07
10240|Aleks|Juroszek|1981-07-19
10241|Oliwier|Jakimiak|1999-09-14
10242|Tymoteusz|Politowicz|1962-04-21
10243|Inga|Szywala|2005-04-23
10244|Bruno|Lyskawa|1976-04-20
10245|Nicole|Feliksiak|1959-11-07
10246|Robert|Stachewicz|1977-04-03
10247|Tadeusz|Chruszcz|1945-11-19
10248|Janina|Rurka|1985-12-25
10249|Oskar|Roda|2004-12-13
10250|Borys|Kunert|1957-08-02
10251|Fabian|Losiak|1972-08-21
10252|Maurycy|Apostel|1965-06-17
10253|Anita|Bogumil|1977-08-05
10254|Robert|Wicha|1948-07-30
10255|Patryk|Kuchciak|1996-04-01
10256|Krystyna|Trybus|1962-06-10
10257|Anna Maria|Szarzec|2006-01-01
10258|Blazej|Nalewajek|1970-05-20
10259|Szymon|Boksa|1999-06-23
10260|Konrad|Fechner|1999-04-28
10261|Malwina|Krzyk|1971-04-21
10262|Konrad|Kurant|1947-09-20
10263|Maurycy|Matejuk|1988-07-15
10264|Ada|Waraksa|1967-07-28
10265|Tymoteusz|Kawiak|1987-06-12
10266|Arkadiusz|Szlek|1957-05-30
10267|Marek|Maciuszek|1953-12-13
10268|Kornel|Kalka|1954-11-15
10269|Alan|Bas|1957-10-26
10270|Kazimierz|Szyba|1961-09-29
10271|Agnieszka|Myga|2001-05-07
10272|Bartek|Huczek|1994-03-09
10273|Iwo|Pospiech|1992-05-11
10274|Igor|Kajdan|2003-04-26
10275|Kajetan|Wojton|1976-04-12
10276|Pawel|Kregiel|2003-07-30
10277|Artur|Bartman|1963-12-19
10278|Blanka|Plesniak|1945-03-22
10279|Stanislaw|Rolak|2000-04-18
10280|Anastazja|Sobolak|1962-06-21
10281|Adrianna|Bortkiewicz|1975-08-14
10282|Adam|Orpel|1950-12-19
10283|Hubert|Sedek|1951-10-20
10284|Nicole|Oleksa|1995-07-27
10285|Olaf|Basa|1948-10-29
10286|Dagmara|Wandzel|1990-08-17
10287|Adrian|Kaczan|2000-01-06
10288|Kornelia|Batog|1999-08-18
10289|Kornel|Wojtunik|1946-02-24
10290|Michal|Mydlarz|1954-03-05
10291|Norbert|Miecznik|2000-11-19
10292|Mariusz|Ziola|1956-11-10
10293|Rafal|Bryzek|2005-07-04
10294|Igor|Domurad|1953-02-16
10295|Marcin|Zielke|1982-09-05
10296|Kacper|Kulma|1972-10-16
10297|Nataniel|Wietecha|1950-12-11
10298|Kazimierz|Stasko|1952-01-29
10299|Rafal|Ficon|1951-05-08
10300|Tymon|Piotrak|1952-01-15
10301|Julita|Kucewicz|1957-05-16
10302|Artur|Bawol|1973-12-20
10303|Dorota|Jakobiak|1964-10-13
10304|Tymon|Kornek|1946-03-02
10305|Maciej|Brojek|1954-08-04
10306|Jeremi|Fron|1999-06-19
10307|Melania|Dziadkowiec|1959-11-12
10308|Olaf|Robaszkiewicz|1982-05-19
10309|Daniel|Lisak|1985-05-14
10310|Melania|Kluj|1953-09-03
10311|Dariusz|Jeszka|1974-12-30
10312|Kornel|Zoltek|1989-06-29
10313|Krzysztof|Holysz|1984-10-13
10314|Gustaw|Polom|1952-08-14
10315|Gaja|Druszcz|1977-09-10
10316|Nikodem|Sieja|1962-03-05
10317|Aleksander|Dub|1969-10-16
10318|Lidia|Prazuch|1964-01-15
10319|Tobiasz|Praczyk|1995-02-24
10320|Bartek|Ceran|2004-12-17
10321|Piotr|Byra|1990-03-26
10322|Olga|Smektala|1946-10-25
10323|Fabian|Bryczek|1971-11-27
10324|Kazimierz|Krzyzostaniak|1957-07-21
10325|Apolonia|Pikor|1990-12-15
10326|Kornelia|Matyka|1949-09-10
10327|Cyprian|Leoniuk|1973-08-14
10328|Jerzy|Soltan|1953-09-09
10329|Pawel|Wegrzynowicz|1956-12-25
10330|Kornelia|Skala|1999-02-28
10331|Dagmara|Pawela|1978-07-08
10332|Leonard|Slon|1994-11-23
10333|Olaf|Garncarz|1994-10-15
10334|Radoslaw|Miekina|2001-09-29
10335|Sandra|Lachut|1983-12-02
10336|Artur|Zaniewicz|1965-05-01
10337|Adrian|Kalwak|1988-02-25
10338|Monika|Mroczko|1982-08-23
10339|Marianna|Wittbrodt|1991-04-04
10340|Jan|Klebba|1963-11-17
10341|Michal|Apanowicz|1944-07-03
10342|Julita|Roslon|2004-08-02
10343|Karol|Kuncewicz|1987-12-25
10344|Wiktor|Kucewicz|1984-11-25
10345|Anna Maria|Gmur|2000-08-06
10346|Ewelina|Kopa|1994-03-10
10347|Franciszek|Leonowicz|1977-03-31
10348|Hubert|Sereda|1980-04-24
10349|Franciszek|Cibor|1945-06-19
10350|Adrian|Kielbus|1946-01-24
10351|Nataniel|Cyrek|1955-04-07
10352|Wojciech|Korta|1996-09-16
10353|Piotr|Matyjaszek|1952-07-16
10354|Andrzej|Kamieniarz|1948-10-04
10355|Olgierd|Fronia|1981-02-27
10356|Maciej|Dyka|1950-01-27
10357|Adam|Kieszek|1949-06-30
10358|Eliza|Waluk|1997-11-13
10359|Nataniel|Golonko|1945-02-26
10360|Krzysztof|Komisarek|1960-12-02
10361|Aleksander|Bodych|1947-03-25
10362|Albert|Bystrek|2004-10-28
10363|Lukasz|Abramczuk|1946-05-23
10364|Kornel|Leoniak|1963-08-24
10365|Blazej|Malka|1988-09-27
10366|Artur|Semik|1950-08-05
10367|Blazej|Urynowicz|1983-02-13
10368|Maciej|Trepka|1968-01-11
10369|Antoni|Jedraszek|1989-11-21
10370|Krystyna|Solek|1951-01-30
10371|Sebastian|Wlazlak|1992-07-31
10372|Szymon|Woloch|1981-04-12
10373|Filip|Grodek|1982-12-31
10374|Kazimierz|Ankiewicz|1985-07-02
10375|Bianka|Kapinos|1973-01-14
10376|Tadeusz|Giersz|1988-05-30
10377|Kacper|Garncarz|1949-06-26
10378|Radoslaw|Drozda|1962-12-18
10379|Olgierd|Giersz|1978-08-07
10380|Gaja|Knysak|1959-01-19
10381|Inga|Gotfryd|1992-07-30
10382|Karina|Ciochon|1949-11-26
10383|Fabian|Matyka|1970-08-05
10384|Krystian|Strzepek|1999-01-26
10385|Daniel|Zackiewicz|1994-05-30
10386|Anita|Paliga|2001-10-22
10387|Oliwier|Szajek|1978-02-26
10388|Adrianna|Fogiel|1954-03-19
10389|Jeremi|Pieczarka|1991-12-25
10390|Patryk|Karlowicz|1997-08-01
10391|Krzysztof|Muniak|1947-07-29
10392|Janina|Szmuc|1972-12-09
10393|Jacek|Ciezka|1979-10-08
10394|Rozalia|Kranc|1950-01-30
10395|Ida|Koloch|1950-04-27
10396|Marika|Ziajka|1977-04-28
10397|Ryszard|Gomula|1961-01-16
10398|Tadeusz|Kijas|2006-09-12
10399|Sandra|Jaroszuk|1977-02-06
10400|Kornelia|Ryfa|1954-01-01
10401|Mieszko|Tabis|1976-07-31
10402|Andrzej|Malewicz|1976-05-12
10403|Jakub|Gawlowicz|1948-11-08
10404|Rozalia|Chylak|1960-09-25
10405|Karol|Kalista|1958-05-29
10406|Kamil|Gasz|1978-07-28
10407|Maks|Lokaj|1956-11-04
10408|Nicole|Mesjasz|1962-08-31
10409|Wiktor|Heczko|1971-08-24
10410|Milosz|Zbrog|1948-04-26
10411|Grzegorz|Kurzydlo|2001-01-03
10412|Marcin|Korgul|1995-12-07
10413|Hubert|Dudala|1989-07-30
10414|Natasza|Mijas|2004-02-18
10415|Angelika|Tadeusiak|1974-04-23
10416|Karina|Panasewicz|1992-09-05
10417|Kacper|Cywka|1980-06-11
10418|Mieszko|Szajna|1957-01-11
10419|Maksymilian|Golak|1980-12-16
10420|Marika|Midura|2006-04-17
10421|Stanislaw|Srokosz|1952-10-03
10422|Filip|Sobel|1992-01-08
10423|Alex|Rejmak|2006-10-24
10424|Albert|Honkisz|1955-09-13
10425|Ignacy|Czapiga|1957-10-12
10426|Karol|Garbacik|1980-08-21
10427|Krystian|Mysior|1977-09-05
10428|Gaja|Masny|1990-04-24
10429|Michal|Czerepak|1994-02-15
10430|Ewa|Gabryszak|1999-11-06
10431|Inga|Dzika|1952-02-18
10432|Nikodem|Buchholz|1985-10-02
10433|Marianna|Gruszczyk|1951-04-11
10434|Norbert|Duszkiewicz|2003-08-21
10435|Kajetan|Kurbiel|1992-10-08
10436|Karina|Machowiak|1986-06-17
10437|Dorota|Hak|2002-04-24
10438|Andrzej|Huczek|1983-01-04
10439|Maurycy|Pizon|1987-03-26
10440|Sara|Herdzik|1955-12-31
10441|Maks|Nowotka|1973-07-04
10442|Sylwia|Rymarz|1974-05-27
10443|Pawel|Walo|1946-05-11
10444|Mikolaj|Rogula|1961-02-08
10445|Eliza|Wasala|1948-05-26
10446|Nela|Famula|1951-10-25
10447|Krystian|Ufnal|1999-12-07
10448|Sylwia|Kochel|1983-12-26
10449|Tymon|Szelest|1982-12-17
10450|Sebastian|Golon|2005-06-06
10451|Jerzy|Drej|1979-07-20
10452|Nela|Dzieza|1994-11-28
10453|Blanka|Sierpien|1957-09-22
10454|Krzysztof|Zwiazek|1948-01-22
10455|Maks|Orkisz|1959-10-29
10456|Norbert|Zontek|1970-07-04
10457|Blanka|Zlotnik|1985-02-09
10458|Kamil|Lobacz|1963-04-03
10459|Gabriel|Chalimoniuk|1978-12-05
10460|Przemyslaw|Niescior|1994-01-21
10461|Oliwier|Mirocha|1981-08-11
10462|Olgierd|Fugiel|1950-10-29
10463|Borys|Nasiadka|1964-02-07
10464|Mateusz|Szumiec|1969-11-17
10465|Arkadiusz|Chatys|1947-08-07
10466|Kamila|Wlazly|2004-06-02
10467|Gabriel|Kierat|1953-09-13
10468|Alex|Spychaj|1992-08-29
10469|Ida|Krzempek|2006-10-28
10470|Ernest|Walocha|1999-01-05
10471|Szymon|Mendyka|1964-03-13
10472|Aurelia|Solnica|2000-03-30
10473|Damian|Janke|1963-07-24
10474|Kazimierz|Maly|1964-10-02
10475|Aniela|Wyrwal|1996-10-08
10476|Gustaw|Buszka|1995-01-13
10477|Oskar|Reich|1985-09-07
10478|Inga|Piatkiewicz|1957-12-29
10479|Maks|Ziemkiewicz|1980-09-24
10480|Natan|Pokrzywa|1964-12-04
10481|Aleksander|Sus|1988-09-25
10482|Juliusz|Zyzik|1972-12-15
10483|Artur|Dydak|1978-12-04
10484|Julita|Paluszak|1994-09-05
10485|Filip|Denkiewicz|1984-03-14
10486|Bianka|Posmyk|1951-01-21
10487|Elzbieta|Nehring|1967-04-19
10488|Lidia|Dyrek|1990-08-28
10489|Karol|Nagorka|2001-05-28
10490|Patryk|Kornet|1972-03-15
10491|Roksana|Truchel|1952-08-08
10492|Dawid|Pastucha|1966-10-26
10493|Tomasz|Lokaj|1996-08-16
10494|Kalina|Baka|1953-07-21
10495|Fryderyk|Sarosiek|1958-11-26
10496|Leonard|Orman|1991-03-26
10497|Dawid|Lesik|1978-02-21
10498|Kamila|Wojczuk|1967-10-06
10499|Ksawery|Misiejuk|1951-04-05
10500|Blanka|Beres|1988-03-18
10501|Rafal|Sobel|1992-11-24
10502|Natasza|Lazarek|1972-01-16
10503|Iwo|Szurek|1972-10-07
10504|Krystian|Knapek|1972-07-17
10505|Sara|Fogt|1947-11-13
10506|Jakub|Watras|1988-10-20
10507|Marcel|Ambrozewicz|1958-03-08
10508|Nataniel|Staniaszek|1982-06-16
10509|Karol|Kudra|1960-08-17
10510|Tymoteusz|Patora|1959-02-12
10511|Patryk|Galuba|2004-05-10
10512|Jedrzej|Bylina|1982-02-22
10513|Hubert|Szlapka|1990-07-20
10514|Tadeusz|Fiutak|1956-01-18
10515|Angelika|Lyp|1980-01-25
10516|Hubert|Miozga|1988-06-09
10517|Alex|Krzysztoszek|1996-07-26
10518|Aurelia|Klemens|1981-04-30
10519|Kazimierz|Cwirko|1965-09-19
10520|Patryk|Cofala|1990-08-18
10521|Blanka|Rogal|1971-12-25
10522|Filip|Trzcionka|1947-03-11
10523|Tymon|Suchora|1954-07-13
10524|Michal|Steciuk|1973-04-13
10525|Artur|Trzop|1958-07-09
10526|Malwina|Parda|1986-07-01
10527|Jerzy|Starega|1980-04-28
10528|Adrian|Dabal|1947-01-14
10529|Marcin|Gajdzik|1978-01-28
10530|Franciszek|Maszkiewicz|1981-12-10
10531|Tadeusz|Latacz|1963-06-21
10532|Piotr|Matulewicz|1957-02-16
10533|Przemyslaw|Durczok|1949-05-31
10534|Anastazja|Kusik|2000-04-26
10535|Olga|Pacholak|1972-06-15
10536|Olga|Sladek|2006-10-15
10537|Juliusz|Stosio|1976-11-04
10538|Gabriel|Koziarz|1978-10-05
10539|Adam|Olszowa|1958-04-08
10540|Natasza|Cieniuch|1969-05-31
10541|Przemyslaw|Waclaw|1990-05-03
10542|Milosz|Calik|2005-03-05
10543|Pawel|Karalus|1949-04-18
10544|Janina|Gerlach|1964-06-05
10545|Blazej|Irla|1981-01-22
10546|Sebastian|Jeszka|1983-03-29
10547|Kornel|Labudda|1962-07-08
10548|Angelika|Toloczko|1972-11-04
10549|Konrad|Dudko|1952-08-10
10550|Nicole|Orman|1966-05-15
10551|Witold|Tomaszczyk|1972-05-29
10552|Gustaw|Kutera|1977-12-04
10553|Dagmara|Kasak|1985-04-12
10554|Bruno|Iwanow|2001-11-29
10555|Rozalia|Kukuczka|1975-11-21
10556|Kamila|Wegrzynek|2005-04-15
10557|Malwina|Tarach|1949-05-02
10558|Maciej|Raszkiewicz|1998-05-06
10559|Monika|Lew|1982-04-14
10560|Kazimierz|Smalec|2002-11-07
10561|Borys|Smorag|1970-06-14
10562|Przemyslaw|Pulka|1992-08-12
10563|Wiktor|Doroba|1955-05-01
10564|Michal|Obiala|1981-04-18
10565|Juliusz|Kohut|1980-12-20
10566|Kaja|Sorbian|1995-04-11
10567|Bartek|Osojca|1963-12-09
10568|Klara|Giezek|1989-01-30
10569|Natan|Hajdas|1982-01-20
10570|Piotr|Woszczyna|1985-10-25
10571|Alex|Opyrchal|1981-05-06
10572|Jacek|Sommer|1964-04-10
10573|Norbert|Berg|1989-06-26
10574|Fabian|Durys|1968-04-18
10575|Rozalia|Bugno|1999-06-23
10576|Stanislaw|Szafarz|1947-07-08
10577|Alex|Stefanik|1970-11-08
10578|Mateusz|Salwin|1987-07-03
10579|Roksana|Zeman|1963-02-17
10580|Olgierd|Piaseczna|2004-06-19
10581|Nikodem|Cieciura|1977-12-08
10582|Roksana|Konat|2001-10-18
10583|Mikolaj|Borysiewicz|1967-02-04
10584|Kamila|Ragan|1983-12-03
10585|Janina|Wolodzko|1996-11-28
10586|Daniel|Lelito|1945-02-04
10587|Julian|Frankowicz|2005-02-27
10588|Leon|Jandula|2001-01-31
10589|Blanka|Trepczyk|1980-10-02
10590|Juliusz|Poleszak|1995-11-28
10591|Sebastian|Tylus|1999-02-02
10592|Jakub|Penar|1989-02-08
10593|Sara|Zabka|1980-08-12
10594|Jeremi|Gryciuk|1968-07-18
10595|Robert|Maszczyk|1951-10-20
10596|Mariusz|Zamora|1988-02-24
10597|Ewa|Hanzel|1970-11-28
10598|Roksana|Rzezniczak|1994-12-12
10599|Alan|Chyb|1986-12-19
10600|Dawid|Grzech|1968-07-08
10601|Aleks|Grys|2002-07-26
10602|Julianna|Czuj|1981-07-04
10603|Alex|Nojman|1985-12-04
10604|Konrad|Kazana|1971-01-26
10605|Ewa|Lyczek|1964-11-29
10606|Lukasz|Lagiewka|2000-02-28
10607|Jozef|Korab|1980-06-22
10608|Kacper|Wegrzynowicz|2000-06-03
10609|Cyprian|Drygala|1987-12-25
10610|Monika|Folta|1984-10-09
10611|Oskar|Flisek|1976-03-15
10612|Oliwier|Karpik|2000-06-18
10613|Fabian|Wypior|1976-09-16
10614|Witold|Spadlo|1967-07-16
10615|Oliwier|Pacholczak|1956-02-15
10616|Przemyslaw|Czajor|1959-04-24
10617|Maciej|Waluk|1972-02-15
10618|Oskar|Szeszko|1995-12-30
10619|Mieszko|Matyjas|1990-01-04
10620|Dariusz|Olas|1980-09-12
10621|Blazej|Olma|1952-07-22
10622|Robert|Pupek|1980-02-06
10623|Janina|Uliasz|1993-09-12
10624|Rozalia|Gegotek|1982-08-02
10625|Cyprian|Drobniak|1966-11-23
10626|Marcel|Nowotny|1963-06-14
10627|Filip|Kandziora|1958-02-24
10628|Dorota|Przybys|1982-11-18
10629|Jozef|Kajdas|1996-01-03
10630|Ksawery|Dorawa|1984-07-07
10631|Pawel|Mularz|1946-10-19
10632|Rafal|Strzepek|1996-02-14
10633|Nela|Wiercigroch|1987-01-22
10634|Stanislaw|Wilusz|1962-12-29
10635|Norbert|Kinal|1967-02-28
10636|Julian|Staniewicz|1969-01-31
10637|Radoslaw|Irla|2001-12-02
10638|Kornelia|Sip|1972-01-05
10639|Roksana|Sulik|1990-02-04
10640|Adam|Sierota|1953-03-02
10641|Nikodem|Zbik|1993-12-23
10642|Justyna|Chachula|2002-03-18
10643|Lidia|Lison|1956-10-19
10644|Kalina|Goral|1986-03-11
10645|Janina|Musiolik|1969-04-03
10646|Kaja|Kubieniec|1966-03-18
10647|Maks|Kowaluk|1947-06-18
10648|Stefan|Kiljan|2005-11-09
10649|Iwo|Kudra|2004-10-13
10650|Wojciech|Polnik|1954-06-24
10651|Stefan|Towarek|1995-04-16
10652|Mikolaj|Zlotnik|1955-03-15
10653|Julita|Rychcik|1968-02-28
10654|Rozalia|Sommerfeld|1966-03-11
10655|Karol|Drela|1957-10-07
10656|Aniela|Miszkiel|1955-12-24
10657|Kazimierz|Kurtyka|2002-06-27
10658|Jerzy|John|1948-10-08
10659|Stefan|Bujko|2004-07-22
10660|Leonard|Ciezka|2005-08-14
10661|Aleksander|Buszka|1949-12-10
10662|Mieszko|Pela|1998-11-18
10663|Jakub|Westfal|1973-08-24
10664|Nela|Sypula|1984-09-14
10665|Oskar|Krata|1956-08-01
10666|Patryk|Ligas|1983-02-04
10667|Marcel|Ciak|2006-01-12
10668|Kornelia|Lapot|1951-01-25
10669|Oskar|Zadworny|1974-11-19
10670|Karol|Barej|2006-11-30
10671|Dominik|Stoch|1959-01-21
10672|Ewelina|Wolos|1970-03-02
10673|Roza|Serzysko|1965-01-11
10674|Gabriel|Wojslaw|1992-11-06
10675|Konstanty|Krysik|2004-02-19
10676|Stanislaw|Rohde|1982-10-02
10677|Ada|Pilich|1995-07-24
10678|Justyna|Behrendt|2000-04-30
10679|Natan|Bartlomiejczyk|1996-06-11
10680|Justyna|Lasica|1962-12-10
10681|Damian|Swistek|1959-10-27
10682|Marcin|Kalka|1951-07-31
10683|Krystyna|Kudlacz|1949-02-09
10684|Konstanty|Rzezniczek|1985-11-17
10685|Malwina|Kubow|1970-04-13
10686|Kornel|Herba|2003-04-30
10687|Ryszard|Gregorowicz|1965-05-16
10688|Jacek|Lamch|1994-05-24
10689|Albert|Wlizlo|1963-04-04
10690|Fryderyk|Las|1953-11-12
10691|Mariusz|Planeta|1980-05-30
10692|Dariusz|Grzeskow|1976-08-15
10693|Oliwier|Peciak|2001-05-13
10694|Agnieszka|Bobel|1981-07-26
10695|Ewa|Roslon|1945-08-12
10696|Konstanty|Mikosz|1993-06-01
10697|Sebastian|Smal|1948-06-09
10698|Jerzy|Godzwon|1952-12-26
10699|Szymon|Stosik|1960-10-01
