10000|Nataniel|Rejmer|1978-01-20|False
10001|Justyna|Cogiel|1982-10-02|True
10002|Inga|Kurys|1984-10-09|False
10003|Filip|Miekina|1979-02-13|True
10004|Marek|Maraszek|2005-09-13|True
10005|Tobiasz|Pawlonka|2005-05-10|True
10006|Sonia|Janiszek|1976-07-11|False
10007|Nicole|Zander|1952-01-07|True
10008|Kornelia|Duchnik|1972-04-06|True
10009|Artur|Fularczyk|1980-05-17|True
10010|Monika|Gzyl|1982-05-09|False
10011|Marika|Kral|1977-06-05|False
10012|Dariusz|Dziuban|1968-11-27|True
10013|Kornelia|Ciula|1982-10-16|False
10014|Artur|Jeszka|1993-03-27|False
10015|Alex|Latuszek|1996-10-23|False
10016|Elzbieta|Ciemiega|1998-11-05|True
10017|Antoni|Kucharzyk|1985-03-21|False
10018|Antoni|Naglik|1962-01-29|True
10019|Aniela|Oczkowicz|1951-02-08|False
10020|Fryderyk|Marchlewicz|1993-11-30|False
10021|Marika|Worach|1979-11-07|True
10022|Kajetan|Hanas|1963-08-24|True
10023|Justyna|Roszkiewicz|1974-01-11|True
10024|Angelika|Nazarko|1976-07-01|False
10025|Ksawery|Dybas|1968-12-15|False
10026|Maurycy|Malz|2003-05-25|True
10027|Maurycy|Kubisz|1945-08-16|True
10028|Jozef|Stepak|1992-07-09|True
10029|Tomasz|Tryka|1962-03-14|False
10030|Urszula|Ficon|1994-06-16|False
10031|Agnieszka|Sypien|1978-11-24|True
10032|Andrzej|Baum|1989-01-26|True
10033|Aleksander|Friedrich|1947-05-04|False
10034|Mariusz|Zoltek|1997-11-01|True
10035|Albert|Wilkos|1964-09-12|True
10036|Gaja|Schwarz|1961-01-27|True
10037|Antoni|Skierka|1975-08-18|True
10038|Oliwier|Wlodyka|2005-04-09|False
10039|Natasza|Dlugozima|1993-10-16|True
10040|Aleks|Szram|1949-05-12|True
10041|Inga|Janoszka|1974-04-06|False
10042|Julita|Golonko|1996-11-15|True
10043|Rozalia|Wegrzyniak|1982-07-17|True
10044|Jerzy|Piaseczna|1993-12-05|True
10045|Jan|Stachelek|1972-05-27|True
10046|Tadeusz|Kaszkowiak|2001-07-02|False
10047|Sara|Woroch|1958-12-17|False
10048|Lidia|Skowyra|1987-12-21|True
10049|Alex|Kudela|1971-08-12|True
10050|Monika|Cywka|1979-01-29|False
10051|Ewelina|Welc|2004-03-01|False
10052|Jerzy|Przewozna|1990-03-23|False
10053|Blazej|Kolton|1972-04-19|False
10054|Borys|Tomalik|1992-05-21|False
10055|Ksawery|Panus|2005-10-02|True
10056|Apolonia|Kniaz|1946-06-27|True
10057|Jozef|Hendzel|1966-04-25|True
10058|Emil|Tylka|1946-01-12|False
10059|Julianna|Madro|1958-10-13|True
10060|Konrad|Engler|1985-03-09|False
10061|Sebastian|Dudala|2003-09-11|True
10062|Liwia|Romanczyk|1991-04-20|False
10063|Julianna|Furgal|1954-07-06|False
10064|Franciszek|Borejko|1957-05-27|False
10065|Lidia|Hanzel|1991-05-09|False
10066|Grzegorz|Cydzik|1967-03-28|True
10067|Tymon|Zimmer|1980-06-02|False
10068|Julian|Miksza|1975-09-14|True
10069|Olgierd|Mosiolek|1946-03-21|True
10070|Antoni|Potok|1990-05-02|False
10071|Tadeusz|Kwinta|2005-10-26|False
10072|Marek|Kolka|1963-02-13|False
10073|Rafal|Kohut|1983-10-09|False
10074|Sebastian|Chachula|1966-11-12|True
10075|Inga|Dziuda|1975-01-05|True
10076|Krystyna|Plocienniczak|1975-05-04|False
10077|Igor|Lepa|1993-05-02|True
10078|Dawid|Dyda|1954-03-20|True
10079|Krystian|Judek|1975-04-11|False
10080|Bartek|Solek|1992-02-10|True
10081|Gabriel|Dudala|1997-12-03|False
10082|Agnieszka|Meissner|2000-11-04|False
10083|Cezary|Koltuniak|1969-10-15|False
10084|Janina|Panasewicz|1964-12-25|True
10085|Maks|Mzyk|1958-04-29|False
10086|Karol|Lepianka|1983-05-07|True
10087|Blazej|Majtyka|1944-05-30|False
10088|Maurycy|Pokusa|1971-10-04|False
10089|Maurycy|Kordys|1973-06-06|True
10090|Olga|Fras|1973-08-23|False
10091|Tola|Bojarczuk|1990-12-31|False
10092|Milosz|Starega|2004-11-16|False
10093|Inga|Bus|1967-12-03|False
10094|Roza|Planeta|1965-03-22|False
10095|Gustaw|Smal|1994-05-13|False
10096|Justyna|Dzialak|1957-05-17|False
10097|Kamila|Kuszyk|1971-07-20|False
10098|Tola|Jaskola|1991-02-19|True
10099|Artur|Kandora|1964-04-17|True
10100|Blanka|Kozon|1987-04-05|False
10101|Piotr|Pociask|1972-03-18|False
10102|Dariusz|Wypior|1983-10-07|False
10103|Antoni|Wojaczek|1976-09-12|True
10104|Agnieszka|Szymula|1974-09-19|False
10105|Melania|Smoter|1990-04-21|True
10106|Bruno|Jarema|1999-03-11|False
10107|Jan|Szymocha|1972-01-07|True
10108|Cezary|Morcinek|1998-07-20|True
10109|Bartek|Debniak|1979-10-13|True
10110|Jakub|Matyjasek|1999-09-08|False
10111|Jacek|Molak|1964-01-23|False
10112|Mikolaj|Holubowicz|1951-02-27|True
10113|Ryszard|Rolek|1961-04-10|False
10114|Malwina|Sroga|1971-09-29|True
10115|Apolonia|Golos|1949-12-16|True
10116|Kornel|Karwala|2004-05-09|False
10117|Mieszko|Liedtke|1994-04-19|False
10118|Klara|Szumacher|1987-11-08|True
10119|Kacper|Damek|1967-07-20|False
10120|Kamila|Citko|1997-12-11|True
10121|Anita|Zybura|1980-03-19|False
10122|Adrianna|Kaczan|1963-04-21|False
10123|Urszula|Borkowicz|1950-03-17|False
10124|Antoni|Klekot|1974-06-06|False
10125|Marcin|Szczypior|1999-04-28|False
10126|Kazimierz|Tabisz|1977-03-11|True
10127|Julian|Sypek|1996-04-14|True
10128|Gustaw|Kups|1951-03-24|False
10129|Konrad|Henke|1958-07-11|True
10130|Eryk|Kedziorek|1944-06-29|True
10131|Melania|Zwiazek|2000-10-11|True
10132|Ernest|Suda|1973-07-12|False
10133|Konrad|Kapera|2003-11-19|False
10134|Maciej|Pogorzelec|1963-04-01|True
10135|Jan|Pyszny|1980-07-28|False
10136|Stefan|Woda|1961-06-08|False
10137|Kamil|Plebanek|1957-03-18|True
10138|Krystian|Drgas|2001-07-10|False
10139|Eryk|Wincenciak|1984-08-15|True
10140|Filip|Sajda|1966-05-30|False
10141|Szymon|Tarach|1965-04-12|True
10142|Ida|Oslizlo|2002-09-19|False
10143|Kamila|Poletek|1980-01-02|False
10144|Leonard|Sapeta|2001-06-11|True
10145|Leonard|Mandrysz|1988-08-04|False
10146|Fryderyk|Ryndak|1994-07-21|True
10147|Blanka|Myszak|1970-09-19|True
10148|Gaja|Trzcionka|1951-10-07|True
10149|Szymon|Rasala|1967-06-02|True
10150|Ewelina|Korek|2001-09-28|True
10151|Robert|Obst|1996-06-01|False
10152|Anastazja|Burchardt|2004-05-02|False
10153|Rozalia|Jarmula|1955-11-01|False
10154|Anastazja|Czerniec|1961-11-09|True
10155|Iwo|Tekieli|1969-09-07|False
10156|Cyprian|Wiese|1945-01-19|False
10157|Arkadiusz|Hutyra|1979-04-12|False
10158|Inga|Makaruk|1968-12-05|True
10159|Szymon|Mordal|1952-09-06|False
10160|Alan|Przewozniak|1990-10-08|True
10161|Przemyslaw|Januszko|1993-08-09|True
10162|Olgierd|Starzak|1974-06-13|False
10163|Melania|Nastaj|2003-12-07|False
10164|Robert|Kuziora|1963-01-30|True
10165|Blazej|Smyl|1989-06-13|False
10166|Nikodem|Zolnierczyk|1988-09-27|False
10167|Konrad|Janczarek|1967-12-11|True
10168|Marika|Kamyszek|1953-10-18|False
10169|Krystyna|Pochron|1952-05-17|False
10170|Tola|Capiga|1965-08-07|True
10171|Blazej|Kleinschmidt|1987-11-21|False
10172|Sara|Ploskonka|1962-05-04|True
10173|Ryszard|Bodych|1993-02-04|False
10174|Kamil|Zaranek|1970-08-26|False
10175|Franciszek|Kielbus|1993-12-19|True
10176|Antoni|Kolendo|1999-03-05|False
10177|Julian|Osko|1976-08-16|False
10178|Mariusz|Palonek|1970-11-11|True
10179|Ernest|Otremba|1952-11-26|False
10180|Jedrzej|Walocha|1954-12-09|False
10181|Inga|Grabos|1976-06-04|False
10182|Sonia|Pawela|1948-05-02|False
10183|Dariusz|Glanc|1965-11-30|False
10184|Jan|Gogola|1949-03-18|False
10185|Albert|Hewelt|1950-08-11|True
10186|Melania|Betka|1979-10-11|True
10187|Eryk|Gieron|1955-02-18|True
10188|Pawel|Michel|1996-12-03|True
10189|Blanka|Kandzia|2001-08-05|True
10190|Ksawery|Madajczyk|2006-04-11|True
10191|Olgierd|Becker|2004-01-17|False
10192|Dawid|Bulak|1980-11-16|False
10193|Adrian|Pesta|1999-04-04|True
10194|Artur|Matyjas|1999-03-28|True
10195|Damian|Ryznar|1980-06-06|False
10196|Nikodem|Rogal|1946-04-15|True
10197|Anastazja|Tolak|1989-02-03|False
10198|Jedrzej|Zero|1964-07-27|False
10199|Malwina|Lukasiuk|1988-11-25|False
10200|Sara|Kolka|1981-06-06|False
10201|Bartek|Laszuk|1971-08-26|False
10202|Kajetan|Falba|1979-10-04|False
10203|Jacek|Buszta|2001-09-02|True
10204|Maurycy|Dydak|2001-11-13|True
10205|Janina|Legutko|1965-08-20|True
10206|Piotr|Jakubaszek|1954-11-15|True
10207|Julian|Kusio|1947-06-01|False
10208|Blanka|Wojtaszak|2004-06-19|True
10209|Tymoteusz|Luks|1994-12-31|True
10210|Gabriel|Karpiel|1949-11-12|True
10211|Oliwier|Strzala|2002-01-26|True
10212|Marianna|Nozka|1960-08-31|True
10213|Sara|Szymaniuk|1955-06-10|False
10214|Olgierd|Piekart|1983-05-13|False
10215|Jedrzej|Rogal|1998-09-09|False
10216|Jeremi|Leszcz|1999-04-24|False
10217|Michal|Patyna|1964-11-13|False
10218|Alex|Klysz|1989-03-16|True
10219|Kornel|Kanarek|1992-02-23|True
10220|Maurycy|Stachow|1983-10-28|False
10221|Aleks|Pabis|2001-06-06|False
10222|Maciej|Glownia|2000-12-30|False
10223|Aurelia|Maszczyk|1961-02-02|True
10224|Olga|Rejniak|2006-08-29|False
10225|Krystian|Stachelek|1951-05-29|False
10226|Ksawery|Malas|1972-08-26|False
10227|Jakub|Zelazek|1978-03-23|False
10228|Agnieszka|Sztuba|1999-12-16|True
10229|Agnieszka|Gabka|1986-03-08|True
10230|Natan|Bugiel|2005-08-08|True
10231|Kazimierz|Karol|1969-06-05|False
10232|Szymon|Kozaczuk|1969-10-05|True
10233|Aleks|Zietal|1971-05-17|False
10234|Dawid|Skrobek|1958-10-14|False
10235|Tymon|Oleszko|1971-06-30|True
10236|Ksawery|Augustynek|1980-03-25|True
10237|Anna Maria|Postawa|1975-02-16|False
10238|Wiktor|Galeza|1984-08-31|True
10239|Aurelia|Piaseczna|1984-03-13|True
10240|Alex|Seweryniak|2000-11-02|True
10241|Nela|Perczak|1998-12-01|True
10242|Tola|Semenowicz|2000-10-27|True
10243|Dorota|Murach|2006-12-29|True
10244|Julianna|Gendek|1996-07-29|False
10245|Bruno|Buszta|1965-05-26|True
10246|Kornelia|Biernacik|1988-08-24|True
10247|Kajetan|Swiech|1951-07-24|False
10248|Krzysztof|Getka|2000-09-14|False
10249|Natasza|Wojnicz|1971-10-10|False
10250|Nicole|Masny|1997-12-16|False
10251|Bruno|Sass|1958-10-27|True
10252|Borys|Ziarnik|1998-06-29|False
10253|Nataniel|Zdobylak|1963-10-07|True
10254|Roksana|Kobza|1981-04-22|True
10255|Krystian|Wegier|1982-02-14|False
10256|Stefan|Rozumek|1965-11-22|False
10257|Bianka|Bazela|1995-06-01|True
10258|Nicole|Hubert|1983-11-12|True
10259|Robert|Siwczak|1946-12-16|True
10260|Bianka|Bluszcz|1988-08-26|True
10261|Monika|Mateusiak|1944-12-24|False
10262|Igor|Koronkiewicz|1957-11-28|False
10263|Angelika|Krzosek|1981-11-01|False
10264|Anastazja|Malocha|1951-10-23|False
10265|Agnieszka|Gotfryd|2004-08-26|True
10266|Apolonia|Wrochna|1975-06-10|False
10267|Tymon|Wojton|2006-06-07|False
10268|Cezary|Frelich|1985-07-17|True
10269|Kamil|Leonowicz|1997-11-19|False
10270|Kalina|Sularz|1954-07-27|True
10271|Jedrzej|Slabosz|1996-08-25|False
10272|Przemyslaw|Wakula|1996-12-14|True
10273|Melania|Mesjasz|1967-07-04|True
10274|Jerzy|Lokaj|1983-10-30|True
10275|Ewa|Para|1995-05-05|True
10276|Karol|Pytlarz|1975-12-17|False
10277|Sandra|Bobrowicz|1971-05-22|False
10278|Wiktor|Macias|1988-11-05|False
10279|Melania|Kycia|1958-06-21|True
10280|Tomasz|Pyrz|1997-03-29|True
10281|Maciej|Musiala|1971-09-07|True
10282|Angelika|Olewniczak|1973-12-21|False
10283|Tadeusz|Wieladek|1969-04-05|True
10284|Jeremi|Macheta|1969-05-14|True
10285|Kornel|Leszczuk|1977-03-29|False
10286|Kazimierz|Bryja|2001-09-28|True
10287|Anastazja|Mazanek|1994-11-06|False
10288|Milosz|Kunc|1972-03-01|False
10289|Norbert|Pabis|1989-12-10|True
10290|Tobiasz|Ambrozik|1967-05-25|True
10291|Stanislaw|Basaj|1954-05-18|True
10292|Mateusz|Pazera|1996-08-19|False
10293|Jan|Liss|1990-10-03|True
10294|Mateusz|Zaniewicz|1984-04-01|True
10295|Mikolaj|Stozek|1993-08-12|False
10296|Marek|Fit|1998-07-24|False
10297|Iwo|Cukier|1956-08-24|False
10298|Borys|Manista|1989-04-11|False
10299|Ada|Zimniak|1959-04-17|True
10300|Ewa|Bodzak|1996-04-17|True
10301|Alan|Waraksa|1949-07-19|True
10302|Marianna|Gleba|1990-03-10|False
10303|Melania|Gosik|1969-03-11|False
10304|Nicole|Dej|1996-12-12|False
10305|Karina|Dziopa|1993-10-15|False
10306|Hubert|Bik|1982-09-06|False
10307|Radoslaw|Piekacz|1949-10-04|False
10308|Nikodem|Kidawa|1962-12-19|True
10309|Marcin|Garncarek|1952-08-09|False
10310|Malwina|Madajczyk|1960-11-27|False
10311|Ewa|Burkiewicz|2005-08-27|False
10312|Justyna|Kazmierczyk|1991-01-21|False
10313|Marianna|Fronczyk|1950-12-11|True
10314|Nela|Skierka|1979-09-10|True
10315|Igor|Dyrek|1946-08-24|True
10316|Kalina|Swierszcz|1991-10-03|False
10317|Kalina|Posnik|1964-11-24|False
10318|Mieszko|Jarczyk|1967-04-15|False
10319|Elzbieta|Rembisz|1996-12-04|True
10320|Olgierd|Hutnik|2000-06-02|False
10321|Adrian|Poczatek|1978-06-21|False
10322|Stefan|Suszka|1962-08-23|False
10323|Damian|Jargilo|1948-05-08|False
10324|Gaja|Dworczak|1956-09-07|True
10325|Borys|Gogol|1994-07-01|True
10326|Krystian|Arendarczyk|1992-07-05|False
10327|Maks|Downar|1976-08-08|True
10328|Ada|Sedek|1970-12-29|False
10329|Kalina|Bojarczuk|1974-08-25|False
10330|Przemyslaw|Fyda|1972-07-23|True
10331|Maks|Majak|1999-05-26|False
10332|Leon|Sloboda|1992-06-23|False
10333|Justyna|Parkitna|1981-11-15|True
10334|Grzegorz|Krzyszczak|1947-11-06|False
10335|Julianna|Karwan|1993-04-05|False
10336|Kajetan|Ziemkiewicz|1990-01-06|True
10337|Mateusz|Siewert|1975-02-11|False
10338|Oliwier|Korda|1946-03-18|True
10339|Konstanty|Wandzel|1998-08-11|True
10340|Blanka|Madrzyk|1974-04-01|True
10341|Julian|Kurzydlo|1979-06-26|True
10342|Tomasz|Sykala|1991-11-01|True
10343|Franciszek|Ekert|1994-07-31|True
10344|Igor|Gruza|2003-01-21|True
10345|Julianna|Wlazlak|1963-09-28|True
10346|Ewa|Ciurus|1988-06-23|False
10347|Anastazja|Polom|2005-08-20|True
10348|Mikolaj|Kosciolek|2006-03-07|False
10349|Witold|Dros|1962-04-04|True
10350|Maurycy|Sapeta|1951-03-31|True
10351|Gabriel|Chodak|1958-07-27|True
10352|Julita|Oszust|1975-03-07|False
10353|Julita|Korkosz|1964-01-19|False
10354|Roksana|Sarniak|1974-06-23|False
10355|Marcelina|Sztuczka|1978-07-07|True
10356|Alan|Kiryluk|1991-11-26|False
10357|Kajetan|Sierpien|1972-12-11|True
10358|Wiktor|Stelmasiak|1997-07-07|True
10359|Julita|Brozda|1948-03-05|False
10360|Adam|Poczatek|2001-04-18|True
10361|Nicole|Berendt|1967-11-01|True
10362|Ksawery|Bylina|1994-02-16|True
10363|Liwia|Plak|1985-12-25|False
10364|Tadeusz|Praczyk|1955-11-27|True
10365|Blanka|Nagel|1981-11-30|True
10366|Emil|Ziemak|1969-04-03|True
10367|Fabian|Kujda|1973-12-02|False
10368|Tola|Karlowicz|1948-05-30|True
10369|Adrianna|Brachaczek|1975-09-01|True
10370|Sara|Betka|1983-06-09|False
10371|Leonard|Kliber|1984-06-13|True
10372|Tola|Kielbus|2005-10-20|True
10373|Piotr|Galek|1947-12-04|True
10374|Gustaw|Parkitna|1995-11-04|True
10375|Aurelia|Dydo|1970-02-18|True
10376|Tymon|Cichos|1963-12-25|True
10377|Marianna|Jeszke|1975-05-27|True
10378|Ksawery|Sroga|1951-01-31|False
10379|Grzegorz|Ligenza|1967-07-15|True
10380|Aleks|Kosidlo|1985-02-01|True
10381|Ernest|Palac|1978-02-25|False
10382|Kaja|Mikusek|1990-12-12|False
10383|Rozalia|Puc|1971-08-15|True
10384|Bianka|Putek|2006-01-08|True
10385|Kamila|Kandzia|1979-10-10|False
10386|Ada|Stawowczyk|1965-09-09|True
10387|Fryderyk|Majewicz|1989-04-07|True
10388|Kamil|Jaroch|1989-12-02|False
10389|Marcin|Czapiga|1946-03-14|True
10390|Nikodem|Smykla|1974-09-27|True
10391|Filip|Walencik|1984-05-08|True
10392|Tadeusz|Szumilo|1971-08-06|False
10393|Franciszek|Rolek|1993-05-13|False
10394|Wiktor|Maculewicz|1982-12-10|False
10395|Olaf|Drewnik|1946-12-28|True
10396|Anastazja|Osipowicz|1997-09-18|False
10397|Natan|Putek|2004-03-06|True
10398|Aurelia|Uryga|1977-06-28|False
10399|Julita|Piaseczna|1962-09-04|False
10400|Monika|Naglik|1953-04-02|False
10401|Olgierd|Pyszny|1992-05-04|False
10402|Blanka|Bartlomiejczyk|2004-10-25|False
10403|Andrzej|Gierach|1962-01-31|False
10404|Ryszard|Wyrwich|1987-03-14|True
10405|Sara|Witas|1959-03-11|True
10406|Roksana|Kiliszek|1946-06-27|True
10407|Gustaw|Krzysztoszek|1944-06-22|True
10408|Liwia|Solnica|2004-04-09|True
10409|Gabriel|Stebel|2000-08-03|True
10410|Agnieszka|Senger|2002-08-19|True
10411|Iwo|Roch|1949-02-28|False
10412|Ignacy|Szlaga|2005-09-26|True
10413|Norbert|Janiga|1999-05-23|True
10414|Krzysztof|Lewicz|1951-11-01|True
10415|Angelika|Smorag|1976-01-19|True
10416|Konrad|Pachuta|1992-01-19|True
10417|Aleks|Winek|1978-09-19|False
10418|Tadeusz|Kusmider|1992-11-19|True
10419|Julianna|Robaszkiewicz|2005-12-05|True
10420|Lukasz|Boruc|2000-10-05|False
10421|Janina|Maly|1992-09-09|True
10422|Norbert|Noculak|1983-05-10|False
10423|Dagmara|Elias|1946-11-26|True
10424|Artur|Faruga|1977-04-16|True
10425|Arkadiusz|Sydor|1992-03-27|False
10426|Karina|Dabkiewicz|1986-09-24|False
10427|Inga|Oleksak|1975-03-02|True
10428|Stanislaw|Bugla|1969-03-10|True
10429|Daniel|Siudek|1981-05-07|True
10430|Bruno|Karsznia|1974-06-04|True
10431|Kacper|Panasiewicz|1948-02-01|True
10432|Jozef|Dietrich|1950-01-17|False
10433|Igor|Kiwior|1995-03-21|False
10434|Gaja|Drobot|1964-06-17|True
10435|Marika|Staciwa|1947-03-04|True
10436|Marika|Moniuszko|1961-07-25|True
10437|Aurelia|Nawrotek|1960-03-16|True
10438|Stanislaw|Irla|1962-11-27|False
10439|Albert|Holubowicz|1948-05-08|False
10440|Tobiasz|Sadowy|1976-11-23|True
10441|Krzysztof|Skomra|1987-06-11|False
10442|Anna Maria|Bakalarczyk|1987-09-24|True
10443|Dorota|Poreda|1959-05-12|True
10444|Sonia|Bobel|1955-12-14|True
10445|Cyprian|Malewicz|1964-01-01|False
10446|Ada|Moniuszko|1979-10-06|False
10447|Olga|Szczypek|1995-01-04|True
10448|Maurycy|Bzdega|1983-03-22|True
10449|Hubert|Latek|1948-04-10|True
10450|Daniel|Przekwas|1996-10-31|True
10451|Maurycy|Kubasiewicz|1971-05-30|False
10452|Bianka|Kacperczyk|1949-12-15|True
10453|Angelika|Woloszyk|1978-12-22|False
10454|Eryk|Samiec|1950-12-12|True
10455|Michal|Babel|1954-07-04|True
10456|Ida|Trabka|1988-01-23|False
10457|Olga|Drozda|1985-03-10|True
10458|Nicole|Sajda|1953-10-06|False
10459|Robert|Niewola|2006-09-23|True
10460|Kajetan|Kieszek|1982-12-21|False
10461|Ryszard|Szlapka|1998-06-23|True
10462|Sandra|Pedzik|1969-11-14|True
10463|Stefan|Andreasik|1948-07-14|True
10464|Ernest|Kordys|1951-02-07|True
10465|Sara|Dycha|1954-07-05|True
10466|Tadeusz|Lew|1960-08-15|True
10467|Leonard|Siara|1994-10-03|True
10468|Kajetan|Kuciak|1998-06-13|True
10469|Milosz|Stypula|1974-12-28|True
10470|Kamil|Wawrzkiewicz|1994-01-18|False
10471|Kamil|Warchal|1948-11-09|False
10472|Dariusz|Lawniczek|2005-11-10|False
10473|Patryk|Laszcz|1958-04-24|False
10474|Kalina|Myga|1984-12-12|True
10475|Alan|Gamon|1978-03-10|False
10476|Karol|Szpara|2002-02-15|True
10477|Aniela|Cibor|1963-10-23|True
10478|Urszula|Chaberek|1965-07-05|False
10479|Anastazja|Sadej|1969-08-31|True
10480|Rozalia|Saluda|1982-07-07|False
10481|Ewelina|Roslon|1949-11-01|False
10482|Mieszko|Pietraszkiewicz|2003-08-21|True
10483|Wiktor|Wochnik|1986-02-21|True
10484|Ewelina|Cwirko|1957-08-26|False
10485|Tomasz|Downar|1949-09-01|False
10486|Kalina|Nickel|1994-01-30|False
10487|Julian|Janoszek|1978-02-13|False
10488|Marika|Tutka|1990-11-04|False
10489|Kornel|Basak|1962-11-15|True
10490|Daniel|Zaniewicz|1999-07-11|True
10491|Natan|Pudelek|1974-06-22|False
10492|Natan|Bialasik|1994-08-17|False
10493|Monika|Smolec|1999-11-28|False
10494|Stefan|Basista|1996-07-21|True
10495|Mateusz|Gadzala|1976-06-17|False
10496|Sandra|Makulec|1999-08-12|True
10497|Sylwia|Dziewa|1990-09-08|True
10498|Ada|Janczarek|1991-01-12|False
10499|Lidia|Pazera|1998-10-07|False
10500|Agnieszka|Neugebauer|1993-12-23|False
10501|Tymoteusz|Brodka|1993-10-26|True
10502|Eryk|Chachula|1977-11-26|False
10503|Aniela|Hak|1999-12-06|True
10504|Angelika|Wolczyk|1968-02-08|False
10505|Aleksander|Majerczyk|1987-10-07|True
10506|Marika|Brus|1947-05-28|False
10507|Konstanty|Lorenz|1972-09-29|False
10508|Fryderyk|Wajdzik|1985-11-17|False
10509|Konrad|Pastor|1953-09-22|True
10510|Milosz|Zajko|1953-02-09|False
10511|Ernest|Wozniak|1999-04-25|False
10512|Ewa|Demianczuk|1980-05-14|True
10513|Sylwia|Krefta|1977-05-27|False
10514|Sandra|Orwat|1949-10-30|False
10515|Ewelina|Dzwonnik|1948-03-07|True
10516|Jeremi|Duc|1971-12-25|False
10517|Tobiasz|Kiljan|1994-11-04|False
10518|Lukasz|Duniec|1956-05-16|True
10519|Karol|Madro|1986-02-20|True
10520|Tadeusz|Rozum|1985-07-20|False
10521|Ada|Soczowka|1998-03-25|True
10522|Anita|Goraj|1989-06-30|False
10523|Anna Maria|Tondera|2002-09-25|False
10524|Marek|Reszke|1956-03-01|False
10525|Dawid|Ciak|1959-04-25|True
10526|Gaja|Bojarczuk|1985-04-12|True
10527|Gaja|Machniak|1996-08-12|False
10528|Hubert|Oleksik|1944-07-12|False
10529|Olgierd|Gendek|2004-06-13|True
10530|Damian|Osko|1965-11-03|False
10531|Olgierd|Rejniak|1954-04-22|False
10532|Olga|Krzyk|1967-09-28|True
10533|Rafal|Rok|1997-09-13|False
10534|Hubert|Frys|1954-10-11|False
10535|Maks|Pitek|2002-09-17|False
10536|Stefan|Wilkos|1970-05-09|True
10537|Antoni|Stojak|1967-07-12|True
10538|Milosz|Kotlarek|1998-05-21|False
10539|Blanka|Marchlewicz|1989-01-13|False
10540|Sonia|Jonczyk|1994-03-01|True
10541|Damian|Mazepa|2001-11-20|True
10542|Sylwia|Reimann|1976-04-03|False
10543|Oskar|Hajda|1954-08-28|True
10544|Adrian|Franczuk|1959-11-19|False
10545|Bartek|Tokarek|1990-11-12|False
10546|Karol|Gzyl|2004-11-02|False
10547|Konrad|Ciechowicz|1960-02-29|True
10548|Michal|Siara|1957-11-11|False
10549|Damian|Getka|1957-11-18|False
10550|Stanislaw|Holc|1963-10-11|False
10551|Fabian|Przewozniak|2001-04-01|True
10552|Justyna|Mitera|1970-01-18|True
10553|Marianna|Pyrkosz|1960-03-12|False
10554|Tymon|Dzienniak|1948-12-22|False
10555|Oskar|Kuliberda|1955-10-10|False
10556|Artur|Koss|1949-08-16|True
10557|Marek|Kasper|1951-05-14|False
10558|Franciszek|Giec|1962-12-06|True
10559|Alan|Martyn|1998-01-21|True
10560|Sara|Kunert|1979-11-01|True
10561|Robert|Swies|1987-08-26|True
10562|Marcin|Slupik|1966-08-23|False
10563|Jedrzej|Bicz|1991-09-24|True
10564|Ada|Noras|2004-03-12|False
10565|Dawid|Fura|1999-12-25|False
10566|Kajetan|Lusiak|1993-10-02|True
10567|Dominik|Hadala|1972-07-27|True
10568|Gaja|Buchalik|1957-11-05|False
10569|Maks|Suszko|1987-05-25|False
10570|Marika|Hermann|1967-10-02|False
10571|Natasza|Witas|1976-02-18|False
10572|Alex|Oleskiewicz|1981-04-28|False
10573|Adrianna|Gierak|1968-01-31|True
10574|Piotr|Zach|1988-06-30|False
10575|Eryk|Fleszar|1959-02-12|True
10576|Dariusz|Oszust|1967-11-15|True
10577|Hubert|Podlesna|1947-12-21|False
10578|Maurycy|Jarmuz|1988-12-30|True
10579|Kamil|Dubis|1959-02-27|False
10580|Jeremi|Baster|1965-01-10|True
10581|Kazimierz|Karaskiewicz|1962-06-04|True
10582|Olaf|Dynak|1967-06-22|False
10583|Krystyna|Kuciel|1970-12-31|False
10584|Cyprian|Siewert|1960-04-03|True
10585|Ewa|Zlotek|1980-12-17|False
10586|Jerzy|Jalowiec|1953-03-25|True
10587|Sandra|Czesak|1958-04-30|True
10588|Oskar|Kurzac|2001-12-25|True
10589|Olga|Lukowiak|1958-01-01|False
10590|Leonard|Marach|1964-04-19|False
10591|Michal|Zackiewicz|2000-12-14|False
10592|Leon|Opas|1976-11-15|True
10593|Antoni|Bronka|1990-03-28|False
10594|Juliusz|Szczechowicz|1954-04-08|False
10595|Eliza|Szczechowicz|1998-10-28|False
10596|Dariusz|Golisz|1961-10-16|True
10597|Antoni|Smieja|1994-10-04|True
10598|Olgierd|Zemanek|2003-05-14|True
10599|Patryk|Slysz|1981-10-12|True
10600|Klara|Furmankiewicz|1987-04-02|False
10601|Marcel|Putek|1992-10-25|False
10602|Cezary|Zdancewicz|1993-01-01|True
10603|Marcelina|Stanislawczyk|1984-02-21|True
10604|Julita|Bronka|1967-06-16|True
10605|Radoslaw|Kuska|1959-03-27|True
10606|Ernest|Flasza|1962-08-18|False
10607|Klara|Piotrowiak|1980-02-15|False
10608|Eryk|Ruchala|2004-06-09|True
10609|Lukasz|Rzaca|1964-11-23|False
10610|Fryderyk|Swiatek|1994-05-13|False
10611|Inga|Fidos|1945-04-10|False
10612|Olga|Giedrojc|2006-09-30|True
10613|Kamila|Misiejuk|1996-01-01|True
10614|Aleksander|Pachla|1945-10-06|False
10615|Sebastian|Przekwas|1995-03-28|True
10616|Tymon|Myrcha|1981-05-13|True
10617|Anna Maria|Olewniczak|1976-05-09|True
10618|Jakub|Delekta|1954-12-01|True
10619|Dorota|Kozica|1958-05-18|True
10620|Alex|Stachelek|1974-05-27|False
10621|Janina|Laskus|1953-01-18|True
10622|Borys|Usarek|1984-08-11|True
10623|Ewelina|Wojciech|1990-07-04|True
10624|Gaja|Jeszka|1948-12-22|False
10625|Gaja|Potoczek|2000-05-27|False
10626|Piotr|Lapaj|1994-06-05|False
10627|Cezary|Pazera|1970-06-01|True
10628|Stefan|Czerniec|1976-06-08|False
10629|Karina|Noszczyk|2004-06-23|True
10630|Tymoteusz|Debosz|1968-01-10|False
10631|Rozalia|Gebura|1986-06-28|False
10632|Alan|Pindor|1958-11-11|True
10633|Sylwia|Skrzecz|2006-04-25|True
10634|Anita|Budkiewicz|1958-07-14|False
10635|Aniela|Wojtaszczyk|1991-04-16|False
10636|Natan|Gerlach|1979-11-16|False
10637|Gabriel|Styn|1967-11-22|True
10638|Olaf|Duc|1971-08-22|True
10639|Wojciech|Siejak|1948-10-20|True
10640|Maks|Malyszek|1974-10-18|False
10641|Roza|Cheba|1987-02-03|False
10642|Sylwia|Stepak|1953-09-18|True
10643|Sebastian|Ruchala|1963-06-11|False
10644|Jeremi|Tondera|1977-08-07|True
10645|Ksawery|Zagrajek|2001-08-25|True
10646|Ernest|Tadla|1945-08-24|False
10647|Gaja|Garncarz|2002-01-13|True
10648|Krystian|Slyk|1964-06-02|False
10649|Tadeusz|Przewozna|1964-01-23|False
10650|Apolonia|Pietrus|1989-12-21|False
10651|Marcel|Pakosz|1989-10-24|True
10652|Wojciech|Duczmal|1980-03-27|True
10653|Alan|Piekarek|1985-05-07|False
10654|Julian|Bodych|2006-01-05|True
10655|Kalina|Bluszcz|1978-01-05|False
10656|Tymon|Gill|1966-02-03|False
10657|Aleksander|Politowicz|1969-10-30|False
10658|Ada|Brodawka|1946-12-13|False
10659|Natan|Hrynkiewicz|1950-04-07|True
10660|Olga|Basak|1948-11-05|False
10661|Roza|Basak|1953-07-12|False
10662|Janina|Myszak|1944-09-06|False
10663|Filip|Lewicz|1968-04-02|True
10664|Konrad|Uroda|1953-07-28|True
10665|Arkadiusz|Hajdukiewicz|1967-11-05|False
10666|Mateusz|Ciezka|1959-10-04|False
10667|Melania|Kuncewicz|1996-08-05|True
10668|Julita|Osman|1947-01-16|True
10669|Mateusz|Kurda|1967-02-12|True
10670|Dawid|Fita|1956-10-29|False
10671|Klara|Trzos|1987-08-30|True
10672|Adam|Majsterek|1995-07-21|True
10673|Nicole|Murach|1971-07-25|False
10674|Cyprian|Galach|1957-08-08|False
10675|Angelika|Kochel|1955-02-10|False
10676|Kajetan|Kuciak|1965-05-20|True
10677|Liwia|Tatarczuk|1997-12-08|False
10678|Blanka|Tusk|1976-04-08|False
10679|Rafal|Golczyk|1999-11-27|True
10680|Maks|Tomys|1954-11-17|True
10681|Michal|Plaskota|1970-10-10|False
10682|Oliwier|Hanke|1983-11-01|False
10683|Cyprian|Pogorzelec|1968-05-07|True
10684|Roza|Puto|1991-07-26|True
10685|Natan|Ciapa|1956-02-13|False
10686|Olgierd|Walencik|1975-06-17|True
10687|Karol|Bryda|1960-04-09|True
10688|Bianka|Koral|1989-09-10|True
10689|Wiktor|Kycia|1967-09-22|True
10690|Norbert|Marcinczyk|1993-06-09|True
10691|Sebastian|Sierota|1959-02-20|False
10692|Fryderyk|Piorek|1947-05-29|False
10693|Anastazja|Nesterowicz|1984-03-24|True
10694|Kornel|Komsta|2000-07-24|False
10695|Kamila|Gamrat|1988-11-23|False
10696|Milosz|Mucka|1949-01-28|True
10697|Blazej|Nyc|1989-05-12|False
10698|Tomasz|Dreszer|2004-11-08|True
10699|Maks|Groborz|1955-06-19|True
10700|Monika|Zugaj|1952-05-19|True
10701|Dominik|Kanarek|2002-08-01|False
10702|Julianna|Stupak|1954-01-08|False
10703|Klara|Materka|1993-07-12|False
10704|Julianna|Miskowiec|1945-01-04|False
10705|Nataniel|Jaracz|1957-03-13|False
10706|Nikodem|Kaliciak|2005-08-05|False
10707|Mariusz|Wojsa|1977-06-04|False
10708|Agnieszka|Pasierbek|1952-09-03|False
10709|Krystian|Kolsut|1994-10-17|False
10710|Alex|Pagacz|1986-08-06|False
10711|Maks|Olszyna|1996-10-31|True
10712|Angelika|Loj|1961-05-26|True
10713|Aniela|Meler|1990-01-02|True
10714|Juliusz|Fac|1988-12-02|True
10715|Angelika|Przybys|2005-01-29|False
10716|Apolonia|Kumorek|2006-04-18|True
10717|Kaja|Bryda|1957-11-24|True
10718|Dorota|Nicewicz|1961-10-19|False
10719|Emil|Klaus|1987-10-11|False
10720|Hubert|Wojslaw|1977-03-27|False
10721|Inga|Noculak|1981-03-31|False
10722|Karina|Krekora|1968-12-31|False
10723|Tymon|Kopciuch|1972-11-05|False
10724|Janina|Budrewicz|1981-10-17|False
10725|Nikodem|Bosek|1981-12-08|True
10726|Mateusz|Soltysek|1973-02-25|True
10727|Dominik|Szrama|2002-06-09|True
10728|Aurelia|Armatys|1957-12-17|True
10729|Witold|Bodziony|1979-04-19|True
10730|Rozalia|Pasnik|1972-11-17|False
10731|Wojciech|Mostek|1996-06-11|True
10732|Agnieszka|Krzysztoszek|1965-03-01|False
10733|Arkadiusz|Sieja|1977-11-28|True
10734|Dominik|Chalimoniuk|1958-12-10|False
10735|Franciszek|Laszczyk|1983-03-10|False
10736|Piotr|Waclawiak|1974-06-04|True
10737|Aurelia|Zoladz|1950-06-28|False
10738|Mateusz|Pacholik|1991-05-24|True
10739|Anna Maria|Powalka|1953-08-18|True
10740|Aurelia|Leks|1960-04-29|True
10741|Alex|Zawartka|1977-05-20|True
10742|Albert|Gula|1987-06-08|True
10743|Arkadiusz|Grzech|1995-11-04|True
10744|Konstanty|Smoczyk|2000-05-28|True
10745|Eryk|Majtczak|1948-04-13|False
10746|Igor|Nocek|1983-11-20|True
10747|Lukasz|Han|1946-12-25|True
10748|Inga|Siciarz|1997-06-18|True
10749|Julita|Andrys|1971-02-11|True
10750|Dominik|Marko|1987-10-09|True
10751|Leonard|Cudzich|1978-11-24|False
10752|Sonia|Stochmal|1973-07-24|False
10753|Igor|Burzawa|2003-05-20|False
10754|Dominik|Kiepura|1967-10-03|False
10755|Monika|Toczko|1999-08-30|True
10756|Justyna|Terka|1983-03-24|True
10757|Anita|Cwierz|1998-10-16|True
10758|Agnieszka|Szajek|1975-12-29|False
10759|Kacper|Walaszek|1988-01-08|False
10760|Aniela|Pietrewicz|1944-08-15|False
10761|Stefan|Milewczyk|1948-03-15|False
10762|Sara|Nogiec|1978-09-22|False
10763|Olaf|Pastor|1998-02-06|True
10764|Julita|Kroll|1996-07-17|True
10765|Blanka|Karmelita|1976-02-22|True
10766|Witold|Melcer|2002-04-15|True
10767|Kaja|Kosznik|2005-10-16|True
10768|Fryderyk|Klek|1992-12-26|False
10769|Antoni|Kabza|1957-08-27|True
10770|Gabriel|Gadzina|1954-01-15|True
10771|Sandra|Samol|1988-12-29|False
10772|Jedrzej|Kansy|1988-07-10|False
10773|Kornelia|Cholody|2000-07-05|False
10774|Dawid|Osko|2002-09-15|False
10775|Kornel|Sawko|1974-10-27|True
10776|Bartek|Rygula|1967-05-27|True
10777|Gabriel|Ruszczak|1981-12-10|True
10778|Tymon|Stasko|1964-06-30|True
10779|Albert|Pitula|1972-04-22|True
10780|Cezary|Berdzik|1948-01-14|False
10781|Jacek|Skocz|1999-05-18|False
10782|Juliusz|Labaj|1952-10-05|True
10783|Tymon|Dubel|1989-04-11|False
10784|Igor|Jalowiec|1966-01-24|True
10785|Grzegorz|Tylus|1981-09-14|True
10786|Elzbieta|Jerzyk|1945-08-06|False
10787|Lidia|Galat|1956-04-29|False
10788|Alex|Wiech|1956-06-22|False
10789|Natasza|Herok|1990-05-06|False
10790|Grzegorz|Soloducha|1999-09-10|True
10791|Artur|Prystupa|1975-04-13|True
10792|Maksymilian|Tarach|1944-06-14|False
10793|Gaja|Zebik|1981-04-20|True
10794|Iwo|Mlotek|2005-09-23|False
10795|Sara|Korniak|1969-07-09|True
10796|Gaja|Kozaczuk|1975-02-27|True
10797|Ada|Malesza|1995-06-14|True
10798|Gabriel|Glownia|1977-02-26|True
10799|Janina|Stoltman|1979-08-25|False
10800|Sylwia|Jaskowiec|1984-12-01|True
10801|Ewelina|Kazior|1945-07-10|False
10802|Karol|Sieradzan|1999-05-01|False
10803|Jacek|Lisak|1966-03-01|True
10804|Stefan|Linka|1956-10-30|True
10805|Adam|Sobstyl|2005-11-06|False
10806|Andrzej|Zaras|1951-06-24|False
10807|Julianna|Banachowicz|1971-01-04|True
10808|Jacek|Drost|1990-01-10|False
10809|Stanislaw|Ciechowicz|1960-07-01|True
10810|Ida|Ogrodowicz|1955-10-15|True
10811|Natan|Rudowicz|1976-10-02|False
10812|Julian|Szkopek|1949-02-23|True
10813|Tymoteusz|Trybala|2002-08-25|True
10814|Alex|Ros|1973-11-13|True
10815|Stanislaw|Pazik|1966-05-04|True
10816|Rozalia|Kunka|1950-08-06|True
10817|Antoni|Kolarczyk|1951-12-23|True
10818|Mieszko|Teterycz|1973-12-25|True
10819|Aleksander|Pyszka|1974-07-26|True
10820|Nataniel|Miszkiel|1964-11-03|False
10821|Sonia|Wasil|1979-03-29|False
10822|Malwina|Bejma|1981-11-08|True
10823|Maks|Jasica|1992-01-19|False
10824|Karina|Dorawa|1971-08-10|False
10825|Ignacy|Kopczyk|1977-01-26|True
10826|Jerzy|Juszczuk|1993-12-23|False
10827|Ryszard|Schwarz|1998-12-23|False
10828|Lukasz|Parkitny|1996-06-26|False
10829|Angelika|Wujek|1966-06-08|True
10830|Ewelina|Banek|1971-05-26|False
10831|Leonard|Durlej|1947-03-08|False
10832|Kajetan|Drobniak|2002-10-01|False
10833|Przemyslaw|Frycz|1955-04-10|False
10834|Igor|Oczkowicz|2006-11-21|False
10835|Eryk|Wiraszka|1952-12-25|False
10836|Franciszek|Ciepluch|1991-05-18|True
10837|Eryk|Ellwart|1972-11-11|False
10838|Alan|Przerwa|1954-11-06|False
10839|Julian|Koral|1961-11-04|True
10840|Ignacy|Rezler|1968-11-03|False
10841|Kamila|Jargilo|1954-04-24|True
10842|Ewelina|Nesterowicz|1966-12-04|False
10843|Franciszek|Humeniuk|1989-03-04|True
10844|Krzysztof|Klus|1946-05-09|False
10845|Nikodem|Patyna|1960-03-09|False
10846|Bruno|Golda|1997-10-26|False
10847|Leonard|Bluszcz|1960-01-12|False
10848|Dominik|Wolczyk|1972-09-06|True
10849|Blanka|Pik|2001-05-30|True
10850|Rafal|Dziechciarz|1985-03-23|False
10851|Kornelia|Piotrak|1979-04-29|True
10852|Sylwia|Kocurek|1977-03-09|True
10853|Jan|Dworczak|1992-08-11|False
10854|Janina|Janowiak|1995-12-27|True
10855|Lidia|Elsner|1959-10-25|False
10856|Sara|Zyto|1991-02-07|True
10857|Marianna|Gendek|1968-11-29|True
10858|Karol|Radziewicz|1956-10-12|False
10859|Juliusz|Mikosz|1999-01-21|True
10860|Mieszko|Reimann|1958-05-06|True
10861|Dorota|Dzieza|1993-12-09|True
10862|Kornel|Marchlewicz|2002-07-27|True
10863|Kacper|Szmajda|1978-06-04|False
10864|Fryderyk|Waloszczyk|2004-02-07|True
10865|Tymon|Blaziak|1961-09-10|False
10866|Gustaw|Mikusek|1991-09-15|False
10867|Nela|Kotala|1994-04-17|True
10868|Milosz|Mucko|1981-04-26|True
10869|Angelika|Ciastek|1962-01-31|False
10870|Sonia|Bachanek|2002-10-11|False
10871|Bruno|Surdel|1978-11-01|True
10872|Lidia|Chodak|1992-09-21|True
10873|Nela|Gebura|1973-09-24|True
10874|Szymon|Burzawa|1972-06-09|False
10875|Pawel|Burchard|1951-09-03|False
10876|Janina|Kala|1989-11-05|False
10877|Agnieszka|Wylupek|1998-07-16|False
10878|Ewelina|Jarczak|1963-03-24|False
10879|Ignacy|Maslon|1973-05-14|False
10880|Norbert|Babiuch|1973-03-16|False
10881|Leon|Bos|1999-09-06|True
10882|Leon|Szramka|1985-09-24|False
10883|Aleksander|Osko|1962-11-24|True
10884|Stefan|Szumny|1950-12-22|True
10885|Marika|Siatka|2002-04-22|False
10886|Dawid|Fijalek|1978-04-11|True
10887|Anastazja|Kudra|1962-05-12|False
10888|Mikolaj|Bakiewicz|1981-10-10|True
10889|Cezary|Mateusiak|1945-12-05|False
10890|Aleksander|Cieciura|1993-08-01|True
10891|Roza|Marchlewicz|1970-03-22|False
10892|Przemyslaw|Bareja|1984-08-19|False
10893|Aniela|Gubernat|1998-01-31|False
10894|Anita|Pyziak|1979-07-06|False
10895|Dorota|Kuk|1989-04-15|True
10896|Natan|Zabierek|1966-08-06|True
10897|Artur|Dziadowicz|1976-02-22|False
10898|Karol|Gmur|1981-05-26|False
10899|Fabian|Slupik|1999-01-11|False
10900|Gustaw|Cieplucha|1967-12-07|True
10901|Mikolaj|Pieszak|1963-03-31|False
10902|Jedrzej|Orman|1965-03-20|False
10903|Sara|Nowotnik|1971-03-15|False
10904|Marika|Sumera|1962-01-10|True
10905|Adam|Czerner|1964-02-13|False
10906|Igor|Szela|1975-03-25|True
10907|Norbert|Bryndza|1968-11-12|True
10908|Maciej|Mendyka|1964-04-18|False
10909|Jacek|Hanke|1958-08-20|True
10910|Rafal|Olewniczak|1961-04-13|True
10911|Nataniel|Kiedrowicz|1946-10-18|False
10912|Fryderyk|Dywan|1966-06-29|False
10913|Witold|Stosio|1999-11-15|False
10914|Emil|Szramka|1974-06-30|False
10915|Dawid|Piotrowiak|1979-10-13|True
10916|Apolonia|Skrobot|1962-04-30|False
10917|Leonard|Barszczak|1967-04-15|True
10918|Urszula|Januszko|1951-11-09|False
10919|Blanka|Romankiewicz|1965-07-05|True
10920|Marcin|Martyka|1964-02-13|True
10921|Aurelia|Szachniewicz|1978-11-08|True
10922|Kacper|Folta|1996-06-24|True
10923|Wojciech|Hajduga|1950-12-20|True
10924|Kazimierz|Golenia|1951-04-19|False
10925|Emil|Sot|1991-09-05|False
10926|Krystian|Szramka|1986-06-12|True
10927|Mariusz|Zdancewicz|2006-08-05|True
10928|Tola|Cymer|1993-01-26|False
10929|Anita|Gajownik|1987-04-27|True
10930|Alan|Chyb|1981-03-27|True
10931|Igor|Ryszkiewicz|1944-05-30|False
10932|Tola|Mrotek|1985-11-06|True
10933|Konrad|Kielbik|1962-11-18|True
10934|Sonia|Jaskola|1976-03-17|False
10935|Kajetan|Bakiewicz|1987-09-03|False
10936|Leon|Lesisz|1953-02-13|False
10937|Adrian|Kranc|1963-09-01|True
10938|Klara|Macczak|1993-07-05|True
10939|Aleks|Maslach|1981-03-16|True
10940|Maurycy|Peksa|1984-05-14|False
10941|Dominik|Waclaw|1994-11-30|False
10942|Kacper|Pacholek|1965-05-19|True
10943|Tymoteusz|Piechura|1968-03-01|False
10944|Blanka|Klups|1966-01-29|True
10945|Apolonia|Stwora|1994-07-07|True
10946|Iwo|Kotala|1995-07-18|True
10947|Roksana|Franas|1960-06-12|False
10948|Inga|Rode|1992-07-31|True
10949|Kazimierz|Szeja|1960-03-05|True
10950|Melania|Jenek|1992-12-08|True
10951|Albert|Bobik|1993-01-06|False
10952|Blazej|Masiak|1982-06-06|True
10953|Karol|Snoch|1978-10-06|True
10954|Filip|Kalarus|1959-06-22|True
10955|Maks|Kansy|1994-12-28|True
10956|Andrzej|Bondaruk|1961-06-27|False
10957|Igor|Semik|1985-09-12|True
10958|Cyprian|Kosciuszko|1961-11-29|False
10959|Jerzy|Krzystek|1962-09-30|True
10960|Radoslaw|Mizia|1958-11-08|True
10961|Eryk|Tekieli|1967-12-24|True
10962|Eliza|Wiatrak|1947-04-15|False
10963|Wiktor|Witas|1952-04-11|False
10964|Tola|Trojanowicz|1975-01-27|True
10965|Fryderyk|Herok|1984-07-25|False
10966|Sara|Prasek|1958-07-26|True
10967|Sonia|Misior|2003-02-17|True
10968|Cezary|Rebis|1986-06-13|True
10969|Jakub|Markiel|1985-01-20|True
10970|Liwia|Drozdzal|1978-07-04|False
10971|Radoslaw|Siemion|1981-07-07|True
10972|Oskar|Orpel|1953-12-06|True
10973|Kamil|Krus|1961-03-26|False
10974|Bruno|Dudkowiak|1986-02-21|True
10975|Jakub|Ambrozewicz|1956-07-25|False
10976|Marianna|Zdonek|1992-11-03|False
10977|Stanislaw|Komsta|2003-11-23|False
10978|Monika|Lesiewicz|1972-01-26|False
10979|Blazej|Loj|1944-03-29|True
10980|Ignacy|Debniak|1946-03-08|False
10981|Konstanty|Wielgo|2000-10-19|True
10982|Marcelina|Galach|1982-03-06|True
10983|Daniel|Dymarczyk|1997-10-15|False
10984|Marcel|Pedrycz|1968-02-04|True
10985|Bruno|Hejna|1977-07-22|True
10986|Patryk|Kielbus|1978-06-04|False
10987|Monika|Mizak|1951-12-12|True
10988|Hubert|Kiepura|1957-12-11|False
10989|Bruno|Kubow|1959-09-10|False
10990|Dariusz|Gorol|1983-10-28|True
10991|Klara|Losiewicz|1974-01-17|True
10992|Filip|Kruszka|1976-02-11|True
10993|Radoslaw|Engler|1975-10-04|False
10994|Sara|Kozaczuk|1980-02-26|False
10995|Anita|Maslankiewicz|1998-11-20|False
10996|Krzysztof|Lys|1947-01-07|False
10997|Stefan|Garncarek|1962-01-05|True
10998|Filip|Neska|1969-02-03|True
10999|Liwia|Wlazly|1955-08-28|True
