10000|Ernest|Sledzik|1989-12-08|True
10001|Roksana|Przerwa|1953-05-05|False
10002|Nela|Policht|2007-01-02|True
10003|Monika|Bryndza|1967-08-11|False
10004|Stefan|Labocha|1947-07-15|False
10005|Nataniel|Przybys|1968-09-08|False
10006|Karol|Lizon|1971-01-22|False
10007|Ryszard|Luczyk|1977-07-25|False
10008|Tomasz|Szczepaniec|1995-08-19|False
10009|Juliusz|Sleziak|1997-06-23|False
10010|Ignacy|Zymelka|1965-09-28|True
10011|Ryszard|Swierkosz|2004-09-01|True
10012|Albert|Meissner|2001-05-01|False
10013|Tobiasz|Bembenek|1959-03-27|True
10014|Janina|Toczko|1993-08-25|True
10015|Norbert|Gronostaj|1952-02-14|True
10016|Lukasz|Pietrusiewicz|1988-01-28|False
10017|Angelika|Zagrodnik|1965-11-01|True
10018|Emil|Miasko|2004-11-13|True
10019|Andrzej|Chorazewicz|1986-11-18|False
10020|Juliusz|Misiarz|1957-08-06|False
10021|Anita|Helak|1976-06-17|False
10022|Apolonia|Szymula|1993-10-06|True
10023|Krystyna|Kapciak|1952-11-15|True
10024|Apolonia|Bartkowicz|1983-02-11|True
10025|Tymoteusz|Klaus|1987-12-19|False
10026|Marcelina|Dulik|1988-12-09|True
10027|Aleks|Foremniak|1980-01-22|True
10028|Krystyna|Niklewicz|1975-08-30|True
10029|Karol|Ulfik|2002-03-13|True
10030|Bartek|Wojczuk|1962-12-30|False
10031|Tymon|Ufnal|1947-11-10|False
10032|Ernest|Garczarek|1962-06-12|False
10033|Jeremi|Ogonek|1991-02-09|True
10034|Roza|Sobisz|1999-08-28|True
10035|Damian|Kubiaczyk|1993-01-04|True
10036|Krystian|Truchan|1984-12-24|False
10037|Alan|Flasza|1969-08-23|False
10038|Piotr|Majdak|1978-03-04|True
10039|Ada|Bednarowicz|1982-10-10|False
10040|Maciej|Jedrak|1968-04-23|True
10041|Melania|Bylina|1990-09-09|True
10042|Norbert|Padlo|1958-03-23|True
10043|Andrzej|Pierzak|1952-11-25|False
10044|Krystian|Dadej|1981-01-21|False
10045|Bruno|Ekert|1959-06-12|True
10046|Konstanty|Orszulik|1977-10-12|False
10047|Tymon|Sklorz|1981-06-12|False
10048|Anna Maria|Prazmo|2002-11-16|True
10049|Stanislaw|Olas|1980-08-02|True
10050|Bartek|Klyszcz|1979-04-11|False
10051|Damian|Gierat|2005-09-30|True
10052|Tymoteusz|Kucharzyk|2006-12-15|True
10053|Adrian|Kretowicz|1953-10-20|False
10054|Kalina|Swiatkiewicz|2001-06-27|True
10055|Krystyna|Tadeusiak|1958-07-13|False
10056|Mikolaj|Golus|2001-12-02|True
10057|Gabriel|Madzia|1965-01-25|False
10058|Aleksander|Golas|1961-03-27|False
10059|Kamila|Helman|1944-08-26|False
10060|Eliza|Kenig|1992-07-26|True
10061|Tola|Durlik|2005-03-04|True
10062|Melania|Wasala|1963-11-15|True
10063|Rozalia|Niedzwiadek|1976-06-09|True
10064|Bruno|Adrian|1971-04-18|False
10065|Ryszard|Pych|1947-04-11|False
10066|Jeremi|Biesek|2004-10-25|False
10067|Tola|Patalas|1949-07-18|False
10068|Kornelia|Kuciel|1951-08-15|True
10069|Julian|Irla|2000-06-04|False
10070|Julian|Kolber|1981-10-15|False
10071|Nela|Deneka|1995-10-08|False
10072|Alan|Banys|1993-01-30|True
10073|Aleksander|Bryja|1978-09-20|False
10074|Juliusz|Sendor|1995-08-09|True
10075|Witold|Blazejewicz|2006-02-13|True
10076|Cezary|Kalka|1983-01-22|False
10077|Adrian|Nesterowicz|1980-07-29|False
10078|Michal|Popielarczyk|1985-11-14|True
10079|Liwia|Ulrych|1996-12-25|True
10080|Sandra|Chaba|1971-12-03|True
10081|Robert|Oslizlo|1963-01-12|True
10082|Monika|Nehring|1971-07-30|True
10083|Kaja|Hanus|1960-12-19|True
10084|Wiktor|Pospiech|1954-10-15|False
10085|Lukasz|Kolek|1996-03-18|False
10086|Nataniel|Mazanek|1951-10-03|False
10087|Wojciech|Sliz|1963-04-21|False
10088|Ada|Perka|1964-04-26|True
10089|Arkadiusz|Przekop|1958-04-02|False
10090|Dorota|Kielek|1976-02-12|False
10091|Gaja|Warchal|1991-10-14|True
10092|Milosz|Gromala|1959-11-26|True
10093|Nataniel|Pietrewicz|2004-09-21|True
10094|Olga|Przewozniak|1993-04-10|True
10095|Elzbieta|Grotek|2003-03-24|True
10096|Gaja|Strzelczak|1962-10-02|True
10097|Kacper|Kosciukiewicz|1972-12-23|False
10098|Mikolaj|Zera|1985-01-05|False
10099|Natasza|Linka|1984-08-29|False
10100|Juliusz|Duc|1988-08-12|False
10101|Justyna|Pianka|1997-01-08|False
10102|Blazej|Gietka|1999-12-04|True
10103|Kalina|Strawa|1960-04-03|True
10104|Aurelia|Osojca|1953-12-20|False
10105|Klara|Ligenza|1974-11-12|False
10106|Sonia|Miksza|1966-06-10|False
10107|Witold|Bugla|1989-08-25|False
10108|Cezary|Szalkiewicz|1954-05-21|False
10109|Eryk|Wojsa|1955-01-16|True
10110|Ryszard|Bancerz|2003-06-19|False
10111|Maurycy|Borysiewicz|1951-01-02|True
10112|Jozef|Wolan|1995-06-08|False
10113|Artur|Giec|1944-07-31|True
10114|Jacek|Gwardiak|1946-07-11|False
10115|Adam|Kobza|1995-05-28|True
10116|Ewelina|Jancewicz|1973-08-08|False
10117|Monika|Stoltmann|1971-01-23|False
10118|Klara|Fidura|2002-04-05|True
10119|Konrad|Wesola|1983-11-28|False
10120|Bartek|Brejnak|1954-05-27|False
10121|Fabian|Penar|1986-02-26|False
10122|Aleks|Maciejko|1986-01-15|False
10123|Urszula|Niedzwiadek|1976-08-15|True
10124|Maksymilian|Milka|1955-10-20|False
10125|Grzegorz|Gabrych|1957-05-11|False
10126|Mikolaj|Soroko|1986-05-11|True
10127|Krzysztof|Roczniak|1957-09-24|False
10128|Filip|Kierepka|1979-07-24|False
10129|Antoni|Pys|1956-01-27|False
10130|Mateusz|Slysz|1950-06-14|True
10131|Eliza|Bobrowicz|1994-06-17|True
10132|Sara|Tlalka|1990-09-10|True
10133|Mateusz|Kusio|1982-11-10|False
10134|Aleks|Taranek|1962-07-16|True
10135|Szymon|Pasztaleniec|1988-11-04|False
10136|Kalina|Misztela|1993-06-14|True
10137|Fabian|Gnyp|1988-02-21|True
10138|Julian|Stanislawczyk|1990-12-05|True
10139|Julita|Burzec|1975-04-11|False
10140|Kamila|Kochel|1999-06-13|False
10141|Blanka|Prokopczyk|1999-02-20|True
10142|Iwo|Jonczyk|1946-01-04|True
10143|Rafal|Lesna|1963-04-26|False
10144|Nataniel|Szarejko|1973-09-06|True
10145|Urszula|Sprawka|2000-01-19|True
10146|Kornel|Adrian|1967-08-10|False
10147|Leonard|Szramka|1950-02-19|True
10148|Rozalia|Warczak|1998-07-30|False
10149|Aniela|Cieniuch|2000-09-30|True
10150|Gustaw|Kielan|1968-01-28|True
10151|Oskar|Oleszczak|1977-07-22|True
10152|Radoslaw|Buszka|1947-05-21|False
10153|Ignacy|Pabisiak|1966-02-11|True
10154|Filip|Ciula|2000-09-20|True
10155|Konstanty|Jandula|2006-09-20|True
10156|Ewa|Zbrzezniak|1957-10-09|True
10157|Olgierd|Bartos|1945-11-22|True
10158|Filip|Fras|1979-12-21|True
10159|Ryszard|Pawlukiewicz|1966-01-23|True
10160|Mateusz|Lula|1968-06-11|False
10161|Konstanty|Slaba|1996-10-21|False
10162|Kacper|Mrotek|1972-11-29|True
10163|Nela|Wawrzyn|1984-01-31|False
10164|Kornelia|Kurbiel|2000-06-24|True
10165|Cyprian|Kesek|1988-07-08|True
10166|Melania|Dubis|1976-07-26|False
10167|Marika|Tutka|1996-02-18|True
10168|Igor|Stachow|2005-09-22|True
10169|Fryderyk|Bus|1977-01-04|False
10170|Tadeusz|Wojtalik|1958-09-08|False
10171|Marcel|Szkoda|1998-05-21|False
10172|Dorota|Pindor|2001-11-25|True
10173|Jedrzej|Wojtunik|1969-01-11|True
10174|Iwo|Gierat|1962-02-20|False
10175|Stanislaw|Bartkowicz|1976-08-01|False
10176|Justyna|Szlufik|1965-11-18|False
10177|Milosz|Korniak|2005-07-09|False
10178|Bartek|Zimniak|1993-05-12|True
10179|Adrianna|Linka|1956-02-26|True
10180|Sonia|Waldoch|2000-08-16|False
10181|Roksana|Tyniec|1958-05-12|False
10182|Apolonia|Dulak|2001-11-30|True
10183|Liwia|Mordak|1967-04-04|False
10184|Cyprian|Kleban|1954-04-09|False
10185|Maksymilian|Gorol|1948-08-31|True
10186|Marcin|Zapior|2005-10-15|True
10187|Kacper|Ignatiuk|1995-04-04|False
10188|Roza|Derek|2006-03-25|True
10189|Kamil|Warych|1995-11-13|False
10190|Roza|Han|1955-05-22|True
10191|Ignacy|Poczta|1972-03-04|True
10192|Grzegorz|Koziarz|1971-09-12|True
10193|Hubert|Nowotka|1950-05-14|True
10194|Aurelia|Razny|1991-12-27|True
10195|Blazej|Rochowiak|2002-05-26|True
10196|Agnieszka|Bugno|1990-01-16|True
10197|Pawel|Wiertelak|1964-02-06|False
10198|Bartek|Machon|1995-11-08|True
10199|Ada|Pitula|1950-07-11|True
10200|Blanka|Janoszka|1966-10-12|True
10201|Dominik|Kubina|1987-10-10|False
10202|Rozalia|Scieszka|1973-10-17|False
10203|Stanislaw|Machon|1990-06-26|True
10204|Maurycy|Tytko|1971-12-14|True
10205|Kalina|Parada|1976-04-04|True
10206|Adam|Zarzeczna|2004-12-27|True
10207|Stefan|Chalimoniuk|1950-01-16|True
10208|Anna Maria|Kijas|1950-08-24|False
10209|Julita|Piorek|1992-05-26|False
10210|Sylwia|Ratka|1971-09-29|True
10211|Tymoteusz|Buszkiewicz|1952-03-18|False
10212|Daniel|Smorag|1978-03-01|False
10213|Natasza|Olewniczak|1969-11-11|False
10214|Marianna|Petrus|1992-06-16|True
10215|Elzbieta|Hejna|1959-02-15|True
10216|Anita|Zbrog|1953-03-01|True
10217|Melania|Szafarz|1956-11-13|True
10218|Nataniel|Siemienczuk|1955-07-21|False
10219|Ernest|Kusmider|1952-08-25|False
10220|Tadeusz|Waluk|1959-11-24|False
10221|Stanislaw|Orszulik|1951-04-05|True
10222|Bianka|Engel|1978-04-18|True
10223|Patryk|Rzaca|1966-08-10|False
10224|Sylwia|Wegrzyk|1995-05-16|True
10225|Fabian|Kujda|1987-03-06|False
10226|Piotr|Ochab|1968-09-26|True
10227|Adrianna|Nojek|1979-12-31|False
10228|Konstanty|Czerepak|1946-09-25|False
10229|Kamil|Lewek|1964-06-11|True
10230|Fabian|Klisz|2002-05-21|True
10231|Konstanty|Senator|1955-12-31|True
10232|Michal|Uroda|1952-04-16|False
10233|Tymoteusz|Olbrych|1993-12-19|False
10234|Agnieszka|Sus|1990-02-23|True
10235|Ernest|Brzezniak|1976-09-05|True
10236|Gabriel|Czenczek|2005-02-17|False
10237|Oskar|Baszak|1998-09-04|True
10238|Dominik|Widlak|2006-08-10|True
10239|Norbert|Salawa|1952-01-08|True
10240|Ernest|Zurawik|1982-09-09|False
10241|Tola|Pik|1963-10-05|True
10242|Kacper|Szczot|1981-10-05|True
10243|Kornelia|Hrynkiewicz|1948-04-12|True
10244|Roksana|Wicha|1963-09-21|True
10245|Ewelina|Kuncewicz|1985-09-27|False
10246|Blanka|Dacko|1969-09-29|True
10247|Kalina|Ogrodowicz|1968-03-29|False
10248|Janina|Jargilo|1971-11-21|False
10249|Milosz|Osipiuk|1961-08-08|True
10250|Alan|Podgorny|1956-05-01|True
10251|Norbert|Stanuch|1999-07-06|True
10252|Klara|Nieborak|2001-06-28|True
10253|Ksawery|Dybal|1955-01-24|True
10254|Rafal|Joszko|1958-02-18|True
10255|Kamila|Koltuniak|1994-07-17|False
10256|Hubert|Rubaj|1973-03-30|False
10257|Tomasz|Smieszek|1999-04-25|False
10258|Grzegorz|Zimon|1961-09-06|True
10259|Sandra|Cetera|1971-11-17|True
10260|Jozef|Procek|1950-07-23|True
10261|Anastazja|Filiks|2000-09-26|True
10262|Karol|Wasaznik|1984-03-20|True
10263|Tola|Cwirko|1951-03-31|False
10264|Kalina|Latek|1952-02-04|True
10265|Kornel|Gal|1965-03-05|True
10266|Tomasz|Antonczak|1982-03-17|True
10267|Jerzy|Nitkiewicz|1959-02-10|False
10268|Dawid|Mazanek|1956-05-04|False
10269|Blazej|Kotala|1944-07-13|True
10270|Franciszek|Bracha|2000-08-16|True
10271|Apolonia|Wieckiewicz|1957-05-11|False
10272|Artur|Holota|1994-02-11|False
10273|Jeremi|Obst|1989-11-29|True
10274|Maurycy|Bilewicz|1987-10-04|False
10275|Marianna|Dulewicz|1954-03-07|False
10276|Rozalia|Lesisz|1993-08-05|True
10277|Stanislaw|Szarzec|1976-05-11|True
10278|Oskar|Sztaba|1982-07-19|False
10279|Tola|Pierz|1997-01-13|False
10280|Mateusz|Pasiak|1946-05-21|True
10281|Maciej|Hajder|1992-03-05|False
10282|Karina|Jarczyk|1999-12-30|False
10283|Julita|Mieloch|1981-07-12|False
10284|Radoslaw|Antoszczyk|1950-09-04|True
10285|Ewa|Pyza|1948-09-28|False
10286|Ryszard|Kazimierczuk|1948-08-31|True
10287|Filip|Staniczek|2003-05-22|False
10288|Melania|Choina|1990-01-23|True
10289|Marika|Rabiej|2006-01-03|False
10290|Maks|Bakalarczyk|1992-10-13|False
10291|Cyprian|Kolarz|2001-06-17|True
10292|Anna Maria|Tabis|1944-09-17|False
10293|Roza|Heller|2006-08-24|True
10294|Bianka|Kolton|1969-06-22|False
10295|Nikodem|Witkowicz|1974-06-22|False
10296|Anastazja|Koman|1955-11-16|True
10297|Mikolaj|Waleczek|1959-03-05|False
10298|Albert|Gabka|1945-03-04|True
10299|Adam|Ochnik|2004-06-02|False
10300|Inga|Kobryn|1966-06-22|False
10301|Dariusz|Hapka|1984-11-26|True
10302|Ida|Zielke|1977-01-14|True
10303|Monika|Ziemkiewicz|2002-01-05|True
10304|Marek|Klysz|1990-10-25|True
10305|Malwina|Dmoch|1973-01-18|True
10306|Jan|Fydrych|1954-04-08|False
10307|Marcel|Brojek|2005-09-07|False
10308|Arkadiusz|John|2006-11-13|False
10309|Hubert|Trojanek|1957-09-06|False
10310|Krzysztof|Malcharek|1984-08-10|True
10311|Karina|Doroba|1964-08-11|False
10312|Ida|Drygas|1967-05-24|False
10313|Eliza|Bachanek|1988-07-02|True
10314|Andrzej|Kustosz|2005-04-28|False
10315|Adam|Heller|1950-05-24|False
10316|Sonia|Lempart|1948-04-06|False
10317|Jerzy|Drobisz|1997-06-20|False
10318|Jerzy|Guzdek|1949-11-30|False
10319|Liwia|Pawlukiewicz|1952-05-23|False
10320|Leon|Wochnik|1947-05-30|False
10321|Rozalia|Klucznik|1982-06-21|False
10322|Sylwia|Lesko|1992-02-07|True
10323|Witold|Bik|1980-12-28|False
10324|Karina|Jessa|1965-01-04|False
10325|Ksawery|Recko|1945-05-09|False
10326|Antoni|Gaudyn|1990-07-15|True
10327|Liwia|Zacharczuk|1992-07-27|True
10328|Eryk|Wodka|1967-06-01|False
10329|Krystian|Blazejczak|1983-10-15|True
10330|Andrzej|Malz|2000-09-04|False
10331|Nicole|Bladek|1967-10-03|False
10332|Maks|Jozefczak|1978-11-25|False
10333|Ada|Dzwonnik|1999-01-30|True
10334|Kornelia|Wyrwal|1976-01-27|False
10335|Konrad|Starosciak|1972-07-28|True
10336|Marcelina|Kubiaczyk|1999-05-02|False
10337|Ernest|Bzdziuch|1999-09-24|True
10338|Bruno|Fogt|1971-07-30|False
10339|Kamila|Fabiszak|1977-06-18|True
10340|Wojciech|Szulim|1966-12-21|False
10341|Jerzy|Felus|1964-05-23|True
10342|Bruno|Macha|1991-08-08|False
10343|Klara|Waloszczyk|1955-09-15|True
10344|Maurycy|Starostka|1971-03-07|True
10345|Blanka|Swierkosz|1984-01-24|False
10346|Dariusz|Jandula|1970-08-16|True
10347|Adam|Stawczyk|2001-11-26|True
10348|Bianka|Lorenz|1961-07-16|False
10349|Anastazja|Pupek|1988-12-25|False
10350|Olga|Mitek|1975-01-14|True
10351|Eliza|Gumienny|1964-07-29|True
10352|Ernest|Jargielo|1986-03-31|False
10353|Iwo|Soltysek|1988-10-01|False
10354|Adam|Klos|1990-06-11|True
10355|Anna Maria|Parkitna|1972-04-11|False
10356|Anastazja|Lacina|1971-12-22|False
10357|Adrian|Policht|1983-04-17|False
10358|Wojciech|Wichlacz|1976-08-06|False
10359|Aurelia|Oczkowicz|1984-01-24|False
10360|Rafal|Wazny|2005-05-18|False
10361|Natan|Kilar|1956-11-29|True
10362|Stefan|Mlodzik|1992-02-25|True
10363|Alan|Boksa|1973-10-21|False
10364|Malwina|Bystron|1963-05-15|False
10365|Konstanty|Powalka|1953-01-25|False
10366|Hubert|Bojarczuk|2000-10-17|True
10367|Stanislaw|Bros|1945-11-01|True
10368|Roza|Opyrchal|1974-07-30|True
10369|Justyna|Przekwas|1991-01-07|True
10370|Jeremi|Kubaczyk|1975-07-30|False
10371|Justyna|Nocek|1987-10-31|False
10372|Ewa|Lusiak|1976-07-30|True
10373|Adam|Tondera|2000-11-16|True
10374|Sonia|Kabza|1969-08-26|False
10375|Fryderyk|Trojanek|2000-02-24|True
10376|Karol|Murach|1975-07-07|True
10377|Kornel|Hudzik|1988-04-06|False
10378|Apolonia|Drost|1944-11-04|False
10379|Oskar|Kamyszek|1977-05-24|True
10380|Dorota|Rolak|1956-09-04|True
10381|Arkadiusz|Zuberek|1980-09-03|False
10382|Eliza|Kiepura|1957-04-25|True
10383|Konrad|Szmaj|1983-09-13|False
10384|Julian|Kowaluk|2004-08-19|True
10385|Piotr|Kmak|1989-09-28|False
10386|Rafal|Surdyk|1946-12-03|True
10387|Kacper|Stepka|1953-05-08|True
10388|Gabriel|Waclawiak|1953-12-21|False
10389|Tobiasz|Mlocek|1956-01-08|False
10390|Oliwier|Misiejuk|1951-07-27|False
10391|Emil|Domowicz|1986-10-30|False
10392|Ada|Zmija|1982-06-14|False
10393|Malwina|Borejko|1965-03-19|False
10394|Monika|Krzykala|1945-12-22|False
10395|Maurycy|Wardziak|1984-03-01|True
10396|Jan|Rubacha|1962-03-03|False
10397|Dominik|Suchora|1973-04-05|False
10398|Karol|Litwinowicz|1974-03-14|True
10399|Rozalia|Piesik|1999-06-14|True
10400|Justyna|Zwara|1951-04-28|False
10401|Karol|Kazimierczyk|1987-03-06|True
10402|Piotr|Fita|1980-09-09|True
10403|Adrian|Linka|1958-07-04|True
10404|Artur|Swiergiel|1992-06-12|True
10405|Mateusz|Bialczyk|1946-12-25|True
10406|Kamila|Sznura|1960-06-29|False
10407|Borys|Krzyzostaniak|1996-08-26|False
10408|Agnieszka|Lempart|1965-06-15|True
10409|Oliwier|Stanuch|1996-10-18|False
10410|Dominik|Bondaruk|1982-02-22|False
10411|Tomasz|Majerczyk|1968-08-05|True
10412|Michal|Matus|1984-11-18|False
10413|Marcel|Sznura|2005-03-25|False
10414|Sara|Huczek|2004-04-14|False
10415|Blanka|Krokosz|1977-07-13|False
10416|Nikodem|Maszkiewicz|2000-12-31|False
10417|Marcin|Andrukiewicz|2004-03-21|True
10418|Juliusz|Bos|1946-04-13|True
10419|Dominik|Kosz|1956-09-02|True
10420|Norbert|Grund|1977-06-15|False
10421|Franciszek|Ulanowicz|1997-11-29|False
10422|Roza|Grycz|1948-06-16|False
10423|Blazej|Sosnowka|1976-02-23|True
10424|Olgierd|Handzel|1970-08-16|True
10425|Sebastian|Czochara|1973-03-25|False
10426|Natasza|Burchardt|1961-05-06|False
10427|Andrzej|Swierkosz|1956-09-19|False
10428|Marcin|Jasnoch|1997-07-21|True
10429|Fryderyk|Pawliczek|1953-08-27|False
10430|Jan|Chatys|1992-09-30|True
10431|Mikolaj|Kazek|1973-09-21|True
10432|Grzegorz|Janoszek|1983-04-08|False
10433|Ksawery|Dzieza|2002-02-09|True
10434|Leon|Huczko|1970-09-08|True
10435|Apolonia|Malyszka|1972-06-05|True
10436|Sandra|Wincenciak|1979-12-03|True
10437|Anastazja|Rakus|1957-08-07|True
10438|Klara|Sromek|1957-06-14|True
10439|Hubert|Oleskiewicz|1994-11-18|True
10440|Kamila|Klysz|1967-09-03|True
10441|Eryk|Kleban|2004-03-18|False
10442|Mariusz|Molga|1970-08-16|True
10443|Norbert|Bilewicz|1946-01-21|False
10444|Marika|Poleszak|1990-01-18|True
10445|Ida|Citko|1964-08-18|True
10446|Julita|Byra|1952-05-10|True
10447|Rozalia|Slaba|1964-05-01|True
10448|Anna Maria|Kuchciak|2007-02-25|True
10449|Natasza|Oleksiuk|1971-11-20|False
10450|Oskar|Jedraszek|1968-10-13|True
10451|Marcelina|Lepak|1965-05-21|False
10452|Jerzy|Burdach|1975-04-14|False
10453|Tola|Tworzydlo|1980-08-20|True
10454|Dawid|Pachuta|2002-07-06|True
10455|Cezary|Strama|1963-11-02|True
10456|Dawid|Noras|1977-07-26|True
10457|Bruno|Tyma|2001-11-13|False
10458|Adrian|Jaskola|1978-03-29|True
10459|Dawid|Bok|1978-07-25|True
10460|Liwia|Kloch|1982-05-03|False
10461|Jeremi|Myrcik|1988-02-19|False
10462|Arkadiusz|Pietrusiewicz|1987-09-29|True
10463|Eliza|Daniec|2003-07-31|True
10464|Julian|Gmurczyk|1964-09-02|True
10465|Liwia|Solnica|2005-04-23|False
10466|Sebastian|Starostka|1996-08-03|True
10467|Olgierd|Labaj|1983-09-24|True
10468|Emil|Wandas|1978-05-11|False
10469|Juliusz|Durlej|1988-07-14|False
10470|Sylwia|Krzysko|1961-12-08|True
10471|Ernest|Dydak|1956-04-24|True
10472|Elzbieta|Penar|1956-05-06|True
10473|Tadeusz|Popielarczyk|1991-01-10|False
10474|Aleksander|Mytnik|1951-05-19|False
10475|Ignacy|Luberda|1977-04-15|True
10476|Lidia|Kurzyna|1971-04-18|False
10477|Adrian|Engler|1994-03-14|True
10478|Ernest|Brodka|2000-12-05|True
10479|Kacper|Leszkiewicz|1944-12-09|True
10480|Arkadiusz|Mydlak|1988-04-14|False
10481|Krystian|Heleniak|1971-12-06|False
10482|Mateusz|Wolff|1999-07-27|True
10483|Klara|Czescik|1953-07-04|False
10484|Mieszko|Dyczko|2004-09-16|True
10485|Aleksander|Slowiak|1950-03-29|False
10486|Franciszek|Jaszczyszyn|1969-08-11|True
10487|Kacper|Ostafin|2006-06-29|False
10488|Alan|Siejak|1951-08-11|True
10489|Nataniel|Duniec|1994-08-09|True
10490|Olga|Augustynek|1956-08-01|False
10491|Bianka|Kolaczyk|1952-07-15|True
10492|Ewelina|Pilich|1978-05-16|True
10493|Sylwia|Gomola|2002-09-06|True
10494|Jerzy|Matla|1959-09-29|False
10495|Angelika|Wegrzyk|2003-01-28|False
10496|Filip|Doruch|1971-06-08|False
10497|Konrad|Musiala|1980-01-19|False
10498|Rozalia|Banys|1971-12-06|True
10499|Eliza|Zmija|1988-04-19|True
10500|Kamil|Drobot|2000-12-04|False
10501|Norbert|Ciechowicz|1998-03-09|True
10502|Gaja|Rajch|2006-12-11|False
10503|Oskar|Sadlak|1950-11-30|False
10504|Jakub|Suszko|1981-03-12|False
10505|Konstanty|Doroszuk|1950-12-11|True
10506|Maciej|Kielbik|2000-03-11|False
10507|Kamila|Stasica|1972-03-01|True
10508|Fabian|Kruger|1975-05-13|True
10509|Janina|Grabas|2001-02-13|True
10510|Tymon|Rudzik|1992-12-10|False
10511|Julita|Sajnog|1955-05-03|False
10512|Olga|Skutnik|1989-08-16|True
10513|Apolonia|Murach|2000-11-20|False
10514|Kornelia|Zagozdzon|1953-08-03|True
10515|Grzegorz|Pielech|1993-11-08|True
10516|Gustaw|Jaszczur|1974-05-19|False
10517|Piotr|Tulacz|1959-01-10|False
10518|Dariusz|Kwinta|1990-11-14|True
10519|Blazej|Krzysko|1966-04-28|False
10520|Cyprian|Miksza|1990-03-29|True
10521|Roksana|Kierepka|1948-04-30|True
10522|Anna Maria|Martyka|1951-09-02|True
10523|Krystyna|Kempka|1955-11-26|False
10524|Franciszek|Laszkiewicz|2001-05-14|True
10525|Karina|Szuta|1991-12-15|True
10526|Malwina|Tymczyszyn|1983-09-09|False
10527|Kamil|Golak|2001-01-10|False
10528|Konstanty|Trawka|1957-06-17|False
10529|Julianna|Adamow|1959-04-20|True
10530|Kacper|Chojak|1996-02-12|True
10531|Igor|Lukas|1957-04-02|False
10532|Natan|Myszor|1982-12-13|True
10533|Malwina|Juroszek|1984-06-24|True
10534|Nikodem|Zynda|1945-05-27|True
10535|Emil|Maslon|1983-05-30|True
10536|Anita|Sulich|1955-10-05|True
10537|Milosz|Gogol|1945-06-10|True
10538|Juliusz|Kapustka|2002-02-26|False
10539|Krzysztof|Przerwa|1999-02-09|False
10540|Natasza|Kapustka|1968-12-20|True
10541|Rafal|Zach|1986-12-14|False
10542|Robert|Starostka|1998-07-01|True
10543|Wojciech|Kolarz|1970-12-09|False
10544|Patryk|Danieluk|1991-03-31|False
10545|Kajetan|Juroszek|1952-09-21|False
10546|Sebastian|Balawender|2004-08-03|True
10547|Juliusz|Smagacz|1995-12-04|False
10548|Rafal|Kuczak|1977-09-29|True
10549|Szymon|Drygas|1961-05-06|False
10550|Krystian|Kocaj|1992-11-04|False
10551|Lidia|Lada|1977-10-13|True
10552|Sonia|Kolaczek|1962-11-07|False
10553|Anna Maria|Ludwin|2000-05-31|True
10554|Angelika|Hanc|1965-10-23|False
10555|Jakub|Kuciak|1970-01-07|False
10556|Nataniel|Augustynek|1979-08-03|False
10557|Cyprian|Sladek|1981-07-10|True
10558|Cyprian|Jakiel|1979-10-21|False
10559|Urszula|Burza|1974-10-12|False
10560|Daniel|Kasper|1962-10-17|False
10561|Maks|Truchan|1948-09-29|True
10562|Dariusz|Jandula|1956-10-08|False
10563|Aniela|Oglaza|1951-10-23|True
10564|Wojciech|Kurbiel|2001-06-14|False
10565|Maks|Dzika|1996-07-14|False
10566|Cezary|Thomas|1954-09-05|False
10567|Mikolaj|Gras|1960-11-30|True
10568|Stefan|Kochman|1986-07-09|True
10569|Mariusz|Grzech|1950-08-27|False
10570|Jakub|Sondej|1964-11-09|True
10571|Grzegorz|Hynek|1952-06-27|True
10572|Wojciech|Lapot|1956-05-01|True
10573|Marcelina|Szczepaniec|1995-10-31|True
10574|Sara|Tyniec|1950-08-04|True
10575|Albert|Glaza|1965-02-06|False
10576|Aniela|Piatkiewicz|1951-06-06|True
10577|Kamil|Labaj|2000-01-12|False
10578|Michal|Drabczyk|1974-05-15|True
10579|Maksymilian|Luszczak|1956-09-09|False
10580|Karina|Pudelek|1996-01-14|False
10581|Aniela|Walencik|1997-06-15|True
10582|Mikolaj|Jedrak|2006-08-14|False
10583|Olgierd|Hanzel|2002-10-09|True
10584|Bianka|Raszkiewicz|1972-03-25|False
10585|Olaf|Zwara|1973-06-21|False
10586|Iwo|Ruman|1997-07-07|False
10587|Melania|Chlebda|2002-11-24|True
10588|Konrad|Szabla|1951-06-06|True
10589|Jedrzej|Murat|1969-07-17|True
10590|Ewelina|Dolega|1994-05-08|True
10591|Monika|Zawal|1946-08-01|False
10592|Roksana|Roch|2001-11-17|False
10593|Fabian|Stypula|1976-03-14|True
10594|Norbert|Hein|1960-06-15|True
10595|Bartek|Swatek|1977-01-03|True
10596|Szymon|Pawlonka|1975-06-25|True
10597|Mariusz|Tomalik|1955-11-08|False
10598|Aurelia|Brejnak|1971-01-20|False
10599|Tymon|Gospodarek|1992-05-13|False
10600|Michal|Behrendt|1949-05-12|True
10601|Kaja|Oleksak|1976-10-05|False
10602|Jerzy|Sawko|1956-03-29|True
10603|Jedrzej|Klekot|1974-10-31|True
10604|Borys|Pawelkiewicz|1964-12-23|True
10605|Liwia|Grebowiec|1958-06-16|True
10606|Dariusz|Pietrusiak|1974-11-20|False
10607|Aleks|Oleszko|2005-05-12|False
10608|Daniel|Patyna|1968-12-18|False
10609|Maciej|Chwedoruk|1957-10-06|False
10610|Agnieszka|Kobak|1964-05-28|True
10611|Julianna|Zapasnik|1950-02-05|True
10612|Krystyna|Krakowczyk|1969-06-04|True
10613|Anita|Mandrysz|1982-04-15|False
10614|Mieszko|Kosiak|1962-02-11|True
10615|Damian|Majorek|2002-02-22|True
10616|Tola|Kochel|2000-11-03|True
10617|Grzegorz|Chmara|1986-10-08|False
10618|Kalina|Klama|1994-05-31|False
10619|Tomasz|Kulon|1986-07-30|True
10620|Fryderyk|Chatys|2004-10-21|False
10621|Natasza|Szramka|1955-08-05|False
10622|Maurycy|Malesza|1999-03-02|True
10623|Natan|Dyjas|1952-10-04|False
10624|Roksana|Drewnik|1975-07-13|True
10625|Kajetan|Szyma|1954-04-11|True
10626|Cyprian|Stupak|1965-07-22|True
10627|Jacek|Niemira|1969-11-17|True
10628|Oliwier|Drozdowicz|1996-08-18|False
10629|Mieszko|Karwot|1951-05-13|False
10630|Jan|Lukowicz|1986-05-20|True
10631|Stefan|Romankiewicz|1983-02-13|True
10632|Krystyna|Skocz|1970-09-21|True
10633|Radoslaw|Celuch|1981-08-09|False
10634|Ryszard|Bembenek|1977-11-29|False
10635|Jan|Kurnik|1983-10-19|False
10636|Gaja|Mlynczak|2005-03-06|False
10637|Monika|Kosciesza|1945-06-16|True
10638|Gustaw|Kucewicz|1971-07-17|False
10639|Monika|Szalkiewicz|2003-08-29|True
10640|Leonard|Teper|1991-10-16|False
10641|Antoni|Sloka|1976-03-22|True
10642|Marek|Woroch|1945-09-14|True
10643|Franciszek|Nalazek|1996-01-29|True
10644|Andrzej|Sado|1990-04-19|False
10645|Krzysztof|Brodawka|1954-04-12|False
10646|Franciszek|Hrynkiewicz|1986-03-07|False
10647|Albert|Zysk|1987-04-29|False
10648|Aniela|Stroka|1986-05-16|True
10649|Andrzej|Burza|1996-07-17|False
10650|Gabriel|Ludwik|1947-08-04|True
10651|Patryk|Ryfa|1944-09-24|False
10652|Alex|Sieja|1977-01-15|True
10653|Jerzy|Kohut|1959-12-08|True
10654|Radoslaw|Macias|1978-06-21|False
10655|Oskar|Ciemiega|1972-02-26|True
10656|Malwina|Dyczko|1979-08-11|True
10657|Nikodem|Szpila|1958-09-18|True
10658|Przemyslaw|Plizga|1977-12-19|True
10659|Marek|Nieszporek|1951-12-03|True
10660|Juliusz|Pietrek|1998-05-31|True
10661|Kaja|Szram|1971-07-27|False
10662|Blanka|Cofala|1971-04-04|False
10663|Melania|Walentynowicz|1965-04-10|True
10664|Dariusz|Turon|1984-06-30|False
10665|Adrian|Stypka|1986-05-09|False
10666|Kaja|Kacperczyk|1984-11-15|True
10667|Przemyslaw|Matacz|1960-08-26|True
10668|Malwina|Jedrak|1955-02-01|False
10669|Jedrzej|Grabara|1981-03-22|True
10670|Kalina|Perczak|1975-04-22|True
10671|Roksana|Swierkot|1947-01-20|True
10672|Anastazja|Smektala|1980-09-14|False
10673|Olga|Bekus|1982-03-18|True
10674|Agnieszka|Gawliczek|1957-04-07|True
10675|Natasza|Dlugozima|1989-04-23|True
10676|Roksana|Dziadowicz|1992-11-24|False
10677|Radoslaw|Strawa|1955-07-10|True
10678|Sebastian|Minta|1987-09-29|False
10679|Igor|Syldatk|1956-09-30|True
10680|Adam|Buksa|1950-09-12|False
10681|Cyprian|Czosnyka|1953-09-12|False
10682|Kamil|Krzykala|1983-11-23|False
10683|Kazimierz|Szymkow|1986-07-27|False
10684|Radoslaw|Bembenek|1990-09-06|True
10685|Adrianna|Tomzik|1951-01-18|True
10686|Alan|Waniek|1973-07-04|True
10687|Wojciech|Stosio|1965-06-01|False
10688|Konstanty|Bukowiec|1974-06-04|False
10689|Grzegorz|Kunka|1994-06-17|True
10690|Artur|Syslo|1984-12-02|False
10691|Andrzej|Miekina|1974-10-21|True
10692|Dorota|Kielczyk|1989-04-26|False
10693|Michal|Soltysek|1959-02-12|True
10694|Maciej|Swieton|1982-01-16|True
10695|Kornel|Parzonka|1969-06-14|False
10696|Marek|Smorag|1995-12-23|True
10697|Maksymilian|Fabianczyk|2001-05-23|True
10698|Krystian|Niebudek|1986-06-07|False
10699|Mateusz|Zebik|1957-05-30|True
10700|Gustaw|Janc|1985-11-13|True
10701|Nataniel|Belz|2003-01-21|False
10702|Sebastian|Cymbala|2004-12-15|True
10703|Aurelia|Pawelko|1970-11-12|True
10704|Olga|Sus|1964-08-18|True
10705|Kazimierz|Oleksiuk|1980-09-01|True
10706|Krzysztof|Hasiak|1952-11-08|True
10707|Wiktor|Slon|1988-05-21|False
10708|Tomasz|Mietka|1944-06-12|True
10709|Tymoteusz|Koral|1980-10-29|True
10710|Hubert|Kalista|2001-07-09|False
10711|Iwo|Waszczyk|1997-03-14|True
10712|Julian|Romejko|1976-07-11|True
10713|Anastazja|Ludwiniak|1947-04-26|True
10714|Hubert|Rymarz|1986-01-28|True
10715|Mariusz|Pianka|2001-08-29|False
10716|Nela|Jachna|1959-01-10|True
10717|Anita|Drobniak|1962-06-09|True
10718|Monika|Drobot|1992-03-25|False
10719|Konstanty|Slaba|1985-08-27|True
10720|Liwia|Wilma|1999-11-06|True
10721|Igor|Cegla|1954-11-27|True
10722|Leonard|Doroszkiewicz|1956-02-17|False
10723|Nataniel|Engel|1987-10-01|True
10724|Tola|Kraszkiewicz|1953-12-29|True
10725|Anita|Kasiak|1954-08-25|True
10726|Marek|Stroka|1993-07-11|False
10727|Eliza|Sierpien|1959-01-26|False
10728|Wiktor|Andrukiewicz|1981-10-05|False
10729|Pawel|Ruszczak|1998-03-28|False
10730|Leonard|Bakun|1971-01-13|False
10731|Klara|Koczara|1954-02-03|True
10732|Dorota|Matuszyk|2007-01-03|True
10733|Urszula|Skrobek|1955-01-04|True
10734|Pawel|Zybura|1964-07-02|True
10735|Nikodem|Mendyka|2003-01-28|False
10736|Eliza|Pudelek|1967-02-28|False
10737|Bianka|Madejczyk|2004-09-21|True
10738|Aurelia|Belza|1956-07-09|True
10739|Emil|Guzdek|1961-10-19|True
10740|Gustaw|Kurz|1959-07-14|True
10741|Julianna|Sadowy|1958-10-23|True
10742|Ewelina|Pakosz|1970-08-03|True
10743|Julianna|Rorat|1992-03-05|False
10744|Ewelina|Igras|1966-07-07|True
10745|Ada|Gendera|1973-05-04|True
10746|Anna Maria|Peszko|2007-01-13|True
10747|Dawid|Joszko|1986-09-08|False
10748|Wojciech|Suchon|1952-12-07|True
10749|Antoni|Chmara|1982-03-03|True
10750|Maksymilian|Szczot|1978-09-09|False
10751|Kajetan|Wojtunik|2002-03-22|True
10752|Norbert|Organisciak|1949-04-29|True
10753|Piotr|Ruszel|1979-01-30|False
10754|Krzysztof|Dankiewicz|2006-04-13|True
10755|Sonia|Szymanczyk|1965-10-22|True
10756|Nicole|Misztela|1969-01-08|False
10757|Kaja|Dzialo|1948-01-25|True
10758|Daniel|Poleszak|1989-10-21|False
10759|Jerzy|Judek|1980-01-06|False
10760|Jeremi|Debosz|1950-07-03|False
10761|Sylwia|Stuglik|1977-10-28|True
10762|Szymon|Bielas|1970-02-03|True
10763|Ada|Kus|1998-06-11|True
10764|Aleks|Szaruga|1965-04-23|True
10765|Sylwia|Grabos|1998-02-26|True
10766|Melania|Babel|1948-07-11|False
10767|Julita|Elert|1964-02-07|True
10768|Patryk|Szmurlo|1953-04-06|True
10769|Norbert|Wieja|1954-12-08|False
10770|Maciej|Ryznar|1985-01-28|False
10771|Roza|Zubel|1994-07-04|True
10772|Albert|Smolec|1991-03-29|False
10773|Wojciech|Linek|1990-09-08|True
10774|Olga|Flisek|1996-06-19|False
10775|Marek|Gryga|1965-04-03|False
10776|Sonia|Soczewka|1950-01-22|True
10777|Arkadiusz|Wasiuk|1950-01-31|False
10778|Dariusz|Zagrajek|1987-04-13|True
10779|Aleksander|Kubow|2005-06-22|False
10780|Lukasz|Reiter|1973-04-24|False
10781|Gustaw|Doktor|1952-12-18|True
10782|Antoni|Piatkiewicz|1996-01-25|True
10783|Julian|Faryna|1984-07-26|False
10784|Norbert|Dudziec|1988-04-09|False
10785|Norbert|Melcer|1966-01-24|True
10786|Tymoteusz|Domka|1947-12-11|True
10787|Antoni|Blazejewicz|1986-11-01|False
10788|Krzysztof|Sloka|1987-08-10|False
10789|Aleksander|Zbrozek|1989-11-09|True
10790|Angelika|Strzyz|1988-12-29|True
10791|Jerzy|Sasiadek|1960-01-30|False
10792|Nicole|Huszcza|1967-03-26|False
10793|Inga|Latoszek|1955-12-24|False
10794|Antoni|Dziewa|1977-08-13|False
10795|Sylwia|Domzal|1989-02-07|False
10796|Oliwier|Gumula|1991-02-21|True
10797|Olga|Oleksa|1945-07-12|True
10798|Inga|Makos|2005-01-03|True
10799|Stanislaw|Drozdzik|1955-12-04|False
10800|Igor|Twardzik|1999-08-28|False
10801|Ewa|Dulewicz|1993-07-28|False
10802|Natasza|Sutor|1956-11-21|True
10803|Jan|Fornalik|1974-05-16|False
10804|Tobiasz|Lejk|1999-04-15|False
10805|Leonard|Powalka|2003-04-23|False
10806|Fabian|Rezmer|1983-09-24|True
10807|Jeremi|Kopala|2003-11-26|False
10808|Urszula|Golak|1981-12-01|False
10809|Marek|Rykala|1985-02-06|True
10810|Marcel|Prazmo|1999-10-09|False
10811|Maksymilian|Warczak|2003-04-09|True
10812|Kazimierz|Kiwior|1978-10-17|True
10813|Eliza|Karczmarz|1991-04-17|True
10814|Fabian|Hadas|1986-10-23|False
10815|Anita|Pochron|1979-06-25|False
10816|Pawel|Sobkiewicz|1974-10-10|True
10817|Marek|Bak|1961-08-08|True
10818|Bartek|Grupa|1947-06-17|False
10819|Maurycy|Golas|2000-05-05|False
10820|Kornelia|Fita|1945-11-02|False
10821|Antoni|Tomalik|1968-02-18|True
10822|Tobiasz|Heczko|1991-01-01|True
10823|Andrzej|Rybus|1955-03-21|False
10824|Janina|Warczak|1955-09-02|False
10825|Krzysztof|Bartos|1964-06-11|False
10826|Artur|Tylus|1979-07-21|False
10827|Robert|Kubrak|1973-05-30|False
10828|Gabriel|Nitek|1987-10-28|True
10829|Emil|Pachla|1973-04-29|True
10830|Dorota|Lagiewka|1978-04-13|False
10831|Lukasz|Mrozowicz|2002-04-09|False
10832|Filip|Posluszny|1983-01-16|True
10833|Sylwia|Kutek|1959-10-10|True
10834|Iwo|Skowyra|1983-06-18|True
10835|Piotr|Latek|1953-06-01|True
10836|Rafal|Zacharczuk|1956-12-19|False
10837|Anna Maria|Nazar|1969-11-18|True
10838|Fryderyk|Goraj|1967-05-12|False
10839|Karol|Sadowy|1966-05-09|True
10840|Grzegorz|Tusk|1985-11-14|True
10841|Dawid|Wydrych|1972-09-12|True
10842|Patryk|Sloka|1972-07-07|True
10843|Jeremi|Karpeta|1945-12-27|False
10844|Dominik|Giers|1970-03-27|True
10845|Kajetan|Kowara|1991-12-03|True
10846|Leonard|Trepczyk|2004-11-02|True
10847|Alex|Prokopczuk|1946-11-29|False
10848|Kornel|Przenioslo|1979-12-24|False
10849|Maurycy|Ficon|1973-09-22|True
10850|Fryderyk|Mulawa|1990-12-06|False
10851|Emil|Wietecha|1962-10-30|True
10852|Jakub|Stanclik|1978-10-11|True
10853|Jakub|Zawartka|1989-12-26|True
10854|Nikodem|Mlot|1977-04-18|True
10855|Norbert|Miszkiel|1997-07-22|False
10856|Kamila|Korgul|1983-07-13|True
10857|Gustaw|Tadla|2001-11-06|True
10858|Eliza|Kupaj|1984-07-11|False
10859|Rozalia|Zegadlo|1989-03-12|False
10860|Monika|Jenek|1983-08-12|False
10861|Norbert|Bronka|1968-08-08|False
10862|Natasza|Siemion|1982-08-03|False
10863|Robert|Gajdzik|1955-10-11|True
10864|Karina|Hadam|1981-07-27|True
10865|Pawel|Wyrobek|1981-02-20|False
10866|Tymoteusz|Skubis|1974-04-14|False
10867|Milosz|Fudalej|1954-11-04|True
10868|Aleksander|Minkiewicz|1981-12-28|True
10869|Jakub|Karaskiewicz|1989-01-17|False
10870|Dariusz|Gradek|2006-07-02|False
10871|Fryderyk|Ligenza|1972-01-30|True
10872|Hubert|Czupryn|1997-02-09|False
10873|Ida|Klisz|1996-05-31|True
10874|Inga|Kosciesza|2001-12-06|False
10875|Kornel|Krysta|1951-02-25|True
10876|Tymoteusz|Sochaj|1989-11-29|True
10877|Tobiasz|Haponiuk|2002-11-29|False
10878|Jeremi|Rosolek|1978-10-04|True
10879|Apolonia|Maciejko|2005-02-12|True
10880|Jerzy|Giers|2005-05-02|True
10881|Przemyslaw|Tryka|1945-11-10|True
10882|Leonard|Sadura|2002-04-18|True
10883|Franciszek|Kujawiak|1973-09-20|False
10884|Jedrzej|Proch|1990-01-02|True
10885|Jerzy|Zabierek|1951-02-07|True
10886|Aurelia|Tokaj|1966-08-04|True
10887|Maciej|Drop|1960-12-15|False
10888|Hubert|Stanclik|1956-06-13|False
10889|Aleksander|Kuran|1977-07-03|False
10890|Filip|Waniek|1964-06-07|False
10891|Sandra|Szymonik|1957-10-24|False
10892|Artur|Kuszyk|1947-06-05|True
10893|Eryk|Gesiarz|1965-03-19|False
10894|Eryk|Mirgos|1950-11-09|False
10895|Karol|Jenek|1951-06-15|False
10896|Stanislaw|Lempart|1962-06-17|False
10897|Agnieszka|Danilczuk|1983-04-29|False
10898|Lukasz|Kubon|1990-05-07|True
10899|Albert|Piwek|1975-10-31|True
10900|Gabriel|Wydmuch|1970-07-30|True
10901|Piotr|Pikula|1955-11-24|True
10902|Cezary|Niemira|1956-12-19|False
10903|Marek|Bryja|1998-11-11|False
10904|Liwia|Szymula|1972-06-26|False
10905|Dorota|Trzop|1972-08-10|False
10906|Lukasz|Oleksa|2005-05-30|False
10907|Jozef|Czuj|2003-08-06|True
10908|Dawid|Olko|1962-01-03|False
10909|Eryk|Senator|1976-11-03|False
10910|Julita|Drela|1996-08-19|True
10911|Radoslaw|Raczkiewicz|1972-02-24|True
10912|Bartek|Kopczyk|1992-02-13|True
10913|Witold|Rychert|1964-08-21|True
10914|Krzysztof|Kolaczek|1971-05-22|False
10915|Przemyslaw|Jachimczak|1944-07-17|True
10916|Konstanty|Maly|2000-10-06|False
10917|Monika|Smal|1955-01-07|False
10918|Rafal|Aniola|1973-12-06|True
10919|Rafal|Mazanek|2000-09-14|True
10920|Radoslaw|Kazior|1969-06-19|True
10921|Natasza|Hanusiak|2006-09-21|False
10922|Janina|Indyka|1998-12-28|False
10923|Leonard|Lelonek|1993-04-09|False
10924|Kaja|Nurkiewicz|1954-01-18|False
10925|Dagmara|Dys|1959-10-09|True
10926|Patryk|Kapera|1999-05-25|False
10927|Rozalia|Jalowiec|1986-11-21|True
10928|Wiktor|Janoszek|1997-02-16|False
10929|Arkadiusz|Szykula|1964-12-20|False
10930|Inga|Kossak|2005-04-19|False
10931|Tobiasz|Trepczyk|1977-03-24|False
10932|Oskar|Kosalka|1948-08-20|True
10933|Patryk|Niewola|1982-02-02|False
10934|Leon|Roszko|1984-07-29|False
10935|Julianna|Kycia|1978-04-25|True
10936|Dagmara|Jamrozy|1951-10-02|True
10937|Rozalia|Wojewodka|1953-08-04|True
10938|Rafal|Narozny|2002-09-05|True
10939|Przemyslaw|Juskiewicz|1992-10-09|False
10940|Fabian|Bazylewicz|1954-12-30|True
10941|Piotr|Lewicz|2002-08-20|False
10942|Leonard|Miozga|1973-03-29|False
10943|Hubert|Niewiara|1947-11-23|True
10944|Damian|Lampart|2004-02-01|True
10945|Dorota|Cieciwa|1992-08-09|True
10946|Blanka|Sugier|1974-04-30|False
10947|Olaf|Zach|1987-07-04|False
10948|Urszula|Wilusz|1990-07-07|True
10949|Stefan|Thiel|1975-07-24|True
10950|Oliwier|Matla|1997-02-10|False
10951|Oskar|Wieladek|1997-07-04|True
10952|Justyna|Szela|2006-10-03|True
10953|Melania|Czopik|1947-09-26|True
10954|Adrianna|Kalarus|1980-01-11|False
10955|Fabian|Zapior|1961-02-16|False
10956|Julianna|Rzeszut|1962-09-30|True
10957|Justyna|Kochel|1959-03-16|True
10958|Hubert|Janasz|2006-03-17|False
10959|Fryderyk|Andrys|1964-03-10|True
10960|Krystian|Parzonka|1977-10-21|True
10961|Blazej|Hojda|1997-07-26|False
10962|Nikodem|Pawliczak|1965-07-24|True
10963|Janina|Zymelka|1969-08-13|True
10964|Sylwia|Kopczyk|2001-05-23|True
10965|Jerzy|Gogol|2003-07-02|False
10966|Hubert|Zbiciak|2000-11-16|False
10967|Mikolaj|Fura|1974-07-31|True
10968|Justyna|Ploskonka|1978-01-07|True
10969|Mateusz|Wolanczyk|1981-03-13|True
10970|Sebastian|Blazejak|1967-02-28|True
10971|Jeremi|Saran|1963-07-09|True
10972|Lidia|Hadala|1949-07-01|False
10973|Urszula|Zawal|1945-10-12|True
10974|Tobiasz|Domino|1972-12-27|True
10975|Kaja|Kuffel|1963-08-07|False
10976|Olaf|Sudak|1952-12-20|True
10977|Tymon|Jaracz|1979-09-19|True
10978|Oskar|Fiutak|1974-11-21|True
10979|Marek|Kurzac|1959-01-28|False
10980|Stanislaw|Cal|1977-04-29|True
10981|Natan|Drazyk|1953-04-30|True
10982|Marianna|Niedzwiadek|1945-01-09|True
10983|Jeremi|Celuch|1954-01-05|True
10984|Nikodem|Mostek|1946-02-06|False
10985|Sandra|Smykala|1947-03-09|False
10986|Leon|Hampel|1996-11-24|True
10987|Melania|Wojtera|1956-04-30|True
10988|Ewa|Mojsa|1979-01-10|True
10989|Andrzej|Tarach|1950-01-06|False
10990|Arkadiusz|Rzezniczak|2000-06-26|True
10991|Adrianna|Dub|2005-06-16|False
10992|Marcel|Sykala|1996-01-02|False
10993|Mariusz|Matwiejczyk|2000-07-28|True
10994|Kornel|Duszczak|1977-08-07|False
10995|Jan|Kryszkiewicz|1944-12-24|False
10996|Tymoteusz|Goliszek|1963-08-08|False
10997|Eliza|Murat|2002-08-09|True
10998|Kacper|Czulak|1961-10-03|False
10999|Michal|Jonak|1963-07-20|True
