10000|Dagmara|Calik|1969-08-14|False
10001|Bartek|Nurkiewicz|1962-11-26|True
10002|Anita|Syslo|1967-03-25|True
10003|Wojciech|Bacia|1982-06-11|False
10004|Ada|Martyn|1985-02-15|False
10005|Aurelia|Zaucha|1982-07-21|True
10006|Pawel|Stosik|1971-12-16|True
10007|Mateusz|Kolanko|1984-09-29|True
10008|Michal|Mendak|1952-09-19|True
10009|Maciej|Bernatek|1955-11-30|False
10010|Norbert|Szymala|1959-08-15|False
10011|Karina|Jakubaszek|1988-02-13|True
10012|Fryderyk|Palen|1968-12-12|False
10013|Aniela|Linkiewicz|1949-08-18|True
10014|Arkadiusz|Nieborak|1969-09-22|True
10015|Kornelia|Kuliberda|2002-05-06|True
10016|Elzbieta|Klama|1999-05-12|True
10017|Marianna|Slyk|1976-06-13|True
10018|Alan|Malon|1965-10-15|False
10019|Krystyna|Holc|1970-06-01|False
10020|Olga|Sroga|1945-10-27|True
10021|Karol|Ochal|1970-05-09|False
10022|Jacek|Koska|1981-10-20|True
10023|Sandra|Wyroba|1996-06-02|True
10024|Radoslaw|Sularz|2002-12-25|True
10025|Oskar|Klorek|1955-09-28|False
10026|Gustaw|Gadzala|1964-06-27|False
10027|Jeremi|Doroz|2002-04-09|True
10028|Julita|Podgorny|2001-09-05|False
10029|Nataniel|Brodawka|1997-12-09|False
10030|Adrian|Lempart|1967-03-25|False
10031|Sylwia|Tymczyszyn|1949-06-22|False
10032|Kamila|Kamieniarz|1959-12-15|True
10033|Aleksander|Hinca|1966-04-29|False
10034|Fryderyk|Nowotnik|1966-05-10|False
10035|Marianna|Kruger|1975-08-06|False
10036|Damian|Posnik|1964-10-20|False
10037|Rafal|Brodowicz|1948-04-30|False
10038|Melania|Jankowicz|1974-07-11|False
10039|Marcin|Woronko|1974-10-30|False
10040|Eliza|Szymajda|1950-10-17|True
10041|Iwo|Rzaca|1969-12-31|False
10042|Ewa|Switaj|1992-06-23|True
10043|Wiktor|Stachelek|1996-05-09|False
10044|Kamila|Makiela|1994-07-05|True
10045|Agnieszka|Pigula|1997-07-17|True
10046|Janina|Korda|1956-03-24|True
10047|Marek|Godzisz|1951-12-28|False
10048|Anna Maria|Pazdan|1951-11-18|True
10049|Julita|Ogonek|1950-10-07|True
10050|Gabriel|Stelmasiak|1955-03-20|False
10051|Krystyna|Popielarczyk|1966-12-04|True
10052|Klara|Tolak|2001-04-14|False
10053|Igor|Namyslo|1959-08-15|False
10054|Olaf|Borysiuk|1969-08-16|False
10055|Sylwia|Zygula|1972-01-31|False
10056|Damian|Frydrychowicz|1975-11-30|True
10057|Arkadiusz|Wdowczyk|1971-07-06|False
10058|Mieszko|Sroga|1965-12-14|False
10059|Kalina|Komander|1967-11-16|False
10060|Gustaw|Dykas|1965-10-14|True
10061|Jerzy|Pera|1958-05-29|True
10062|Marcelina|Dabrowicz|1973-08-16|False
10063|Radoslaw|Wita|1976-12-03|False
10064|Kaja|Sprawka|1976-10-18|False
10065|Marika|Gajownik|1958-03-22|True
10066|Bianka|Kopij|1994-06-10|False
10067|Albert|Trzpil|1991-01-28|False
10068|Alan|Golisz|1988-04-08|False
10069|Iwo|Dunal|1964-07-03|True
10070|Milosz|Czochara|1971-05-13|True
10071|Roksana|Wichlacz|1998-11-19|True
10072|Leonard|Smoter|1946-08-05|True
10073|Tadeusz|Litwiniuk|1961-08-10|False
10074|Sebastian|Skala|1989-02-17|True
10075|Kornelia|Kuran|1956-06-22|True
10076|Janina|Skonieczka|1956-04-12|False
10077|Gaja|Soroko|1972-02-23|True
10078|Marcel|Lepek|1986-06-05|True
10079|Dariusz|Smektala|1966-03-04|True
10080|Malwina|Gogola|1953-10-03|False
10081|Maks|Siejak|1987-03-10|True
10082|Olaf|Berus|1966-03-26|True
10083|Aniela|Bubel|1975-04-05|False
10084|Emil|Solarek|1956-06-03|True
10085|Fryderyk|Kazimierczuk|2005-08-07|True
10086|Marcin|Musiala|2001-12-15|False
10087|Piotr|Materek|1998-02-15|True
10088|Konrad|Kaczmarkiewicz|1944-07-24|True
10089|Milosz|Bialka|2004-11-13|False
10090|Przemyslaw|Kabala|1964-10-20|False
10091|Inga|Hawro|1965-08-04|False
10092|Karina|Waldoch|1993-11-25|False
10093|Tymon|Czerner|1974-02-03|False
10094|Patryk|Wojtanowicz|2004-05-21|False
10095|Borys|Tatarczyk|1996-07-14|True
10096|Natan|Falba|2003-05-10|False
10097|Oliwier|Zdobylak|2002-11-10|True
10098|Maks|Grotek|1987-06-12|False
10099|Dorota|Kujda|1988-11-22|True
10100|Maurycy|Ladziak|1960-10-08|False
10101|Natan|Kusyk|1993-02-16|False
10102|Klara|Perka|1969-11-14|False
10103|Jedrzej|Podgorny|2006-06-21|True
10104|Norbert|Melaniuk|1968-03-29|False
10105|Oskar|Sereda|1975-03-19|False
10106|Jozef|Stefankiewicz|1998-12-14|False
10107|Angelika|Dziob|1997-06-05|False
10108|Sebastian|Salawa|1979-07-03|True
10109|Blazej|Brodka|2001-05-24|True
10110|Adam|Kedziorek|1985-10-27|False
10111|Andrzej|Gierak|1959-06-28|False
10112|Leon|Jakiel|1990-07-10|False
10113|Rozalia|Wojtera|1944-06-16|False
10114|Apolonia|Kierepka|1946-11-08|True
10115|Artur|Abramczuk|1996-09-11|False
10116|Marek|Prochownik|1968-12-16|False
10117|Maurycy|Senger|1993-09-17|False
10118|Stanislaw|Wasala|1994-02-14|True
10119|Sylwia|Hennig|1978-05-26|False
10120|Natasza|Bulanda|1958-12-02|False
10121|Piotr|Cal|1964-02-15|True
10122|Tomasz|Waraksa|1973-03-05|True
10123|Maksymilian|Srokosz|2002-03-11|False
10124|Kornel|Chwalisz|1993-03-23|True
10125|Liwia|Wojton|1996-10-27|False
10126|Antoni|Freitag|1945-06-06|True
10127|Sandra|Kudlacz|1987-01-24|True
10128|Nela|Olszowa|1986-01-25|True
10129|Julianna|Kurzaj|1968-06-04|True
10130|Tobiasz|Front|1971-10-30|False
10131|Arkadiusz|Kosiak|1957-08-21|True
10132|Adrianna|Dziadkiewicz|1950-02-25|True
10133|Ernest|Armatys|1945-11-22|True
10134|Dorota|Pagacz|1946-12-27|True
10135|Nikodem|Kopa|1971-08-02|False
10136|Marcin|Dziadkowiec|1988-04-11|True
10137|Anastazja|Rajchel|1980-01-28|False
10138|Jeremi|Filek|1988-04-18|True
10139|Anna Maria|Bejma|1978-05-21|True
10140|Blazej|Ulanowicz|1950-05-03|False
10141|Artur|Kuder|1960-09-09|True
10142|Eryk|Hajda|1983-02-12|True
10143|Szymon|Siemienczuk|1950-03-28|False
10144|Kamila|Kedziorek|1972-01-12|False
10145|Roksana|Fronczek|1993-07-04|False
10146|Patryk|Kasiak|1982-08-08|False
10147|Blazej|Jakoniuk|2006-11-11|True
10148|Witold|Peciak|1948-11-28|False
10149|Anita|Owczarczak|1986-08-21|True
10150|Maciej|Bartus|1960-11-11|True
10151|Leonard|Szoka|2000-10-31|True
10152|Melania|Listwan|1996-06-03|False
10153|Ewelina|Superson|1978-06-05|True
10154|Alex|Kajdan|2004-11-13|True
10155|Apolonia|Krolikiewicz|1994-08-07|True
10156|Ignacy|Litwa|1966-05-12|True
10157|Maks|Hadas|1964-06-22|False
10158|Krystyna|Lawniczek|1977-09-10|False
10159|Kornel|Cyrek|1954-09-11|True
10160|Mateusz|Petryk|1957-11-27|False
10161|Franciszek|Dzika|1974-11-01|True
10162|Krystyna|Trepczyk|2000-10-16|False
10163|Daniel|Drop|1987-02-12|False
10164|Rafal|Podsiadla|1951-08-07|True
10165|Dorota|Hutnik|1986-09-09|False
10166|Melania|Dyda|1951-05-26|True
10167|Ksawery|Arendarczyk|1984-11-12|True
10168|Adam|Raszkiewicz|1968-02-12|False
10169|Cyprian|Klyszcz|1959-12-20|True
10170|Ada|Wojtalewicz|1971-01-18|True
10171|Robert|Wardzala|1986-11-17|True
10172|Jan|Sliz|1947-03-05|False
10173|Fabian|Prostak|1952-08-09|False
10174|Antoni|Kolka|1947-01-31|False
10175|Kalina|Patyna|1966-08-12|True
10176|Malwina|Switaj|1992-01-14|False
10177|Angelika|Luczkiewicz|1949-04-23|True
10178|Franciszek|Choros|1975-03-14|True
10179|Anastazja|Zajko|1972-09-22|True
10180|Krzysztof|Buszko|1975-10-14|True
10181|Borys|Miros|1950-08-29|False
10182|Przemyslaw|Lokietek|1977-04-08|False
10183|Rafal|Labno|1959-09-08|False
10184|Juliusz|Drobny|1966-12-08|True
10185|Bianka|Lampart|1954-06-01|True
10186|Eryk|Filak|1961-01-22|False
10187|Inga|Derylo|1984-02-09|True
10188|Alan|Kruszona|1991-09-12|False
10189|Marianna|Stroz|1957-03-18|False
10190|Fryderyk|Mojsa|1978-12-10|False
10191|Dagmara|Kij|1952-01-11|False
10192|Antoni|Iwanczyk|1989-01-09|False
10193|Ewa|Siemieniec|1980-06-06|True
10194|Witold|Kiszczak|1985-04-06|False
10195|Sara|Dankiewicz|1958-04-05|False
10196|Artur|Wojt|1954-10-29|True
10197|Monika|Choros|1968-12-22|True
10198|Szymon|Wiaderek|1987-02-28|False
10199|Milosz|Mzyk|1958-04-13|False
10200|Gabriel|Cison|1990-12-04|True
10201|Natasza|Goraj|2005-06-22|False
10202|Blazej|Wojt|1998-08-23|True
10203|Sandra|Strzadala|1969-01-19|True
10204|Tymoteusz|Woszczak|1995-10-04|True
10205|Tobiasz|Klyszcz|1974-04-25|False
10206|Stefan|Czerepak|1973-12-31|False
10207|Ryszard|Stefanik|1997-04-14|True
10208|Andrzej|Zdobylak|1964-01-28|True
10209|Michal|Gwara|1969-08-20|False
10210|Nela|Megger|1982-06-23|True
10211|Alan|Budych|1988-02-23|True
10212|Pawel|Bak|1993-12-20|False
10213|Maciej|Ciepluch|1984-11-30|False
10214|Ida|Misiurek|1973-09-17|False
10215|Klara|Mysiak|1980-08-24|False
10216|Franciszek|Ruszczak|1979-09-06|False
10217|Dorota|Pastuszek|1973-09-09|True
10218|Leonard|Rykala|1993-09-30|True
10219|Tadeusz|Gebauer|1977-09-03|False
10220|Maksymilian|Ryczko|1959-09-14|False
10221|Kornelia|Ziemkiewicz|1986-04-16|True
10222|Eryk|Frukacz|1984-01-16|True
10223|Janina|Broszkiewicz|1989-05-31|True
10224|Adam|Wolodzko|2002-09-15|True
10225|Tadeusz|Marko|1979-08-14|True
10226|Julita|Szumny|2003-12-29|True
10227|Maurycy|Kustosz|1952-01-27|False
10228|Antoni|Tusk|1945-08-16|False
10229|Tola|Domurad|1946-10-18|False
10230|Blanka|Scieszka|1948-12-15|False
10231|Maks|Baszak|1975-02-04|True
10232|Kornelia|Ciezka|1975-07-26|False
10233|Karol|Dzika|1974-06-01|False
10234|Nikodem|Jedrak|1954-01-27|False
10235|Alan|Gregorczuk|1952-10-26|False
10236|Bianka|Palyga|1946-04-25|False
10237|Leon|Zyto|1980-12-06|True
10238|Lidia|Drywa|1985-06-06|True
10239|Gustaw|Niecko|1967-09-30|True
10240|Roza|Olewniczak|1956-01-12|False
10241|Emil|Wyciszkiewicz|1987-01-18|True
10242|Radoslaw|Hajdasz|1949-08-07|True
10243|Adrianna|Galon|1975-04-17|True
10244|Ryszard|Burkiewicz|1964-01-28|True
10245|Tadeusz|Maszkiewicz|1955-10-14|False
10246|Marika|Kosak|1978-04-06|True
10247|Anita|Turon|1981-03-02|True
10248|Nikodem|Olma|1997-09-26|True
10249|Mateusz|Zybura|1955-11-22|True
10250|Gaja|Rembisz|1984-02-16|False
10251|Hubert|Szumilo|1983-05-28|True
10252|Mikolaj|Bobel|1947-01-15|True
10253|Alan|Piskor|1949-12-28|True
10254|Krystian|Zach|1984-06-03|False
10255|Agnieszka|Senger|1976-01-13|True
10256|Tomasz|Minkiewicz|1997-05-23|True
10257|Aleks|Grotek|1945-05-31|False
10258|Klara|Fronczek|1972-03-22|False
10259|Ida|Szyndler|1985-09-19|False
10260|Lidia|Dziechciarz|1982-07-01|False
10261|Liwia|Szatko|1948-10-03|False
10262|Blazej|Swierkot|1993-12-04|False
10263|Rafal|Warwas|1963-12-21|True
10264|Klara|Zontek|1992-10-28|False
10265|Rafal|Klamka|1962-09-24|True
10266|Anastazja|Herbut|1989-03-19|True
10267|Pawel|Lisak|1988-10-13|False
10268|Ada|Kusnierek|1994-01-13|False
10269|Elzbieta|Parus|1946-02-19|False
10270|Franciszek|Puc|1967-05-23|False
10271|Gaja|Podsiedlik|1982-12-14|True
10272|Krystyna|Orzeszek|1959-03-13|False
10273|Aurelia|Grosz|1980-12-10|True
10274|Juliusz|Gierat|2000-01-31|True
10275|Rozalia|Gadzina|1982-04-28|False
10276|Sara|Detka|1963-07-19|True
10277|Monika|Opyrchal|1994-10-18|False
10278|Norbert|Spychaj|1981-03-05|True
10279|Malwina|Wojcikiewicz|1951-09-18|True
10280|Kazimierz|Przewloka|1991-11-23|False
10281|Aurelia|Senator|1992-09-21|False
10282|Krzysztof|Lada|1945-06-25|True
10283|Sylwia|Tofil|2000-05-30|False
10284|Kornel|Gustaw|1986-12-08|True
10285|Aurelia|Cwierz|1965-05-09|False
10286|Damian|Pieczarka|2005-09-29|True
10287|Michal|Kielbus|1944-10-26|False
10288|Stefan|Futyma|1989-07-27|True
10289|Aniela|Niemira|1970-06-10|False
10290|Blazej|Prokopczuk|1979-05-06|True
10291|Apolonia|Dlubak|1947-08-06|False
10292|Olga|Drop|2002-07-27|True
10293|Norbert|Szykula|1959-05-29|False
10294|Artur|Kubasiak|1960-03-13|False
10295|Tola|Frys|1967-06-08|True
10296|Krystyna|Sobieszczyk|2003-08-08|False
10297|Jozef|Kozon|1979-06-28|True
10298|Kamil|Bulanda|1991-05-23|False
10299|Fabian|Wandzel|1977-06-13|False
10300|Klara|Mejer|1944-07-27|True
10301|Jedrzej|Linka|1985-06-02|True
10302|Jakub|Drobek|2005-10-06|False
10303|Maksymilian|Simon|1989-11-10|True
10304|Kaja|Drobisz|1985-10-29|True
10305|Olgierd|Szajda|1954-11-13|True
10306|Leon|Dytrych|1977-07-12|True
10307|Lukasz|Kossak|1982-12-18|False
10308|Kaja|Kopala|1975-01-29|False
10309|Marika|Welc|1992-05-18|True
10310|Ignacy|Chlad|1972-06-28|False
10311|Aleksander|Kanarek|2004-07-21|False
10312|Lukasz|Araszkiewicz|2006-12-30|False
10313|Ryszard|Handzel|2003-04-09|False
10314|Inga|Jonak|1957-07-08|True
10315|Krzysztof|Dybas|1995-05-30|False
10316|Hubert|Wenda|1984-08-14|False
10317|Adam|Myszk|2006-09-08|False
10318|Ignacy|Kenig|1974-06-30|False
10319|Marianna|Janasz|1974-11-05|False
10320|Julian|Cebo|1990-02-21|True
10321|Antoni|Madrzak|1970-09-08|True
10322|Tola|Grys|1970-08-21|True
10323|Artur|Pres|2005-11-25|True
10324|Agnieszka|Hadas|1964-06-29|False
10325|Jerzy|Teter|1990-03-24|True
10326|Adrian|Mytnik|1968-10-08|True
10327|Krystyna|Jozefczak|1978-12-17|True
10328|Stanislaw|Dabros|1948-11-23|False
10329|Borys|Ryndak|1950-12-20|False
10330|Mieszko|Bogusiewicz|1957-04-24|True
10331|Roza|Towarek|2003-03-30|True
10332|Marianna|Pawliczak|1944-10-15|True
10333|Gustaw|Kurnik|1987-04-03|True
10334|Adam|Ciereszko|1995-11-03|True
10335|Klara|Majorczyk|1965-01-23|True
10336|Lukasz|Grotek|1955-06-10|True
10337|Olgierd|Chaber|1977-12-30|True
10338|Anastazja|Szulist|1988-08-26|True
10339|Ksawery|Tylka|1964-12-16|True
10340|Justyna|Mizia|1969-01-18|False
10341|Jeremi|Feliniak|2006-01-20|True
10342|Jakub|Korbut|1986-01-18|True
10343|Julianna|Stas|2001-03-12|False
10344|Milosz|Gajownik|1965-03-21|True
10345|Ewelina|Jezyna|1995-06-13|True
10346|Gabriel|Rurka|2003-06-20|False
10347|Aleks|Ciuk|1967-12-01|True
10348|Patryk|Seta|1944-08-29|True
10349|Fabian|Majsterek|1948-12-14|True
10350|Bartek|Siewiera|1999-01-04|False
10351|Fabian|Jakoniuk|1977-06-25|True
10352|Adam|Szwaja|2006-04-08|False
10353|Pawel|Planeta|1969-10-30|True
10354|Fryderyk|Nalewajko|1955-04-21|False
10355|Igor|Kozka|1985-06-13|False
10356|Olgierd|Botor|1981-08-19|False
10357|Daniel|Szczypek|1954-02-09|True
10358|Nicole|Jarczak|1976-01-16|True
10359|Grzegorz|Bogumil|1968-06-01|False
10360|Dominik|Swigon|1949-10-12|False
10361|Mieszko|Podsiedlik|1982-02-17|True
10362|Aniela|Switaj|1978-05-21|False
10363|Dawid|Kukier|1989-12-07|False
10364|Eryk|Brzakala|1975-07-18|False
10365|Stefan|Ryszkiewicz|1963-05-12|False
10366|Tadeusz|Pastuszek|1982-02-08|True
10367|Adam|Madzia|1980-03-21|False
10368|Damian|Morys|2006-06-20|False
10369|Nicole|Koscik|1961-03-13|True
10370|Marika|Kolonko|2001-04-13|False
10371|Fabian|Trybus|1964-12-18|False
10372|Mieszko|Talaj|2005-08-12|True
10373|Anita|Parzyszek|1994-07-26|False
10374|Radoslaw|Mostek|1952-10-18|True
10375|Igor|Hein|1966-11-04|False
10376|Adrian|Bernatek|1952-08-02|False
10377|Antoni|Walus|1948-05-11|True
10378|Ida|Kielan|1976-04-29|False
10379|Dorota|Koziatek|1946-10-22|False
10380|Sandra|Kordus|1982-03-21|False
10381|Marcel|Stachelek|1949-10-25|False
10382|Lidia|Dziugiel|2001-07-05|False
10383|Oskar|Iwanczyk|1997-12-13|False
10384|Radoslaw|Szajda|1958-10-17|False
10385|Marcelina|Kowaluk|2006-02-11|False
10386|Cyprian|Miasik|1959-04-16|True
10387|Kamila|Grymuza|1962-06-30|True
10388|Ewelina|Hnat|1955-03-17|False
10389|Dorota|Znojek|1980-02-24|True
10390|Natasza|Bobrowicz|1984-05-09|False
10391|Liwia|Bogumil|1973-09-30|True
10392|Dawid|Szymonik|1947-07-02|True
10393|Eliza|Malarczyk|2002-02-24|False
10394|Ernest|Manista|1985-04-22|False
10395|Filip|Sierota|1991-06-13|False
10396|Mariusz|Samson|1945-01-03|False
10397|Sandra|Czurylo|2004-07-05|True
10398|Marcelina|Zeman|1976-05-02|False
10399|Elzbieta|Reszke|1966-10-28|False
10400|Marcin|Wasilewicz|2004-01-26|False
10401|Tymoteusz|Indyka|1954-05-02|False
10402|Andrzej|Bochnia|1978-05-04|True
10403|Maksymilian|Blaut|1954-05-08|True
10404|Sandra|Bobko|1950-04-14|False
10405|Hubert|Iwanczyk|1966-06-02|True
10406|Gaja|Nestorowicz|2000-07-17|False
10407|Tymon|Andrzejuk|2000-07-17|False
10408|Fryderyk|Hnat|1964-07-20|False
10409|Rafal|Machul|1998-09-07|False
10410|Iwo|Nasiadka|1975-03-23|False
10411|Inga|Cison|1945-11-29|False
10412|Wiktor|Chatys|1995-10-20|True
10413|Konrad|Buza|1983-02-02|True
10414|Tola|Pesta|2006-10-11|False
10415|Jerzy|Kolanek|1981-08-15|True
10416|Krystyna|Jaremko|2005-09-15|False
10417|Kornel|Fijalek|1981-11-04|True
10418|Rozalia|Kubisz|1999-01-18|True
10419|Nikodem|Mikiciuk|1953-01-11|True
10420|Mateusz|Swierszcz|1967-06-16|False
10421|Wiktor|Boba|1957-12-28|False
10422|Arkadiusz|Roskosz|1973-10-09|False
10423|Roksana|Wiencek|2006-08-21|False
10424|Sylwia|Smolec|1959-10-02|False
10425|Marcin|Swigon|1945-04-08|True
10426|Ewelina|Wojcikiewicz|1960-09-02|False
10427|Patryk|Krzempek|1975-03-18|False
10428|Adrian|Szlapka|1960-10-04|True
10429|Anita|Tylka|1985-03-18|False
10430|Stanislaw|Pych|1986-09-12|False
10431|Anita|Szumny|1978-12-21|True
10432|Hubert|Lesny|1958-08-15|True
10433|Kajetan|Behrendt|1975-01-18|True
10434|Kamil|Gwizdek|1996-08-12|False
10435|Maksymilian|Maslon|1971-10-02|True
10436|Kornel|Rejmer|1979-05-01|True
10437|Karina|Wysota|1984-11-01|True
10438|Aleksander|Jamrozek|2001-12-19|False
10439|Fabian|Mendak|2000-08-27|False
10440|Ksawery|Wojtanowicz|1983-06-05|True
10441|Kornel|Serzysko|1955-05-06|True
10442|Dominik|Krzosek|2003-01-16|True
10443|Tomasz|Nocek|1984-02-01|True
10444|Fryderyk|Trzos|1978-11-06|True
10445|Igor|Siara|1962-04-21|False
10446|Sandra|Lezon|2003-06-19|False
10447|Natan|Kwapien|1997-11-28|False
10448|Julita|Kolber|1951-01-04|False
10449|Piotr|Wrzesniak|1970-04-11|False
10450|Eryk|Tadych|1952-03-30|True
10451|Damian|Bobel|1954-11-08|True
10452|Monika|Kalwa|2006-06-13|False
10453|Liwia|Pachuta|1974-09-08|False
10454|Nataniel|Nesterowicz|1975-12-27|False
10455|Kamila|Kolarczyk|1976-05-21|True
10456|Julianna|Berendt|1973-06-15|False
10457|Szymon|Nieradzik|1951-07-26|True
10458|Sylwia|Tomaszkiewicz|1973-05-19|True
10459|Albert|Draus|1974-02-28|False
10460|Leonard|Kossak|1977-08-12|True
10461|Milosz|Starek|1969-03-11|True
10462|Borys|Lyczak|1973-03-01|True
10463|Sebastian|Wiertel|1962-09-18|False
10464|Gaja|Pajda|1947-12-02|True
10465|Szymon|Organisciak|1985-10-10|False
10466|Maksymilian|Chomiak|1999-02-06|True
10467|Arkadiusz|Hadas|1996-06-19|True
10468|Tymon|Musiala|1959-01-04|False
10469|Ignacy|Habdas|1968-12-31|False
10470|Kamila|Herbut|1951-03-17|True
10471|Bianka|Sypula|1976-08-13|True
10472|Klara|Forma|1984-04-20|True
10473|Jacek|Rzeszut|2005-04-06|False
10474|Iwo|Hamera|1972-05-03|False
10475|Wiktor|Ciurus|1949-01-01|True
10476|Nicole|Pniak|1984-11-12|False
10477|Milosz|Rubaj|2002-06-14|True
10478|Jakub|Wozniak|1996-04-03|True
10479|Melania|Stoch|1963-03-14|True
10480|Julianna|Piascik|2004-04-03|False
10481|Maciej|Samol|2000-03-11|False
10482|Olaf|Wywial|1950-10-05|False
10483|Iwo|Sapeta|1984-02-13|True
10484|Artur|Komisarczyk|2000-05-03|True
10485|Ernest|Pych|2006-03-14|False
10486|Igor|Kempny|1962-11-27|True
10487|Rozalia|Perka|1974-08-07|True
10488|Anita|Kryszczuk|2000-11-23|True
10489|Stefan|Szurek|1972-12-06|True
10490|Damian|Sporek|1978-07-27|False
10491|Olgierd|Andziak|1946-06-04|True
10492|Marianna|Tomys|1945-10-25|False
10493|Nikodem|Rembacz|1976-10-28|True
10494|Olaf|Mazan|1993-11-02|True
10495|Anna Maria|Mendyka|1976-10-12|True
10496|Kornel|Wiese|1951-02-14|False
10497|Radoslaw|Wojtalewicz|1957-08-14|False
10498|Konrad|Uzar|1953-08-18|False
10499|Tobiasz|Klisz|1960-01-31|False
10500|Ida|Moneta|1964-02-13|False
10501|Marcel|Jedrak|1994-01-27|False
10502|Lidia|Kazirod|1973-04-12|False
10503|Eryk|Sobus|1969-08-15|False
10504|Ida|Fiutak|1964-11-01|False
10505|Nela|Trepka|1980-11-18|False
10506|Juliusz|Koman|1957-04-26|True
10507|Julian|Kraszkiewicz|1956-10-30|False
10508|Sebastian|Wyrwal|2005-02-11|True
10509|Tomasz|Chomik|1974-08-06|True
10510|Apolonia|Miklaszewicz|1987-10-01|False
10511|Sebastian|Windak|1987-12-21|True
10512|Apolonia|Klekot|1992-10-22|True
10513|Klara|Miklaszewicz|1996-05-16|True
10514|Kornelia|Gryciuk|1973-06-14|False
10515|Tola|Dlugajczyk|2000-01-09|True
10516|Szymon|Drozdowicz|1997-02-28|False
10517|Wiktor|Kurzydlo|1990-04-13|False
10518|Damian|Grunt|1981-11-29|False
10519|Tymoteusz|Dydak|2001-01-11|False
10520|Robert|Ochnio|1958-03-11|True
10521|Nataniel|Dydo|1964-10-26|True
10522|Jakub|Dymarczyk|1984-04-25|True
10523|Maurycy|Wegier|1996-08-05|True
10524|Fryderyk|Ochal|1995-05-23|True
10525|Jakub|Galica|1967-05-31|False
10526|Andrzej|Franczuk|1954-06-27|True
10527|Blazej|Jakubiuk|1986-03-25|True
10528|Aleks|Szmelter|1993-07-21|True
10529|Aleks|Chodak|1999-11-17|False
10530|Mieszko|Karczmarek|1991-07-31|False
10531|Nela|Gryszkiewicz|1971-07-18|True
10532|Pawel|Husak|1991-04-22|True
10533|Franciszek|Adamow|1950-05-29|True
10534|Iwo|Uzieblo|1985-02-09|False
10535|Dariusz|Misztela|1970-09-16|False
10536|Kazimierz|Mostek|1984-12-12|False
10537|Gustaw|Jasionek|1985-01-31|False
10538|Lukasz|Gasienica|1993-09-10|True
10539|Dariusz|Cymbala|1969-03-03|True
10540|Jakub|Pogorzelec|1985-05-08|False
10541|Patryk|Glonek|2003-08-04|True
10542|Anita|Cison|1991-12-26|True
10543|Juliusz|Picheta|1949-08-14|False
10544|Albert|Fogiel|1997-12-15|False
10545|Alex|Karkut|1999-04-23|False
10546|Jozef|Malocha|1958-07-23|False
10547|Leon|Cis|1997-10-26|False
10548|Oliwier|Jedra|1959-08-21|True
10549|Oliwier|Garncarz|1998-11-30|True
10550|Ida|Przekop|1962-11-13|True
10551|Natasza|Musiolik|1999-02-10|False
10552|Iwo|Polakiewicz|1947-06-19|False
10553|Jeremi|Wesola|1997-09-24|True
10554|Bartek|Matyjaszek|1964-08-27|False
10555|Maurycy|Delikat|1946-06-01|True
10556|Aleks|Nalewajko|1991-05-13|False
10557|Marek|Milewczyk|1998-08-11|True
10558|Bianka|Kolarczyk|1955-05-14|False
10559|Cezary|Matulka|2001-03-31|False
10560|Borys|Hadam|1980-09-14|False
10561|Anna Maria|Goworek|1982-08-18|True
10562|Eryk|Walocha|2000-06-09|True
10563|Sebastian|Kolanko|1981-02-28|True
10564|Mateusz|Jazdzyk|1967-01-03|True
10565|Rozalia|Murat|1961-08-07|False
10566|Marcelina|Malarczyk|1972-08-13|True
10567|Sebastian|Piesik|1974-09-18|True
10568|Ewa|Bieniak|2007-01-09|True
10569|Justyna|Rodzen|1979-10-02|False
10570|Ida|Szczubelek|1981-05-06|True
10571|Angelika|Slyk|1989-08-13|False
10572|Kalina|Radziewicz|1955-12-08|False
10573|Aurelia|Radko|1974-03-29|True
10574|Andrzej|Gos|1966-12-10|False
10575|Wojciech|Kasper|1968-02-27|False
10576|Szymon|Winek|1964-07-01|False
10577|Iwo|Razny|1961-02-03|True
10578|Jeremi|Opoka|2003-02-22|True
10579|Julita|Elias|1967-02-05|False
10580|Pawel|Zebik|1944-09-07|False
10581|Leon|Ragan|2005-08-09|False
10582|Blanka|Lesisz|1946-12-09|False
10583|Mikolaj|Lyczek|1979-11-04|True
10584|Anna Maria|Grochola|2004-03-11|True
10585|Adrianna|Kudela|1998-01-12|False
10586|Borys|Cyganik|1998-12-20|False
10587|Szymon|Jarema|1975-06-26|True
10588|Jacek|Puto|1954-01-23|False
10589|Damian|Kniaz|1950-09-06|False
10590|Melania|Kusztal|1960-08-15|True
10591|Ewa|Wyroslak|1962-01-06|False
10592|Aniela|Michalczak|1960-06-28|True
10593|Maurycy|Maraszek|1996-09-22|True
10594|Konstanty|Zygula|1993-09-24|True
10595|Antoni|Portka|1996-10-19|True
10596|Ignacy|Nawrotek|1944-08-04|True
10597|Dawid|Pasierbek|1945-11-29|True
10598|Grzegorz|Kaczmarkiewicz|1960-01-11|True
10599|Emil|Chlebek|1954-10-21|False
10600|Tymoteusz|Skonieczka|1989-11-01|False
10601|Dagmara|Siatka|1992-06-16|False
10602|Arkadiusz|Litwinowicz|1996-06-26|True
10603|Jerzy|Kruzel|1971-01-19|True
10604|Tomasz|Klek|1953-12-03|True
10605|Patryk|Ruman|1958-06-12|False
10606|Kalina|Klimko|1991-07-17|True
10607|Bianka|Sosnowka|1947-11-27|False
10608|Sara|Nasiadka|1971-04-20|False
10609|Antoni|Figat|1972-03-28|True
10610|Ada|Sieg|1956-04-05|False
10611|Inga|Gawlowicz|1947-08-02|False
10612|Adrian|Bzymek|1958-03-27|False
10613|Gabriel|Gorgol|1969-01-15|True
10614|Tomasz|Macczak|1950-07-26|True
10615|Adam|Lada|1961-07-03|False
10616|Kornelia|Ochnio|1962-07-05|True
10617|Blanka|Sankiewicz|1983-07-21|True
10618|Norbert|Wocial|2002-07-06|False
10619|Dominik|Morgala|1979-01-08|True
10620|Krzysztof|Kucewicz|1953-09-26|True
10621|Nataniel|Kalisiak|1954-05-30|False
10622|Klara|Sommerfeld|2002-02-28|False
10623|Elzbieta|Cetera|1959-05-11|False
10624|Jacek|Milka|1946-02-11|True
10625|Apolonia|Powierza|1953-08-08|True
10626|Leon|Chomik|1956-10-12|True
10627|Olga|Martynowicz|1976-01-08|True
10628|Rafal|Siedlarz|1953-01-16|True
10629|Jakub|Sanetra|1977-11-16|True
10630|Ernest|Goliasz|1999-03-18|True
10631|Ernest|Bakun|1962-03-24|False
10632|Konstanty|Janczarek|1988-07-21|True
10633|Tola|Bobko|1986-01-28|True
10634|Nela|Drewicz|1997-07-08|False
10635|Fabian|Garncarek|2004-05-17|False
10636|Anna Maria|Strama|1956-02-28|True
10637|Piotr|Furmankiewicz|2006-04-23|True
10638|Nikodem|Wochnik|1966-02-11|False
10639|Karina|Lapaj|2000-01-19|True
10640|Konrad|Luckiewicz|2000-03-07|False
10641|Konrad|Lemanowicz|2005-06-15|True
10642|Szymon|Filak|2007-01-15|False
10643|Gustaw|Madziar|1981-11-29|False
10644|Mariusz|Kulon|1974-02-14|True
10645|Rafal|Smektala|2000-07-05|True
10646|Norbert|Pera|1982-09-10|False
10647|Michal|Wielgo|2005-01-02|False
10648|Oliwier|Holota|1987-06-05|True
10649|Maksymilian|Kurach|2002-08-30|False
10650|Karol|Skrobot|1961-03-08|False
10651|Julian|Lys|1950-06-28|False
10652|Lukasz|Roslon|1960-06-23|True
10653|Michal|Wincenciak|1989-10-18|True
10654|Kalina|Straszak|1993-03-17|True
10655|Natasza|Jewula|1973-12-29|True
10656|Tomasz|Supel|2004-08-14|False
10657|Marcelina|Pulka|1994-11-12|False
10658|Kazimierz|Siemek|1976-06-05|True
10659|Borys|Szoka|2007-04-20|False
10660|Malwina|Hornik|1956-10-18|True
10661|Sandra|Pacholek|1999-03-29|True
10662|Agnieszka|Ludwik|1975-12-13|True
10663|Maksymilian|Nitkiewicz|1969-10-04|False
10664|Anita|Labudda|1989-05-29|False
10665|Ernest|Przekwas|1969-01-06|True
10666|Mateusz|Kurczak|1963-03-11|True
10667|Ada|Wiewiorka|1978-12-31|False
10668|Kamil|Pasciak|1948-12-20|True
10669|Kaja|Gawliczek|1980-01-26|True
10670|Cyprian|Malcher|1975-04-26|False
10671|Wiktor|Hanc|1950-05-14|True
10672|Jedrzej|Zawiasa|1959-11-03|False
10673|Dariusz|Kott|1951-07-13|True
10674|Mateusz|Byzdra|1970-12-30|False
10675|Sara|Mendak|1956-02-04|True
10676|Kamila|Karys|1955-07-01|True
10677|Olgierd|Krolikiewicz|1964-07-19|False
10678|Sebastian|Potoczna|2001-12-04|True
10679|Cyprian|Skrobot|1948-06-03|True
10680|Cyprian|Szarpak|1993-05-22|True
10681|Radoslaw|Dulewicz|2007-04-10|True
10682|Sebastian|Zbroszczyk|1965-03-11|True
10683|Jakub|Krolczyk|1980-07-12|False
10684|Hubert|Frelich|1948-03-13|True
10685|Gustaw|Ochota|1974-09-06|False
10686|Tymoteusz|Jacak|1951-05-14|False
10687|Jedrzej|Kupidura|1997-05-25|False
10688|Dominik|Kuran|1962-12-17|False
10689|Robert|Kuznia|1995-02-23|True
10690|Mieszko|Lindner|1992-10-26|True
10691|Fabian|Jeszke|1974-07-18|True
10692|Kajetan|Waszczyk|1945-05-01|True
10693|Witold|Macias|1967-01-19|False
10694|Kornelia|Maron|1946-04-01|False
10695|Kornel|Ozieblo|2003-12-23|True
10696|Mateusz|Portka|1971-11-22|True
10697|Kajetan|Damps|1962-12-12|False
10698|Albert|Midura|1946-03-04|True
10699|Jozef|Panus|1978-08-20|False
10700|Tola|Lenarcik|2000-01-03|True
10701|Andrzej|Planeta|1997-06-29|True
10702|Elzbieta|Kozar|1969-05-26|True
10703|Leonard|Misztela|1996-03-12|False
10704|Roksana|Gadzala|1990-05-31|False
10705|Alex|Freitag|2001-04-21|False
10706|Elzbieta|Czupryna|1969-07-21|False
10707|Tobiasz|Mysior|1951-05-07|True
10708|Arkadiusz|Lasak|1971-09-13|False
10709|Janina|Pyrkosz|1970-07-26|False
10710|Michal|Mytych|1997-02-14|True
10711|Dagmara|Pielach|1955-04-21|False
10712|Filip|Karsznia|2003-11-26|False
10713|Dorota|Kielczyk|1980-07-25|True
10714|Aleksander|Budner|1953-09-07|True
10715|Tomasz|Dyszy|2005-09-24|False
10716|Maciej|Szabla|1948-01-05|True
10717|Nikodem|Ludwiniak|1968-04-24|True
10718|Arkadiusz|Sztuba|1958-06-29|True
10719|Adrian|Stosio|1968-07-16|False
10720|Agnieszka|Koloch|1954-01-16|False
10721|Nicole|Bilik|1998-01-04|False
10722|Aleks|Matulka|1981-04-26|False
10723|Justyna|Jasnoch|1955-04-26|True
10724|Michal|Doliwa|2007-04-29|False
10725|Kamil|Folga|1974-01-03|False
10726|Damian|Laszczyk|2006-07-28|True
10727|Igor|Suchojad|1977-07-23|True
10728|Karina|Pakos|1962-02-07|False
10729|Sebastian|Hajdukiewicz|2000-11-01|False
10730|Milosz|Ropiak|2001-08-16|True
10731|Aurelia|Gebauer|1974-02-11|True
10732|Sandra|Krzyskow|1969-05-12|False
10733|Julianna|Gos|1992-03-13|True
10734|Arkadiusz|Ksel|2005-12-12|False
10735|Piotr|Dziopa|1975-02-03|True
10736|Przemyslaw|Wasaznik|1982-09-05|True
10737|Apolonia|Sidorczuk|1990-11-19|True
10738|Ewelina|Grzejszczak|1998-10-09|True
10739|Aleks|Prokopczuk|1970-06-16|False
10740|Elzbieta|Jazwiec|1959-06-07|True
10741|Maks|Powazka|1979-09-10|False
10742|Dagmara|Maron|1953-06-08|False
10743|Leon|Nesterowicz|1976-09-03|True
10744|Anastazja|Aleksandrzak|1949-07-11|True
10745|Elzbieta|Teterycz|1998-06-25|False
10746|Nela|Mlot|1982-08-29|False
10747|Leonard|Warwas|1947-04-09|True
10748|Urszula|Zdobylak|1955-04-11|True
10749|Jozef|Stwora|1987-11-26|True
10750|Mateusz|Wolanczyk|2003-04-02|False
10751|Mateusz|Maleszka|1971-02-23|False
10752|Norbert|Plodzien|1963-08-31|False
10753|Julita|Filas|1999-07-05|False
10754|Tobiasz|Dubik|1984-08-23|True
10755|Michal|Czerniec|1982-02-22|True
10756|Inga|Kudlak|1952-04-08|False
10757|Adam|Zimon|1949-01-01|True
10758|Jeremi|Deptuch|1985-10-06|True
10759|Michal|Martynowicz|1991-02-27|False
10760|Kacper|Mroczko|1986-04-19|True
10761|Norbert|Fijalek|1975-11-05|False
10762|Marcelina|Miszkiewicz|1977-10-07|True
10763|Roksana|Seta|1982-06-05|False
10764|Konrad|Koral|2001-04-15|False
10765|Klara|Niewola|1999-10-26|False
10766|Mariusz|Toma|1945-05-09|True
10767|Kamil|Lukas|2004-10-28|False
10768|Maurycy|Kozaczuk|1984-06-05|False
10769|Aleks|Gornisiewicz|1985-08-10|True
10770|Stefan|Przybys|1956-12-22|True
10771|Jeremi|Dydo|1974-12-29|True
10772|Cyprian|Potok|1966-06-03|True
10773|Eryk|Cal|1978-05-15|True
10774|Dominik|Wegier|2007-04-13|True
10775|Krystyna|Olszyna|1949-01-11|False
10776|Pawel|Legowik|1948-08-02|True
10777|Kalina|Czupryna|1976-03-19|False
10778|Olga|John|1975-02-27|True
10779|Damian|Jaskola|2001-03-09|False
10780|Ada|Szyba|1985-10-16|False
10781|Krystian|Zyrek|1962-07-21|True
10782|Norbert|Garbaciak|1962-07-11|True
10783|Konrad|Labaj|1946-07-30|True
10784|Maksymilian|Prasek|1972-03-07|False
10785|Krystyna|Jaszczyszyn|1973-02-08|False
10786|Marcin|Szara|1977-12-25|True
10787|Inga|Gomula|1992-01-11|False
10788|Mariusz|Stapor|1984-04-06|False
10789|Ada|Bochnia|1947-05-31|True
10790|Tymoteusz|Dobrosz|1964-04-24|True
10791|Ryszard|Dys|1954-03-07|False
10792|Arkadiusz|Pastor|1988-03-09|False
10793|Natan|Hojka|1980-01-28|True
10794|Anna Maria|Kazek|1946-06-15|False
10795|Tola|Loska|1996-06-14|True
10796|Leonard|Pabis|1993-03-20|True
10797|Igor|Mikus|2002-04-06|False
10798|Leonard|Kulisz|1984-08-03|True
10799|Sandra|Kozka|1989-09-01|True
10800|Wojciech|Tyma|1947-10-27|True
10801|Jedrzej|Pilka|1995-11-29|False
10802|Karina|Grygo|1981-03-01|False
10803|Ignacy|Jedra|1964-06-17|True
10804|Ewelina|Drozdzal|1948-06-15|True
10805|Borys|Fojt|1973-07-30|False
10806|Milosz|Wypchlo|1978-10-31|True
10807|Jedrzej|Downar|1985-01-04|True
10808|Olaf|Maruszczak|1982-01-14|True
10809|Jakub|Pieczarka|1970-02-09|False
10810|Marek|Tekieli|1956-10-04|False
10811|Urszula|Wawrzynkiewicz|1972-06-02|False
10812|Olaf|Korda|1980-08-24|False
10813|Igor|Ogrodowicz|1944-07-14|True
10814|Aleks|Fyda|1952-12-13|False
10815|Monika|Toloczko|1976-09-11|True
10816|Klara|Mik|1995-11-27|False
10817|Cezary|Trybus|1953-05-21|False
10818|Nela|Bobrowicz|1973-08-15|True
10819|Cezary|Skubala|1962-06-02|True
10820|Anita|Kazmierczyk|1952-03-07|True
10821|Grzegorz|Hajdukiewicz|1972-11-06|False
10822|Nataniel|Galik|1984-05-23|False
10823|Konstanty|Soltan|1970-10-26|True
10824|Ksawery|Bela|1946-07-18|False
10825|Agnieszka|Szaj|1990-05-03|True
10826|Bartek|Gowin|2005-05-14|False
10827|Julita|Franczuk|1979-02-16|False
10828|Rozalia|Saluda|1980-07-13|False
10829|Cyprian|Litewka|1954-02-28|True
10830|Aleks|Kiryluk|1957-01-04|True
10831|Olgierd|Poczatek|1998-12-02|True
10832|Nikodem|Kusyk|2001-02-25|True
10833|Natasza|Zgola|1982-12-18|False
10834|Filip|Ladziak|1969-11-03|True
10835|Jeremi|Kazmierczyk|1993-07-27|True
10836|Mateusz|Grygo|1953-07-25|True
10837|Hubert|Hadala|2001-09-08|False
10838|Jedrzej|Pawlos|1952-03-19|True
10839|Alan|Kosak|1952-05-29|True
10840|Tymon|Wardziak|1949-03-11|False
10841|Piotr|Babij|2001-06-11|True
10842|Sara|Famula|1989-01-16|False
10843|Ignacy|Kazmierczyk|1948-09-15|True
10844|Nela|Kolendo|1962-03-01|False
10845|Adrianna|Stachewicz|1977-10-25|False
10846|Dominik|Korniak|1978-09-21|True
10847|Karina|Mlot|1989-12-02|True
10848|Natan|Filusz|1973-01-18|False
10849|Anna Maria|Piestrzeniewicz|1945-06-06|False
10850|Alan|Nyc|2006-12-02|False
10851|Milosz|Matusewicz|1945-12-02|True
10852|Olaf|Makurat|1994-07-24|True
10853|Gaja|Szeja|1978-05-19|False
10854|Krystyna|Szczechowicz|1953-01-24|False
10855|Tobiasz|Grotek|1982-12-22|True
10856|Marianna|Korzonek|1982-07-30|False
10857|Apolonia|Broniarek|1977-05-22|False
10858|Liwia|Katana|1960-08-11|False
10859|Sebastian|Friedrich|1995-05-28|False
10860|Nikodem|Grund|1975-03-17|False
10861|Leonard|Stanislawek|1963-11-16|False
10862|Bruno|Zwiazek|1955-02-19|False
10863|Fryderyk|Rozak|1998-01-17|True
10864|Nicole|Swistek|1997-11-08|False
10865|Angelika|Kwak|1958-07-10|False
10866|Jeremi|Bejm|1982-08-25|False
10867|Marcelina|Trzpil|1969-05-14|False
10868|Ernest|Grzesiek|1976-10-30|False
10869|Klara|Miekina|2003-09-08|True
10870|Hubert|Gromala|1992-01-10|False
10871|Apolonia|Bus|1994-08-19|False
10872|Michal|Bodziony|1956-12-19|False
10873|Dagmara|Warmuz|1949-10-03|False
10874|Jeremi|Mlocek|1951-08-03|True
10875|Konrad|Wodka|1961-09-25|True
10876|Melania|Uliasz|1964-08-23|False
10877|Przemyslaw|Cal|1996-08-26|True
10878|Kaja|Mzyk|1987-03-17|False
10879|Daniel|Tomys|1946-05-01|True
10880|Sandra|Grygo|1984-09-09|True
10881|Ryszard|Zygmuntowicz|1970-03-11|True
10882|Apolonia|Jessa|1995-11-01|True
10883|Gaja|Frost|2006-01-13|False
10884|Sylwia|Roter|1980-03-21|True
10885|Agnieszka|Styrna|1996-03-23|False
10886|Karol|Drop|1956-02-27|True
10887|Piotr|Czerner|1979-02-16|False
10888|Mariusz|Plaskota|2004-03-22|True
10889|Stefan|Dziadura|1985-09-11|False
10890|Konstanty|Janke|2006-06-20|False
10891|Melania|Strug|1999-04-15|False
10892|Konstanty|Wisla|1945-08-13|True
10893|Tadeusz|Krauza|1951-08-05|False
10894|Cezary|Kinder|2001-04-14|False
10895|Daniel|Hadala|1988-06-11|False
10896|Karina|Krata|1973-06-27|False
10897|Milosz|Penkala|2004-08-24|True
10898|Tymoteusz|Witko|2001-01-06|False
10899|Artur|Sadownik|1978-04-13|True
10900|Monika|Styrna|2000-01-30|False
10901|Bruno|Ziemkiewicz|1954-10-21|False
10902|Gabriel|Kolata|1961-08-30|False
10903|Krzysztof|Szczudlo|1979-10-03|False
10904|Igor|Kloska|1987-12-28|False
10905|Olga|Rozynek|1950-10-01|False
10906|Rozalia|Gogacz|2002-09-09|False
10907|Ryszard|Hyjek|1973-09-06|True
10908|Jerzy|Piotrowiak|1997-04-28|True
10909|Ida|Szczepan|1966-04-18|False
10910|Kornelia|Olesiejuk|2006-11-05|True
10911|Szymon|Raszkiewicz|1993-04-07|False
10912|Ksawery|Cwierz|1946-12-19|True
10913|Jakub|Krolczyk|1948-12-14|False
10914|Ksawery|Wosko|1956-02-03|False
10915|Elzbieta|Plich|1950-12-16|False
10916|Jakub|Lemke|2005-01-18|True
10917|Kacper|Koj|1945-02-26|True
10918|Olga|Ropiak|2000-11-24|True
10919|Gabriel|Pawliszyn|1956-06-23|True
10920|Ernest|Kapinos|2006-07-22|True
10921|Fabian|Lemke|1956-07-27|False
10922|Maksymilian|Czesak|1987-09-11|True
10923|Jakub|Kolaczyk|1958-07-12|True
10924|Blanka|Ostrega|1953-07-05|True
10925|Ida|Fedorczyk|1944-09-21|False
10926|Ida|Plebanek|1957-05-26|False
10927|Olga|Smykla|2000-10-18|False
10928|Norbert|Zakiewicz|1999-12-16|False
10929|Krystian|Kubon|1987-07-05|True
10930|Dawid|Bereda|2004-09-04|False
10931|Eliza|Andrukiewicz|1951-03-14|True
10932|Maksymilian|Brus|1959-08-01|False
10933|Tobiasz|Grodek|1947-04-24|True
10934|Artur|Rohde|1960-01-31|True
10935|Jedrzej|Krzysiek|1990-11-02|False
10936|Kalina|Bastek|1998-07-26|True
10937|Leonard|Wojtiuk|1988-04-13|False
10938|Julianna|Mielcarz|1997-08-19|False
10939|Gabriel|Furmankiewicz|2005-09-18|True
10940|Rafal|Kiciak|1996-08-21|False
10941|Marcin|Fyda|1988-10-12|False
10942|Albert|Wiak|1996-03-12|False
10943|Marianna|Grochowina|2002-08-14|True
10944|Dorota|Jas|1994-04-30|True
10945|Albert|Arendarczyk|1970-07-22|True
10946|Radoslaw|Gral|1957-06-28|True
10947|Ewelina|Skupin|1965-03-13|True
10948|Eryk|Bembenek|1972-01-29|False
10949|Liwia|Madera|1965-05-30|True
10950|Dorota|Bors|1965-09-18|False
10951|Aniela|Serzysko|1959-05-07|False
10952|Aleks|Kruszona|2000-07-05|False
10953|Kornelia|Osik|1951-08-04|True
10954|Nikodem|Szybiak|1969-07-07|False
10955|Wiktor|Lodej|1981-08-21|False
10956|Sara|Stroz|1958-06-28|False
10957|Blanka|Sleziak|1952-03-07|False
10958|Stanislaw|Polasik|1972-09-03|False
10959|Natasza|Sajda|1992-05-03|True
10960|Antoni|Rubin|1947-10-20|False
10961|Ksawery|Stanislawek|1976-02-20|False
10962|Krystyna|Clapa|2003-02-27|True
10963|Dorota|Kulus|1980-11-30|True
10964|Karol|Elert|1946-01-08|True
10965|Cezary|Palega|1949-07-25|True
10966|Jozef|Bystrek|1962-03-15|False
10967|Julita|Toloczko|1967-04-16|False
10968|Robert|Stroz|1995-10-14|True
10969|Kornel|Gronostaj|1996-06-22|False
10970|Maksymilian|Szaj|1996-11-16|True
10971|Pawel|Majos|1960-05-06|False
10972|Kornelia|Bodzak|1969-05-09|False
10973|Maurycy|Maziarczyk|1969-07-30|False
10974|Albert|Gorzelanczyk|1970-03-12|True
10975|Kajetan|Goska|1979-06-21|False
10976|Sara|Roslon|2000-08-07|True
10977|Jerzy|Gemza|1944-10-07|True
10978|Krystyna|Skubis|2001-04-01|True
10979|Leon|Sypula|1993-11-15|True
10980|Ewelina|Krasa|1972-03-21|True
10981|Mariusz|Lacina|1980-01-06|False
10982|Tomasz|Moneta|1986-02-19|False
10983|Adrianna|Balas|1980-07-31|True
10984|Nataniel|Moneta|1955-03-02|False
10985|Gustaw|Janasik|1965-01-08|True
10986|Radoslaw|Kruger|1986-12-30|True
10987|Michal|Wawszczak|1959-11-25|False
10988|Jakub|Zelazek|1991-07-16|False
10989|Cezary|Kasiak|1963-02-28|True
10990|Anita|Kidon|1961-10-17|False
10991|Emil|Prejs|1964-09-29|True
10992|Inga|Sot|1997-01-06|False
10993|Sebastian|Golek|1975-05-20|True
10994|Ernest|Postawa|1953-12-22|True
10995|Wiktor|Ciak|1998-07-21|True
10996|Urszula|Kalista|1967-10-19|True
10997|Natan|Mietus|2005-08-13|True
10998|Krystian|Imiela|1987-11-05|False
10999|Kajetan|Marciniszyn|1979-01-24|True
