1|Chess|Abstract_Strategy|5|10
2|Catan|Strategy|1|5
3|Carcassonne|Tile-Placement|3|15
4|Ticket_to_Ride|Family|2|10
5|Pandemic|Cooperative|2|5
6|Azul|Abstract_Strategy|4|15
7|Codenames|Party|1|15
8|Splendor|Family|1|10
9|Dominion|Deck-Building|2|5
10|7_Wonders|Card_Drafting|3|15
11|Wingspan|Strategy|3|15
12|Gloomhaven|Adventure|3|5
13|Terraforming_Mars|Strategy|2|10
14|Scythe|Strategy|3|10
15|Root|Strategy|5|15
16|The_Crew:_Mission_Deep_Sea|Cooperative|1|10
17|Dixit|Party|4|15
18|The_Resistance:_Avalon|Party|4|5
19|Sheriff_of_Nottingham|Party|3|15
20|Betrayal_at_House_on_the_Hill|Adventure|1|10
21|Small_World|Strategy|3|5
22|Everdell|Strategy|3|10
23|Patchwork|Abstract_Strategy|5|5
24|Twilight_Struggle|Strategy|4|15
25|Agricola|Strategy|2|15
26|Puerto_Rico|Strategy|4|10
27|Brass:_Birmingham|Strategy|5|5
28|Ark_Nova|Strategy|3|15
29|Lost_Ruins_of_Arnak|Strategy|5|5
30|The_Castles_of_Burgundy|Strategy|2|5
31|Clank!|Deck-Building|1|10
32|Great_Western_Trail|Strategy|1|5
33|Tzolk'in:_The_Mayan_Calendar|Strategy|5|5
34|King_of_Tokyo|Family|1|5
35|Love_Letter|Card_Game|4|10
36|Hanabi|Cooperative|2|15
37|Jaipur|Card_Game|1|5
38|Galaxy_Trucker|Strategy|3|5
39|Roll_for_the_Galaxy|Strategy|3|5
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|3|15
41|Tigris&_Euphrates|Strategy|1|10
42|Viticulture|Strategy|1|5
43|Power_Grid|Strategy|5|10
44|Mage_Knight|Adventure|1|5
45|Spirit_Island|Cooperative|3|5
46|The_Quacks_of_Quedlinburg|Family|4|15
47|Parks|Family|4|10
48|Dune:_Imperium|Strategy|3|15
49|Arkham_Horror:_The_Card_Game|Cooperative|1|10
50|Eldritch_Horror|Cooperative|5|10
51|Blood_Rage|Strategy|4|5
3|Carcassonne|Tile-Placement|6|5
5|Pandemic|Cooperative|8|10
7|Codenames|Party|7|5
