1|Chess|1|5
2|Catan|2|15
3|Carcassonne|3|10
4|Ticket to Ride|2|5
5|Pandemic|2|5
6|Azul|2|5
7|Codenames|5|15
8|Splendor|1|15
9|Dominion|1|10
10|7 Wonders|4|10
11|Wingspan|2|15
12|Gloomhaven|3|5
13|Terraforming Mars|4|10
14|Scythe|2|15
15|Root|2|5
16|The Crew: Mission Deep Sea|3|5
17|Dixit|4|5
18|The Resistance: Avalon|3|5
19|Sheriff of Nottingham|3|5
20|Betrayal at House on the Hill|2|5
21|Small World|4|15
22|Everdell|4|15
23|Patchwork|5|10
24|Twilight Struggle|3|10
25|Agricola|2|15
26|Puerto Rico|3|10
27|Brass: Birmingham|3|10
28|Ark Nova|3|10
29|Lost Ruins of Arnak|4|15
30|The Castles of Burgundy|5|5
31|Clank!|3|10
32|Great Western Trail|4|10
33|Tzolk'in: The Mayan Calendar|5|15
34|King of Tokyo|4|10
35|Love Letter|3|10
36|Hanabi|4|15
37|Jaipur|5|5
38|Galaxy Trucker|5|10
39|Roll for the Galaxy|1|15
40|Through the Ages: A New Story of Civilization|5|5
41|Tigris & Euphrates|1|15
42|Viticulture|1|15
43|Power Grid|1|10
44|Mage Knight|2|15
45|Spirit Island|3|15
46|The Quacks of Quedlinburg|5|10
47|Parks|4|15
48|Dune: Imperium|1|15
49|Arkham Horror: The Card Game|2|5
50|Eldritch Horror|1|10
51|Blood Rage|4|15
