1|Chess|4|15
2|Catan|1|15
3|Carcassonne|5|15
4|Ticket to Ride|3|10
5|Pandemic|2|15
6|Azul|2|5
7|Codenames|5|5
8|Splendor|2|15
9|Dominion|1|15
10|7 Wonders|4|10
11|Wingspan|2|10
12|Gloomhaven|3|5
13|Terraforming Mars|2|5
14|Scythe|3|5
15|Root|2|10
16|The Crew: Mission Deep Sea|3|10
17|Dixit|2|15
18|The Resistance: Avalon|1|5
19|Sheriff of Nottingham|5|10
20|Betrayal at House on the Hill|3|5
21|Small World|2|15
22|Everdell|4|15
23|Patchwork|2|15
24|Twilight Struggle|2|15
25|Agricola|1|15
26|Puerto Rico|1|5
27|Brass: Birmingham|2|5
28|Ark Nova|5|5
29|Lost Ruins of Arnak|2|10
30|The Castles of Burgundy|2|5
31|Clank!|1|15
32|Great Western Trail|4|15
33|Tzolk'in: The Mayan Calendar|3|5
34|King of Tokyo|3|15
35|Love Letter|1|5
36|Hanabi|4|15
37|Jaipur|4|5
38|Galaxy Trucker|3|5
39|Roll for the Galaxy|5|15
40|Through the Ages: A New Story of Civilization|2|15
41|Tigris & Euphrates|5|5
42|Viticulture|1|15
43|Power Grid|4|10
44|Mage Knight|1|15
45|Spirit Island|2|5
46|The Quacks of Quedlinburg|5|10
47|Parks|4|5
48|Dune: Imperium|4|5
49|Arkham Horror: The Card Game|2|10
50|Eldritch Horror|2|5
51|Blood Rage|2|5
