1|Chess|3|5
2|Catan|1|15
3|Carcassonne|2|10
4|Ticket to Ride|3|10
5|Pandemic|5|5
6|Azul|1|10
7|Codenames|3|10
8|Splendor|4|5
9|Dominion|5|15
10|7 Wonders|4|15
11|Wingspan|4|10
12|Gloomhaven|5|10
13|Terraforming Mars|1|15
14|Scythe|2|15
15|Root|3|5
16|The Crew: Mission Deep Sea|4|15
17|Dixit|1|15
18|The Resistance: Avalon|4|10
19|Sheriff of Nottingham|2|10
20|Betrayal at House on the Hill|1|10
21|Small World|1|5
22|Everdell|4|15
23|Patchwork|4|10
24|Twilight Struggle|1|10
25|Agricola|2|5
26|Puerto Rico|2|15
27|Brass: Birmingham|5|5
28|Ark Nova|2|5
29|Lost Ruins of Arnak|1|5
30|The Castles of Burgundy|1|10
31|Clank!|5|15
32|Great Western Trail|5|5
33|Tzolk'in: The Mayan Calendar|4|5
34|King of Tokyo|1|15
35|Love Letter|1|5
36|Hanabi|1|10
37|Jaipur|4|15
38|Galaxy Trucker|2|15
39|Roll for the Galaxy|2|5
40|Through the Ages: A New Story of Civilization|5|10
41|Tigris & Euphrates|5|15
42|Viticulture|3|15
43|Power Grid|4|10
44|Mage Knight|4|15
45|Spirit Island|4|5
46|The Quacks of Quedlinburg|3|10
47|Parks|3|5
48|Dune: Imperium|5|10
49|Arkham Horror: The Card Game|3|5
50|Eldritch Horror|2|15
51|Blood Rage|4|15
