1|Chess|3|15
2|Catan|4|15
3|Carcassonne|1|10
4|Ticket to Ride|3|5
5|Pandemic|2|5
6|Azul|4|15
7|Codenames|1|5
8|Splendor|5|5
9|Dominion|3|15
10|7 Wonders|3|15
11|Wingspan|4|15
12|Gloomhaven|3|10
13|Terraforming Mars|2|5
14|Scythe|1|5
15|Root|5|5
16|The Crew: Mission Deep Sea|5|10
17|Dixit|1|15
18|The Resistance: Avalon|3|5
19|Sheriff of Nottingham|3|10
20|Betrayal at House on the Hill|5|5
21|Small World|5|10
22|Everdell|3|5
23|Patchwork|2|15
24|Twilight Struggle|5|5
25|Agricola|5|5
26|Puerto Rico|2|10
27|Brass: Birmingham|4|10
28|Ark Nova|4|15
29|Lost Ruins of Arnak|1|10
30|The Castles of Burgundy|5|10
31|Clank!|1|10
32|Great Western Trail|4|10
33|Tzolk'in: The Mayan Calendar|3|10
34|King of Tokyo|4|10
35|Love Letter|3|15
36|Hanabi|4|5
37|Jaipur|4|15
38|Galaxy Trucker|1|15
39|Roll for the Galaxy|4|5
40|Through the Ages: A New Story of Civilization|5|10
41|Tigris & Euphrates|2|15
42|Viticulture|4|15
43|Power Grid|1|10
44|Mage Knight|5|5
45|Spirit Island|5|15
46|The Quacks of Quedlinburg|2|15
47|Parks|1|5
48|Dune: Imperium|1|5
49|Arkham Horror: The Card Game|2|10
50|Eldritch Horror|4|15
51|Blood Rage|1|5
