1|Chess|Abstract_Strategy|2|15
2|Catan|Strategy|4|10
3|Carcassonne|Tile-Placement|3|5
4|Ticket_to_Ride|Family|3|5
5|Pandemic|Cooperative|4|10
6|Azul|Abstract_Strategy|2|10
7|Codenames|Party|5|15
8|Splendor|Family|2|10
9|Dominion|Deck-Building|1|10
10|7_Wonders|Card_Drafting|4|15
11|Wingspan|Strategy|4|15
12|Gloomhaven|Adventure|3|10
13|Terraforming_Mars|Strategy|2|10
14|Scythe|Strategy|2|5
15|Root|Strategy|3|5
16|The_Crew:_Mission_Deep_Sea|Cooperative|4|10
17|Dixit|Party|5|15
18|The_Resistance:_Avalon|Party|2|10
19|Sheriff_of_Nottingham|Party|2|5
20|Betrayal_at_House_on_the_Hill|Adventure|1|15
21|Small_World|Strategy|2|15
22|Everdell|Strategy|2|10
23|Patchwork|Abstract_Strategy|2|10
24|Twilight_Struggle|Strategy|3|15
25|Agricola|Strategy|1|5
26|Puerto_Rico|Strategy|4|5
27|Brass:_Birmingham|Strategy|4|15
28|Ark_Nova|Strategy|3|10
29|Lost_Ruins_of_Arnak|Strategy|2|10
30|The_Castles_of_Burgundy|Strategy|3|15
31|Clank!|Deck-Building|5|5
32|Great_Western_Trail|Strategy|5|15
33|Tzolk'in:_The_Mayan_Calendar|Strategy|3|15
34|King_of_Tokyo|Family|5|15
35|Love_Letter|Card_Game|4|10
36|Hanabi|Cooperative|1|5
37|Jaipur|Card_Game|1|5
38|Galaxy_Trucker|Strategy|1|15
39|Roll_for_the_Galaxy|Strategy|4|15
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|3|15
41|Tigris&_Euphrates|Strategy|3|10
42|Viticulture|Strategy|4|5
43|Power_Grid|Strategy|5|10
44|Mage_Knight|Adventure|4|5
45|Spirit_Island|Cooperative|2|5
46|The_Quacks_of_Quedlinburg|Family|4|10
47|Parks|Family|5|15
48|Dune:_Imperium|Strategy|4|10
49|Arkham_Horror:_The_Card_Game|Cooperative|1|15
50|Eldritch_Horror|Cooperative|3|10
51|Blood_Rage|Strategy|5|15
