1|Chess|Abstract_Strategy|5|10
2|Catan|Strategy|5|10
3|Carcassonne|Tile-Placement|2|15
4|Ticket_to_Ride|Family|4|15
5|Pandemic|Cooperative|1|15
6|Azul|Abstract_Strategy|3|5
7|Codenames|Party|1|5
8|Splendor|Family|4|15
9|Dominion|Deck-Building|3|15
10|7_Wonders|Card_Drafting|4|5
11|Wingspan|Strategy|4|10
12|Gloomhaven|Adventure|1|15
13|Terraforming_Mars|Strategy|2|10
14|Scythe|Strategy|4|10
15|Root|Strategy|1|5
16|The_Crew:_Mission_Deep_Sea|Cooperative|2|10
17|Dixit|Party|4|15
18|The_Resistance:_Avalon|Party|2|15
19|Sheriff_of_Nottingham|Party|1|15
20|Betrayal_at_House_on_the_Hill|Adventure|2|15
21|Small_World|Strategy|1|5
22|Everdell|Strategy|3|5
23|Patchwork|Abstract_Strategy|4|10
24|Twilight_Struggle|Strategy|2|15
25|Agricola|Strategy|2|15
26|Puerto_Rico|Strategy|4|5
27|Brass:_Birmingham|Strategy|3|5
28|Ark_Nova|Strategy|1|10
29|Lost_Ruins_of_Arnak|Strategy|5|10
30|The_Castles_of_Burgundy|Strategy|3|5
31|Clank!|Deck-Building|2|15
32|Great_Western_Trail|Strategy|3|5
33|Tzolk'in:_The_Mayan_Calendar|Strategy|4|5
34|King_of_Tokyo|Family|2|10
35|Love_Letter|Card_Game|1|15
36|Hanabi|Cooperative|5|5
37|Jaipur|Card_Game|1|10
38|Galaxy_Trucker|Strategy|3|5
39|Roll_for_the_Galaxy|Strategy|2|10
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|1|10
41|Tigris&_Euphrates|Strategy|4|5
42|Viticulture|Strategy|1|15
43|Power_Grid|Strategy|1|15
44|Mage_Knight|Adventure|4|10
45|Spirit_Island|Cooperative|5|5
46|The_Quacks_of_Quedlinburg|Family|4|15
47|Parks|Family|4|10
48|Dune:_Imperium|Strategy|3|10
49|Arkham_Horror:_The_Card_Game|Cooperative|3|15
50|Eldritch_Horror|Cooperative|1|15
51|Blood_Rage|Strategy|4|10
