1|Chess|Abstract_Strategy|4|5
2|Catan|Strategy|1|5
3|Carcassonne|Tile-Placement|5|5
4|Ticket_to_Ride|Family|5|10
5|Pandemic|Cooperative|4|5
6|Azul|Abstract_Strategy|5|5
7|Codenames|Party|4|15
8|Splendor|Family|1|5
9|Dominion|Deck-Building|5|15
10|7_Wonders|Card_Drafting|5|5
11|Wingspan|Strategy|1|10
12|Gloomhaven|Adventure|1|5
13|Terraforming_Mars|Strategy|4|5
14|Scythe|Strategy|5|10
15|Root|Strategy|1|10
16|The_Crew:_Mission_Deep_Sea|Cooperative|1|15
17|Dixit|Party|3|15
18|The_Resistance:_Avalon|Party|1|5
19|Sheriff_of_Nottingham|Party|5|15
20|Betrayal_at_House_on_the_Hill|Adventure|4|10
21|Small_World|Strategy|1|15
22|Everdell|Strategy|1|10
23|Patchwork|Abstract_Strategy|5|5
24|Twilight_Struggle|Strategy|3|10
25|Agricola|Strategy|1|15
26|Puerto_Rico|Strategy|2|15
27|Brass:_Birmingham|Strategy|1|5
28|Ark_Nova|Strategy|2|10
29|Lost_Ruins_of_Arnak|Strategy|5|10
30|The_Castles_of_Burgundy|Strategy|4|15
31|Clank!|Deck-Building|3|15
32|Great_Western_Trail|Strategy|1|10
33|Tzolk'in:_The_Mayan_Calendar|Strategy|1|15
34|King_of_Tokyo|Family|1|10
35|Love_Letter|Card_Game|4|15
36|Hanabi|Cooperative|5|10
37|Jaipur|Card_Game|1|15
38|Galaxy_Trucker|Strategy|2|15
39|Roll_for_the_Galaxy|Strategy|2|15
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|3|5
41|Tigris&_Euphrates|Strategy|3|15
42|Viticulture|Strategy|1|5
43|Power_Grid|Strategy|3|10
44|Mage_Knight|Adventure|3|15
45|Spirit_Island|Cooperative|2|5
46|The_Quacks_of_Quedlinburg|Family|3|15
47|Parks|Family|5|10
48|Dune:_Imperium|Strategy|1|5
49|Arkham_Horror:_The_Card_Game|Cooperative|4|5
50|Eldritch_Horror|Cooperative|5|15
51|Blood_Rage|Strategy|5|5
52|Carcassonne|Tile-Placement|6|10
53|Pandemic|Cooperative|6|15
54|Codenames|Party|8|5
