1|Chess|Abstract_Strategy|3|15
2|Catan|Strategy|5|5
3|Carcassonne|Tile-Placement|2|10
4|Ticket_to_Ride|Family|2|15
5|Pandemic|Cooperative|2|10
6|Azul|Abstract_Strategy|4|5
7|Codenames|Party|3|10
8|Splendor|Family|4|5
9|Dominion|Deck-Building|5|5
10|7_Wonders|Card_Drafting|1|15
11|Wingspan|Strategy|4|5
12|Gloomhaven|Adventure|4|15
13|Terraforming_Mars|Strategy|1|10
14|Scythe|Strategy|2|15
15|Root|Strategy|5|15
16|The_Crew:_Mission_Deep_Sea|Cooperative|1|15
17|Dixit|Party|3|15
18|The_Resistance:_Avalon|Party|2|15
19|Sheriff_of_Nottingham|Party|3|15
20|Betrayal_at_House_on_the_Hill|Adventure|1|10
21|Small_World|Strategy|1|5
22|Everdell|Strategy|5|10
23|Patchwork|Abstract_Strategy|3|15
24|Twilight_Struggle|Strategy|1|10
25|Agricola|Strategy|2|5
26|Puerto_Rico|Strategy|4|5
27|Brass:_Birmingham|Strategy|5|5
28|Ark_Nova|Strategy|4|5
29|Lost_Ruins_of_Arnak|Strategy|3|10
30|The_Castles_of_Burgundy|Strategy|3|15
31|Clank!|Deck-Building|2|10
32|Great_Western_Trail|Strategy|3|10
33|Tzolk'in:_The_Mayan_Calendar|Strategy|5|15
34|King_of_Tokyo|Family|4|5
35|Love_Letter|Card_Game|2|10
36|Hanabi|Cooperative|5|10
37|Jaipur|Card_Game|2|15
38|Galaxy_Trucker|Strategy|5|15
39|Roll_for_the_Galaxy|Strategy|5|5
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|5|10
41|Tigris&_Euphrates|Strategy|3|5
42|Viticulture|Strategy|4|5
43|Power_Grid|Strategy|1|5
44|Mage_Knight|Adventure|5|10
45|Spirit_Island|Cooperative|3|10
46|The_Quacks_of_Quedlinburg|Family|4|10
47|Parks|Family|3|10
48|Dune:_Imperium|Strategy|1|5
49|Arkham_Horror:_The_Card_Game|Cooperative|1|5
50|Eldritch_Horror|Cooperative|4|15
51|Blood_Rage|Strategy|5|10
52|Carcassonne|Tile-Placement|8|5
53|Pandemic|Cooperative|7|15
54|Codenames|Party|8|10
