1|Chess|Abstract_Strategy|1|10
2|Catan|Strategy|3|15
3|Carcassonne|Tile-Placement|3|15
4|Ticket_to_Ride|Family|1|5
5|Pandemic|Cooperative|1|5
6|Azul|Abstract_Strategy|3|10
7|Codenames|Party|4|15
8|Splendor|Family|4|10
9|Dominion|Deck-Building|5|15
10|7_Wonders|Card_Drafting|2|5
11|Wingspan|Strategy|4|10
12|Gloomhaven|Adventure|5|5
13|Terraforming_Mars|Strategy|1|10
14|Scythe|Strategy|4|10
15|Root|Strategy|4|10
16|The_Crew:_Mission_Deep_Sea|Cooperative|1|10
17|Dixit|Party|1|5
18|The_Resistance:_Avalon|Party|4|5
19|Sheriff_of_Nottingham|Party|2|10
20|Betrayal_at_House_on_the_Hill|Adventure|2|10
21|Small_World|Strategy|4|5
22|Everdell|Strategy|5|15
23|Patchwork|Abstract_Strategy|5|15
24|Twilight_Struggle|Strategy|2|15
25|Agricola|Strategy|1|15
26|Puerto_Rico|Strategy|4|10
27|Brass:_Birmingham|Strategy|4|10
28|Ark_Nova|Strategy|4|5
29|Lost_Ruins_of_Arnak|Strategy|4|10
30|The_Castles_of_Burgundy|Strategy|5|5
31|Clank!|Deck-Building|2|15
32|Great_Western_Trail|Strategy|4|15
33|Tzolk'in:_The_Mayan_Calendar|Strategy|5|10
34|King_of_Tokyo|Family|4|15
35|Love_Letter|Card_Game|4|5
36|Hanabi|Cooperative|3|5
37|Jaipur|Card_Game|3|15
38|Galaxy_Trucker|Strategy|2|10
39|Roll_for_the_Galaxy|Strategy|4|5
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|5|10
41|Tigris&_Euphrates|Strategy|5|5
42|Viticulture|Strategy|4|10
43|Power_Grid|Strategy|1|15
44|Mage_Knight|Adventure|3|5
45|Spirit_Island|Cooperative|3|5
46|The_Quacks_of_Quedlinburg|Family|2|15
47|Parks|Family|5|10
48|Dune:_Imperium|Strategy|3|10
49|Arkham_Horror:_The_Card_Game|Cooperative|2|10
50|Eldritch_Horror|Cooperative|4|10
51|Blood_Rage|Strategy|1|10
52|Carcassonne|Tile-Placement|8|5
53|Pandemic|Cooperative|8|15
54|Codenames|Party|8|15
