1|Chess|Abstract_Strategy|4|15
2|Catan|Strategy|5|15
3|Carcassonne|Tile-Placement|4|5
4|Ticket_to_Ride|Family|1|15
5|Pandemic|Cooperative|5|15
6|Azul|Abstract_Strategy|3|5
7|Codenames|Party|4|15
8|Splendor|Family|2|10
9|Dominion|Deck-Building|5|5
10|7_Wonders|Card_Drafting|4|5
11|Wingspan|Strategy|5|5
12|Gloomhaven|Adventure|5|15
13|Terraforming_Mars|Strategy|3|15
14|Scythe|Strategy|2|10
15|Root|Strategy|5|5
16|The_Crew:_Mission_Deep_Sea|Cooperative|4|5
17|Dixit|Party|2|15
18|The_Resistance:_Avalon|Party|5|5
19|Sheriff_of_Nottingham|Party|3|5
20|Betrayal_at_House_on_the_Hill|Adventure|4|5
21|Small_World|Strategy|1|5
22|Everdell|Strategy|5|5
23|Patchwork|Abstract_Strategy|4|10
24|Twilight_Struggle|Strategy|1|5
25|Agricola|Strategy|3|5
26|Puerto_Rico|Strategy|2|10
27|Brass:_Birmingham|Strategy|3|5
28|Ark_Nova|Strategy|2|10
29|Lost_Ruins_of_Arnak|Strategy|4|5
30|The_Castles_of_Burgundy|Strategy|4|10
31|Clank!|Deck-Building|2|10
32|Great_Western_Trail|Strategy|3|15
33|Tzolk'in:_The_Mayan_Calendar|Strategy|1|5
34|King_of_Tokyo|Family|4|10
35|Love_Letter|Card_Game|5|5
36|Hanabi|Cooperative|1|5
37|Jaipur|Card_Game|4|15
38|Galaxy_Trucker|Strategy|4|15
39|Roll_for_the_Galaxy|Strategy|4|15
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|5|15
41|Tigris&_Euphrates|Strategy|1|15
42|Viticulture|Strategy|1|5
43|Power_Grid|Strategy|4|10
44|Mage_Knight|Adventure|4|5
45|Spirit_Island|Cooperative|5|10
46|The_Quacks_of_Quedlinburg|Family|1|5
47|Parks|Family|4|5
48|Dune:_Imperium|Strategy|4|15
49|Arkham_Horror:_The_Card_Game|Cooperative|4|5
50|Eldritch_Horror|Cooperative|2|15
51|Blood_Rage|Strategy|2|10
