1|Chess|4|10
2|Catan|5|5
3|Carcassonne|3|5
4|Ticket to Ride|4|15
5|Pandemic|5|10
6|Azul|5|15
7|Codenames|3|10
8|Splendor|1|5
9|Dominion|2|10
10|7 Wonders|4|15
11|Wingspan|4|5
12|Gloomhaven|2|5
13|Terraforming Mars|4|5
14|Scythe|2|15
15|Root|5|15
16|The Crew: Mission Deep Sea|3|5
17|Dixit|4|15
18|The Resistance: Avalon|4|15
19|Sheriff of Nottingham|3|15
20|Betrayal at House on the Hill|3|15
21|Small World|4|10
22|Everdell|4|5
23|Patchwork|2|10
24|Twilight Struggle|1|5
25|Agricola|3|5
26|Puerto Rico|2|5
27|Brass: Birmingham|2|10
28|Ark Nova|5|15
29|Lost Ruins of Arnak|3|5
30|The Castles of Burgundy|1|10
31|Clank!|2|10
32|Great Western Trail|2|10
33|Tzolk'in: The Mayan Calendar|4|5
34|King of Tokyo|4|10
35|Love Letter|2|5
36|Hanabi|4|15
37|Jaipur|5|15
38|Galaxy Trucker|1|5
39|Roll for the Galaxy|4|15
40|Through the Ages: A New Story of Civilization|2|10
41|Tigris & Euphrates|4|10
42|Viticulture|4|10
43|Power Grid|5|5
44|Mage Knight|3|5
45|Spirit Island|2|10
46|The Quacks of Quedlinburg|3|5
47|Parks|4|15
48|Dune: Imperium|3|15
49|Arkham Horror: The Card Game|3|5
50|Eldritch Horror|3|5
51|Blood Rage|3|15
