1|Chess|Abstract_Strategy|5|10
2|Catan|Strategy|5|10
3|Carcassonne|Tile-Placement|3|5
4|Ticket_to_Ride|Family|4|5
5|Pandemic|Cooperative|2|10
6|Azul|Abstract_Strategy|5|15
7|Codenames|Party|1|15
8|Splendor|Family|2|15
9|Dominion|Deck-Building|1|15
10|7_Wonders|Card_Drafting|1|15
11|Wingspan|Strategy|2|10
12|Gloomhaven|Adventure|1|10
13|Terraforming_Mars|Strategy|2|15
14|Scythe|Strategy|3|10
15|Root|Strategy|1|10
16|The_Crew:_Mission_Deep_Sea|Cooperative|4|10
17|Dixit|Party|5|10
18|The_Resistance:_Avalon|Party|5|10
19|Sheriff_of_Nottingham|Party|1|5
20|Betrayal_at_House_on_the_Hill|Adventure|3|10
21|Small_World|Strategy|5|15
22|Everdell|Strategy|1|15
23|Patchwork|Abstract_Strategy|3|15
24|Twilight_Struggle|Strategy|2|5
25|Agricola|Strategy|5|15
26|Puerto_Rico|Strategy|5|5
27|Brass:_Birmingham|Strategy|4|10
28|Ark_Nova|Strategy|5|15
29|Lost_Ruins_of_Arnak|Strategy|2|15
30|The_Castles_of_Burgundy|Strategy|2|10
31|Clank!|Deck-Building|5|5
32|Great_Western_Trail|Strategy|1|10
33|Tzolk'in:_The_Mayan_Calendar|Strategy|2|15
34|King_of_Tokyo|Family|2|15
35|Love_Letter|Card_Game|2|15
36|Hanabi|Cooperative|3|15
37|Jaipur|Card_Game|2|15
38|Galaxy_Trucker|Strategy|1|5
39|Roll_for_the_Galaxy|Strategy|4|5
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|2|5
41|Tigris&_Euphrates|Strategy|3|5
42|Viticulture|Strategy|3|5
43|Power_Grid|Strategy|5|15
44|Mage_Knight|Adventure|5|15
45|Spirit_Island|Cooperative|2|15
46|The_Quacks_of_Quedlinburg|Family|4|15
47|Parks|Family|4|10
48|Dune:_Imperium|Strategy|5|10
49|Arkham_Horror:_The_Card_Game|Cooperative|3|10
50|Eldritch_Horror|Cooperative|5|15
51|Blood_Rage|Strategy|4|5
