1|Chess|Abstract_Strategy|1|10
2|Catan|Strategy|1|15
3|Carcassonne|Tile-Placement|5|15
4|Ticket_to_Ride|Family|1|10
5|Pandemic|Cooperative|1|15
6|Azul|Abstract_Strategy|1|10
7|Codenames|Party|3|15
8|Splendor|Family|4|10
9|Dominion|Deck-Building|3|15
10|7_Wonders|Card_Drafting|2|10
11|Wingspan|Strategy|4|10
12|Gloomhaven|Adventure|1|10
13|Terraforming_Mars|Strategy|5|5
14|Scythe|Strategy|5|5
15|Root|Strategy|1|10
16|The_Crew:_Mission_Deep_Sea|Cooperative|4|10
17|Dixit|Party|1|15
18|The_Resistance:_Avalon|Party|1|15
19|Sheriff_of_Nottingham|Party|4|10
20|Betrayal_at_House_on_the_Hill|Adventure|2|15
21|Small_World|Strategy|3|10
22|Everdell|Strategy|2|5
23|Patchwork|Abstract_Strategy|2|15
24|Twilight_Struggle|Strategy|5|10
25|Agricola|Strategy|2|5
26|Puerto_Rico|Strategy|4|5
27|Brass:_Birmingham|Strategy|5|5
28|Ark_Nova|Strategy|3|10
29|Lost_Ruins_of_Arnak|Strategy|3|5
30|The_Castles_of_Burgundy|Strategy|2|10
31|Clank!|Deck-Building|5|15
32|Great_Western_Trail|Strategy|3|5
33|Tzolk'in:_The_Mayan_Calendar|Strategy|4|10
34|King_of_Tokyo|Family|4|10
35|Love_Letter|Card_Game|1|5
36|Hanabi|Cooperative|5|10
37|Jaipur|Card_Game|5|10
38|Galaxy_Trucker|Strategy|1|10
39|Roll_for_the_Galaxy|Strategy|1|5
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|2|10
41|Tigris&_Euphrates|Strategy|1|5
42|Viticulture|Strategy|3|10
43|Power_Grid|Strategy|5|5
44|Mage_Knight|Adventure|3|15
45|Spirit_Island|Cooperative|5|15
46|The_Quacks_of_Quedlinburg|Family|3|15
47|Parks|Family|1|10
48|Dune:_Imperium|Strategy|5|15
49|Arkham_Horror:_The_Card_Game|Cooperative|2|10
50|Eldritch_Horror|Cooperative|1|10
51|Blood_Rage|Strategy|4|15
