1|Chess|Abstract_Strategy|3|10
2|Catan|Strategy|2|15
3|Carcassonne|Tile-Placement|3|5
4|Ticket_to_Ride|Family|5|5
5|Pandemic|Cooperative|3|15
6|Azul|Abstract_Strategy|5|5
7|Codenames|Party|4|5
8|Splendor|Family|2|15
9|Dominion|Deck-Building|2|5
10|7_Wonders|Card_Drafting|3|10
11|Wingspan|Strategy|3|5
12|Gloomhaven|Adventure|4|10
13|Terraforming_Mars|Strategy|2|15
14|Scythe|Strategy|5|5
15|Root|Strategy|5|10
16|The_Crew:_Mission_Deep_Sea|Cooperative|1|10
17|Dixit|Party|1|10
18|The_Resistance:_Avalon|Party|4|15
19|Sheriff_of_Nottingham|Party|1|10
20|Betrayal_at_House_on_the_Hill|Adventure|3|15
21|Small_World|Strategy|1|15
22|Everdell|Strategy|5|5
23|Patchwork|Abstract_Strategy|4|5
24|Twilight_Struggle|Strategy|3|5
25|Agricola|Strategy|5|10
26|Puerto_Rico|Strategy|4|15
27|Brass:_Birmingham|Strategy|1|5
28|Ark_Nova|Strategy|4|15
29|Lost_Ruins_of_Arnak|Strategy|1|5
30|The_Castles_of_Burgundy|Strategy|3|5
31|Clank!|Deck-Building|3|5
32|Great_Western_Trail|Strategy|1|5
33|Tzolk'in:_The_Mayan_Calendar|Strategy|3|5
34|King_of_Tokyo|Family|5|5
35|Love_Letter|Card_Game|2|15
36|Hanabi|Cooperative|2|15
37|Jaipur|Card_Game|1|10
38|Galaxy_Trucker|Strategy|2|15
39|Roll_for_the_Galaxy|Strategy|2|15
40|Through_the_Ages:A_New_Story_of_Civilization|Strategy|1|10
41|Tigris&_Euphrates|Strategy|1|5
42|Viticulture|Strategy|2|5
43|Power_Grid|Strategy|5|10
44|Mage_Knight|Adventure|5|10
45|Spirit_Island|Cooperative|4|5
46|The_Quacks_of_Quedlinburg|Family|5|10
47|Parks|Family|1|10
48|Dune:_Imperium|Strategy|4|15
49|Arkham_Horror:_The_Card_Game|Cooperative|1|5
50|Eldritch_Horror|Cooperative|1|10
51|Blood_Rage|Strategy|2|5
3|Carcassonne|Tile-Placement|7|10
5|Pandemic|Cooperative|6|10
7|Codenames|Party|6|15
