1|Zaspa-Rozst|5
1|Letnica|7
1|Zaspa-Mlyniec|7
1|Suchanino|8
1|Rudniki|3
1|Chelm|4
1|Stogi|6
2|Przymorze Wielkie|6
2|Piecki-Migowo|4
2|Stogi|7
2|Bretowo|4
2|Oliwa|10
2|Zaspa-Rozst|4
3|Letnica|5
3|Piecki-Migowo|6
3|Siedlce|4
3|Zaspa-Mlyniec|5
3|Strzyza|9
3|Brzezno|8
3|Stogi|9
4|Mlyniska|4
4|Letnica|4
5|Bretowo|8
5|VII Dwor|5
5|Osowa|8
5|Srodmiescie|10
5|Wyspa Sobieszewska|4
5|Stogi|6
6|Wrzeszcz Gorny|6
6|Brzezno|5
6|Wyspa Sobieszewska|7
6|Wrzeszcz Dolny|4
6|Chelm|4
7|Mlyniska|6
7|Stogi|5
7|Piecki-Migowo|5
7|Osowa|7
7|Orunia Gorna-Gdansk Poludnie|5
8|Nowy Port|4
8|Zaspa-Rozst|10
8|Bretowo|7
8|Oliwa|5
9|Srodmiescie|8
9|Nowy Port|6
9|Piecki-Migowo|3
9|Zaspa-Mlyniec|8
9|Jasien|7
9|Rudniki|9
10|Srodmiescie|9
10|Przymorze Wielkie|3
10|Chelm|7
10|Osowa|3
10|Bretowo|9
10|Stogi|5
11|Brzezno|8
11|Nowy Port|3
11|Krakowiec-Gorki Zachodnie|10
11|Suchanino|10
11|Aniolki|4
11|Wyspa Sobieszewska|4
12|Przymorze Male|9
12|Mlyniska|8
12|Strzyza|6
12|VII Dwor|4
12|Przymorze Wielkie|4
12|Bretowo|3
13|Kokoszki|7
13|Przymorze Male|7
14|Bretowo|7
14|Krakowiec-Gorki Zachodnie|3
14|VII Dwor|8
14|Przymorze Wielkie|10
14|Wrzeszcz Dolny|7
15|Zaspa-Rozst|9
15|Chelm|10
15|Bretowo|3
15|Strzyza|8
15|Matarnia|4
15|Olszynka|6
15|Piecki-Migowo|8
16|Olszynka|5
16|Przerobka|9
16|Orunia-Sw. Wojciech-Lipce|3
16|Krakowiec-Gorki Zachodnie|8
16|Wrzeszcz Gorny|3
16|Rudniki|6
17|Przerobka|8
17|Jasien|6
18|Chelm|5
18|Bretowo|9
18|Wrzeszcz Gorny|10
18|Olszynka|7
18|Matarnia|3
18|Przymorze Wielkie|8
19|Kokoszki|10
19|Wrzeszcz Dolny|10
20|Zaspa-Mlyniec|4
20|Zaspa-Rozst|3
21|Rudniki|6
21|Aniolki|8
21|Chelm|10
21|Jasien|4
21|Siedlce|7
21|Bretowo|7
22|Rudniki|4
22|Srodmiescie|8
23|Aniolki|4
23|Letnica|6
23|Piecki-Migowo|8
23|Stogi|10
23|Chelm|10
24|Nowy Port|7
24|Kokoszki|6
24|Jasien|5
25|Srodmiescie|7
25|Przymorze Male|7
25|Orunia-Sw. Wojciech-Lipce|3
25|Zaspa-Mlyniec|5
25|Mlyniska|4
25|Bretowo|5
26|Strzyza|3
26|Wyspa Sobieszewska|9
26|Bretowo|5
26|Kokoszki|6
26|Nowy Port|9
26|Letnica|5
26|Orunia-Sw. Wojciech-Lipce|4
27|Osowa|9
27|Orunia-Sw. Wojciech-Lipce|8
27|Kokoszki|4
28|Przymorze Male|6
28|Wrzeszcz Gorny|10
28|Suchanino|7
29|Mlyniska|3
29|Rudniki|9
29|Piecki-Migowo|9
29|Oliwa|4
29|VII Dwor|5
29|Nowy Port|4
29|Jasien|10
30|Rudniki|4
30|Przymorze Wielkie|6
30|Przerobka|3
30|Osowa|5
30|Zaspa-Rozst|5
30|Olszynka|8
30|VII Dwor|10
31|Ujescisko-Lostowice|3
31|Stogi|6
31|Srodmiescie|5
31|Chelm|5
31|Bretowo|6
32|Bretowo|10
32|Przymorze Male|7
32|VII Dwor|5
32|Piecki-Migowo|9
32|Osowa|9
33|Aniolki|6
33|Przerobka|4
33|Strzyza|6
33|Osowa|4
33|Wrzeszcz Dolny|6
34|Bretowo|10
34|Piecki-Migowo|5
34|Zaspa-Rozst|4
35|Przerobka|7
35|Przymorze Male|9
35|Oliwa|8
35|Orunia Gorna-Gdansk Poludnie|3
35|Srodmiescie|5
35|Letnica|8
36|Bretowo|9
36|Aniolki|9
37|Przymorze Wielkie|4
37|Suchanino|5
37|Przerobka|9
37|Zaspa-Rozst|8
37|Letnica|6
38|Stogi|6
38|Matarnia|3
38|Ujescisko-Lostowice|7
38|Srodmiescie|8
39|Strzyza|9
39|VII Dwor|7
39|Srodmiescie|5
40|Suchanino|10
40|VII Dwor|8
40|Zaspa-Rozst|4
40|Piecki-Migowo|6
40|Kokoszki|6
40|Przerobka|9
40|Srodmiescie|3
41|Piecki-Migowo|3
41|Zaspa-Mlyniec|5
41|Chelm|9
41|Zaspa-Rozst|10
41|Przymorze Wielkie|8
42|Mlyniska|9
42|Aniolki|6
42|Rudniki|7
42|Suchanino|7
42|Zaspa-Mlyniec|10
43|Przymorze Male|8
43|Oliwa|4
43|Krakowiec-Gorki Zachodnie|4
43|Rudniki|3
43|Suchanino|8
43|Matarnia|9
44|Jasien|9
44|Brzezno|10
44|Mlyniska|7
44|Osowa|10
44|Letnica|6
45|Przymorze Male|9
45|Siedlce|10
45|Srodmiescie|4
46|Suchanino|10
46|Aniolki|10
46|Zaspa-Rozst|4
47|Srodmiescie|8
47|Orunia Gorna-Gdansk Poludnie|10
47|Przerobka|4
47|Stogi|4
48|Przerobka|7
48|Przymorze Wielkie|9
48|Piecki-Migowo|5
48|Bretowo|8
49|Wyspa Sobieszewska|5
49|Letnica|9
49|Przymorze Male|7
49|Przerobka|8
49|Zaspa-Mlyniec|5
50|Jasien|6
50|Stogi|8
50|Osowa|5
50|Suchanino|8
50|Aniolki|8
50|Ujescisko-Lostowice|4
51|Wrzeszcz Gorny|3
51|Letnica|4
51|Orunia Gorna-Gdansk Poludnie|8
51|Siedlce|9
51|Krakowiec-Gorki Zachodnie|7
51|Srodmiescie|7
52|Aniolki|9
52|Nowy Port|5
52|Strzyza|9
52|Wyspa Sobieszewska|3
52|VII Dwor|4
52|Zaspa-Mlyniec|7
53|Aniolki|5
53|Przerobka|8
53|Wyspa Sobieszewska|9
53|Matarnia|4
53|Wrzeszcz Gorny|7
53|Suchanino|4
53|Strzyza|4
54|Przymorze Wielkie|6
54|Kokoszki|6
54|Piecki-Migowo|6
54|Zaspa-Mlyniec|10
54|Suchanino|5
54|Orunia-Sw. Wojciech-Lipce|7
54|Przymorze Male|5
55|Jasien|5
55|Przymorze Wielkie|5
56|Stogi|4
56|Olszynka|9
57|Brzezno|9
57|Oliwa|9
57|Krakowiec-Gorki Zachodnie|5
57|Zaspa-Rozst|4
57|Orunia-Sw. Wojciech-Lipce|9
57|Wrzeszcz Gorny|6
58|Siedlce|6
58|VII Dwor|5
58|Bretowo|10
58|Mlyniska|9
59|Oliwa|5
59|Piecki-Migowo|7
59|Krakowiec-Gorki Zachodnie|4
59|Jasien|8
59|Przymorze Male|10
60|Przymorze Male|6
60|Siedlce|10
61|Strzyza|7
61|Brzezno|5
62|Jasien|5
62|Strzyza|3
62|Matarnia|5
63|Siedlce|4
63|Matarnia|3
63|Przymorze Wielkie|8
63|Jasien|9
64|Jasien|9
64|VII Dwor|4
64|Srodmiescie|4
65|Krakowiec-Gorki Zachodnie|7
65|Mlyniska|6
65|Przymorze Wielkie|10
65|Wrzeszcz Gorny|5
65|VII Dwor|3
66|Przymorze Wielkie|10
66|Letnica|3
66|Rudniki|6
66|Matarnia|8
66|VII Dwor|9
67|Wrzeszcz Dolny|10
67|Brzezno|9
67|Kokoszki|8
67|Ujescisko-Lostowice|10
67|Zaspa-Rozst|6
67|Bretowo|5
68|Suchanino|8
68|Letnica|3
69|Wrzeszcz Gorny|3
69|Mlyniska|9
70|Osowa|8
70|Wyspa Sobieszewska|9
70|Stogi|8
71|Wrzeszcz Gorny|6
71|Piecki-Migowo|5
71|Przymorze Wielkie|6
71|Strzyza|4
71|Zaspa-Rozst|8
71|Przymorze Male|7
71|Orunia Gorna-Gdansk Poludnie|3
72|Kokoszki|7
72|Wrzeszcz Gorny|10
72|Bretowo|5
72|Orunia-Sw. Wojciech-Lipce|3
73|Piecki-Migowo|4
73|Brzezno|5
73|Wrzeszcz Dolny|9
73|VII Dwor|3
73|Letnica|8
73|Orunia-Sw. Wojciech-Lipce|9
74|Letnica|3
74|Przymorze Male|8
74|Siedlce|8
74|Piecki-Migowo|8
74|Osowa|8
74|Strzyza|4
74|Brzezno|8
75|Orunia Gorna-Gdansk Poludnie|4
75|Jasien|5
75|Osowa|7
75|Mlyniska|3
75|Orunia-Sw. Wojciech-Lipce|4
75|Piecki-Migowo|5
76|Srodmiescie|8
76|VII Dwor|5
76|Jasien|7
76|Brzezno|10
77|Siedlce|7
77|Orunia Gorna-Gdansk Poludnie|9
77|Krakowiec-Gorki Zachodnie|4
77|Nowy Port|10
77|Wrzeszcz Gorny|10
78|Orunia-Sw. Wojciech-Lipce|9
78|Osowa|9
79|Osowa|10
79|Stogi|7
80|Brzezno|7
80|Orunia Gorna-Gdansk Poludnie|8
80|Przerobka|3
80|Jasien|5
81|Przymorze Male|6
81|Ujescisko-Lostowice|10
81|Wyspa Sobieszewska|5
81|VII Dwor|3
81|Orunia Gorna-Gdansk Poludnie|4
82|VII Dwor|8
82|Ujescisko-Lostowice|8
82|Brzezno|9
82|Olszynka|10
82|Krakowiec-Gorki Zachodnie|6
83|Suchanino|6
83|Bretowo|10
83|Ujescisko-Lostowice|4
83|Przymorze Male|7
83|Siedlce|4
83|Osowa|9
83|Zaspa-Mlyniec|6
84|Nowy Port|10
84|Orunia Gorna-Gdansk Poludnie|10
84|Letnica|4
85|Strzyza|3
85|Brzezno|5
85|Letnica|10
85|Wrzeszcz Gorny|4
86|Jasien|7
86|Letnica|6
87|Mlyniska|4
87|Orunia Gorna-Gdansk Poludnie|3
87|Siedlce|4
87|Osowa|10
87|Ujescisko-Lostowice|10
87|Bretowo|9
87|Rudniki|6
88|Strzyza|10
88|Wyspa Sobieszewska|7
88|Piecki-Migowo|4
88|Orunia Gorna-Gdansk Poludnie|8
88|Wrzeszcz Gorny|7
88|Przymorze Wielkie|4
89|Wyspa Sobieszewska|3
89|Mlyniska|4
89|Letnica|6
89|Przerobka|5
89|Brzezno|10
90|Letnica|7
90|Ujescisko-Lostowice|3
90|Orunia Gorna-Gdansk Poludnie|3
90|Przymorze Wielkie|5
90|Olszynka|8
90|Wrzeszcz Gorny|4
90|Zaspa-Mlyniec|3
91|Aniolki|6
91|Kokoszki|10
91|Brzezno|5
91|Srodmiescie|10
91|Przymorze Male|7
91|Krakowiec-Gorki Zachodnie|3
91|Rudniki|4
92|Mlyniska|5
92|Przymorze Male|9
92|Orunia Gorna-Gdansk Poludnie|4
93|Bretowo|5
93|Przerobka|5
93|Przymorze Wielkie|7
93|Siedlce|8
93|Przymorze Male|4
93|Orunia-Sw. Wojciech-Lipce|4
94|Przerobka|10
94|Przymorze Male|10
94|Wrzeszcz Dolny|4
94|Stogi|10
95|VII Dwor|6
95|Chelm|9
95|Kokoszki|6
95|Przymorze Male|7
95|Osowa|4
96|Letnica|8
96|Siedlce|6
96|Osowa|4
96|Ujescisko-Lostowice|7
96|Olszynka|10
97|Rudniki|9
97|Piecki-Migowo|8
97|Matarnia|10
97|Aniolki|7
98|Wyspa Sobieszewska|10
98|Mlyniska|6
98|Przymorze Male|7
98|Krakowiec-Gorki Zachodnie|9
98|Ujescisko-Lostowice|4
98|Jasien|6
99|Wyspa Sobieszewska|8
99|VII Dwor|8
99|Krakowiec-Gorki Zachodnie|5
99|Siedlce|4
99|Brzezno|10
100|Rudniki|9
100|Wrzeszcz Gorny|5
100|Bretowo|3
100|Chelm|3
100|Jasien|3
