1|Zaspa-Rozst|8
1|Srodmiescie|7
1|Jasien|9
1|Przymorze Wielkie|7
1|Orunia-Sw. Wojciech-Lipce|3
2|Krakowiec-Gorki Zachodnie|8
2|VII Dwor|3
2|Wrzeszcz Dolny|3
2|Orunia-Sw. Wojciech-Lipce|4
2|Rudniki|9
3|Piecki-Migowo|10
3|Siedlce|3
3|Mlyniska|10
3|Srodmiescie|8
4|Strzyza|10
4|Siedlce|8
4|Matarnia|5
4|Piecki-Migowo|5
4|Letnica|10
5|Bretowo|9
5|Matarnia|7
5|Przymorze Wielkie|6
5|Nowy Port|4
6|Nowy Port|9
6|Osowa|9
6|Zaspa-Mlyniec|3
6|Orunia Gorna-Gdansk Poludnie|10
6|Przerobka|10
6|Mlyniska|6
7|Zaspa-Mlyniec|8
7|Wyspa Sobieszewska|3
7|Mlyniska|6
8|Orunia Gorna-Gdansk Poludnie|5
8|Zaspa-Rozst|6
8|Jasien|7
8|Oliwa|5
8|Przymorze Male|9
8|Zaspa-Mlyniec|7
8|Krakowiec-Gorki Zachodnie|4
9|Ujescisko-Lostowice|4
9|Rudniki|7
9|Brzezno|10
9|Matarnia|9
9|Olszynka|4
9|VII Dwor|3
9|Zaspa-Rozst|9
10|Przymorze Wielkie|8
10|Stogi|10
10|Aniolki|5
10|Kokoszki|4
11|Mlyniska|8
11|Chelm|3
11|Wrzeszcz Gorny|3
11|Rudniki|3
11|Piecki-Migowo|4
11|Jasien|3
12|Oliwa|5
12|VII Dwor|3
12|Chelm|5
12|Wrzeszcz Dolny|8
12|Siedlce|3
12|Mlyniska|5
12|Przymorze Wielkie|3
13|Letnica|10
13|Krakowiec-Gorki Zachodnie|7
13|Bretowo|7
13|Piecki-Migowo|3
13|Jasien|8
13|Zaspa-Mlyniec|6
14|Aniolki|8
14|Przerobka|7
14|VII Dwor|5
14|Przymorze Wielkie|10
15|Nowy Port|9
15|Strzyza|9
15|Siedlce|3
16|Osowa|10
16|Orunia-Sw. Wojciech-Lipce|10
17|Orunia Gorna-Gdansk Poludnie|5
17|Piecki-Migowo|9
17|Wrzeszcz Gorny|5
17|VII Dwor|4
17|Przymorze Wielkie|6
18|Przymorze Male|9
18|VII Dwor|10
18|Siedlce|10
18|Chelm|3
19|Srodmiescie|9
19|Olszynka|3
19|Piecki-Migowo|6
19|Strzyza|8
19|Orunia-Sw. Wojciech-Lipce|6
20|Chelm|8
20|Przerobka|10
20|Zaspa-Mlyniec|6
20|Aniolki|10
20|Wyspa Sobieszewska|3
21|Mlyniska|7
21|Strzyza|8
22|Przerobka|10
22|Aniolki|8
22|Wrzeszcz Dolny|7
22|Orunia-Sw. Wojciech-Lipce|5
22|Przymorze Wielkie|5
22|Mlyniska|5
22|Nowy Port|5
23|Brzezno|8
23|Wrzeszcz Gorny|4
23|Nowy Port|5
23|Orunia-Sw. Wojciech-Lipce|9
24|Osowa|10
24|Suchanino|8
24|Srodmiescie|3
24|Zaspa-Mlyniec|7
25|Chelm|6
25|Brzezno|7
25|Stogi|3
25|Wrzeszcz Gorny|5
25|Kokoszki|8
25|Przymorze Wielkie|4
25|Olszynka|5
26|Osowa|8
26|Mlyniska|8
26|VII Dwor|8
26|Aniolki|9
27|Strzyza|10
27|Osowa|7
27|Przymorze Wielkie|3
27|Nowy Port|9
28|Wrzeszcz Gorny|9
28|Matarnia|9
28|VII Dwor|8
28|Wrzeszcz Dolny|6
28|Bretowo|4
28|Strzyza|9
28|Przymorze Wielkie|9
29|Przerobka|3
29|Matarnia|8
29|Chelm|8
29|Ujescisko-Lostowice|5
29|Oliwa|5
29|Zaspa-Rozst|7
29|Przymorze Male|8
30|VII Dwor|3
30|Aniolki|4
30|Brzezno|9
30|Orunia Gorna-Gdansk Poludnie|10
30|Letnica|4
31|Nowy Port|3
31|Przymorze Male|3
32|Olszynka|6
32|VII Dwor|8
32|Nowy Port|7
32|Wrzeszcz Gorny|8
33|Suchanino|9
33|Przymorze Wielkie|10
34|Zaspa-Rozst|3
34|Bretowo|8
34|Przerobka|3
34|Letnica|10
34|Wrzeszcz Gorny|3
35|Chelm|9
35|Zaspa-Mlyniec|3
35|Mlyniska|6
35|Przerobka|8
35|Zaspa-Rozst|8
36|Osowa|6
36|Letnica|6
36|VII Dwor|7
36|Wyspa Sobieszewska|10
36|Wrzeszcz Dolny|9
36|Jasien|6
37|Mlyniska|7
37|Aniolki|8
37|Przerobka|8
38|Stogi|9
38|Strzyza|7
38|Srodmiescie|10
38|Przymorze Male|9
38|Piecki-Migowo|4
38|Mlyniska|5
38|Orunia Gorna-Gdansk Poludnie|3
39|Brzezno|5
39|Mlyniska|3
39|Suchanino|7
40|Siedlce|9
40|Orunia Gorna-Gdansk Poludnie|9
40|Rudniki|5
40|Wrzeszcz Gorny|4
40|Przymorze Wielkie|10
41|Brzezno|6
41|Rudniki|5
41|Piecki-Migowo|3
41|VII Dwor|6
42|Piecki-Migowo|6
42|Krakowiec-Gorki Zachodnie|8
43|Przymorze Male|7
43|Oliwa|3
43|Srodmiescie|10
43|Nowy Port|9
43|Wyspa Sobieszewska|8
43|Matarnia|8
43|Zaspa-Mlyniec|6
44|Mlyniska|10
44|Stogi|8
44|Jasien|6
44|Wyspa Sobieszewska|5
45|Letnica|5
45|Orunia-Sw. Wojciech-Lipce|9
45|Osowa|4
45|Kokoszki|7
45|Matarnia|8
45|Jasien|8
46|Chelm|7
46|Zaspa-Rozst|6
46|Orunia-Sw. Wojciech-Lipce|6
46|Brzezno|8
46|Srodmiescie|10
46|Letnica|7
47|Strzyza|10
47|Kokoszki|5
47|Orunia-Sw. Wojciech-Lipce|8
47|Wrzeszcz Gorny|3
47|Srodmiescie|8
47|Stogi|4
47|Olszynka|5
48|Mlyniska|4
48|Bretowo|3
48|VII Dwor|4
48|Siedlce|6
49|Przymorze Wielkie|8
49|Orunia-Sw. Wojciech-Lipce|8
49|Oliwa|4
49|Mlyniska|6
49|Strzyza|8
50|Olszynka|5
50|Matarnia|4
50|Wrzeszcz Dolny|7
50|Rudniki|4
50|Siedlce|9
51|Suchanino|8
51|Srodmiescie|3
51|Chelm|7
51|Osowa|8
51|Wrzeszcz Gorny|8
51|VII Dwor|9
52|Siedlce|9
52|Oliwa|10
53|Ujescisko-Lostowice|6
53|Orunia-Sw. Wojciech-Lipce|7
53|Piecki-Migowo|3
53|Siedlce|7
54|Krakowiec-Gorki Zachodnie|7
54|VII Dwor|6
54|Aniolki|7
54|Ujescisko-Lostowice|6
54|Strzyza|10
55|Siedlce|7
55|Rudniki|9
56|Nowy Port|3
56|Srodmiescie|3
56|Olszynka|4
56|Siedlce|8
57|Chelm|5
57|Przerobka|4
57|Zaspa-Mlyniec|10
57|Jasien|4
58|Piecki-Migowo|4
58|Przymorze Male|7
58|Wrzeszcz Gorny|4
59|Chelm|10
59|Stogi|7
59|Aniolki|7
59|Bretowo|7
60|Siedlce|3
60|Olszynka|10
61|Letnica|9
61|Przerobka|10
61|Aniolki|4
61|Piecki-Migowo|9
62|Srodmiescie|8
62|Zaspa-Rozst|9
63|Aniolki|3
63|Orunia Gorna-Gdansk Poludnie|4
63|Wyspa Sobieszewska|7
63|Przymorze Male|8
63|Olszynka|5
64|Orunia Gorna-Gdansk Poludnie|6
64|Aniolki|7
64|Orunia-Sw. Wojciech-Lipce|3
64|VII Dwor|5
64|Zaspa-Mlyniec|8
64|Ujescisko-Lostowice|6
64|Jasien|10
65|Zaspa-Rozst|10
65|Letnica|10
65|Krakowiec-Gorki Zachodnie|8
65|Strzyza|4
66|Bretowo|3
66|Suchanino|5
66|Wyspa Sobieszewska|5
66|Zaspa-Rozst|10
66|Przerobka|10
66|Aniolki|5
66|Stogi|8
67|Zaspa-Rozst|4
67|Chelm|6
67|Piecki-Migowo|8
67|Jasien|8
67|Przymorze Wielkie|3
67|Bretowo|5
68|Mlyniska|8
68|Kokoszki|8
68|Matarnia|8
68|Wrzeszcz Dolny|3
68|Wyspa Sobieszewska|7
68|Suchanino|4
69|Rudniki|5
69|Letnica|8
69|Matarnia|6
69|Brzezno|7
69|VII Dwor|6
69|Nowy Port|6
70|Orunia-Sw. Wojciech-Lipce|8
70|Mlyniska|3
70|Zaspa-Mlyniec|5
70|Wrzeszcz Dolny|8
71|Zaspa-Rozst|4
71|Matarnia|9
71|Oliwa|8
71|Wrzeszcz Gorny|8
71|Chelm|5
72|Ujescisko-Lostowice|10
72|Przymorze Wielkie|9
73|Osowa|7
73|Mlyniska|6
73|Strzyza|4
73|Wyspa Sobieszewska|9
73|Jasien|3
74|Ujescisko-Lostowice|6
74|Stogi|7
74|Zaspa-Rozst|6
74|Zaspa-Mlyniec|3
74|Rudniki|8
74|Aniolki|10
74|Krakowiec-Gorki Zachodnie|5
75|Orunia Gorna-Gdansk Poludnie|10
75|Rudniki|7
75|Srodmiescie|3
75|Zaspa-Mlyniec|6
76|Ujescisko-Lostowice|10
76|Matarnia|7
76|Siedlce|6
76|Srodmiescie|9
76|Suchanino|5
77|Rudniki|9
77|Matarnia|10
77|Przymorze Wielkie|9
77|Krakowiec-Gorki Zachodnie|8
77|Zaspa-Mlyniec|6
78|Srodmiescie|4
78|Aniolki|6
78|Oliwa|9
78|Brzezno|8
79|Stogi|7
79|Strzyza|6
80|Siedlce|7
80|Brzezno|8
80|Bretowo|10
80|Zaspa-Mlyniec|10
80|Nowy Port|10
80|Wrzeszcz Dolny|7
81|Olszynka|5
81|Bretowo|5
81|Aniolki|5
82|Mlyniska|3
82|Piecki-Migowo|6
82|Matarnia|4
82|Brzezno|4
83|Strzyza|5
83|Kokoszki|8
83|Ujescisko-Lostowice|3
83|Olszynka|6
84|Strzyza|10
84|Oliwa|6
84|Aniolki|3
85|Bretowo|8
85|Krakowiec-Gorki Zachodnie|6
85|Przerobka|4
85|Orunia Gorna-Gdansk Poludnie|4
86|Zaspa-Mlyniec|7
86|Matarnia|10
86|Osowa|4
86|Srodmiescie|8
86|Orunia-Sw. Wojciech-Lipce|5
86|Chelm|6
86|Strzyza|7
87|Letnica|6
87|Oliwa|10
87|Wyspa Sobieszewska|8
87|Srodmiescie|9
87|Aniolki|3
88|Aniolki|3
88|Nowy Port|6
88|Zaspa-Rozst|7
88|Bretowo|9
88|Matarnia|5
88|Suchanino|9
89|Przymorze Wielkie|10
89|Osowa|4
89|Rudniki|9
89|Olszynka|9
90|Olszynka|8
90|Brzezno|5
90|Nowy Port|10
90|Chelm|7
91|Zaspa-Rozst|3
91|Ujescisko-Lostowice|5
91|Matarnia|10
91|VII Dwor|9
91|Oliwa|6
92|Wrzeszcz Gorny|9
92|Orunia Gorna-Gdansk Poludnie|9
92|Zaspa-Rozst|5
93|Osowa|4
93|Przymorze Wielkie|4
93|Suchanino|3
93|Ujescisko-Lostowice|5
93|Wrzeszcz Gorny|6
93|Siedlce|10
94|Nowy Port|8
94|Przymorze Male|9
94|Wrzeszcz Gorny|9
94|Jasien|9
94|Krakowiec-Gorki Zachodnie|5
94|Suchanino|9
94|Srodmiescie|5
95|Siedlce|3
95|Zaspa-Mlyniec|10
95|Oliwa|3
96|Wrzeszcz Gorny|3
96|Przymorze Male|7
96|Wrzeszcz Dolny|6
96|Krakowiec-Gorki Zachodnie|9
97|Orunia-Sw. Wojciech-Lipce|4
97|Przymorze Male|7
97|Wrzeszcz Gorny|9
97|Osowa|8
97|Olszynka|8
97|Bretowo|8
97|Mlyniska|3
98|Wrzeszcz Gorny|8
98|Wrzeszcz Dolny|6
99|Krakowiec-Gorki Zachodnie|7
99|Brzezno|5
99|Mlyniska|9
99|Piecki-Migowo|5
100|Siedlce|8
100|Orunia-Sw. Wojciech-Lipce|9
100|Rudniki|6
100|Wyspa Sobieszewska|8
