1|Srodmiescie|7
1|Siedlce|3
2|Orunia Gorna-Gdansk Poludnie|10
2|Wrzeszcz Gorny|10
2|VII Dwor|6
2|Przymorze Male|5
3|Srodmiescie|8
3|Orunia-Sw. Wojciech-Lipce|7
4|Strzyza|8
4|Oliwa|5
4|Brzezno|5
4|Przymorze Wielkie|10
4|Chelm|3
5|Oliwa|9
5|Piecki-Migowo|8
6|Letnica|8
6|Olszynka|10
6|Piecki-Migowo|5
6|Wyspa Sobieszewska|6
6|Chelm|7
6|Przymorze Wielkie|6
6|Orunia-Sw. Wojciech-Lipce|10
7|Olszynka|7
7|Suchanino|10
7|Piecki-Migowo|10
7|Bretowo|9
7|Aniolki|9
7|Przymorze Wielkie|9
8|Przerobka|5
8|Kokoszki|9
9|Strzyza|6
9|Wyspa Sobieszewska|6
9|Orunia-Sw. Wojciech-Lipce|3
10|Przerobka|3
10|Oliwa|10
10|Osowa|5
10|Brzezno|3
11|Siedlce|10
11|Osowa|6
11|Stogi|9
11|Zaspa-Mlyniec|10
12|Chelm|3
12|Nowy Port|3
12|Wrzeszcz Dolny|4
12|Przymorze Male|4
13|Matarnia|5
13|Oliwa|10
13|Brzezno|8
13|Srodmiescie|6
14|Kokoszki|6
14|Ujescisko-Lostowice|4
14|Rudniki|3
15|Wrzeszcz Gorny|4
15|Siedlce|9
15||7
16|Letnica|5
16|Brzezno|8
16|Siedlce|3
16|Rudniki|7
16|Matarnia|3
17|Orunia-Sw. Wojciech-Lipce|5
17|Aniolki|7
18|Ujescisko-Lostowice|3
18|Osowa|4
18|Orunia-Sw. Wojciech-Lipce|5
18|Przymorze Wielkie|8
18|Olszynka|5
19|Brzezno|9
19|Zaspa-Mlyniec|10
19|Strzyza|5
19|Krakowiec-Gorki Zachodnie|4
19|Letnica|9
19|Mlyniska|10
19|Orunia-Sw. Wojciech-Lipce|7
20|Przymorze Male|10
20|Kokoszki|7
20|Mlyniska|9
21|Mlyniska|10
21|Wrzeszcz Dolny|8
21|Osowa|6
21|Matarnia|6
21|Stogi|8
22|Przymorze Wielkie|9
22|Orunia-Sw. Wojciech-Lipce|9
22|Kokoszki|7
22|Wrzeszcz Gorny|7
22|Bretowo|6
22|Siedlce|5
23|Letnica|7
23|VII Dwor|5
23|Brzezno|5
23|Strzyza|5
23|Zaspa-Rozst|4
23|Aniolki|9
23|Nowy Port|7
24|Brzezno|7
24|Bretowo|6
24|Nowy Port|3
24|Zaspa-Mlyniec|5
24|Wrzeszcz Gorny|4
25|Przymorze Wielkie|9
25|Olszynka|10
25|Chelm|5
25|Orunia-Sw. Wojciech-Lipce|7
25|Krakowiec-Gorki Zachodnie|5
26|Chelm|3
26|Aniolki|7
26|Srodmiescie|3
26|Ujescisko-Lostowice|10
26|Letnica|6
26|Orunia Gorna-Gdansk Poludnie|3
26|Olszynka|8
27||5
27|Orunia-Sw. Wojciech-Lipce|6
27|Olszynka|7
27|Stogi|6
28|Orunia Gorna-Gdansk Poludnie|8
28|Nowy Port|8
28|Mlyniska|3
28|Suchanino|9
29|Brzezno|3
29|Przymorze Male|9
29|Aniolki|4
29|Bretowo|3
29|Wrzeszcz Gorny|5
29|Chelm|7
29|Jasien|4
30|Letnica|5
30||4
30|Bretowo|7
30|Suchanino|9
30|Ujescisko-Lostowice|7
31|Wrzeszcz Dolny|10
31|Matarnia|4
31|Orunia Gorna-Gdansk Poludnie|9
31|Kokoszki|5
31|Piecki-Migowo|9
31|Letnica|7
31|Siedlce|5
32|Strzyza|6
32|Wrzeszcz Dolny|9
32|Kokoszki|4
32|Przymorze Male|4
32|Zaspa-Mlyniec|5
32|Letnica|8
32|Piecki-Migowo|5
33|Wyspa Sobieszewska|3
33|Aniolki|6
33|Suchanino|7
33|Kokoszki|9
33|Jasien|5
33|Mlyniska|6
34|Chelm|6
34|Mlyniska|4
35|Piecki-Migowo|8
35|Olszynka|4
35|Przymorze Wielkie|6
35|Aniolki|8
36|Jasien|8
36|Aniolki|4
36|Przymorze Male|7
36|Siedlce|8
36|Wyspa Sobieszewska|6
36|Orunia-Sw. Wojciech-Lipce|9
36|Przymorze Wielkie|8
37|Rudniki|5
37|Przymorze Wielkie|3
37|Mlyniska|6
37|Matarnia|6
37|Zaspa-Mlyniec|10
38|Orunia Gorna-Gdansk Poludnie|4
38|Matarnia|6
39|Przerobka|9
39|Srodmiescie|10
39|Osowa|4
39|Stogi|7
39||6
40|Wrzeszcz Gorny|10
40|Wrzeszcz Dolny|7
41|Aniolki|3
41|Przerobka|5
41|Strzyza|5
41|Piecki-Migowo|4
41|Bretowo|7
41|Orunia-Sw. Wojciech-Lipce|8
42|VII Dwor|8
42||7
42|Srodmiescie|7
42|Wyspa Sobieszewska|4
43|Zaspa-Rozst|8
43|Przerobka|6
44|Przymorze Male|10
44|Matarnia|5
44|Przerobka|3
44|Zaspa-Mlyniec|8
44|Bretowo|5
44|Orunia-Sw. Wojciech-Lipce|10
44|Stogi|3
45|Przymorze Male|6
45|Oliwa|4
45|Aniolki|6
46|Chelm|5
46|Przymorze Male|5
46|Ujescisko-Lostowice|4
46|Matarnia|8
46|Przerobka|5
46|Rudniki|5
47|Siedlce|8
47|Piecki-Migowo|3
48|Oliwa|10
48|Orunia-Sw. Wojciech-Lipce|7
49|Wrzeszcz Dolny|8
49|Krakowiec-Gorki Zachodnie|5
50|Bretowo|10
50|Nowy Port|10
50|Stogi|8
51|Letnica|10
51|Oliwa|7
52|Oliwa|8
52|VII Dwor|9
52|Chelm|9
53|Siedlce|8
53|Wrzeszcz Dolny|4
53|Rudniki|3
53|Bretowo|5
53|Orunia-Sw. Wojciech-Lipce|6
53||4
54|Piecki-Migowo|6
54|Suchanino|7
55|Oliwa|6
55|Orunia-Sw. Wojciech-Lipce|7
56|Olszynka|4
56|Przymorze Wielkie|8
56|Orunia-Sw. Wojciech-Lipce|3
56|Przymorze Male|4
56|Brzezno|5
56|Kokoszki|10
57|Bretowo|7
57|Siedlce|4
57|Orunia Gorna-Gdansk Poludnie|5
57|Przymorze Male|10
58|VII Dwor|8
58|Srodmiescie|7
58|Mlyniska|3
58|Letnica|5
58|Rudniki|3
59|VII Dwor|8
59|Chelm|10
59|Wrzeszcz Gorny|5
59|Jasien|9
59|Kokoszki|4
59|Orunia-Sw. Wojciech-Lipce|6
59|Przymorze Wielkie|7
60|Krakowiec-Gorki Zachodnie|4
60|Olszynka|10
60|Strzyza|10
60|Zaspa-Mlyniec|4
60|Siedlce|10
60|Oliwa|4
60|Wrzeszcz Dolny|5
61|Matarnia|9
61|Orunia-Sw. Wojciech-Lipce|4
61|Olszynka|3
61|Osowa|4
62|Strzyza|8
62|Zaspa-Mlyniec|3
62|Stogi|3
62|Kokoszki|9
62|Wrzeszcz Gorny|10
62|Brzezno|9
62|Osowa|10
63|VII Dwor|9
63|Przymorze Male|3
63|Wrzeszcz Gorny|4
63|Stogi|6
63|Aniolki|9
64|Chelm|10
64|VII Dwor|8
65|Matarnia|4
65|Aniolki|5
65|Bretowo|7
65|Mlyniska|7
66|Zaspa-Rozst|3
66|Przerobka|10
67|Olszynka|8
67|Siedlce|3
67|Aniolki|3
67|Przymorze Male|9
68|Krakowiec-Gorki Zachodnie|9
68|Rudniki|3
68|Letnica|3
69|Wrzeszcz Dolny|8
69|Orunia-Sw. Wojciech-Lipce|10
69|Matarnia|8
69|Nowy Port|3
69|Aniolki|4
69|Chelm|5
69|Ujescisko-Lostowice|10
70|Siedlce|9
70|Przymorze Male|7
71|Brzezno|10
71|Stogi|8
71|Bretowo|6
71|Siedlce|6
72|Piecki-Migowo|4
72|Olszynka|10
73|Kokoszki|3
73|Brzezno|10
73|Przerobka|9
73|Wyspa Sobieszewska|4
73|Stogi|10
74|Orunia Gorna-Gdansk Poludnie|9
74|Srodmiescie|9
74|Strzyza|10
74|Przymorze Male|9
74|Przymorze Wielkie|7
74|Zaspa-Rozst|9
75|Oliwa|7
75|Suchanino|8
75|Ujescisko-Lostowice|6
76|Wyspa Sobieszewska|9
76|Aniolki|3
76|Stogi|4
76|Kokoszki|7
77|Przymorze Wielkie|4
77|Orunia Gorna-Gdansk Poludnie|9
78|Piecki-Migowo|7
78|Orunia Gorna-Gdansk Poludnie|6
78|Ujescisko-Lostowice|4
78||7
79|Chelm|10
79|Orunia-Sw. Wojciech-Lipce|8
79|Siedlce|7
79|Zaspa-Rozst|10
79|Aniolki|10
79|Wyspa Sobieszewska|8
79|Osowa|3
80|Letnica|6
80|Siedlce|10
80|Orunia-Sw. Wojciech-Lipce|3
80|Olszynka|6
81|Przymorze Wielkie|4
81|Siedlce|7
82|Kokoszki|7
82|Letnica|4
82|Brzezno|5
82|Rudniki|7
82|Osowa|3
83|Przymorze Male|8
83||4
83|Siedlce|5
83|Zaspa-Rozst|4
83|Orunia-Sw. Wojciech-Lipce|5
83|Wyspa Sobieszewska|7
84|Oliwa|3
84|Kokoszki|3
84|Krakowiec-Gorki Zachodnie|7
84|Olszynka|8
84|Ujescisko-Lostowice|4
84|Chelm|5
84|VII Dwor|8
85|Jasien|7
85|Przerobka|3
86||10
86|Osowa|9
86|Strzyza|7
87|Ujescisko-Lostowice|9
87|Przerobka|3
87|Oliwa|7
87|Przymorze Male|5
87|VII Dwor|7
87|Zaspa-Mlyniec|9
87|Stogi|5
88|Brzezno|6
88|Krakowiec-Gorki Zachodnie|8
88|Piecki-Migowo|7
88|Ujescisko-Lostowice|4
89|Oliwa|10
89|Piecki-Migowo|5
89|Orunia Gorna-Gdansk Poludnie|5
89|Wrzeszcz Gorny|9
89|Zaspa-Rozst|6
89|Przymorze Wielkie|6
89|Suchanino|4
90|Jasien|10
90|Strzyza|4
90|Mlyniska|10
90|Ujescisko-Lostowice|8
90|Przerobka|9
91|Orunia-Sw. Wojciech-Lipce|5
91|Orunia Gorna-Gdansk Poludnie|3
91|Strzyza|8
91|Wrzeszcz Gorny|5
92|Bretowo|5
92|Wrzeszcz Dolny|8
92|Suchanino|6
92|VII Dwor|8
92|Wrzeszcz Gorny|7
92|Olszynka|8
93|Aniolki|4
93|Przerobka|7
94|Brzezno|9
94|Oliwa|5
94|Mlyniska|3
95|Wrzeszcz Dolny|10
95|Ujescisko-Lostowice|9
95|Olszynka|9
95|Letnica|10
95|Zaspa-Rozst|10
96|Wrzeszcz Dolny|6
96|Orunia Gorna-Gdansk Poludnie|9
97|Srodmiescie|7
97|Piecki-Migowo|9
97|Jasien|6
97|Zaspa-Rozst|3
97|Strzyza|7
97|Nowy Port|5
97|Zaspa-Mlyniec|5
98|Aniolki|10
98|Strzyza|5
99|Przymorze Male|10
99|Wrzeszcz Gorny|3
99|Bretowo|5
99|Rudniki|8
99|Piecki-Migowo|5
100||5
100|Bretowo|3
