1|Strzyza|4
1|Wrzeszcz Gorny|8
1|Siedlce|5
1|Chelm|8
1|Wyspa Sobieszewska|5
1|Kokoszki|9
1|Przerobka|5
2|Brzezno|9
2|Orunia Gorna-Gdansk Poludnie|7
2|Mlyniska|7
2|Chelm|9
2|Osowa|7
3|Wrzeszcz Dolny|6
3|Zaspa-Mlyniec|9
4|VII Dwor|4
4|Jasien|6
4|Krakowiec-Gorki Zachodnie|9
4|Chelm|8
4|Strzyza|10
5|Jasien|7
5|Przerobka|6
5|Zaspa-Rozst|9
5|Krakowiec-Gorki Zachodnie|3
5|Oliwa|5
6|Orunia Gorna-Gdansk Poludnie|7
6|Strzyza|6
6|Aniolki|10
6|Osowa|7
6|Jasien|6
7|Przymorze Male|10
7|Stogi|9
7|Zaspa-Mlyniec|4
7|Mlyniska|10
8|Krakowiec-Gorki Zachodnie|4
8|Aniolki|9
8|Chelm|9
8|Letnica|4
8|Przerobka|4
8|Mlyniska|3
9|Kokoszki|9
9|Wrzeszcz Gorny|9
9|Zaspa-Mlyniec|4
10|Srodmiescie|4
10|Przerobka|5
11|Przerobka|6
11|Kokoszki|5
11|Nowy Port|6
11|Wyspa Sobieszewska|8
12|Oliwa|9
12|Letnica|10
12|Stogi|7
13|Srodmiescie|7
13|Chelm|8
14|Wrzeszcz Dolny|10
14|Ujescisko-Lostowice|6
14|Letnica|8
14|Przerobka|6
14|Przymorze Wielkie|8
15||8
15|Krakowiec-Gorki Zachodnie|10
15|Wrzeszcz Gorny|8
15|Zaspa-Rozst|9
15|Matarnia|7
16|Aniolki|3
16|Piecki-Migowo|7
17|Wyspa Sobieszewska|6
17|Orunia-Sw. Wojciech-Lipce|10
17|Zaspa-Rozst|9
17|Matarnia|4
17|Krakowiec-Gorki Zachodnie|10
18|Piecki-Migowo|6
18|Siedlce|6
18|Przymorze Male|10
18|Krakowiec-Gorki Zachodnie|8
18|VII Dwor|8
18|Mlyniska|7
18|Zaspa-Rozst|4
19|Srodmiescie|7
19|Wrzeszcz Gorny|8
19|VII Dwor|4
19|Przerobka|3
19|Kokoszki|9
19|Orunia-Sw. Wojciech-Lipce|3
19|Chelm|6
20|Kokoszki|9
20|Osowa|5
20|Strzyza|3
20|Oliwa|9
20|Srodmiescie|5
20|Rudniki|5
20|Przymorze Male|10
21|Mlyniska|10
21|Piecki-Migowo|9
21|Wrzeszcz Gorny|8
21|Nowy Port|10
21|Oliwa|4
21|VII Dwor|3
21|Suchanino|10
22|Aniolki|10
22|Orunia Gorna-Gdansk Poludnie|7
22|Nowy Port|9
22|Zaspa-Mlyniec|6
22|Orunia-Sw. Wojciech-Lipce|6
22|Rudniki|7
23|Wyspa Sobieszewska|4
23|Olszynka|9
23|Siedlce|8
23|Strzyza|7
23|Letnica|4
24|Orunia Gorna-Gdansk Poludnie|5
24|Kokoszki|6
25|Olszynka|5
25|Przerobka|4
25|Zaspa-Mlyniec|6
25|Stogi|5
25|Piecki-Migowo|8
26|Krakowiec-Gorki Zachodnie|4
26|Stogi|8
26|Orunia Gorna-Gdansk Poludnie|4
26|Siedlce|9
26|Srodmiescie|8
26|Mlyniska|5
27|Piecki-Migowo|3
27|VII Dwor|6
27|Strzyza|5
27|Osowa|4
27|Stogi|4
27|Orunia-Sw. Wojciech-Lipce|3
28|Nowy Port|8
28|Wrzeszcz Gorny|9
28|Letnica|6
28|Jasien|3
28|Stogi|7
28|Siedlce|3
29|Przerobka|8
29|Bretowo|6
30|Bretowo|10
30|Chelm|8
31|Przymorze Wielkie|5
31|Kokoszki|6
31|Olszynka|5
31||9
31|Aniolki|4
31|Brzezno|6
32|Krakowiec-Gorki Zachodnie|7
32|Aniolki|5
32|Wyspa Sobieszewska|9
32|Ujescisko-Lostowice|10
32|Kokoszki|9
33|Rudniki|9
33|Wrzeszcz Dolny|6
33|VII Dwor|8
33|Letnica|6
33|Zaspa-Rozst|5
34|Matarnia|4
34|Osowa|4
34|Przymorze Male|8
34|Przerobka|3
35|Przymorze Wielkie|9
35|Jasien|10
35|Letnica|5
36|Srodmiescie|6
36|Zaspa-Rozst|9
36|Bretowo|8
36|Wrzeszcz Dolny|8
36|Przerobka|7
36|Orunia-Sw. Wojciech-Lipce|7
37|Krakowiec-Gorki Zachodnie|6
37|Zaspa-Mlyniec|6
37|Srodmiescie|9
37|Suchanino|10
37|Nowy Port|5
38|Wrzeszcz Dolny|9
38|VII Dwor|5
38|Strzyza|5
38|Przymorze Male|10
38|Wrzeszcz Gorny|4
39|Przymorze Male|4
39|Stogi|5
39|Zaspa-Rozst|4
39|Osowa|3
39|Letnica|3
39|Srodmiescie|5
39|Mlyniska|8
40|Oliwa|4
40|Suchanino|8
40|Jasien|5
41|Osowa|10
41|VII Dwor|4
41|Rudniki|9
41|Olszynka|4
41|Wrzeszcz Dolny|6
41|Oliwa|7
41|Piecki-Migowo|4
42|Zaspa-Rozst|6
42|Suchanino|7
42|Siedlce|7
42|Olszynka|10
42|Zaspa-Mlyniec|9
42|Wrzeszcz Gorny|10
43|Stogi|9
43|Zaspa-Mlyniec|3
43|Matarnia|8
43|Orunia-Sw. Wojciech-Lipce|8
43|Krakowiec-Gorki Zachodnie|4
43|Srodmiescie|8
43|Olszynka|5
44|Krakowiec-Gorki Zachodnie|10
44|Chelm|3
44|Przymorze Wielkie|10
44|Orunia-Sw. Wojciech-Lipce|4
45|Nowy Port|7
45|Zaspa-Mlyniec|7
45|Letnica|5
45|Stogi|4
45|Matarnia|4
45|Oliwa|4
45||9
46|Krakowiec-Gorki Zachodnie|6
46|Chelm|3
46|Zaspa-Mlyniec|8
46|Strzyza|4
47|Osowa|4
47|Wyspa Sobieszewska|9
47|Wrzeszcz Dolny|7
47|Aniolki|7
47|Przerobka|8
47|Wrzeszcz Gorny|5
47|Stogi|7
48|Przymorze Male|10
48|Brzezno|8
49|Oliwa|4
49|Mlyniska|9
49|Przerobka|4
50|Orunia Gorna-Gdansk Poludnie|6
50|Przymorze Wielkie|9
51|Aniolki|10
51|Suchanino|3
51|Przerobka|3
51|Ujescisko-Lostowice|9
51|Jasien|7
51|Zaspa-Rozst|9
52|Zaspa-Rozst|7
52|Ujescisko-Lostowice|10
52|Jasien|7
52|Brzezno|10
53|Nowy Port|7
53|Przerobka|3
53|Orunia-Sw. Wojciech-Lipce|8
53|Zaspa-Mlyniec|8
53|Mlyniska|6
54|Osowa|7
54|Chelm|5
55|Przerobka|7
55|Olszynka|5
55|Rudniki|5
55|VII Dwor|3
55|Osowa|3
56|Wrzeszcz Dolny|8
56|Matarnia|4
56|Srodmiescie|6
56|Orunia Gorna-Gdansk Poludnie|7
57|Wyspa Sobieszewska|9
57|Krakowiec-Gorki Zachodnie|7
57|Kokoszki|10
57|Oliwa|5
58|Ujescisko-Lostowice|5
58|Siedlce|10
58|Przerobka|7
59|Przymorze Male|5
59|Ujescisko-Lostowice|3
60|Brzezno|10
60|Siedlce|7
60|Piecki-Migowo|8
60|Wrzeszcz Gorny|6
60|Stogi|7
60|Orunia-Sw. Wojciech-Lipce|5
60|Aniolki|8
61|VII Dwor|9
61|Jasien|4
61|Siedlce|3
61|Olszynka|7
61|Osowa|9
62|Krakowiec-Gorki Zachodnie|5
62|Wrzeszcz Dolny|4
63|VII Dwor|8
63|Krakowiec-Gorki Zachodnie|5
63|Zaspa-Mlyniec|7
64|Kokoszki|5
64|Zaspa-Mlyniec|3
64|Stogi|8
64||6
64|Przerobka|10
64|Ujescisko-Lostowice|3
64|Suchanino|5
65|Osowa|9
65|Chelm|7
65|Siedlce|7
66|Siedlce|10
66|Olszynka|4
67|Ujescisko-Lostowice|8
67|Strzyza|7
67||7
67|Letnica|4
67|Stogi|10
67|Nowy Port|3
68|Matarnia|3
68|Strzyza|4
69||4
69|Krakowiec-Gorki Zachodnie|9
69|Brzezno|6
69|Mlyniska|9
69|Zaspa-Rozst|9
69|Srodmiescie|7
70|Wrzeszcz Dolny|9
70|Kokoszki|4
70|Nowy Port|9
70|Osowa|4
70|Piecki-Migowo|5
70|Orunia-Sw. Wojciech-Lipce|6
70|Jasien|10
71|Bretowo|4
71|Zaspa-Rozst|6
71|Wrzeszcz Dolny|5
71|Oliwa|8
72|Letnica|7
72|Brzezno|3
72|Kokoszki|5
72|Orunia-Sw. Wojciech-Lipce|10
72|Wrzeszcz Dolny|8
73|Mlyniska|7
73|Kokoszki|8
73|Oliwa|4
73|Chelm|7
73|Krakowiec-Gorki Zachodnie|10
73|Bretowo|8
73|Rudniki|10
74|Piecki-Migowo|4
74|Wrzeszcz Dolny|4
74|Mlyniska|9
75|Strzyza|5
75|Mlyniska|7
75|Wrzeszcz Gorny|10
75|Wyspa Sobieszewska|6
75|Orunia Gorna-Gdansk Poludnie|3
75|Jasien|8
76|Przerobka|3
76|Krakowiec-Gorki Zachodnie|6
76|Orunia Gorna-Gdansk Poludnie|4
76|Piecki-Migowo|8
76|Wrzeszcz Gorny|3
77||4
77|Olszynka|10
77|Krakowiec-Gorki Zachodnie|3
78|Brzezno|7
78|Bretowo|7
78|Orunia-Sw. Wojciech-Lipce|6
78||9
79|Przerobka|5
79|Olszynka|6
79|Strzyza|5
79|Ujescisko-Lostowice|9
79|Krakowiec-Gorki Zachodnie|5
79|Stogi|7
80|Orunia-Sw. Wojciech-Lipce|3
80|Piecki-Migowo|9
80|Wyspa Sobieszewska|8
80|Krakowiec-Gorki Zachodnie|10
80|Letnica|4
80|Aniolki|4
80|Siedlce|7
81|Nowy Port|7
81|Kokoszki|5
81|Wrzeszcz Dolny|6
82|VII Dwor|4
82||6
82|Suchanino|6
82|Kokoszki|10
82|Olszynka|4
83|Przymorze Wielkie|3
83|Przymorze Male|7
83|Wyspa Sobieszewska|6
83|Srodmiescie|10
84|Ujescisko-Lostowice|5
84|Przymorze Wielkie|4
84|Srodmiescie|10
84|Chelm|10
84|Bretowo|9
84||8
84|Piecki-Migowo|9
85|Matarnia|4
85|Strzyza|4
85|Ujescisko-Lostowice|3
86|Mlyniska|7
86|Bretowo|4
86|Aniolki|4
87|Osowa|5
87|Strzyza|9
87|Mlyniska|5
87|Zaspa-Rozst|10
88|Olszynka|7
88|Krakowiec-Gorki Zachodnie|6
88|Strzyza|8
89|VII Dwor|7
89|Wrzeszcz Gorny|4
89|Strzyza|9
89|Bretowo|6
89|Kokoszki|10
90|Wrzeszcz Gorny|8
90||10
90|Osowa|3
91|Przerobka|3
91|Siedlce|4
92|Chelm|9
92|Orunia-Sw. Wojciech-Lipce|8
92|Jasien|5
92|Zaspa-Mlyniec|5
92|Letnica|8
92|Przymorze Male|9
92|Orunia Gorna-Gdansk Poludnie|3
93|Aniolki|10
93|Ujescisko-Lostowice|5
94|Srodmiescie|5
94|Orunia-Sw. Wojciech-Lipce|3
94|Wrzeszcz Gorny|4
94|Nowy Port|6
95|Suchanino|5
95|Bretowo|3
96|Stogi|10
96|Mlyniska|10
96|Kokoszki|6
96|Suchanino|6
96|VII Dwor|10
96|Orunia-Sw. Wojciech-Lipce|10
96|Wyspa Sobieszewska|3
97|Wyspa Sobieszewska|3
97|Zaspa-Mlyniec|10
97|Zaspa-Rozst|10
98|Srodmiescie|10
98|Rudniki|5
98|Zaspa-Rozst|6
99|Orunia Gorna-Gdansk Poludnie|4
99|Bretowo|5
99|Olszynka|4
99|Nowy Port|6
99|Orunia-Sw. Wojciech-Lipce|5
100|Zaspa-Mlyniec|4
100|Jasien|9
100|Aniolki|10
100|Wrzeszcz Gorny|5
100|Wyspa Sobieszewska|6
100|Matarnia|4
100|Rudniki|4
