1|Jasien|4
1|Brzezno|10
1|VII Dwor|4
1|Osowa|9
2|Zaspa-Mlyniec|8
2|Krakowiec-Gorki Zachodnie|10
2|Bretowo|8
2|Chelm|10
2|Piecki-Migowo|3
2|Siedlce|4
2|Orunia Gorna-Gdansk Poludnie|7
3|Srodmiescie|5
3|Bretowo|4
4|Jasien|4
4|Mlyniska|7
4|Przymorze Male|9
5|Wrzeszcz Gorny|9
5|Rudniki|7
5|Przymorze Wielkie|10
5|Olszynka|10
6|Orunia-Sw. Wojciech-Lipce|3
6|Wyspa Sobieszewska|7
6|Srodmiescie|9
6|Letnica|6
6|Mlyniska|9
7|Przymorze Male|3
7|Jasien|8
7|Letnica|9
7|Krakowiec-Gorki Zachodnie|3
8|Strzyza|7
8|Srodmiescie|3
8|Zaspa-Mlyniec|6
8|Siedlce|7
8|Mlyniska|4
8|Olszynka|9
8|Krakowiec-Gorki Zachodnie|3
9|Orunia-Sw. Wojciech-Lipce|5
9|Osowa|3
9|Nowy Port|7
9|Wyspa Sobieszewska|4
9|Zaspa-Rozst|7
9|Chelm|7
9|Stogi|5
10|Przymorze Wielkie|7
10|Stogi|3
10|Orunia-Sw. Wojciech-Lipce|5
10|VII Dwor|10
10|Bretowo|7
11|Srodmiescie|5
11|Orunia Gorna-Gdansk Poludnie|9
11|Jasien|6
11|Zaspa-Rozst|8
11|Nowy Port|5
11|Piecki-Migowo|9
12|Stogi|8
12|Brzezno|9
13|Brzezno|9
13|Krakowiec-Gorki Zachodnie|5
13|Oliwa|8
14|Strzyza|9
14|Oliwa|8
14|Orunia Gorna-Gdansk Poludnie|8
14|Suchanino|9
14|Ujescisko-Lostowice|4
14|Letnica|9
14|Srodmiescie|4
15|Nowy Port|6
15|Zaspa-Mlyniec|7
16|Suchanino|4
16|Aniolki|4
16|Orunia-Sw. Wojciech-Lipce|10
17|Kokoszki|6
17|VII Dwor|9
17|Wrzeszcz Gorny|8
17|Aniolki|3
17|Stogi|7
17|Chelm|10
17|Olszynka|4
18|Letnica|9
18|Przymorze Male|9
18|Zaspa-Rozst|10
18|Nowy Port|4
18|Ujescisko-Lostowice|6
18|Osowa|8
18|Suchanino|10
19|Aniolki|4
19|Srodmiescie|8
19|Rudniki|3
20|Stogi|3
20|Przymorze Wielkie|3
20|Krakowiec-Gorki Zachodnie|5
20|Przerobka|7
20|Rudniki|8
20|Kokoszki|7
20|Przymorze Male|10
21|Zaspa-Mlyniec|4
21|Jasien|8
22|Mlyniska|10
22|Ujescisko-Lostowice|5
22|Zaspa-Rozst|8
23|Brzezno|3
23|Orunia-Sw. Wojciech-Lipce|9
23|Bretowo|8
23|Olszynka|4
23|Przerobka|8
23|Stogi|10
23|Mlyniska|7
24|Piecki-Migowo|8
24|Osowa|10
24|Jasien|5
24|Brzezno|7
24|Letnica|8
24|Matarnia|10
24|Olszynka|8
25|Ujescisko-Lostowice|4
25|Stogi|6
26|Przymorze Wielkie|5
26|Nowy Port|10
26|Wrzeszcz Gorny|5
26|Krakowiec-Gorki Zachodnie|6
26|Zaspa-Mlyniec|7
27|Ujescisko-Lostowice|4
27|Orunia-Sw. Wojciech-Lipce|9
27|Piecki-Migowo|8
27|Stogi|5
27|Orunia Gorna-Gdansk Poludnie|9
27|Brzezno|10
28|Zaspa-Mlyniec|7
28|Mlyniska|8
29|Matarnia|8
29|Kokoszki|6
29|Mlyniska|5
29|Orunia Gorna-Gdansk Poludnie|8
29|Rudniki|10
29|Suchanino|8
30|Wrzeszcz Dolny|5
30|Jasien|3
30|Zaspa-Rozst|6
30|Krakowiec-Gorki Zachodnie|5
30|Ujescisko-Lostowice|8
30|Nowy Port|8
31|Przymorze Wielkie|3
31|Suchanino|3
31|VII Dwor|10
32|Letnica|5
32|Ujescisko-Lostowice|3
32|Orunia Gorna-Gdansk Poludnie|6
33|Wrzeszcz Dolny|5
33|Wrzeszcz Gorny|3
33|Zaspa-Mlyniec|8
33|Piecki-Migowo|3
33|Przymorze Male|6
33|Mlyniska|10
34|Rudniki|5
34|Oliwa|5
34|Osowa|6
34|Wrzeszcz Gorny|4
35|Srodmiescie|4
35|Przymorze Wielkie|9
35|Matarnia|7
35|Chelm|10
35|Stogi|8
35|Nowy Port|4
35|Ujescisko-Lostowice|8
36|Nowy Port|10
36|Oliwa|7
36|Przymorze Wielkie|9
37|Przerobka|6
37|Brzezno|9
37|Bretowo|10
37|Wrzeszcz Dolny|8
37|Rudniki|5
37|Piecki-Migowo|4
37|Wyspa Sobieszewska|7
38|Osowa|5
38|Krakowiec-Gorki Zachodnie|8
39|Bretowo|7
39|Zaspa-Rozst|4
40|Rudniki|3
40|Orunia-Sw. Wojciech-Lipce|5
40|Przymorze Male|5
40|Wyspa Sobieszewska|7
40|Bretowo|7
41|Kokoszki|5
41|Osowa|3
41|Brzezno|4
41|Piecki-Migowo|4
42|VII Dwor|5
42|Bretowo|9
43|Wrzeszcz Dolny|7
43|Mlyniska|3
43|Chelm|3
44|Wyspa Sobieszewska|5
44|Ujescisko-Lostowice|4
44|VII Dwor|6
44|Wrzeszcz Dolny|9
44|Aniolki|6
44|Rudniki|5
44|Jasien|5
45|Orunia-Sw. Wojciech-Lipce|5
45|Suchanino|5
45|Srodmiescie|6
45|Jasien|10
45|Zaspa-Mlyniec|3
45|Brzezno|9
46|Matarnia|7
46|Letnica|9
46|Ujescisko-Lostowice|3
46|Srodmiescie|4
47|Osowa|9
47|Chelm|10
47|Orunia Gorna-Gdansk Poludnie|3
47|Wyspa Sobieszewska|3
48|Krakowiec-Gorki Zachodnie|9
48|Orunia-Sw. Wojciech-Lipce|6
48|Przymorze Male|3
48|Zaspa-Rozst|7
48|Piecki-Migowo|3
49|Zaspa-Rozst|10
49|Brzezno|3
49|Aniolki|8
49|Strzyza|4
49|Wrzeszcz Gorny|3
50|Jasien|3
50|Orunia Gorna-Gdansk Poludnie|4
51|Zaspa-Mlyniec|8
51|Stogi|10
51|Rudniki|7
51|Zaspa-Rozst|8
52|Siedlce|4
52|Przerobka|6
52|Orunia Gorna-Gdansk Poludnie|3
53|Matarnia|8
53|Letnica|5
53|Kokoszki|5
53|Suchanino|9
53|Ujescisko-Lostowice|7
54|Przerobka|6
54|Matarnia|10
54|Zaspa-Mlyniec|9
54|Przymorze Male|5
54|Wyspa Sobieszewska|5
54|Olszynka|4
55|Zaspa-Mlyniec|8
55|Przymorze Wielkie|8
55|Brzezno|9
56|Wrzeszcz Gorny|9
56|Siedlce|8
56|Srodmiescie|8
56|Osowa|8
57|Przymorze Wielkie|3
57|Ujescisko-Lostowice|6
58|Wrzeszcz Dolny|4
58|Chelm|4
59|Jasien|8
59|Matarnia|7
59|Wyspa Sobieszewska|5
59|Orunia Gorna-Gdansk Poludnie|10
59|Przymorze Wielkie|8
59|Oliwa|3
60|Ujescisko-Lostowice|8
60|VII Dwor|8
60|Matarnia|6
61|Olszynka|5
61|Kokoszki|4
61|Nowy Port|7
61|Zaspa-Rozst|4
61|Osowa|8
62|Suchanino|10
62|Bretowo|5
62|Nowy Port|6
62|Matarnia|9
62|Strzyza|7
62|Orunia Gorna-Gdansk Poludnie|6
62|Wyspa Sobieszewska|7
63|Letnica|8
63|Oliwa|8
63|Zaspa-Rozst|3
64|Olszynka|9
64|Ujescisko-Lostowice|9
64|Oliwa|3
64|Mlyniska|7
64|Aniolki|3
64|Rudniki|9
65|Zaspa-Mlyniec|3
65|Matarnia|7
66|Piecki-Migowo|5
66|Orunia-Sw. Wojciech-Lipce|6
66|Zaspa-Rozst|7
66|Wrzeszcz Dolny|8
67|Stogi|4
67|Wyspa Sobieszewska|8
67|Srodmiescie|4
67|Krakowiec-Gorki Zachodnie|9
68|Suchanino|10
68|Rudniki|7
69|Przerobka|10
69|Nowy Port|9
69|Przymorze Wielkie|6
69|Stogi|3
69|Matarnia|8
69|Ujescisko-Lostowice|10
69|Przymorze Male|7
70|Siedlce|4
70|Suchanino|7
70|Piecki-Migowo|5
70|Zaspa-Mlyniec|3
70|Przymorze Male|10
70|Mlyniska|4
71|Przymorze Wielkie|8
71|Strzyza|10
71|Wrzeszcz Gorny|5
71|Krakowiec-Gorki Zachodnie|3
71|Brzezno|8
71|Oliwa|7
72|Orunia Gorna-Gdansk Poludnie|10
72|Przymorze Wielkie|5
72|Nowy Port|5
72|Osowa|7
72|Aniolki|8
72|Stogi|10
73|Wyspa Sobieszewska|8
73|Zaspa-Mlyniec|9
73|Oliwa|5
74|Wrzeszcz Gorny|9
74|Oliwa|8
74|Zaspa-Rozst|3
74|Ujescisko-Lostowice|3
74|Strzyza|3
74|Osowa|3
74|Stogi|5
75|Zaspa-Rozst|4
75|Letnica|10
76|Brzezno|5
76|Ujescisko-Lostowice|10
76|Wrzeszcz Dolny|9
76|Zaspa-Mlyniec|8
77|Ujescisko-Lostowice|7
77|Olszynka|6
77|Rudniki|7
77|Srodmiescie|9
78|Stogi|4
78|Zaspa-Rozst|8
78|Strzyza|9
79|Strzyza|7
79|Wyspa Sobieszewska|9
79|Brzezno|3
80|Przerobka|8
80|Jasien|3
80|Letnica|5
81|Aniolki|6
81|Oliwa|7
81|Nowy Port|10
81|Matarnia|3
81|Siedlce|9
81|Ujescisko-Lostowice|6
81|Strzyza|7
82|Chelm|6
82|Olszynka|10
82|Rudniki|9
83|Nowy Port|10
83|Ujescisko-Lostowice|10
83|Stogi|7
83|Kokoszki|4
84|Ujescisko-Lostowice|4
84|Mlyniska|6
84|Stogi|10
84|Osowa|9
84|Matarnia|7
85|Siedlce|7
85|Aniolki|4
85|Brzezno|8
85|Piecki-Migowo|3
85|Wrzeszcz Dolny|5
86|Strzyza|3
86|Srodmiescie|6
86|Piecki-Migowo|8
86|Brzezno|9
86|Orunia-Sw. Wojciech-Lipce|9
86|Przymorze Wielkie|8
87|Jasien|7
87|Brzezno|9
87|Chelm|6
87|Matarnia|3
88|Brzezno|10
88|Aniolki|3
88|Letnica|8
88|Rudniki|4
89|Matarnia|5
89|Wrzeszcz Gorny|3
89|Przerobka|7
89|Siedlce|3
89|Orunia Gorna-Gdansk Poludnie|5
89|Krakowiec-Gorki Zachodnie|4
90|Przerobka|7
90|Krakowiec-Gorki Zachodnie|5
90|Letnica|3
90|Brzezno|6
90|Zaspa-Mlyniec|10
90|Wrzeszcz Dolny|4
90|Osowa|7
91|Wrzeszcz Gorny|5
91|Jasien|3
91|VII Dwor|7
91|Zaspa-Mlyniec|9
91|Olszynka|9
92|Chelm|7
92|Bretowo|4
93|Wrzeszcz Gorny|4
93|Rudniki|6
93|Zaspa-Mlyniec|3
93|Orunia-Sw. Wojciech-Lipce|8
94|Olszynka|7
94|Przymorze Male|9
94|Wrzeszcz Dolny|8
95|VII Dwor|3
95|Osowa|5
95|Kokoszki|6
95|Zaspa-Rozst|4
96|Piecki-Migowo|10
96|Brzezno|5
96|Olszynka|6
96|Orunia-Sw. Wojciech-Lipce|5
97|Przerobka|4
97|Zaspa-Mlyniec|3
97|Wrzeszcz Gorny|5
98|Bretowo|8
98|Oliwa|8
98|Rudniki|4
98|Strzyza|9
98|VII Dwor|3
98|Suchanino|7
98|Aniolki|4
99|Matarnia|8
99|VII Dwor|5
99|Wrzeszcz Gorny|8
99|Osowa|9
100|Stogi|7
100|Przymorze Male|4
100|VII Dwor|9
100|Suchanino|5
100|Chelm|6
100|Wrzeszcz Gorny|6
