1|Chelm|8
1|Suchanino|8
1|Ujescisko-Lostowice|8
1|Stogi|3
1|Krakowiec-Gorki Zachodnie|6
2|Letnica|4
2|Krakowiec-Gorki Zachodnie|9
2|Zaspa-Mlyniec|10
3|Matarnia|6
3|Przerobka|9
3|Kokoszki|10
4|Zaspa-Rozst|9
4|Przymorze Male|9
4|Krakowiec-Gorki Zachodnie|7
4|Chelm|6
4|Matarnia|3
4|Orunia Gorna-Gdansk Poludnie|9
4|Siedlce|5
5|Letnica|10
5|Rudniki|8
6|Bretowo|10
6|Jasien|6
6|Olszynka|6
7|Orunia Gorna-Gdansk Poludnie|4
7|Suchanino|4
7|Piecki-Migowo|9
7|Nowy Port|9
7|Zaspa-Rozst|6
7|Aniolki|9
8|Aniolki|7
8|Ujescisko-Lostowice|5
8|Przerobka|8
8|Wrzeszcz Gorny|8
8|Suchanino|8
8|VII Dwor|7
8|Jasien|3
9|Brzezno|4
9|Ujescisko-Lostowice|5
9|Piecki-Migowo|10
9|Wyspa Sobieszewska|7
9|Bretowo|5
9|Krakowiec-Gorki Zachodnie|4
9|Suchanino|4
10|Suchanino|5
10|Matarnia|5
10|Orunia Gorna-Gdansk Poludnie|9
10|Ujescisko-Lostowice|8
11|Jasien|10
11|Przymorze Male|10
11|Przerobka|3
11|Bretowo|8
11|Matarnia|10
11|Mlyniska|4
11|Brzezno|9
12|Jasien|10
12|Matarnia|7
12|Aniolki|3
12|Zaspa-Mlyniec|9
12|Olszynka|5
13|Nowy Port|9
13|Wrzeszcz Dolny|7
13|Kokoszki|3
14|Chelm|6
14|Przerobka|3
14|Jasien|4
14|Srodmiescie|10
15|Bretowo|8
15|Osowa|8
15|Przerobka|3
15|Orunia-Sw. Wojciech-Lipce|4
16|Przerobka|10
16|Mlyniska|6
16|Piecki-Migowo|5
16|Jasien|4
16|Orunia-Sw. Wojciech-Lipce|6
16|Chelm|3
16|Brzezno|6
17|VII Dwor|10
17|Mlyniska|5
17|Orunia-Sw. Wojciech-Lipce|3
17|Osowa|3
17|Chelm|3
18|Aniolki|5
18|Przerobka|10
18|Strzyza|8
18|Wrzeszcz Gorny|9
18|Przymorze Wielkie|4
18|Mlyniska|9
19|Kokoszki|5
19|Zaspa-Rozst|3
19|Siedlce|5
19|Krakowiec-Gorki Zachodnie|3
19|VII Dwor|6
20|Chelm|3
20|Suchanino|7
20|Jasien|7
20|Brzezno|4
21|Kokoszki|3
21|Orunia-Sw. Wojciech-Lipce|6
21|Brzezno|5
21|Wyspa Sobieszewska|6
21|Bretowo|4
22|Wyspa Sobieszewska|6
22|Rudniki|9
22|Oliwa|4
22|Matarnia|7
22|Przymorze Wielkie|4
22|Kokoszki|4
23|Przerobka|10
23|Jasien|8
23|Brzezno|7
23|Osowa|3
24|Rudniki|9
24|Strzyza|5
24|Orunia-Sw. Wojciech-Lipce|10
24|Siedlce|4
24|Srodmiescie|10
25|VII Dwor|5
25|Wyspa Sobieszewska|3
25|Bretowo|7
26|Chelm|8
26|Orunia-Sw. Wojciech-Lipce|5
26|Letnica|8
26|Kokoszki|8
26|Siedlce|6
26|Mlyniska|3
26|Srodmiescie|6
27|Wyspa Sobieszewska|7
27|VII Dwor|10
27|Suchanino|3
27|Zaspa-Mlyniec|7
27|Nowy Port|3
28|Przerobka|5
28|Mlyniska|10
28|Orunia Gorna-Gdansk Poludnie|7
28|Zaspa-Mlyniec|10
28|Letnica|4
29|Rudniki|3
29|Chelm|6
29|Krakowiec-Gorki Zachodnie|5
29|Przymorze Male|5
29|Nowy Port|3
30|Zaspa-Mlyniec|6
30|Siedlce|5
30|Orunia Gorna-Gdansk Poludnie|8
30|Orunia-Sw. Wojciech-Lipce|9
30|Nowy Port|7
30|VII Dwor|5
30|Matarnia|9
31|Piecki-Migowo|8
31|Krakowiec-Gorki Zachodnie|4
31|Wyspa Sobieszewska|8
31|Osowa|8
31|Letnica|6
32|Piecki-Migowo|4
32|Jasien|8
32|Matarnia|10
32|Przymorze Male|5
33|Siedlce|8
33|Letnica|5
33|Strzyza|3
33|Bretowo|10
33|Srodmiescie|6
34|Mlyniska|5
34|Bretowo|8
35|Krakowiec-Gorki Zachodnie|6
35|Mlyniska|6
36|Suchanino|10
36|Bretowo|6
36|Jasien|5
36|Brzezno|7
36|Olszynka|6
37|Rudniki|4
37|VII Dwor|5
37|Srodmiescie|5
38|Nowy Port|8
38|Rudniki|10
38|Aniolki|8
38|Mlyniska|7
38|Krakowiec-Gorki Zachodnie|10
38|Bretowo|10
39|Orunia-Sw. Wojciech-Lipce|6
39|Mlyniska|3
39|VII Dwor|4
39|Brzezno|8
39|Jasien|9
40|Matarnia|3
40|Ujescisko-Lostowice|3
40|Siedlce|10
40|Przymorze Male|5
41|Zaspa-Mlyniec|5
41|VII Dwor|7
42|Przymorze Wielkie|4
42|Orunia-Sw. Wojciech-Lipce|5
43|Krakowiec-Gorki Zachodnie|8
43|Bretowo|7
43|Suchanino|9
43|Rudniki|3
43|Siedlce|6
44|Siedlce|9
44|Mlyniska|10
44|Krakowiec-Gorki Zachodnie|3
44|Aniolki|4
44|Wrzeszcz Gorny|10
44|Letnica|5
45|VII Dwor|5
45|Wrzeszcz Dolny|3
46|Brzezno|5
46|Suchanino|3
47|Osowa|10
47|Oliwa|7
47|Wrzeszcz Gorny|8
47|Aniolki|10
47|Bretowo|10
47|VII Dwor|9
48|Olszynka|5
48|Mlyniska|9
48|Stogi|7
49|Przerobka|3
49|Olszynka|3
50|Jasien|3
50|Letnica|4
51|Mlyniska|6
51|Letnica|4
51|Orunia-Sw. Wojciech-Lipce|4
51|Piecki-Migowo|7
51|Olszynka|6
52|Strzyza|7
52|Jasien|4
52|Stogi|3
52|Oliwa|5
53|Wrzeszcz Gorny|9
53|Aniolki|9
53|Wyspa Sobieszewska|9
53|Zaspa-Mlyniec|7
53|Srodmiescie|9
53|Przerobka|6
54|Przymorze Wielkie|4
54|Oliwa|9
54|Jasien|3
55|Krakowiec-Gorki Zachodnie|8
55|Chelm|7
55|Suchanino|8
55|Mlyniska|4
55|Rudniki|3
56|Strzyza|7
56|Wrzeszcz Dolny|3
56|Osowa|9
56|Matarnia|8
56|Zaspa-Rozst|10
56|Mlyniska|5
56|Wyspa Sobieszewska|6
57|Strzyza|9
57|Zaspa-Rozst|4
57|Ujescisko-Lostowice|8
57|Krakowiec-Gorki Zachodnie|7
58|Wyspa Sobieszewska|10
58|VII Dwor|8
58|Suchanino|3
59|Wrzeszcz Gorny|8
59|Jasien|10
59|Chelm|4
59|Aniolki|6
59|Ujescisko-Lostowice|8
59|Mlyniska|10
60|Stogi|9
60|VII Dwor|3
60|Srodmiescie|10
60|Przymorze Male|5
61|Siedlce|7
61|Przymorze Male|3
61|Piecki-Migowo|9
61|Srodmiescie|10
61|Chelm|6
61|Przerobka|5
62|Letnica|7
62|Siedlce|4
62|Jasien|10
63|Kokoszki|4
63|VII Dwor|3
63|Srodmiescie|7
64|Strzyza|6
64|Chelm|7
64|Oliwa|7
64|Orunia-Sw. Wojciech-Lipce|9
64|Olszynka|4
65|Letnica|4
65|Strzyza|8
65|Orunia-Sw. Wojciech-Lipce|10
65|Suchanino|7
66|Wrzeszcz Dolny|10
66|Przerobka|8
66|Jasien|8
67|Siedlce|7
67|Stogi|7
67|Strzyza|3
67|Letnica|6
68|Strzyza|5
68|Matarnia|6
68|Bretowo|5
68|Suchanino|3
68|Srodmiescie|10
69|Chelm|9
69|Oliwa|3
69|Aniolki|10
69|Stogi|7
69|VII Dwor|6
69|Strzyza|9
70|Krakowiec-Gorki Zachodnie|8
70|Mlyniska|10
71|Ujescisko-Lostowice|10
71|Przymorze Wielkie|9
71|Stogi|7
71|Strzyza|7
72|Przerobka|6
72|Matarnia|7
72|Wrzeszcz Gorny|9
72|Piecki-Migowo|7
72|Mlyniska|3
72|Ujescisko-Lostowice|5
72|Suchanino|6
73|Przymorze Male|10
73|Bretowo|3
74|Stogi|5
74|Osowa|4
74|Letnica|6
74|Suchanino|10
74|Wrzeszcz Dolny|10
75|Stogi|3
75|Zaspa-Rozst|3
75|Siedlce|10
75|Orunia Gorna-Gdansk Poludnie|8
75|Aniolki|3
75|Strzyza|3
75|Srodmiescie|6
76|Nowy Port|3
76|Przymorze Wielkie|7
77|Rudniki|8
77|Olszynka|10
77|Mlyniska|4
77|Zaspa-Rozst|4
77|Kokoszki|6
77|Matarnia|5
77|Krakowiec-Gorki Zachodnie|6
78|Siedlce|10
78|Stogi|6
78|Strzyza|9
79|Rudniki|4
79|Zaspa-Rozst|9
79|Przerobka|8
79|Suchanino|6
79|Letnica|5
79|Przymorze Male|7
80|Suchanino|4
80|Krakowiec-Gorki Zachodnie|6
80|Przymorze Wielkie|8
80|VII Dwor|7
80|Strzyza|9
81|Ujescisko-Lostowice|7
81|Wyspa Sobieszewska|10
82|Orunia Gorna-Gdansk Poludnie|8
82|Osowa|9
83|Przerobka|6
83|Wrzeszcz Gorny|7
83|Stogi|7
83|Przymorze Male|5
84|Przerobka|6
84|Strzyza|9
85|Letnica|9
85|Oliwa|8
85|Przerobka|3
85|Przymorze Male|7
85|Piecki-Migowo|4
85|Suchanino|6
86|Orunia Gorna-Gdansk Poludnie|4
86|Wyspa Sobieszewska|3
87|Srodmiescie|9
87|Stogi|6
87|Zaspa-Rozst|5
87|Orunia Gorna-Gdansk Poludnie|7
88|Brzezno|5
88|Letnica|6
89|Zaspa-Mlyniec|7
89|Mlyniska|7
89|Kokoszki|6
89|Strzyza|9
90|Srodmiescie|7
90|Mlyniska|4
91|VII Dwor|10
91|Przymorze Male|6
91|Osowa|10
92|Wrzeszcz Gorny|4
92|Matarnia|7
92|Brzezno|5
92|Nowy Port|4
92|Zaspa-Mlyniec|4
92|Srodmiescie|7
93|Kokoszki|6
93|Przerobka|5
93|Zaspa-Rozst|10
93|Nowy Port|4
93|Wrzeszcz Gorny|9
94|Orunia Gorna-Gdansk Poludnie|9
94|Osowa|4
95|Ujescisko-Lostowice|10
95|Olszynka|8
95|Przymorze Wielkie|9
96|Orunia-Sw. Wojciech-Lipce|3
96|Chelm|7
96|Orunia Gorna-Gdansk Poludnie|5
96|Olszynka|6
96|Wrzeszcz Gorny|8
96|Suchanino|7
97|Letnica|3
97|Olszynka|3
97|Strzyza|7
97|Ujescisko-Lostowice|7
97|Nowy Port|5
98|Mlyniska|5
98|Orunia-Sw. Wojciech-Lipce|4
98|Letnica|5
98|Kokoszki|7
98|Oliwa|9
98|Rudniki|10
98|Srodmiescie|10
99|Mlyniska|5
99|Wyspa Sobieszewska|9
99|Olszynka|8
99|Zaspa-Mlyniec|3
99|Suchanino|6
99|Siedlce|4
99|Strzyza|4
100|Olszynka|6
100|Wyspa Sobieszewska|6
100|Matarnia|5
100|Orunia Gorna-Gdansk Poludnie|10
