1|Terraforming Mars|21-01-2024|1700|30
2|Clank!|04-06-2024|3200|60
3|Parks|06-04-2024|4800|80
4|Chess|16-04-2024|3200|80
5|Viticulture|27-09-2023|700|40
6|Roll for the Galaxy|13-10-2024|3700|90
7|Hanabi|26-05-2024|1800|50
8|Spirit Island|17-07-2023|3200|60
9|Small World|22-07-2023|200|40
10|Terraforming Mars|07-06-2024|2500|20
11|Ticket to Ride|30-10-2023|3200|20
12|Brass: Birmingham|28-02-2025|3400|40
13|Eldritch Horror|25-12-2024|900|50
14|Dominion|01-12-2023|4300|60
15|Sheriff of Nottingham|28-10-2024|1900|60
16|Power Grid|17-04-2023|1200|20
17|Agricola|21-05-2023|4300|90
18|Power Grid|11-12-2023|800|30
19|Galaxy Trucker|26-11-2023|4800|20
20|The Castles of Burgundy|11-04-2023|700|70
21|Eldritch Horror|02-02-2025|2800|10
22|Small World|06-10-2024|4000|10
23|Through the Ages: A New Story of Civilization|26-07-2024|4500|50
24|Ticket to Ride|23-03-2023|3000|60
25|Blood Rage|14-11-2023|600|70
26|Betrayal at House on the Hill|18-09-2024|3900|60
27|Scythe|24-09-2023|2800|50
28|Twilight Struggle|27-11-2024|3100|70
29|Dominion|08-08-2023|2100|70
30|Blood Rage|02-02-2025|100|60
31|The Crew: Mission Deep Sea|04-02-2025|3600|10
32|Spirit Island|22-11-2024|2300|80
33|The Resistance: Avalon|20-04-2024|2000|30
34|Tigris & Euphrates|02-05-2024|3700|20
35|Gloomhaven|15-02-2025|2800|80
36|Blood Rage|18-10-2024|4500|10
37|Arkham Horror: The Card Game|19-01-2024|1600|30
38|Blood Rage|13-02-2024|3700|10
39|Through the Ages: A New Story of Civilization|05-12-2024|4700|60
40|Carcassonne|21-01-2025|1700|60
41|Twilight Struggle|02-08-2024|3500|20
42|Dixit|01-02-2024|1600|30
43|Codenames|27-06-2023|4400|50
44|Wingspan|17-12-2024|400|70
45|Pandemic|30-04-2023|100|90
46|Gloomhaven|20-04-2024|4500|30
47|Chess|09-02-2024|3100|70
48|King of Tokyo|20-11-2023|3100|40
49|Love Letter|10-10-2024|2700|50
50|Dominion|30-11-2024|1800|10
51|Love Letter|21-08-2023|4400|90
52|Ticket to Ride|20-02-2024|1200|60
53|The Resistance: Avalon|07-06-2023|1700|30
54|Parks|14-07-2023|4200|90
55|Puerto Rico|21-09-2024|800|70
56|Blood Rage|16-10-2023|3800|20
57|Hanabi|02-07-2023|1700|30
58|King of Tokyo|12-08-2024|3200|60
59|Twilight Struggle|17-08-2024|4900|10
60|Jaipur|03-07-2024|4900|30
61|Brass: Birmingham|17-02-2025|4800|80
62|Chess|08-05-2024|1900|10
63|The Castles of Burgundy|25-09-2023|4000|20
64|Twilight Struggle|29-09-2023|2200|20
65|Lost Ruins of Arnak|14-01-2025|3000|90
66|Small World|26-01-2025|100|20
67|Twilight Struggle|15-08-2023|1900|50
68|Gloomhaven|09-09-2023|4800|70
69|Scythe|14-10-2023|4600|10
70|Wingspan|25-11-2023|3800|90
71|The Quacks of Quedlinburg|22-10-2023|500|90
72|Puerto Rico|21-05-2024|2600|30
73|Codenames|10-03-2025|4600|90
74|Through the Ages: A New Story of Civilization|12-02-2024|2400|10
75|7 Wonders|07-01-2024|400|10
76|Power Grid|15-08-2023|4300|20
77|Hanabi|09-06-2024|4600|50
78|Dixit|17-11-2024|4700|60
79|Scythe|18-11-2024|900|10
80|Twilight Struggle|07-10-2023|200|10
81|Dominion|22-07-2023|1400|30
82|Splendor|12-07-2023|1600|80
83|Parks|25-12-2024|2000|70
84|Great Western Trail|19-05-2024|500|30
85|Viticulture|20-12-2024|1200|60
86|Small World|25-09-2023|1400|40
87|Ticket to Ride|12-05-2024|4100|50
88|Patchwork|15-12-2023|3900|80
89|Power Grid|23-12-2024|1000|90
90|Clank!|08-04-2024|2700|20
91|Ticket to Ride|14-01-2024|1500|10
92|Everdell|24-01-2025|1900|40
93|Twilight Struggle|14-07-2024|1100|60
94|Through the Ages: A New Story of Civilization|15-11-2024|2300|40
95|Mage Knight|01-09-2023|3100|80
96|Arkham Horror: The Card Game|13-06-2024|2100|90
97|Small World|01-07-2024|400|80
98|Agricola|29-08-2024|4100|10
99|Splendor|05-06-2023|1200|20
100|Ark Nova|25-08-2023|4700|30
